<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:259px;bottom:1180px;letter-spacing:0.2px;word-spacing:0.5px;}
#t2_1{left:55px;bottom:1144px;}
#t3_1{left:55px;bottom:1110px;word-spacing:2.8px;}
#t4_1{left:55px;bottom:1088px;word-spacing:0.1px;}
#t5_1{left:55px;bottom:1053px;}
#t6_1{left:83px;bottom:1053px;}
#t7_1{left:110px;bottom:1018px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t8_1{left:174px;bottom:1018px;}
#t9_1{left:194px;bottom:1018px;}
#ta_1{left:55px;bottom:983px;}
#tb_1{left:83px;bottom:983px;}
#tc_1{left:110px;bottom:949px;}
#td_1{left:301px;bottom:949px;}
#te_1{left:324px;bottom:949px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_1{left:55px;bottom:914px;}
#tg_1{left:83px;bottom:914px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_1{left:110px;bottom:880px;letter-spacing:0.3px;word-spacing:-0.3px;}
#ti_1{left:143px;bottom:880px;}
#tj_1{left:166px;bottom:880px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_1{left:55px;bottom:845px;}
#tl_1{left:83px;bottom:845px;word-spacing:0.1px;}
#tm_1{left:110px;bottom:811px;letter-spacing:-0.2px;word-spacing:7.3px;}
#tn_1{left:110px;bottom:788px;}
#to_1{left:55px;bottom:754px;}
#tp_1{left:83px;bottom:754px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tq_1{left:110px;bottom:719px;word-spacing:-0.2px;}
#tr_1{left:55px;bottom:685px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ts_1{left:55px;bottom:650px;}
#tt_1{left:83px;bottom:650px;word-spacing:1px;}
#tu_1{left:335px;bottom:650px;letter-spacing:-0.1px;word-spacing:1.8px;}
#tv_1{left:477px;bottom:650px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tw_1{left:83px;bottom:618px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_1{left:188px;bottom:618px;}
#ty_1{left:206px;bottom:618px;letter-spacing:0.5px;word-spacing:-0.5px;}
#tz_1{left:55px;bottom:587px;}
#t10_1{left:83px;bottom:587px;word-spacing:6.9px;}
#t11_1{left:349px;bottom:587px;letter-spacing:-0.1px;word-spacing:7.8px;}
#t12_1{left:522px;bottom:587px;word-spacing:7.2px;}
#t13_1{left:83px;bottom:555px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t14_1{left:55px;bottom:524px;}
#t15_1{left:83px;bottom:524px;word-spacing:-0.2px;}
#t16_1{left:665px;bottom:524px;word-spacing:0.3px;}
#t17_1{left:55px;bottom:493px;}
#t18_1{left:83px;bottom:493px;}
#t19_1{left:110px;bottom:462px;}
#t1a_1{left:138px;bottom:462px;}
#t1b_1{left:165px;bottom:439px;}
#t1c_1{left:193px;bottom:439px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_1{left:254px;bottom:439px;}
#t1e_1{left:274px;bottom:439px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1f_1{left:386px;bottom:439px;}
#t1g_1{left:406px;bottom:439px;letter-spacing:0.7px;}
#t1h_1{left:110px;bottom:417px;}
#t1i_1{left:138px;bottom:417px;letter-spacing:0.1px;}
#t1j_1{left:165px;bottom:394px;}
#t1k_1{left:193px;bottom:394px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1l_1{left:226px;bottom:393px;}
#t1m_1{left:231px;bottom:394px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t1n_1{left:250px;bottom:393px;}
#t1o_1{left:256px;bottom:394px;letter-spacing:0.4px;}
#t1p_1{left:268px;bottom:394px;}
#t1q_1{left:284px;bottom:394px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1r_1{left:419px;bottom:393px;}
#t1s_1{left:425px;bottom:394px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t1t_1{left:443px;bottom:393px;}
#t1u_1{left:449px;bottom:394px;letter-spacing:0.4px;}
#t1v_1{left:460px;bottom:394px;}
#t1w_1{left:476px;bottom:394px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1x_1{left:559px;bottom:393px;}
#t1y_1{left:565px;bottom:394px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t1z_1{left:583px;bottom:393px;}
#t20_1{left:590px;bottom:394px;}
#t21_1{left:606px;bottom:394px;letter-spacing:0.7px;}
#t22_1{left:110px;bottom:371px;}
#t23_1{left:138px;bottom:371px;}
#t24_1{left:165px;bottom:349px;}
#t25_1{left:193px;bottom:349px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t26_1{left:226px;bottom:348px;}
#t27_1{left:231px;bottom:349px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t28_1{left:250px;bottom:348px;}
#t29_1{left:256px;bottom:349px;letter-spacing:0.4px;}
#t2a_1{left:268px;bottom:349px;}
#t2b_1{left:284px;bottom:349px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t2c_1{left:353px;bottom:348px;}
#t2d_1{left:359px;bottom:349px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t2e_1{left:378px;bottom:348px;}
#t2f_1{left:384px;bottom:349px;letter-spacing:0.4px;}
#t2g_1{left:396px;bottom:349px;}
#t2h_1{left:412px;bottom:349px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2i_1{left:546px;bottom:348px;}
#t2j_1{left:551px;bottom:349px;letter-spacing:-0.7px;word-spacing:2.1px;}
#t2k_1{left:570px;bottom:348px;}
#t2l_1{left:577px;bottom:349px;letter-spacing:0.4px;}
#t2m_1{left:588px;bottom:349px;}
#t2n_1{left:604px;bottom:349px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2o_1{left:687px;bottom:348px;}
#t2p_1{left:693px;bottom:349px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t2q_1{left:711px;bottom:348px;}
#t2r_1{left:718px;bottom:349px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t2s_1{left:737px;bottom:348px;}
#t2t_1{left:748px;bottom:349px;}
#t2u_1{left:763px;bottom:349px;letter-spacing:0.7px;}
#t2v_1{left:55px;bottom:304px;}
#t2w_1{left:83px;bottom:304px;word-spacing:4.2px;}
#t2x_1{left:400px;bottom:304px;word-spacing:4.7px;}
#t2y_1{left:599px;bottom:304px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t2z_1{left:83px;bottom:273px;letter-spacing:0.1px;}
#t30_1{left:55px;bottom:241px;}
#t31_1{left:83px;bottom:241px;word-spacing:-1.8px;}
#t32_1{left:83px;bottom:210px;}
#t33_1{left:110px;bottom:179px;}
#t34_1{left:138px;bottom:179px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t35_1{left:110px;bottom:157px;}
#t36_1{left:138px;bottom:157px;}
#t37_1{left:110px;bottom:134px;}
#t38_1{left:138px;bottom:134px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t39_1{left:387px;bottom:134px;}
#t3a_1{left:403px;bottom:134px;letter-spacing:-0.5px;}
#t3b_1{left:110px;bottom:112px;}
#t3c_1{left:138px;bottom:112px;word-spacing:-0.2px;}
#t3d_1{left:110px;bottom:90px;}
#t3e_1{left:138px;bottom:90px;word-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Georgia-Bold_i;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_i;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_q;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath__;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_17;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_1f;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_1m;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CambriaMath__;
	src: url("fonts/CambriaMath__.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_q;
	src: url("fonts/CourierNewPSMT_q.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_i;
	src: url("fonts/Georgia-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Georgia_1f;
	src: url("fonts/Georgia_1f.woff") format("woff");
}

@font-face {
	font-family: Georgia_m;
	src: url("fonts/Georgia_m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_17;
	src: url("fonts/TimesNewRomanPSMT_17.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_1m;
	src: url("fonts/Wingdings-Regular_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Chapter 1 - Relations and Functions </div>
<div id="t2_1" class="t s2_1">Definitions: </div>
<div id="t3_1" class="t s3_1">Let A and B be two non-empty sets, then a function f from set A to set B is a rule which associates </div>
<div id="t4_1" class="t s3_1">each element of A to a unique element of B. </div>
<div id="t5_1" class="t s4_1">o</div>
<div id="t6_1" class="t s2_1">Relation </div>
<div id="t7_1" class="t s3_1">If (a, b) </div>
<div id="t8_1" class="t s5_1">∈</div>
<div id="t9_1" class="t s3_1">R, we say that a is related to b under the relation R and we write as a R b </div>
<div id="ta_1" class="t s4_1">o</div>
<div id="tb_1" class="t s2_1">Function </div>
<div id="tc_1" class="t s3_1">It is represented as f: A </div>
<div id="td_1" class="t s6_1">→</div>
<div id="te_1" class="t s3_1">B and function is also called mapping. </div>
<div id="tf_1" class="t s4_1">o</div>
<div id="tg_1" class="t s2_1">Real Function </div>
<div id="th_1" class="t s3_1">f: A </div>
<div id="ti_1" class="t s6_1">→</div>
<div id="tj_1" class="t s3_1">B is called a real function, if A and B are subsets of R. </div>
<div id="tk_1" class="t s4_1">o</div>
<div id="tl_1" class="t s2_1">Domain and Codomain of a Real Function </div>
<div id="tm_1" class="t s3_1">Domain and codomain of a function f is a set of all real numbers x for which f(x) is a real </div>
<div id="tn_1" class="t s3_1">number. Here, set A is domain and set B is codomain. </div>
<div id="to_1" class="t s4_1">o</div>
<div id="tp_1" class="t s2_1">Range of a real function </div>
<div id="tq_1" class="t s3_1">f is a set of values f(x) which it attains on the points of its domain </div>
<div id="tr_1" class="t s2_1">Types of Relations </div>
<div id="ts_1" class="t s4_1">o</div>
<div id="tt_1" class="t s3_1">A relation R in a set A is called </div>
<div id="tu_1" class="t s2_1">Empty relation</div>
<div id="tv_1" class="t s3_1">, if no element of A is related to any element of </div>
<div id="tw_1" class="t s7_1">A, i.e., R = φ </div>
<div id="tx_1" class="t s5_1">⊂</div>
<div id="ty_1" class="t s3_1">A × A. </div>
<div id="tz_1" class="t s4_1">o</div>
<div id="t10_1" class="t s3_1">A relation R in a set A is called </div>
<div id="t11_1" class="t s2_1">Universal relation</div>
<div id="t12_1" class="t s3_1">, if each element of A is related to every </div>
<div id="t13_1" class="t s3_1">element of A, i.e., R = A × A. </div>
<div id="t14_1" class="t s4_1">o</div>
<div id="t15_1" class="t s3_1">Both the empty relation and the universal relation are sometimes called </div>
<div id="t16_1" class="t s2_1">Trivial Relations</div>
<div id="t17_1" class="t s4_1">o</div>
<div id="t18_1" class="t s3_1">A relation R in a set A is called </div>
<div id="t19_1" class="t s8_1">▪</div>
<div id="t1a_1" class="t s2_1">Reflexive </div>
<div id="t1b_1" class="t s8_1">▪</div>
<div id="t1c_1" class="t s3_1">if (a, a) </div>
<div id="t1d_1" class="t s5_1">∈</div>
<div id="t1e_1" class="t s3_1">R, for every a </div>
<div id="t1f_1" class="t s5_1">∈</div>
<div id="t1g_1" class="t s3_1">A, </div>
<div id="t1h_1" class="t s8_1">▪</div>
<div id="t1i_1" class="t s2_1">Symmetric </div>
<div id="t1j_1" class="t s8_1">▪</div>
<div id="t1k_1" class="t s3_1">If (a</div>
<div id="t1l_1" class="t s9_1">1</div>
<div id="t1m_1" class="t s3_1">, a</div>
<div id="t1n_1" class="t s9_1">2</div>
<div id="t1o_1" class="t s3_1">) </div>
<div id="t1p_1" class="t s5_1">∈</div>
<div id="t1q_1" class="t s3_1">R implies that (a</div>
<div id="t1r_1" class="t s9_1">2</div>
<div id="t1s_1" class="t s3_1">, a</div>
<div id="t1t_1" class="t s9_1">1</div>
<div id="t1u_1" class="t s3_1">) </div>
<div id="t1v_1" class="t s5_1">∈</div>
<div id="t1w_1" class="t s3_1">R, for all a</div>
<div id="t1x_1" class="t s9_1">1</div>
<div id="t1y_1" class="t s3_1">, a</div>
<div id="t1z_1" class="t s9_1">2</div>
<div id="t20_1" class="t s5_1">∈</div>
<div id="t21_1" class="t s3_1">A. </div>
<div id="t22_1" class="t s8_1">▪</div>
<div id="t23_1" class="t s2_1">Transitive </div>
<div id="t24_1" class="t s8_1">▪</div>
<div id="t25_1" class="t s3_1">If (a</div>
<div id="t26_1" class="t s9_1">1</div>
<div id="t27_1" class="t s3_1">, a</div>
<div id="t28_1" class="t s9_1">2</div>
<div id="t29_1" class="t s3_1">) </div>
<div id="t2a_1" class="t s5_1">∈</div>
<div id="t2b_1" class="t s3_1">R and (a</div>
<div id="t2c_1" class="t s9_1">2</div>
<div id="t2d_1" class="t s3_1">, a</div>
<div id="t2e_1" class="t s9_1">3</div>
<div id="t2f_1" class="t s3_1">) </div>
<div id="t2g_1" class="t s5_1">∈</div>
<div id="t2h_1" class="t s3_1">R implies that (a</div>
<div id="t2i_1" class="t s9_1">1</div>
<div id="t2j_1" class="t s3_1">, a</div>
<div id="t2k_1" class="t s9_1">3</div>
<div id="t2l_1" class="t s3_1">) </div>
<div id="t2m_1" class="t s5_1">∈</div>
<div id="t2n_1" class="t s3_1">R, for all a</div>
<div id="t2o_1" class="t s9_1">1</div>
<div id="t2p_1" class="t s3_1">, a</div>
<div id="t2q_1" class="t s9_1">2</div>
<div id="t2r_1" class="t s3_1">, a</div>
<div id="t2s_1" class="t s9_1">3</div>
<div id="t2t_1" class="t s5_1">∈</div>
<div id="t2u_1" class="t s3_1">A. </div>
<div id="t2v_1" class="t s4_1">o</div>
<div id="t2w_1" class="t s3_1">A relation R in a set A is said to be an </div>
<div id="t2x_1" class="t s2_1">equivalence relation</div>
<div id="t2y_1" class="t s3_1">if R is reflexive, symmetric and </div>
<div id="t2z_1" class="t s3_1">transitive </div>
<div id="t30_1" class="t s4_1">o</div>
<div id="t31_1" class="t s3_1">The set E of all even integers and the set O of all odd integers are subsets of Z satisfying following </div>
<div id="t32_1" class="t s3_1">conditions: </div>
<div id="t33_1" class="t s8_1">▪</div>
<div id="t34_1" class="t s3_1">All elements of E are related to each other and all elements of O are related to each other. </div>
<div id="t35_1" class="t s8_1">▪</div>
<div id="t36_1" class="t s3_1">No element of E is related to any element of O and vice-versa. </div>
<div id="t37_1" class="t s8_1">▪</div>
<div id="t38_1" class="t s3_1">E and O are disjoint and Z = E </div>
<div id="t39_1" class="t s5_1">∪</div>
<div id="t3a_1" class="t s3_1">O. </div>
<div id="t3b_1" class="t s8_1">▪</div>
<div id="t3c_1" class="t s3_1">The subset E is called the equivalence class containing zero, Denoted by [0]. </div>
<div id="t3d_1" class="t s8_1">▪</div>
<div id="t3e_1" class="t s3_1">O is the equivalence class containing 1 and is denoted by [1]. </div>

<!-- End text definitions -->


</div>
</body>
</html>
