<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:324px;bottom:1175px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t2_11{left:55px;bottom:1135px;letter-spacing:0.2px;}
#t3_11{left:55px;bottom:1098px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4_11{left:55px;bottom:1060px;}
#t5_11{left:83px;bottom:1060px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t6_11{left:55px;bottom:1035px;}
#t7_11{left:83px;bottom:1035px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t8_11{left:55px;bottom:1010px;}
#t9_11{left:83px;bottom:1010px;word-spacing:19.7px;}
#ta_11{left:83px;bottom:985px;letter-spacing:-0.2px;word-spacing:3.5px;}
#tb_11{left:83px;bottom:960px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tc_11{left:55px;bottom:935px;}
#td_11{left:83px;bottom:935px;letter-spacing:-0.1px;word-spacing:0.9px;}
#te_11{left:55px;bottom:910px;}
#tf_11{left:83px;bottom:910px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tg_11{left:55px;bottom:884px;}
#th_11{left:83px;bottom:884px;letter-spacing:-0.2px;word-spacing:30.3px;}
#ti_11{left:83px;bottom:859px;word-spacing:0.6px;}
#tj_11{left:55px;bottom:834px;}
#tk_11{left:83px;bottom:834px;letter-spacing:-0.1px;word-spacing:14px;}
#tl_11{left:83px;bottom:810px;word-spacing:0.8px;}
#tm_11{left:55px;bottom:770px;letter-spacing:0.2px;}
#tn_11{left:83px;bottom:732px;}
#to_11{left:110px;bottom:732px;}
#tp_11{left:208px;bottom:732px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#tq_11{left:110px;bottom:707px;}
#tr_11{left:83px;bottom:682px;}
#ts_11{left:110px;bottom:682px;word-spacing:0.3px;}
#tt_11{left:394px;bottom:682px;word-spacing:0.4px;}
#tu_11{left:83px;bottom:657px;}
#tv_11{left:110px;bottom:657px;word-spacing:0.7px;}
#tw_11{left:249px;bottom:657px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tx_11{left:83px;bottom:631px;}
#ty_11{left:110px;bottom:631px;word-spacing:0.7px;}
#tz_11{left:278px;bottom:631px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t10_11{left:83px;bottom:606px;}
#t11_11{left:110px;bottom:606px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t12_11{left:138px;bottom:557px;}
#t13_11{left:165px;bottom:557px;word-spacing:0.7px;}
#t14_11{left:193px;bottom:532px;}
#t15_11{left:220px;bottom:532px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t16_11{left:193px;bottom:508px;}
#t17_11{left:220px;bottom:508px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t18_11{left:138px;bottom:459px;}
#t19_11{left:165px;bottom:459px;word-spacing:0.7px;}
#t1a_11{left:193px;bottom:434px;}
#t1b_11{left:220px;bottom:434px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1c_11{left:193px;bottom:409px;}
#t1d_11{left:220px;bottom:409px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1e_11{left:220px;bottom:360px;letter-spacing:-0.2px;word-spacing:1px;}
#t1f_11{left:255px;bottom:360px;}
#t1g_11{left:263px;bottom:388px;}
#t1h_11{left:275px;bottom:385px;letter-spacing:-0.5px;}
#t1i_11{left:315px;bottom:388px;}
#t1j_11{left:327px;bottom:385px;letter-spacing:-0.5px;}
#t1k_11{left:369px;bottom:388px;}
#t1l_11{left:380px;bottom:385px;}
#t1m_11{left:443px;bottom:388px;}
#t1n_11{left:455px;bottom:385px;letter-spacing:-0.5px;}
#t1o_11{left:263px;bottom:363px;}
#t1p_11{left:275px;bottom:360px;letter-spacing:-0.5px;}
#t1q_11{left:315px;bottom:363px;}
#t1r_11{left:327px;bottom:360px;letter-spacing:-0.5px;}
#t1s_11{left:369px;bottom:363px;}
#t1t_11{left:381px;bottom:360px;letter-spacing:-0.5px;}
#t1u_11{left:403px;bottom:363px;letter-spacing:14.6px;}
#t1v_11{left:454px;bottom:360px;letter-spacing:-0.5px;}
#t1w_11{left:263px;bottom:338px;}
#t1x_11{left:275px;bottom:335px;letter-spacing:-0.5px;}
#t1y_11{left:315px;bottom:338px;}
#t1z_11{left:327px;bottom:335px;letter-spacing:-0.5px;}
#t20_11{left:367px;bottom:338px;}
#t21_11{left:379px;bottom:335px;letter-spacing:-0.5px;}
#t22_11{left:401px;bottom:338px;letter-spacing:11.6px;word-spacing:-5.4px;}
#t23_11{left:457px;bottom:335px;letter-spacing:-0.5px;}
#t24_11{left:477px;bottom:360px;}
#t25_11{left:220px;bottom:290px;letter-spacing:-0.1px;}
#t26_11{left:220px;bottom:241px;letter-spacing:-0.2px;word-spacing:1px;}
#t27_11{left:255px;bottom:241px;}
#t28_11{left:268px;bottom:269px;}
#t29_11{left:279px;bottom:266px;letter-spacing:-0.5px;}
#t2a_11{left:320px;bottom:269px;}
#t2b_11{left:331px;bottom:266px;letter-spacing:-0.5px;}
#t2c_11{left:373px;bottom:269px;}
#t2d_11{left:385px;bottom:266px;}
#t2e_11{left:448px;bottom:269px;}
#t2f_11{left:459px;bottom:266px;letter-spacing:-0.5px;}
#t2g_11{left:268px;bottom:244px;}
#t2h_11{left:280px;bottom:241px;letter-spacing:-0.5px;}
#t2i_11{left:319px;bottom:244px;}
#t2j_11{left:331px;bottom:241px;letter-spacing:-0.5px;}
#t2k_11{left:374px;bottom:244px;}
#t2l_11{left:386px;bottom:241px;letter-spacing:-0.5px;}
#t2m_11{left:408px;bottom:244px;letter-spacing:14.6px;}
#t2n_11{left:459px;bottom:241px;letter-spacing:-0.5px;}
#t2o_11{left:268px;bottom:219px;}
#t2p_11{left:280px;bottom:216px;letter-spacing:-0.5px;}
#t2q_11{left:319px;bottom:219px;}
#t2r_11{left:331px;bottom:216px;letter-spacing:-0.5px;}
#t2s_11{left:372px;bottom:219px;}
#t2t_11{left:383px;bottom:216px;letter-spacing:-0.5px;}
#t2u_11{left:406px;bottom:219px;letter-spacing:10.9px;word-spacing:-3.2px;}
#t2v_11{left:461px;bottom:216px;letter-spacing:-0.5px;}
#t2w_11{left:481px;bottom:241px;}
#t2x_11{left:526px;bottom:241px;letter-spacing:0.1px;}
#t2y_11{left:330px;bottom:184px;}
#t2z_11{left:193px;bottom:147px;}
#t30_11{left:220px;bottom:147px;letter-spacing:-0.1px;word-spacing:0.9px;}

.s1_11{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s7_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_k_;
	color: rgba(255, 255, 255, 0);
}

.s8_11{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: CambriaMath_l7;
	color: rgba(255, 255, 255, 0);
}

.s9_11{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: CambriaMath_l7;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_l7;
	src: url("fonts/CambriaMath_l7.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_k_;
	src: url("fonts/Wingdings-Regular_k_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Chapter 3 - MATRICES </div>
<div id="t2_11" class="t s2_11">Applications </div>
<div id="t3_11" class="t s3_11">The below are the uses of matrices: </div>
<div id="t4_11" class="t s4_11">•</div>
<div id="t5_11" class="t s3_11">Compact and simple methods of solving system of linear equations. </div>
<div id="t6_11" class="t s4_11">•</div>
<div id="t7_11" class="t s3_11">Used as a representation of the coefficients in system of linear equations </div>
<div id="t8_11" class="t s4_11">•</div>
<div id="t9_11" class="t s3_11">Matrix notation and operations are used in electronic spreadsheet programs for personal </div>
<div id="ta_11" class="t s3_11">computer, which in turn is used in different areas of business and science like budgeting, sales </div>
<div id="tb_11" class="t s3_11">projection, cost estimation, analysing the results of an experiment etc. </div>
<div id="tc_11" class="t s4_11">•</div>
<div id="td_11" class="t s3_11">Used in physical operations such as magnification, rotation and reflection through a plane </div>
<div id="te_11" class="t s4_11">•</div>
<div id="tf_11" class="t s3_11">Used in cryptography. </div>
<div id="tg_11" class="t s4_11">•</div>
<div id="th_11" class="t s3_11">Also used in various branches of sciences like genetics, economics, sociology, modern </div>
<div id="ti_11" class="t s3_11">psychology and industrial management. </div>
<div id="tj_11" class="t s4_11">•</div>
<div id="tk_11" class="t s3_11">Used in 3D math, where they are primarily used to describe the relationship between two </div>
<div id="tl_11" class="t s3_11">coordinate spaces. </div>
<div id="tm_11" class="t s2_11">Matrix </div>
<div id="tn_11" class="t s4_11">•</div>
<div id="to_11" class="t s5_11">Definition:</div>
<div id="tp_11" class="t s3_11">A matrix is an ordered rectangular array of numbers (may be real or complex) or </div>
<div id="tq_11" class="t s3_11">functions. </div>
<div id="tr_11" class="t s4_11">•</div>
<div id="ts_11" class="t s5_11">Elements or Entries of the matrix: </div>
<div id="tt_11" class="t s3_11">The numbers or functions in the array </div>
<div id="tu_11" class="t s4_11">•</div>
<div id="tv_11" class="t s5_11">Rows of Matrix: </div>
<div id="tw_11" class="t s3_11">The horizontal lines of elements </div>
<div id="tx_11" class="t s4_11">•</div>
<div id="ty_11" class="t s5_11">Columns of Matrix:</div>
<div id="tz_11" class="t s3_11">The vertical lines of elements </div>
<div id="t10_11" class="t s4_11">•</div>
<div id="t11_11" class="t s5_11">General Format:</div>
<div id="t12_11" class="t s6_11">o</div>
<div id="t13_11" class="t s3_11">Simple Matrix: </div>
<div id="t14_11" class="t s7_11">▪</div>
<div id="t15_11" class="t s3_11">Has one Row and Column </div>
<div id="t16_11" class="t s7_11">▪</div>
<div id="t17_11" class="t s3_11">Represented as (Row, Column) </div>
<div id="t18_11" class="t s6_11">o</div>
<div id="t19_11" class="t s3_11">Higher Level Matrix </div>
<div id="t1a_11" class="t s7_11">▪</div>
<div id="t1b_11" class="t s3_11">Has many Rows and Columns </div>
<div id="t1c_11" class="t s7_11">▪</div>
<div id="t1d_11" class="t s3_11">Represented as below: </div>
<div id="t1e_11" class="t s3_11">A = </div>
<div id="t1f_11" class="t s8_11">[</div>
<div id="t1g_11" class="t s8_11">𝑎</div>
<div id="t1h_11" class="t s9_11">11</div>
<div id="t1i_11" class="t s8_11">𝑎</div>
<div id="t1j_11" class="t s9_11">12</div>
<div id="t1k_11" class="t s8_11">𝑎</div>
<div id="t1l_11" class="t s9_11">13………. </div>
<div id="t1m_11" class="t s8_11">𝑎</div>
<div id="t1n_11" class="t s9_11">1𝑛</div>
<div id="t1o_11" class="t s8_11">𝑎</div>
<div id="t1p_11" class="t s9_11">21</div>
<div id="t1q_11" class="t s8_11">𝑎</div>
<div id="t1r_11" class="t s9_11">22</div>
<div id="t1s_11" class="t s8_11">𝑎</div>
<div id="t1t_11" class="t s9_11">23</div>
<div id="t1u_11" class="t s8_11">……𝑎</div>
<div id="t1v_11" class="t s9_11">2𝑛</div>
<div id="t1w_11" class="t s8_11">𝑎</div>
<div id="t1x_11" class="t s9_11">31</div>
<div id="t1y_11" class="t s8_11">𝑎</div>
<div id="t1z_11" class="t s9_11">32</div>
<div id="t20_11" class="t s8_11">𝑎</div>
<div id="t21_11" class="t s9_11">33</div>
<div id="t22_11" class="t s8_11">…… 𝑎</div>
<div id="t23_11" class="t s9_11">3𝑛</div>
<div id="t24_11" class="t s8_11">]</div>
<div id="t25_11" class="t s3_11">(or) </div>
<div id="t26_11" class="t s3_11">A = </div>
<div id="t27_11" class="t s8_11">(</div>
<div id="t28_11" class="t s8_11">𝑎</div>
<div id="t29_11" class="t s9_11">11</div>
<div id="t2a_11" class="t s8_11">𝑎</div>
<div id="t2b_11" class="t s9_11">12</div>
<div id="t2c_11" class="t s8_11">𝑎</div>
<div id="t2d_11" class="t s9_11">13………. </div>
<div id="t2e_11" class="t s8_11">𝑎</div>
<div id="t2f_11" class="t s9_11">1𝑛</div>
<div id="t2g_11" class="t s8_11">𝑎</div>
<div id="t2h_11" class="t s9_11">21</div>
<div id="t2i_11" class="t s8_11">𝑎</div>
<div id="t2j_11" class="t s9_11">22</div>
<div id="t2k_11" class="t s8_11">𝑎</div>
<div id="t2l_11" class="t s9_11">23</div>
<div id="t2m_11" class="t s8_11">……𝑎</div>
<div id="t2n_11" class="t s9_11">2𝑛</div>
<div id="t2o_11" class="t s8_11">𝑎</div>
<div id="t2p_11" class="t s9_11">31</div>
<div id="t2q_11" class="t s8_11">𝑎</div>
<div id="t2r_11" class="t s9_11">32</div>
<div id="t2s_11" class="t s8_11">𝑎</div>
<div id="t2t_11" class="t s9_11">33</div>
<div id="t2u_11" class="t s8_11">…… 𝑎</div>
<div id="t2v_11" class="t s9_11">3𝑛</div>
<div id="t2w_11" class="t s8_11">)</div>
<div id="t2x_11" class="t s5_11">Rows </div>
<div id="t2y_11" class="t s5_11">Columns </div>
<div id="t2z_11" class="t s7_11">▪</div>
<div id="t30_11" class="t s3_11">Furthermore, Generalized format is as below: </div>

<!-- End text definitions -->


</div>
</body>
</html>
