<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:241px;bottom:1163px;letter-spacing:-0.6px;}
#t2_12{left:282px;bottom:1163px;letter-spacing:-0.6px;}
#t3_12{left:324px;bottom:1163px;letter-spacing:-0.6px;}
#t4_12{left:385px;bottom:1163px;}
#t5_12{left:441px;bottom:1160px;}
#t6_12{left:385px;bottom:1135px;}
#t7_12{left:241px;bottom:1134px;letter-spacing:-0.6px;}
#t8_12{left:283px;bottom:1134px;letter-spacing:-0.6px;}
#t9_12{left:324px;bottom:1134px;letter-spacing:-0.6px;}
#ta_12{left:441px;bottom:1133px;}
#tb_12{left:245px;bottom:1078px;}
#tc_12{left:287px;bottom:1078px;}
#td_12{left:329px;bottom:1078px;}
#te_12{left:248px;bottom:1022px;}
#tf_12{left:290px;bottom:1022px;}
#tg_12{left:332px;bottom:1022px;}
#th_12{left:343px;bottom:1166px;letter-spacing:-0.4px;}
#ti_12{left:404px;bottom:1166px;letter-spacing:-0.4px;}
#tj_12{left:404px;bottom:1138px;letter-spacing:-0.5px;}
#tk_12{left:344px;bottom:1137px;letter-spacing:-0.5px;}
#tl_12{left:402px;bottom:1082px;letter-spacing:-0.5px;}
#tm_12{left:343px;bottom:1081px;letter-spacing:-0.5px;}
#tn_12{left:346px;bottom:1025px;letter-spacing:-0.4px;}
#to_12{left:405px;bottom:1025px;letter-spacing:-0.4px;}
#tp_12{left:392px;bottom:1163px;}
#tq_12{left:446px;bottom:1160px;}
#tr_12{left:392px;bottom:1135px;}
#ts_12{left:447px;bottom:1133px;}
#tt_12{left:388px;bottom:1078px;}
#tu_12{left:242px;bottom:1078px;}
#tv_12{left:284px;bottom:1078px;}
#tw_12{left:325px;bottom:1078px;}
#tx_12{left:443px;bottom:1078px;}
#ty_12{left:440px;bottom:1023px;letter-spacing:-0.4px;}
#tz_12{left:240px;bottom:1022px;}
#t10_12{left:281px;bottom:1022px;}
#t11_12{left:323px;bottom:1022px;}
#t12_12{left:385px;bottom:1022px;letter-spacing:-0.4px;}
#t13_12{left:464px;bottom:1017px;letter-spacing:19.7px;}
#t14_12{left:232px;bottom:1166px;}
#t15_12{left:274px;bottom:1166px;}
#t16_12{left:316px;bottom:1166px;}
#t17_12{left:376px;bottom:1166px;}
#t18_12{left:432px;bottom:1163px;}
#t19_12{left:376px;bottom:1138px;}
#t1a_12{left:232px;bottom:1137px;}
#t1b_12{left:274px;bottom:1137px;}
#t1c_12{left:315px;bottom:1137px;}
#t1d_12{left:432px;bottom:1136px;}
#t1e_12{left:379px;bottom:1082px;}
#t1f_12{left:233px;bottom:1081px;}
#t1g_12{left:275px;bottom:1081px;}
#t1h_12{left:316px;bottom:1081px;}
#t1i_12{left:433px;bottom:1081px;}
#t1j_12{left:430px;bottom:1026px;}
#t1k_12{left:230px;bottom:1025px;}
#t1l_12{left:272px;bottom:1025px;}
#t1m_12{left:313px;bottom:1025px;}
#t1n_12{left:375px;bottom:1025px;}
#t1o_12{left:472px;bottom:1017px;}
#t1p_12{left:223px;bottom:1165px;}
#t1q_12{left:456px;bottom:1165px;}
#t1r_12{left:223px;bottom:1147px;}
#t1s_12{left:456px;bottom:1147px;}
#t1t_12{left:223px;bottom:1129px;}
#t1u_12{left:456px;bottom:1129px;}
#t1v_12{left:223px;bottom:1112px;}
#t1w_12{left:456px;bottom:1112px;}
#t1x_12{left:223px;bottom:1094px;}
#t1y_12{left:456px;bottom:1094px;}
#t1z_12{left:223px;bottom:1077px;}
#t20_12{left:456px;bottom:1077px;}
#t21_12{left:223px;bottom:1059px;}
#t22_12{left:456px;bottom:1059px;}
#t23_12{left:223px;bottom:1042px;}
#t24_12{left:456px;bottom:1042px;}
#t25_12{left:223px;bottom:1024px;}
#t26_12{left:456px;bottom:1024px;}
#t27_12{left:223px;bottom:1018px;}
#t28_12{left:456px;bottom:1018px;}
#t29_12{left:220px;bottom:968px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t2a_12{left:220px;bottom:938px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2b_12{left:256px;bottom:936px;}
#t2c_12{left:269px;bottom:937px;letter-spacing:0.6px;}
#t2d_12{left:275px;bottom:938px;}
#t2e_12{left:281px;bottom:937px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t2f_12{left:223px;bottom:910px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t2g_12{left:248px;bottom:880px;}
#t2h_12{left:275px;bottom:880px;}
#t2i_12{left:281px;bottom:886px;letter-spacing:0.4px;}
#t2j_12{left:296px;bottom:880px;letter-spacing:-0.2px;}
#t2k_12{left:343px;bottom:880px;}
#t2l_12{left:427px;bottom:880px;letter-spacing:0.1px;}
#t2m_12{left:457px;bottom:879px;}
#t2n_12{left:469px;bottom:880px;letter-spacing:-0.2px;}
#t2o_12{left:485px;bottom:879px;}
#t2p_12{left:497px;bottom:880px;letter-spacing:0.3px;}
#t2q_12{left:513px;bottom:879px;}
#t2r_12{left:525px;bottom:880px;letter-spacing:0.3px;}
#t2s_12{left:541px;bottom:880px;}
#t2t_12{left:582px;bottom:879px;}
#t2u_12{left:594px;bottom:880px;letter-spacing:0.6px;}
#t2v_12{left:248px;bottom:847px;}
#t2w_12{left:275px;bottom:847px;}
#t2x_12{left:280px;bottom:853px;letter-spacing:0.4px;}
#t2y_12{left:295px;bottom:847px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2z_12{left:421px;bottom:847px;letter-spacing:-0.4px;}
#t30_12{left:451px;bottom:846px;}
#t31_12{left:463px;bottom:847px;letter-spacing:0.2px;}
#t32_12{left:478px;bottom:846px;}
#t33_12{left:491px;bottom:847px;letter-spacing:-0.3px;}
#t34_12{left:505px;bottom:846px;}
#t35_12{left:518px;bottom:847px;letter-spacing:0.6px;}
#t36_12{left:530px;bottom:847px;letter-spacing:0.1px;}
#t37_12{left:609px;bottom:846px;}
#t38_12{left:621px;bottom:847px;letter-spacing:-0.3px;}
#t39_12{left:55px;bottom:808px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t3a_12{left:83px;bottom:771px;}
#t3b_12{left:110px;bottom:771px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t3c_12{left:231px;bottom:771px;letter-spacing:-0.3px;}
#t3d_12{left:270px;bottom:771px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t3e_12{left:351px;bottom:771px;letter-spacing:-0.4px;}
#t3f_12{left:385px;bottom:771px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t3g_12{left:83px;bottom:746px;}
#t3h_12{left:110px;bottom:746px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t3i_12{left:600px;bottom:746px;letter-spacing:0.1px;}
#t3j_12{left:83px;bottom:720px;}
#t3k_12{left:110px;bottom:720px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3l_12{left:110px;bottom:689px;letter-spacing:-0.2px;word-spacing:1px;}
#t3m_12{left:145px;bottom:689px;}
#t3n_12{left:151px;bottom:698px;}
#t3o_12{left:180px;bottom:698px;}
#t3p_12{left:208px;bottom:698px;}
#t3q_12{left:151px;bottom:677px;}
#t3r_12{left:180px;bottom:677px;}
#t3s_12{left:208px;bottom:677px;}
#t3t_12{left:219px;bottom:689px;}
#t3u_12{left:110px;bottom:657px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t3v_12{left:83px;bottom:632px;}
#t3w_12{left:110px;bottom:632px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3x_12{left:110px;bottom:596px;letter-spacing:-0.3px;word-spacing:1px;}
#t3y_12{left:137px;bottom:595px;word-spacing:0.3px;}
#t3z_12{left:202px;bottom:596px;letter-spacing:-0.1px;}
#t40_12{left:224px;bottom:596px;}
#t41_12{left:232px;bottom:611px;}
#t42_12{left:232px;bottom:586px;}
#t43_12{left:244px;bottom:596px;}
#t44_12{left:83px;bottom:561px;}
#t45_12{left:110px;bottom:561px;letter-spacing:-0.1px;word-spacing:-3.6px;}
#t46_12{left:110px;bottom:537px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t47_12{left:110px;bottom:512px;word-spacing:0.2px;}
#t48_12{left:253px;bottom:404px;letter-spacing:26.5px;}
#t49_12{left:430px;bottom:377px;letter-spacing:26.5px;}
#t4a_12{left:386px;bottom:464px;}
#t4b_12{left:412px;bottom:464px;}
#t4c_12{left:154px;bottom:436px;}
#t4d_12{left:178px;bottom:436px;}
#t4e_12{left:202px;bottom:436px;}
#t4f_12{left:237px;bottom:436px;}
#t4g_12{left:386px;bottom:436px;}
#t4h_12{left:412px;bottom:436px;}
#t4i_12{left:289px;bottom:423px;letter-spacing:-0.5px;}
#t4j_12{left:155px;bottom:409px;}
#t4k_12{left:182px;bottom:409px;}
#t4l_12{left:207px;bottom:409px;}
#t4m_12{left:233px;bottom:409px;}
#t4n_12{left:381px;bottom:409px;}
#t4o_12{left:412px;bottom:409px;}
#t4p_12{left:387px;bottom:382px;}
#t4q_12{left:412px;bottom:382px;}
#t4r_12{left:259px;bottom:404px;}
#t4s_12{left:436px;bottom:377px;}
#t4t_12{left:369px;bottom:463px;}
#t4u_12{left:422px;bottom:463px;}
#t4v_12{left:369px;bottom:445px;}
#t4w_12{left:422px;bottom:445px;}
#t4x_12{left:227px;bottom:436px;}
#t4y_12{left:148px;bottom:435px;}
#t4z_12{left:245px;bottom:435px;}
#t50_12{left:369px;bottom:428px;}
#t51_12{left:422px;bottom:428px;}
#t52_12{left:133px;bottom:423px;}
#t53_12{left:338px;bottom:423px;}
#t54_12{left:148px;bottom:418px;}
#t55_12{left:245px;bottom:418px;}
#t56_12{left:369px;bottom:410px;}
#t57_12{left:422px;bottom:410px;}
#t58_12{left:148px;bottom:405px;}
#t59_12{left:245px;bottom:405px;}
#t5a_12{left:369px;bottom:392px;}
#t5b_12{left:422px;bottom:392px;}
#t5c_12{left:377px;bottom:382px;}
#t5d_12{left:369px;bottom:377px;}
#t5e_12{left:422px;bottom:377px;}
#t5f_12{left:355px;bottom:464px;}
#t5g_12{left:152px;bottom:460px;}
#t5h_12{left:178px;bottom:460px;letter-spacing:37.4px;}
#t5i_12{left:233px;bottom:460px;}
#t5j_12{left:354px;bottom:436px;}
#t5k_12{left:114px;bottom:423px;}
#t5l_12{left:321px;bottom:423px;}
#t5m_12{left:353px;bottom:409px;}
#t5n_12{left:353px;bottom:382px;}
#t5o_12{left:83px;bottom:326px;}
#t5p_12{left:110px;bottom:326px;letter-spacing:-0.2px;word-spacing:6.7px;}
#t5q_12{left:110px;bottom:301px;letter-spacing:0.1px;}
#t5r_12{left:138px;bottom:277px;}
#t5s_12{left:165px;bottom:277px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t5t_12{left:335px;bottom:277px;}
#t5u_12{left:358px;bottom:277px;letter-spacing:-0.5px;word-spacing:1.3px;}
#t5v_12{left:138px;bottom:252px;}
#t5w_12{left:165px;bottom:252px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t5x_12{left:438px;bottom:252px;}
#t5y_12{left:461px;bottom:252px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5z_12{left:55px;bottom:215px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t60_12{left:83px;bottom:179px;}
#t61_12{left:110px;bottom:179px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t62_12{left:138px;bottom:155px;}
#t63_12{left:165px;bottom:155px;letter-spacing:-0.2px;word-spacing:0.8px;}

.s1_12{
	FONT-SIZE: 43px;
	FONT-FAMILY: Calibri_k6;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 74.5px;
	FONT-FAMILY: Calibri_k6;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 43px;
	FONT-FAMILY: Calibri-Italic_m0;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 74.5px;
	FONT-FAMILY: Calibri-Italic_m0;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 43px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s6_12{
	FONT-SIZE: 74.5px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s7_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s8_12{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s9_12{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s10_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s11_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s12_12{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s13_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s14_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_lp;
	color: rgba(255, 255, 255, 0);
}

.s15_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Italic_ls;
	color: rgba(255, 255, 255, 0);
}

.s16_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_l7;
	color: rgba(255, 255, 255, 0);
}

.s17_12{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: CambriaMath_l7;
	color: rgba(255, 255, 255, 0);
}

.s18_12{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s19_12{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s20_12{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s21_12{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s22_12{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_me;
	color: rgba(255, 255, 255, 0);
}

.s23_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s24_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_k_;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_lp;
	src: url("fonts/BookAntiqua-Bold_lp.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Italic_ls;
	src: url("fonts/BookAntiqua-Italic_ls.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_m0;
	src: url("fonts/Calibri-Italic_m0.woff") format("woff");
}

@font-face {
	font-family: Calibri_k6;
	src: url("fonts/Calibri_k6.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_l7;
	src: url("fonts/CambriaMath_l7.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_me;
	src: url("fonts/TimesNewRomanPS-ItalicMT_me.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_k_;
	src: url("fonts/Wingdings-Regular_k_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">11</div>
<div id="t2_12" class="t s1_12">12</div>
<div id="t3_12" class="t s1_12">13</div>
<div id="t4_12" class="t s1_12">1</div>
<div id="t5_12" class="t s1_12">1</div>
<div id="t6_12" class="t s1_12">2</div>
<div id="t7_12" class="t s1_12">21</div>
<div id="t8_12" class="t s1_12">22</div>
<div id="t9_12" class="t s1_12">23</div>
<div id="ta_12" class="t s1_12">2</div>
<div id="tb_12" class="t s1_12">1</div>
<div id="tc_12" class="t s1_12">2</div>
<div id="td_12" class="t s1_12">3</div>
<div id="te_12" class="t s1_12">1</div>
<div id="tf_12" class="t s1_12">2</div>
<div id="tg_12" class="t s1_12">3</div>
<div id="th_12" class="t s2_12">...</div>
<div id="ti_12" class="t s2_12">...</div>
<div id="tj_12" class="t s2_12">...</div>
<div id="tk_12" class="t s2_12">...</div>
<div id="tl_12" class="t s2_12">...</div>
<div id="tm_12" class="t s2_12">...</div>
<div id="tn_12" class="t s2_12">...</div>
<div id="to_12" class="t s2_12">...</div>
<div id="tp_12" class="t s3_12">j</div>
<div id="tq_12" class="t s3_12">n</div>
<div id="tr_12" class="t s3_12">j</div>
<div id="ts_12" class="t s3_12">n</div>
<div id="tt_12" class="t s3_12">ij</div>
<div id="tu_12" class="t s3_12">i</div>
<div id="tv_12" class="t s3_12">i</div>
<div id="tw_12" class="t s3_12">i</div>
<div id="tx_12" class="t s3_12">in</div>
<div id="ty_12" class="t s3_12">mn</div>
<div id="tz_12" class="t s3_12">m</div>
<div id="t10_12" class="t s3_12">m</div>
<div id="t11_12" class="t s3_12">m</div>
<div id="t12_12" class="t s3_12">mj</div>
<div id="t13_12" class="t s3_12">mn</div>
<div id="t14_12" class="t s4_12">a</div>
<div id="t15_12" class="t s4_12">a</div>
<div id="t16_12" class="t s4_12">a</div>
<div id="t17_12" class="t s4_12">a</div>
<div id="t18_12" class="t s4_12">a</div>
<div id="t19_12" class="t s4_12">a</div>
<div id="t1a_12" class="t s4_12">a</div>
<div id="t1b_12" class="t s4_12">a</div>
<div id="t1c_12" class="t s4_12">a</div>
<div id="t1d_12" class="t s4_12">a</div>
<div id="t1e_12" class="t s4_12">a</div>
<div id="t1f_12" class="t s4_12">a</div>
<div id="t1g_12" class="t s4_12">a</div>
<div id="t1h_12" class="t s4_12">a</div>
<div id="t1i_12" class="t s4_12">a</div>
<div id="t1j_12" class="t s4_12">a</div>
<div id="t1k_12" class="t s4_12">a</div>
<div id="t1l_12" class="t s4_12">a</div>
<div id="t1m_12" class="t s4_12">a</div>
<div id="t1n_12" class="t s4_12">a</div>
<div id="t1o_12" class="t s5_12"></div>
<div id="t1p_12" class="t s6_12"></div>
<div id="t1q_12" class="t s6_12"></div>
<div id="t1r_12" class="t s6_12"></div>
<div id="t1s_12" class="t s6_12"></div>
<div id="t1t_12" class="t s6_12"></div>
<div id="t1u_12" class="t s6_12"></div>
<div id="t1v_12" class="t s6_12"></div>
<div id="t1w_12" class="t s6_12"></div>
<div id="t1x_12" class="t s6_12"></div>
<div id="t1y_12" class="t s6_12"></div>
<div id="t1z_12" class="t s6_12"></div>
<div id="t20_12" class="t s6_12"></div>
<div id="t21_12" class="t s6_12"></div>
<div id="t22_12" class="t s6_12"></div>
<div id="t23_12" class="t s6_12"></div>
<div id="t24_12" class="t s6_12"></div>
<div id="t25_12" class="t s6_12"></div>
<div id="t26_12" class="t s6_12"></div>
<div id="t27_12" class="t s6_12"></div>
<div id="t28_12" class="t s6_12"></div>
<div id="t29_12" class="t s7_12">(Or ) </div>
<div id="t2a_12" class="t s7_12">A= [</div>
<div id="t2b_12" class="t s8_12">a</div>
<div id="t2c_12" class="t s9_12">ij</div>
<div id="t2d_12" class="t s7_12">]</div>
<div id="t2e_12" class="t s9_12">m x n </div>
<div id="t2f_12" class="t s10_12">Where, 1 ≤ i ≤ m, 1 ≤ j ≤ n and i, j € N</div>
<div id="t2g_12" class="t s11_12">•</div>
<div id="t2h_12" class="t s7_12">i</div>
<div id="t2i_12" class="t s9_12">th</div>
<div id="t2j_12" class="t s7_12">Row </div>
<div id="t2k_12" class="t s7_12">Elements </div>
<div id="t2l_12" class="t s7_12">are </div>
<div id="t2m_12" class="t s8_12">a</div>
<div id="t2n_12" class="t s9_12">i1, </div>
<div id="t2o_12" class="t s8_12">a</div>
<div id="t2p_12" class="t s9_12">i2, </div>
<div id="t2q_12" class="t s8_12">a</div>
<div id="t2r_12" class="t s9_12">i3, </div>
<div id="t2s_12" class="t s12_12">………</div>
<div id="t2t_12" class="t s8_12">a</div>
<div id="t2u_12" class="t s9_12">in</div>
<div id="t2v_12" class="t s11_12">•</div>
<div id="t2w_12" class="t s7_12">j</div>
<div id="t2x_12" class="t s9_12">th</div>
<div id="t2y_12" class="t s7_12">Row Elements </div>
<div id="t2z_12" class="t s7_12">are </div>
<div id="t30_12" class="t s8_12">a</div>
<div id="t31_12" class="t s9_12">1j, </div>
<div id="t32_12" class="t s8_12">a</div>
<div id="t33_12" class="t s9_12">2j, </div>
<div id="t34_12" class="t s8_12">a</div>
<div id="t35_12" class="t s9_12">3j </div>
<div id="t36_12" class="t s12_12">………………, </div>
<div id="t37_12" class="t s8_12">a</div>
<div id="t38_12" class="t s9_12">nj</div>
<div id="t39_12" class="t s13_12">Order of a Matrix </div>
<div id="t3a_12" class="t s11_12">•</div>
<div id="t3b_12" class="t s7_12">If a matrix has </div>
<div id="t3c_12" class="t s14_12">“m”</div>
<div id="t3d_12" class="t s7_12">rows and </div>
<div id="t3e_12" class="t s14_12">“n”</div>
<div id="t3f_12" class="t s7_12">columns, then order of the matrix is m x n </div>
<div id="t3g_12" class="t s11_12">•</div>
<div id="t3h_12" class="t s7_12">The total numbers of elements in the matrix of m x n will be </div>
<div id="t3i_12" class="t s15_12">mn</div>
<div id="t3j_12" class="t s11_12">•</div>
<div id="t3k_12" class="t s7_12">Eg: Order of the below matrix is 3 x 2 </div>
<div id="t3l_12" class="t s7_12">A = </div>
<div id="t3m_12" class="t s16_12">[</div>
<div id="t3n_12" class="t s16_12">3</div>
<div id="t3o_12" class="t s16_12">2</div>
<div id="t3p_12" class="t s16_12">4</div>
<div id="t3q_12" class="t s16_12">1</div>
<div id="t3r_12" class="t s16_12">5</div>
<div id="t3s_12" class="t s16_12">9</div>
<div id="t3t_12" class="t s16_12">]</div>
<div id="t3u_12" class="t s7_12">With total number of elements = product of 3 and 2 = 6 </div>
<div id="t3v_12" class="t s11_12">•</div>
<div id="t3w_12" class="t s7_12">Any point (x,y) in a plane can be represented in the matrix format as below: </div>
<div id="t3x_12" class="t s7_12">P =</div>
<div id="t3y_12" class="t s8_12">[ x, y]</div>
<div id="t3z_12" class="t s7_12">or </div>
<div id="t40_12" class="t s17_12">[</div>
<div id="t41_12" class="t s17_12">?</div>
<div id="t42_12" class="t s17_12">?</div>
<div id="t43_12" class="t s17_12">]</div>
<div id="t44_12" class="t s11_12">•</div>
<div id="t45_12" class="t s7_12">Suppose if the vertices of a Quadrilateral ABCD are given then it can be represented as matrix </div>
<div id="t46_12" class="t s7_12">format as below </div>
<div id="t47_12" class="t s7_12">Points: A(1,0) , B(3,2), C(1,3) and D(-1,-2) </div>
<div id="t48_12" class="t s18_12">24</div>
<div id="t49_12" class="t s18_12">42</div>
<div id="t4a_12" class="t s19_12">1</div>
<div id="t4b_12" class="t s19_12">0</div>
<div id="t4c_12" class="t s19_12">1</div>
<div id="t4d_12" class="t s19_12">3</div>
<div id="t4e_12" class="t s19_12">1</div>
<div id="t4f_12" class="t s19_12">1</div>
<div id="t4g_12" class="t s19_12">3</div>
<div id="t4h_12" class="t s19_12">2</div>
<div id="t4i_12" class="t s19_12">or</div>
<div id="t4j_12" class="t s19_12">0</div>
<div id="t4k_12" class="t s19_12">2</div>
<div id="t4l_12" class="t s19_12">3</div>
<div id="t4m_12" class="t s19_12">2</div>
<div id="t4n_12" class="t s19_12">1</div>
<div id="t4o_12" class="t s19_12">3</div>
<div id="t4p_12" class="t s19_12">1</div>
<div id="t4q_12" class="t s19_12">2</div>
<div id="t4r_12" class="t s20_12"></div>
<div id="t4s_12" class="t s20_12"></div>
<div id="t4t_12" class="t s21_12"></div>
<div id="t4u_12" class="t s21_12"></div>
<div id="t4v_12" class="t s21_12"></div>
<div id="t4w_12" class="t s21_12"></div>
<div id="t4x_12" class="t s21_12"></div>
<div id="t4y_12" class="t s21_12"></div>
<div id="t4z_12" class="t s21_12"></div>
<div id="t50_12" class="t s21_12"></div>
<div id="t51_12" class="t s21_12"></div>
<div id="t52_12" class="t s21_12"></div>
<div id="t53_12" class="t s21_12"></div>
<div id="t54_12" class="t s21_12"></div>
<div id="t55_12" class="t s21_12"></div>
<div id="t56_12" class="t s21_12"></div>
<div id="t57_12" class="t s21_12"></div>
<div id="t58_12" class="t s21_12"></div>
<div id="t59_12" class="t s21_12"></div>
<div id="t5a_12" class="t s21_12"></div>
<div id="t5b_12" class="t s21_12"></div>
<div id="t5c_12" class="t s21_12"></div>
<div id="t5d_12" class="t s21_12"></div>
<div id="t5e_12" class="t s21_12"></div>
<div id="t5f_12" class="t s22_12">A</div>
<div id="t5g_12" class="t s22_12">A</div>
<div id="t5h_12" class="t s22_12">BC</div>
<div id="t5i_12" class="t s22_12">D</div>
<div id="t5j_12" class="t s22_12">B</div>
<div id="t5k_12" class="t s22_12">X</div>
<div id="t5l_12" class="t s22_12">Y</div>
<div id="t5m_12" class="t s22_12">C</div>
<div id="t5n_12" class="t s22_12">D</div>
<div id="t5o_12" class="t s11_12">•</div>
<div id="t5p_12" class="t s7_12">Suppose if the matrix has 8 elements then all possible order of the matrix can be found as </div>
<div id="t5q_12" class="t s7_12">below. </div>
<div id="t5r_12" class="t s23_12">o</div>
<div id="t5s_12" class="t s7_12">Find the Factors of 8 </div>
<div id="t5t_12" class="t s24_12"></div>
<div id="t5u_12" class="t s7_12">1, 2, 4, 8 </div>
<div id="t5v_12" class="t s23_12">o</div>
<div id="t5w_12" class="t s7_12">Pair up them in all possible ways </div>
<div id="t5x_12" class="t s24_12"></div>
<div id="t5y_12" class="t s7_12">(1,8), (2, 4), (8,1), (4, 2) </div>
<div id="t5z_12" class="t s13_12">Types of a Matrix </div>
<div id="t60_12" class="t s13_12">1.</div>
<div id="t61_12" class="t s13_12">Column Matrix </div>
<div id="t62_12" class="t s11_12">•</div>
<div id="t63_12" class="t s7_12">A matrix having only one column and any number of rows </div>

<!-- End text definitions -->


</div>
</body>
</html>
