<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:138px;bottom:1122px;}
#t2_13{left:165px;bottom:1122px;}
#t3_13{left:251px;bottom:1165px;}
#t4_13{left:257px;bottom:1134px;}
#t5_13{left:198px;bottom:1122px;}
#t6_13{left:257px;bottom:1106px;}
#t7_13{left:240px;bottom:1079px;letter-spacing:15.6px;}
#t8_13{left:233px;bottom:1164px;}
#t9_13{left:272px;bottom:1164px;}
#ta_13{left:233px;bottom:1146px;}
#tb_13{left:272px;bottom:1146px;}
#tc_13{left:233px;bottom:1129px;}
#td_13{left:272px;bottom:1129px;}
#te_13{left:217px;bottom:1122px;}
#tf_13{left:233px;bottom:1111px;}
#tg_13{left:272px;bottom:1111px;}
#th_13{left:247px;bottom:1106px;}
#ti_13{left:233px;bottom:1094px;}
#tj_13{left:272px;bottom:1094px;}
#tk_13{left:233px;bottom:1078px;}
#tl_13{left:272px;bottom:1078px;}
#tm_13{left:233px;bottom:1075px;}
#tn_13{left:272px;bottom:1075px;}
#to_13{left:288px;bottom:1122px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_13{left:138px;bottom:1044px;}
#tq_13{left:165px;bottom:1044px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tr_13{left:291px;bottom:1044px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ts_13{left:327px;bottom:1042px;}
#tt_13{left:340px;bottom:1043px;letter-spacing:0.6px;}
#tu_13{left:346px;bottom:1044px;}
#tv_13{left:352px;bottom:1043px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tw_13{left:381px;bottom:1044px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tx_13{left:83px;bottom:993px;}
#ty_13{left:110px;bottom:993px;word-spacing:0.7px;}
#tz_13{left:138px;bottom:968px;}
#t10_13{left:165px;bottom:968px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t11_13{left:138px;bottom:930px;}
#t12_13{left:165px;bottom:930px;letter-spacing:0.1px;}
#t13_13{left:252px;bottom:941px;}
#t14_13{left:198px;bottom:930px;}
#t15_13{left:291px;bottom:930px;}
#t16_13{left:318px;bottom:930px;}
#t17_13{left:344px;bottom:930px;}
#t18_13{left:246px;bottom:915px;}
#t19_13{left:242px;bottom:941px;}
#t1a_13{left:233px;bottom:940px;}
#t1b_13{left:353px;bottom:940px;}
#t1c_13{left:217px;bottom:930px;}
#t1d_13{left:233px;bottom:922px;}
#t1e_13{left:353px;bottom:922px;}
#t1f_13{left:233px;bottom:913px;}
#t1g_13{left:353px;bottom:913px;}
#t1h_13{left:368px;bottom:930px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1i_13{left:138px;bottom:884px;}
#t1j_13{left:165px;bottom:884px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1k_13{left:298px;bottom:884px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1l_13{left:334px;bottom:882px;}
#t1m_13{left:346px;bottom:883px;letter-spacing:-0.9px;}
#t1n_13{left:353px;bottom:884px;}
#t1o_13{left:359px;bottom:883px;letter-spacing:0.3px;word-spacing:-0.7px;}
#t1p_13{left:384px;bottom:884px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1q_13{left:83px;bottom:832px;}
#t1r_13{left:110px;bottom:832px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1s_13{left:138px;bottom:807px;}
#t1t_13{left:165px;bottom:807px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1u_13{left:138px;bottom:742px;}
#t1v_13{left:165px;bottom:742px;word-spacing:0.7px;}
#t1w_13{left:243px;bottom:781px;}
#t1x_13{left:287px;bottom:781px;}
#t1y_13{left:323px;bottom:781px;}
#t1z_13{left:243px;bottom:754px;}
#t20_13{left:270px;bottom:743px;letter-spacing:48px;}
#t21_13{left:323px;bottom:743px;}
#t22_13{left:243px;bottom:728px;}
#t23_13{left:243px;bottom:705px;}
#t24_13{left:282px;bottom:705px;}
#t25_13{left:329px;bottom:705px;}
#t26_13{left:277px;bottom:781px;}
#t27_13{left:233px;bottom:780px;}
#t28_13{left:338px;bottom:780px;}
#t29_13{left:233px;bottom:762px;}
#t2a_13{left:338px;bottom:762px;}
#t2b_13{left:233px;bottom:745px;}
#t2c_13{left:338px;bottom:745px;}
#t2d_13{left:233px;bottom:727px;}
#t2e_13{left:338px;bottom:727px;}
#t2f_13{left:233px;bottom:710px;}
#t2g_13{left:338px;bottom:710px;}
#t2h_13{left:319px;bottom:705px;}
#t2i_13{left:233px;bottom:699px;}
#t2j_13{left:338px;bottom:699px;}
#t2k_13{left:353px;bottom:742px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t2l_13{left:138px;bottom:668px;}
#t2m_13{left:165px;bottom:668px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2n_13{left:298px;bottom:668px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2o_13{left:334px;bottom:667px;}
#t2p_13{left:346px;bottom:668px;letter-spacing:-0.9px;}
#t2q_13{left:353px;bottom:668px;}
#t2r_13{left:359px;bottom:668px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2s_13{left:392px;bottom:668px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2t_13{left:83px;bottom:642px;}
#t2u_13{left:110px;bottom:642px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t2v_13{left:138px;bottom:617px;}
#t2w_13{left:165px;bottom:617px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#t2x_13{left:138px;bottom:562px;}
#t2y_13{left:165px;bottom:562px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2z_13{left:251px;bottom:590px;letter-spacing:-1.3px;}
#t30_13{left:290px;bottom:590px;}
#t31_13{left:316px;bottom:590px;}
#t32_13{left:252px;bottom:562px;}
#t33_13{left:290px;bottom:562px;}
#t34_13{left:316px;bottom:562px;}
#t35_13{left:252px;bottom:534px;}
#t36_13{left:290px;bottom:534px;}
#t37_13{left:316px;bottom:534px;}
#t38_13{left:241px;bottom:590px;}
#t39_13{left:233px;bottom:588px;}
#t3a_13{left:326px;bottom:588px;}
#t3b_13{left:233px;bottom:571px;}
#t3c_13{left:326px;bottom:571px;}
#t3d_13{left:233px;bottom:553px;}
#t3e_13{left:326px;bottom:553px;}
#t3f_13{left:233px;bottom:535px;}
#t3g_13{left:326px;bottom:535px;}
#t3h_13{left:233px;bottom:529px;}
#t3i_13{left:326px;bottom:529px;}
#t3j_13{left:341px;bottom:562px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t3k_13{left:138px;bottom:499px;}
#t3l_13{left:165px;bottom:499px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t3m_13{left:298px;bottom:499px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t3n_13{left:334px;bottom:497px;}
#t3o_13{left:347px;bottom:498px;letter-spacing:0.6px;}
#t3p_13{left:354px;bottom:499px;}
#t3q_13{left:360px;bottom:498px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t3r_13{left:391px;bottom:499px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3s_13{left:580px;bottom:499px;}
#t3t_13{left:599px;bottom:499px;letter-spacing:-0.1px;}
#t3u_13{left:654px;bottom:497px;}
#t3v_13{left:668px;bottom:498px;letter-spacing:0.4px;}
#t3w_13{left:677px;bottom:499px;}
#t3x_13{left:83px;bottom:472px;}
#t3y_13{left:110px;bottom:472px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t3z_13{left:138px;bottom:447px;}
#t40_13{left:165px;bottom:447px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t41_13{left:138px;bottom:385px;}
#t42_13{left:165px;bottom:385px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t43_13{left:257px;bottom:417px;}
#t44_13{left:291px;bottom:417px;}
#t45_13{left:330px;bottom:417px;}
#t46_13{left:252px;bottom:386px;}
#t47_13{left:296px;bottom:386px;}
#t48_13{left:330px;bottom:386px;}
#t49_13{left:252px;bottom:354px;}
#t4a_13{left:291px;bottom:354px;}
#t4b_13{left:336px;bottom:354px;}
#t4c_13{left:238px;bottom:420px;}
#t4d_13{left:346px;bottom:420px;}
#t4e_13{left:238px;bottom:402px;}
#t4f_13{left:346px;bottom:402px;}
#t4g_13{left:238px;bottom:385px;}
#t4h_13{left:346px;bottom:385px;}
#t4i_13{left:238px;bottom:367px;}
#t4j_13{left:346px;bottom:367px;}
#t4k_13{left:238px;bottom:350px;}
#t4l_13{left:346px;bottom:350px;}
#t4m_13{left:238px;bottom:345px;}
#t4n_13{left:346px;bottom:345px;}
#t4o_13{left:362px;bottom:385px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4p_13{left:138px;bottom:314px;}
#t4q_13{left:165px;bottom:314px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4r_13{left:298px;bottom:314px;letter-spacing:-0.9px;word-spacing:1.6px;}
#t4s_13{left:339px;bottom:313px;}
#t4t_13{left:352px;bottom:314px;letter-spacing:-0.9px;}
#t4u_13{left:358px;bottom:314px;}
#t4v_13{left:365px;bottom:314px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4w_13{left:395px;bottom:314px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4x_13{left:585px;bottom:314px;}
#t4y_13{left:603px;bottom:314px;letter-spacing:-0.1px;}
#t4z_13{left:193px;bottom:281px;}
#t50_13{left:207px;bottom:280px;}
#t51_13{left:220px;bottom:281px;letter-spacing:0.4px;}
#t52_13{left:230px;bottom:281px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t53_13{left:286px;bottom:281px;}
#t54_13{left:301px;bottom:281px;letter-spacing:-1px;}
#t55_13{left:193px;bottom:248px;}
#t56_13{left:207px;bottom:247px;}
#t57_13{left:220px;bottom:248px;letter-spacing:0.4px;}
#t58_13{left:230px;bottom:248px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t59_13{left:83px;bottom:222px;}
#t5a_13{left:110px;bottom:222px;word-spacing:0.6px;}
#t5b_13{left:138px;bottom:197px;}
#t5c_13{left:165px;bottom:197px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t5d_13{left:138px;bottom:142px;}
#t5e_13{left:165px;bottom:142px;word-spacing:0.7px;}
#t5f_13{left:241px;bottom:170px;}
#t5g_13{left:267px;bottom:170px;}
#t5h_13{left:293px;bottom:170px;}
#t5i_13{left:241px;bottom:142px;}
#t5j_13{left:267px;bottom:142px;}
#t5k_13{left:293px;bottom:142px;}
#t5l_13{left:241px;bottom:114px;}
#t5m_13{left:267px;bottom:114px;}
#t5n_13{left:293px;bottom:114px;}
#t5o_13{left:233px;bottom:168px;}
#t5p_13{left:303px;bottom:168px;}
#t5q_13{left:233px;bottom:151px;}
#t5r_13{left:303px;bottom:151px;}
#t5s_13{left:233px;bottom:133px;}
#t5t_13{left:303px;bottom:133px;}
#t5u_13{left:233px;bottom:115px;}
#t5v_13{left:303px;bottom:115px;}
#t5w_13{left:233px;bottom:109px;}
#t5x_13{left:303px;bottom:109px;}
#t5y_13{left:318px;bottom:142px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t5z_13{left:138px;bottom:79px;}
#t60_13{left:165px;bottom:79px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t61_13{left:298px;bottom:79px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t62_13{left:334px;bottom:78px;}
#t63_13{left:347px;bottom:79px;letter-spacing:0.6px;}
#t64_13{left:354px;bottom:79px;}
#t65_13{left:360px;bottom:79px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t66_13{left:391px;bottom:79px;letter-spacing:-0.2px;word-spacing:0.8px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s6_13{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s7_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s8_13{
	FONT-SIZE: 74.8px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s9_13{
	FONT-SIZE: 74.8px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s10_13{
	FONT-SIZE: 74.1px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s11_13{
	FONT-SIZE: 74.1px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s12_13{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s13_13{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s14_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Italic_ls;
	color: rgba(255, 255, 255, 0);
}

.s15_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s16_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.t.v0_13{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	transform: scale(0.247, 0.25);
}

.t.v1_13{
	-webkit-transform: scale(0.259, 0.25);
	-ms-transform: scale(0.259, 0.25);
	transform: scale(0.259, 0.25);
}

.t.v2_13{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Italic_ls;
	src: url("fonts/BookAntiqua-Italic_ls.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">•</div>
<div id="t2_13" class="t s2_13">Eg: </div>
<div id="t3_13" class="t v0_13 s3_13">0</div>
<div id="t4_13" class="t v0_13 s3_13">5</div>
<div id="t5_13" class="t v0_13 s3_13">A</div>
<div id="t6_13" class="t v0_13 s3_13">2</div>
<div id="t7_13" class="t v0_13 s3_13">3/2</div>
<div id="t8_13" class="t v0_13 s4_13"></div>
<div id="t9_13" class="t v0_13 s4_13"></div>
<div id="ta_13" class="t v0_13 s4_13"></div>
<div id="tb_13" class="t v0_13 s4_13"></div>
<div id="tc_13" class="t v0_13 s4_13"></div>
<div id="td_13" class="t v0_13 s4_13"></div>
<div id="te_13" class="t v0_13 s4_13"></div>
<div id="tf_13" class="t v0_13 s4_13"></div>
<div id="tg_13" class="t v0_13 s4_13"></div>
<div id="th_13" class="t v0_13 s4_13"></div>
<div id="ti_13" class="t v0_13 s4_13"></div>
<div id="tj_13" class="t v0_13 s4_13"></div>
<div id="tk_13" class="t v0_13 s4_13"></div>
<div id="tl_13" class="t v0_13 s4_13"></div>
<div id="tm_13" class="t v0_13 s4_13"></div>
<div id="tn_13" class="t v0_13 s4_13"></div>
<div id="to_13" class="t s2_13">of order 4 x 1 </div>
<div id="tp_13" class="t s1_13">•</div>
<div id="tq_13" class="t s2_13">General Form : </div>
<div id="tr_13" class="t s2_13">A= [</div>
<div id="ts_13" class="t s5_13">a</div>
<div id="tt_13" class="t s6_13">ij</div>
<div id="tu_13" class="t s2_13">]</div>
<div id="tv_13" class="t s6_13">m x 1</div>
<div id="tw_13" class="t s2_13">, order of the matrix is m x 1 </div>
<div id="tx_13" class="t s7_13">2.</div>
<div id="ty_13" class="t s7_13">Row Matrix </div>
<div id="tz_13" class="t s1_13">•</div>
<div id="t10_13" class="t s2_13">A matrix having only one row and any number of columns </div>
<div id="t11_13" class="t s1_13">•</div>
<div id="t12_13" class="t s2_13">Eg: </div>
<div id="t13_13" class="t v1_13 s8_13">3</div>
<div id="t14_13" class="t v1_13 s8_13">A</div>
<div id="t15_13" class="t v1_13 s8_13">7</div>
<div id="t16_13" class="t v1_13 s8_13">3</div>
<div id="t17_13" class="t v1_13 s8_13">5</div>
<div id="t18_13" class="t v1_13 s8_13">4</div>
<div id="t19_13" class="t v1_13 s9_13"></div>
<div id="t1a_13" class="t v1_13 s9_13"></div>
<div id="t1b_13" class="t v1_13 s9_13"></div>
<div id="t1c_13" class="t v1_13 s9_13"></div>
<div id="t1d_13" class="t v1_13 s9_13"></div>
<div id="t1e_13" class="t v1_13 s9_13"></div>
<div id="t1f_13" class="t v1_13 s9_13"></div>
<div id="t1g_13" class="t v1_13 s9_13"></div>
<div id="t1h_13" class="t s2_13">of order 1 x 4 </div>
<div id="t1i_13" class="t s1_13">•</div>
<div id="t1j_13" class="t s2_13">General Form = </div>
<div id="t1k_13" class="t s2_13">A= [</div>
<div id="t1l_13" class="t s5_13">a</div>
<div id="t1m_13" class="t s6_13">ij</div>
<div id="t1n_13" class="t s2_13">]</div>
<div id="t1o_13" class="t s6_13">1 x n</div>
<div id="t1p_13" class="t s2_13">, Order of the matrix is 1 x n </div>
<div id="t1q_13" class="t s7_13">3.</div>
<div id="t1r_13" class="t s7_13">Square Matrix </div>
<div id="t1s_13" class="t s1_13">•</div>
<div id="t1t_13" class="t s2_13">A matrix of order m x n, such that m = n </div>
<div id="t1u_13" class="t s1_13">•</div>
<div id="t1v_13" class="t s2_13">Eg: A= </div>
<div id="t1w_13" class="t s10_13">3</div>
<div id="t1x_13" class="t s10_13">1</div>
<div id="t1y_13" class="t s10_13">0</div>
<div id="t1z_13" class="t s10_13">3</div>
<div id="t20_13" class="t s10_13">32</div>
<div id="t21_13" class="t s10_13">1</div>
<div id="t22_13" class="t s10_13">2</div>
<div id="t23_13" class="t s10_13">4</div>
<div id="t24_13" class="t s10_13">3</div>
<div id="t25_13" class="t s10_13">1</div>
<div id="t26_13" class="t s11_13"></div>
<div id="t27_13" class="t s11_13"></div>
<div id="t28_13" class="t s11_13"></div>
<div id="t29_13" class="t s11_13"></div>
<div id="t2a_13" class="t s11_13"></div>
<div id="t2b_13" class="t s11_13"></div>
<div id="t2c_13" class="t s11_13"></div>
<div id="t2d_13" class="t s11_13"></div>
<div id="t2e_13" class="t s11_13"></div>
<div id="t2f_13" class="t s11_13"></div>
<div id="t2g_13" class="t s11_13"></div>
<div id="t2h_13" class="t s11_13"></div>
<div id="t2i_13" class="t s11_13"></div>
<div id="t2j_13" class="t s11_13"></div>
<div id="t2k_13" class="t s2_13">of order 3 x 3 </div>
<div id="t2l_13" class="t s1_13">•</div>
<div id="t2m_13" class="t s2_13">General Form = </div>
<div id="t2n_13" class="t s2_13">A= [</div>
<div id="t2o_13" class="t s5_13">a</div>
<div id="t2p_13" class="t s6_13">ij</div>
<div id="t2q_13" class="t s2_13">]</div>
<div id="t2r_13" class="t s6_13">m x m</div>
<div id="t2s_13" class="t s2_13">, Order of the matrix is m </div>
<div id="t2t_13" class="t s7_13">4.</div>
<div id="t2u_13" class="t s7_13">Diagonal Matrix </div>
<div id="t2v_13" class="t s1_13">•</div>
<div id="t2w_13" class="t s2_13">A square matrix is said to be a diagonal matrix if all its non-diagonal elements are zero </div>
<div id="t2x_13" class="t s1_13">•</div>
<div id="t2y_13" class="t s2_13">Eg: A = </div>
<div id="t2z_13" class="t v2_13 s12_13">1.1</div>
<div id="t30_13" class="t v2_13 s12_13">0</div>
<div id="t31_13" class="t v2_13 s12_13">0</div>
<div id="t32_13" class="t v2_13 s12_13">0</div>
<div id="t33_13" class="t v2_13 s12_13">2</div>
<div id="t34_13" class="t v2_13 s12_13">0</div>
<div id="t35_13" class="t v2_13 s12_13">0</div>
<div id="t36_13" class="t v2_13 s12_13">0</div>
<div id="t37_13" class="t v2_13 s12_13">3</div>
<div id="t38_13" class="t v2_13 s13_13"></div>
<div id="t39_13" class="t v2_13 s13_13"></div>
<div id="t3a_13" class="t v2_13 s13_13"></div>
<div id="t3b_13" class="t v2_13 s13_13"></div>
<div id="t3c_13" class="t v2_13 s13_13"></div>
<div id="t3d_13" class="t v2_13 s13_13"></div>
<div id="t3e_13" class="t v2_13 s13_13"></div>
<div id="t3f_13" class="t v2_13 s13_13"></div>
<div id="t3g_13" class="t v2_13 s13_13"></div>
<div id="t3h_13" class="t v2_13 s13_13"></div>
<div id="t3i_13" class="t v2_13 s13_13"></div>
<div id="t3j_13" class="t s2_13">of order 3x3 </div>
<div id="t3k_13" class="t s1_13">•</div>
<div id="t3l_13" class="t s2_13">General Form = </div>
<div id="t3m_13" class="t s2_13">A= [</div>
<div id="t3n_13" class="t s5_13">b</div>
<div id="t3o_13" class="t s6_13">ij</div>
<div id="t3p_13" class="t s2_13">]</div>
<div id="t3q_13" class="t s6_13">mx m</div>
<div id="t3r_13" class="t s2_13">, Order of the matrix is </div>
<div id="t3s_13" class="t s14_13">m</div>
<div id="t3t_13" class="t s2_13">where </div>
<div id="t3u_13" class="t s5_13">b</div>
<div id="t3v_13" class="t s6_13">ij </div>
<div id="t3w_13" class="t s15_13">=0, if i≠j</div>
<div id="t3x_13" class="t s7_13">5.</div>
<div id="t3y_13" class="t s7_13">Scalar Matrix </div>
<div id="t3z_13" class="t s1_13">•</div>
<div id="t40_13" class="t s2_13">A diagonal matrix is said to be a scalar matrix if its diagonal elements are equal </div>
<div id="t41_13" class="t s1_13">•</div>
<div id="t42_13" class="t s2_13">Eg: A = </div>
<div id="t43_13" class="t s3_13">3</div>
<div id="t44_13" class="t s3_13">0</div>
<div id="t45_13" class="t s3_13">0</div>
<div id="t46_13" class="t s3_13">0</div>
<div id="t47_13" class="t s3_13">3</div>
<div id="t48_13" class="t s3_13">0</div>
<div id="t49_13" class="t s3_13">0</div>
<div id="t4a_13" class="t s3_13">0</div>
<div id="t4b_13" class="t s3_13">3</div>
<div id="t4c_13" class="t s4_13"></div>
<div id="t4d_13" class="t s4_13"></div>
<div id="t4e_13" class="t s4_13"></div>
<div id="t4f_13" class="t s4_13"></div>
<div id="t4g_13" class="t s4_13"></div>
<div id="t4h_13" class="t s4_13"></div>
<div id="t4i_13" class="t s4_13"></div>
<div id="t4j_13" class="t s4_13"></div>
<div id="t4k_13" class="t s4_13"></div>
<div id="t4l_13" class="t s4_13"></div>
<div id="t4m_13" class="t s4_13"></div>
<div id="t4n_13" class="t s4_13"></div>
<div id="t4o_13" class="t s2_13">of order 3x3 </div>
<div id="t4p_13" class="t s1_13">•</div>
<div id="t4q_13" class="t s2_13">General Form = </div>
<div id="t4r_13" class="t s2_13">A = [</div>
<div id="t4s_13" class="t s5_13">b</div>
<div id="t4t_13" class="t s6_13">ij</div>
<div id="t4u_13" class="t s2_13">]</div>
<div id="t4v_13" class="t s6_13">mx m</div>
<div id="t4w_13" class="t s2_13">, Order of the matrix is </div>
<div id="t4x_13" class="t s14_13">m</div>
<div id="t4y_13" class="t s2_13">where </div>
<div id="t4z_13" class="t s16_13">o</div>
<div id="t50_13" class="t s5_13">b</div>
<div id="t51_13" class="t s6_13">ij </div>
<div id="t52_13" class="t s2_13">=0, if I </div>
<div id="t53_13" class="t s15_13">≠</div>
<div id="t54_13" class="t s2_13">j </div>
<div id="t55_13" class="t s16_13">o</div>
<div id="t56_13" class="t s5_13">b</div>
<div id="t57_13" class="t s6_13">ij </div>
<div id="t58_13" class="t s2_13">=k, if i = j for k = constant </div>
<div id="t59_13" class="t s7_13">6.</div>
<div id="t5a_13" class="t s7_13">Identity Matrix </div>
<div id="t5b_13" class="t s1_13">•</div>
<div id="t5c_13" class="t s2_13">A square matrix in which elements in the diagonal are all 1 and rest are all zero </div>
<div id="t5d_13" class="t s1_13">•</div>
<div id="t5e_13" class="t s2_13">Eg: A= </div>
<div id="t5f_13" class="t s12_13">1</div>
<div id="t5g_13" class="t s12_13">0</div>
<div id="t5h_13" class="t s12_13">0</div>
<div id="t5i_13" class="t s12_13">0</div>
<div id="t5j_13" class="t s12_13">1</div>
<div id="t5k_13" class="t s12_13">0</div>
<div id="t5l_13" class="t s12_13">0</div>
<div id="t5m_13" class="t s12_13">0</div>
<div id="t5n_13" class="t s12_13">1</div>
<div id="t5o_13" class="t s13_13"></div>
<div id="t5p_13" class="t s13_13"></div>
<div id="t5q_13" class="t s13_13"></div>
<div id="t5r_13" class="t s13_13"></div>
<div id="t5s_13" class="t s13_13"></div>
<div id="t5t_13" class="t s13_13"></div>
<div id="t5u_13" class="t s13_13"></div>
<div id="t5v_13" class="t s13_13"></div>
<div id="t5w_13" class="t s13_13"></div>
<div id="t5x_13" class="t s13_13"></div>
<div id="t5y_13" class="t s2_13">of order 3x3 </div>
<div id="t5z_13" class="t s1_13">•</div>
<div id="t60_13" class="t s2_13">General Form = </div>
<div id="t61_13" class="t s2_13">A= [</div>
<div id="t62_13" class="t s5_13">b</div>
<div id="t63_13" class="t s6_13">ij</div>
<div id="t64_13" class="t s2_13">]</div>
<div id="t65_13" class="t s6_13">mx m</div>
<div id="t66_13" class="t s2_13">, Order of the matrix is m where </div>

<!-- End text definitions -->


</div>
</body>
</html>
