<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:193px;bottom:1161px;}
#t2_14{left:207px;bottom:1160px;}
#t3_14{left:220px;bottom:1161px;letter-spacing:0.4px;}
#t4_14{left:230px;bottom:1161px;}
#t5_14{left:193px;bottom:1128px;}
#t6_14{left:207px;bottom:1127px;}
#t7_14{left:220px;bottom:1128px;letter-spacing:0.4px;}
#t8_14{left:230px;bottom:1128px;letter-spacing:0.1px;}
#t9_14{left:83px;bottom:1102px;}
#ta_14{left:110px;bottom:1102px;word-spacing:0.7px;}
#tb_14{left:138px;bottom:1077px;}
#tc_14{left:165px;bottom:1077px;letter-spacing:-0.1px;word-spacing:0.7px;}
#td_14{left:138px;bottom:1038px;}
#te_14{left:165px;bottom:1038px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tf_14{left:246px;bottom:1051px;}
#tg_14{left:272px;bottom:1051px;}
#th_14{left:298px;bottom:1051px;}
#ti_14{left:246px;bottom:1023px;}
#tj_14{left:272px;bottom:1023px;}
#tk_14{left:298px;bottom:1023px;}
#tl_14{left:238px;bottom:1049px;}
#tm_14{left:308px;bottom:1049px;}
#tn_14{left:238px;bottom:1032px;}
#to_14{left:308px;bottom:1032px;}
#tp_14{left:238px;bottom:1018px;}
#tq_14{left:308px;bottom:1018px;}
#tr_14{left:322px;bottom:1038px;letter-spacing:-0.3px;word-spacing:0.9px;}
#ts_14{left:138px;bottom:995px;}
#tt_14{left:165px;bottom:995px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tu_14{left:83px;bottom:970px;}
#tv_14{left:110px;bottom:970px;word-spacing:0.7px;}
#tw_14{left:138px;bottom:945px;}
#tx_14{left:165px;bottom:945px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ty_14{left:193px;bottom:921px;}
#tz_14{left:207px;bottom:921px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t10_14{left:193px;bottom:896px;}
#t11_14{left:207px;bottom:896px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t12_14{left:138px;bottom:857px;}
#t13_14{left:165px;bottom:857px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t14_14{left:246px;bottom:870px;}
#t15_14{left:271px;bottom:870px;}
#t16_14{left:246px;bottom:842px;}
#t17_14{left:271px;bottom:842px;}
#t18_14{left:238px;bottom:869px;}
#t19_14{left:281px;bottom:869px;}
#t1a_14{left:238px;bottom:851px;}
#t1b_14{left:281px;bottom:851px;}
#t1c_14{left:238px;bottom:838px;}
#t1d_14{left:281px;bottom:838px;}
#t1e_14{left:296px;bottom:857px;letter-spacing:0.1px;word-spacing:-0.9px;}
#t1f_14{left:369px;bottom:870px;}
#t1g_14{left:395px;bottom:870px;}
#t1h_14{left:369px;bottom:842px;}
#t1i_14{left:395px;bottom:842px;}
#t1j_14{left:361px;bottom:869px;}
#t1k_14{left:404px;bottom:869px;}
#t1l_14{left:361px;bottom:851px;}
#t1m_14{left:404px;bottom:851px;}
#t1n_14{left:361px;bottom:838px;}
#t1o_14{left:404px;bottom:838px;}
#t1p_14{left:420px;bottom:857px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1q_14{left:138px;bottom:814px;}
#t1r_14{left:165px;bottom:814px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1s_14{left:55px;bottom:747px;letter-spacing:0.2px;}
#t1t_14{left:140px;bottom:774px;}
#t1u_14{left:192px;bottom:774px;}
#t1v_14{left:218px;bottom:774px;}
#t1w_14{left:256px;bottom:774px;}
#t1x_14{left:318px;bottom:774px;}
#t1y_14{left:371px;bottom:774px;}
#t1z_14{left:406px;bottom:774px;}
#t20_14{left:443px;bottom:774px;}
#t21_14{left:131px;bottom:746px;}
#t22_14{left:192px;bottom:746px;}
#t23_14{left:237px;bottom:746px;}
#t24_14{left:323px;bottom:746px;}
#t25_14{left:377px;bottom:746px;}
#t26_14{left:407px;bottom:746px;}
#t27_14{left:442px;bottom:746px;}
#t28_14{left:139px;bottom:719px;}
#t29_14{left:180px;bottom:719px;letter-spacing:-1.6px;}
#t2a_14{left:237px;bottom:719px;}
#t2b_14{left:300px;bottom:719px;}
#t2c_14{left:336px;bottom:719px;}
#t2d_14{left:372px;bottom:719px;letter-spacing:-1.6px;}
#t2e_14{left:424px;bottom:719px;}
#t2f_14{left:126px;bottom:774px;}
#t2g_14{left:178px;bottom:774px;}
#t2h_14{left:242px;bottom:774px;}
#t2i_14{left:429px;bottom:774px;}
#t2j_14{left:106px;bottom:773px;}
#t2k_14{left:266px;bottom:773px;}
#t2l_14{left:292px;bottom:773px;}
#t2m_14{left:453px;bottom:773px;}
#t2n_14{left:106px;bottom:755px;}
#t2o_14{left:266px;bottom:755px;}
#t2p_14{left:292px;bottom:755px;}
#t2q_14{left:453px;bottom:755px;}
#t2r_14{left:121px;bottom:746px;}
#t2s_14{left:180px;bottom:746px;}
#t2t_14{left:277px;bottom:746px;}
#t2u_14{left:313px;bottom:746px;}
#t2v_14{left:367px;bottom:746px;}
#t2w_14{left:428px;bottom:746px;}
#t2x_14{left:106px;bottom:737px;}
#t2y_14{left:266px;bottom:737px;}
#t2z_14{left:292px;bottom:737px;}
#t30_14{left:453px;bottom:737px;}
#t31_14{left:106px;bottom:720px;}
#t32_14{left:266px;bottom:720px;}
#t33_14{left:292px;bottom:720px;}
#t34_14{left:453px;bottom:720px;}
#t35_14{left:126px;bottom:719px;}
#t36_14{left:170px;bottom:719px;}
#t37_14{left:322px;bottom:719px;}
#t38_14{left:362px;bottom:719px;}
#t39_14{left:106px;bottom:714px;}
#t3a_14{left:266px;bottom:714px;}
#t3b_14{left:292px;bottom:714px;}
#t3c_14{left:453px;bottom:714px;}
#t3d_14{left:114px;bottom:774px;}
#t3e_14{left:166px;bottom:774px;}
#t3f_14{left:230px;bottom:774px;}
#t3g_14{left:417px;bottom:774px;}
#t3h_14{left:167px;bottom:746px;}
#t3i_14{left:416px;bottom:746px;}
#t3j_14{left:113px;bottom:719px;}
#t3k_14{left:309px;bottom:719px;}
#t3l_14{left:468px;bottom:747px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t3m_14{left:55px;bottom:678px;word-spacing:0.4px;}
#t3n_14{left:55px;bottom:653px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t3o_14{left:275px;bottom:653px;letter-spacing:-0.4px;word-spacing:1px;}
#t3p_14{left:495px;bottom:653px;letter-spacing:0.1px;}
#t3q_14{left:519px;bottom:653px;}
#t3r_14{left:533px;bottom:653px;letter-spacing:-0.8px;word-spacing:1.4px;}
#t3s_14{left:587px;bottom:653px;}
#t3t_14{left:600px;bottom:653px;letter-spacing:-1.5px;}
#t3u_14{left:55px;bottom:628px;}
#t3v_14{left:69px;bottom:628px;}
#t3w_14{left:83px;bottom:628px;letter-spacing:-1px;word-spacing:1.6px;}
#t3x_14{left:112px;bottom:628px;}
#t3y_14{left:126px;bottom:628px;letter-spacing:-1.5px;}
#t3z_14{left:275px;bottom:628px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t40_14{left:495px;bottom:628px;letter-spacing:0.5px;}
#t41_14{left:510px;bottom:628px;}
#t42_14{left:524px;bottom:628px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t43_14{left:55px;bottom:579px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t44_14{left:55px;bottom:555px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t45_14{left:85px;bottom:555px;}
#t46_14{left:99px;bottom:555px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t47_14{left:147px;bottom:555px;}
#t48_14{left:161px;bottom:555px;letter-spacing:-0.4px;word-spacing:1px;}
#t49_14{left:208px;bottom:555px;}
#t4a_14{left:222px;bottom:555px;letter-spacing:-0.6px;word-spacing:1.2px;}
#t4b_14{left:270px;bottom:555px;}
#t4c_14{left:284px;bottom:555px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t4d_14{left:332px;bottom:555px;}
#t4e_14{left:342px;bottom:555px;letter-spacing:-0.8px;word-spacing:1.4px;}
#t4f_14{left:55px;bottom:493px;word-spacing:0.7px;}
#t4g_14{left:55px;bottom:457px;word-spacing:0.7px;}
#t4h_14{left:83px;bottom:420px;}
#t4i_14{left:110px;bottom:420px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t4j_14{left:110px;bottom:395px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t4k_14{left:138px;bottom:371px;}
#t4l_14{left:165px;bottom:371px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4m_14{left:232px;bottom:371px;letter-spacing:-0.9px;}
#t4n_14{left:238px;bottom:371px;}
#t4o_14{left:245px;bottom:371px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4p_14{left:279px;bottom:371px;letter-spacing:-0.3px;word-spacing:1px;}
#t4q_14{left:363px;bottom:371px;letter-spacing:0.6px;}
#t4r_14{left:369px;bottom:371px;}
#t4s_14{left:376px;bottom:371px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4t_14{left:165px;bottom:346px;word-spacing:0.1px;}
#t4u_14{left:297px;bottom:346px;letter-spacing:0.6px;}
#t4v_14{left:308px;bottom:346px;letter-spacing:-0.4px;}
#t4w_14{left:329px;bottom:346px;letter-spacing:0.6px;}
#t4x_14{left:336px;bottom:346px;}
#t4y_14{left:342px;bottom:346px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4z_14{left:83px;bottom:321px;}
#t50_14{left:110px;bottom:321px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t51_14{left:110px;bottom:280px;letter-spacing:0.2px;}
#t52_14{left:181px;bottom:291px;letter-spacing:-1px;}
#t53_14{left:218px;bottom:291px;letter-spacing:-1px;}
#t54_14{left:257px;bottom:290px;letter-spacing:-1px;}
#t55_14{left:182px;bottom:262px;letter-spacing:-1px;}
#t56_14{left:221px;bottom:262px;letter-spacing:-1px;}
#t57_14{left:259px;bottom:262px;letter-spacing:-1px;}
#t58_14{left:165px;bottom:293px;}
#t59_14{left:272px;bottom:293px;}
#t5a_14{left:150px;bottom:280px;}
#t5b_14{left:165px;bottom:275px;}
#t5c_14{left:272px;bottom:275px;}
#t5d_14{left:165px;bottom:260px;}
#t5e_14{left:272px;bottom:260px;}
#t5f_14{left:173px;bottom:294px;}
#t5g_14{left:210px;bottom:294px;}
#t5h_14{left:248px;bottom:294px;}
#t5i_14{left:135px;bottom:280px;}
#t5j_14{left:173px;bottom:265px;}
#t5k_14{left:211px;bottom:265px;}
#t5l_14{left:250px;bottom:265px;}
#t5m_14{left:287px;bottom:280px;letter-spacing:0.1px;}
#t5n_14{left:371px;bottom:291px;letter-spacing:-1px;}
#t5o_14{left:407px;bottom:291px;letter-spacing:-1px;}
#t5p_14{left:443px;bottom:291px;letter-spacing:-1px;}
#t5q_14{left:373px;bottom:263px;letter-spacing:-1px;}
#t5r_14{left:409px;bottom:263px;letter-spacing:-1px;}
#t5s_14{left:447px;bottom:263px;letter-spacing:-1px;}
#t5t_14{left:357px;bottom:293px;}
#t5u_14{left:459px;bottom:293px;}
#t5v_14{left:342px;bottom:280px;}
#t5w_14{left:357px;bottom:275px;}
#t5x_14{left:459px;bottom:275px;}
#t5y_14{left:357px;bottom:261px;}
#t5z_14{left:459px;bottom:261px;}
#t60_14{left:364px;bottom:294px;}
#t61_14{left:400px;bottom:294px;}
#t62_14{left:436px;bottom:294px;}
#t63_14{left:326px;bottom:280px;}
#t64_14{left:364px;bottom:266px;}
#t65_14{left:401px;bottom:266px;}
#t66_14{left:438px;bottom:266px;}
#t67_14{left:110px;bottom:220px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t68_14{left:325px;bottom:231px;letter-spacing:-1px;}
#t69_14{left:360px;bottom:231px;letter-spacing:-1px;}
#t6a_14{left:397px;bottom:231px;letter-spacing:-1px;}
#t6b_14{left:434px;bottom:231px;letter-spacing:-1px;}
#t6c_14{left:471px;bottom:231px;letter-spacing:-1px;}
#t6d_14{left:508px;bottom:231px;letter-spacing:-1px;}
#t6e_14{left:326px;bottom:203px;letter-spacing:-1px;}
#t6f_14{left:364px;bottom:203px;letter-spacing:-1px;}
#t6g_14{left:402px;bottom:203px;letter-spacing:-1px;}
#t6h_14{left:440px;bottom:203px;letter-spacing:-1px;}
#t6i_14{left:479px;bottom:203px;letter-spacing:-1px;}
#t6j_14{left:516px;bottom:203px;letter-spacing:-1px;}
#t6k_14{left:340px;bottom:234px;}
#t6l_14{left:413px;bottom:234px;}
#t6m_14{left:487px;bottom:234px;}
#t6n_14{left:309px;bottom:233px;}
#t6o_14{left:529px;bottom:233px;}
#t6p_14{left:263px;bottom:220px;}
#t6q_14{left:294px;bottom:220px;}
#t6r_14{left:309px;bottom:215px;}
#t6s_14{left:529px;bottom:215px;}
#t6t_14{left:341px;bottom:206px;}
#t6u_14{left:418px;bottom:206px;}
#t6v_14{left:494px;bottom:206px;}
#t6w_14{left:309px;bottom:201px;}
#t6x_14{left:529px;bottom:201px;}
#t6y_14{left:317px;bottom:234px;}
#t6z_14{left:353px;bottom:234px;}
#t70_14{left:389px;bottom:234px;}
#t71_14{left:427px;bottom:234px;}
#t72_14{left:463px;bottom:234px;}
#t73_14{left:501px;bottom:234px;}
#t74_14{left:249px;bottom:220px;}
#t75_14{left:278px;bottom:220px;}
#t76_14{left:317px;bottom:206px;}
#t77_14{left:355px;bottom:206px;}
#t78_14{left:393px;bottom:206px;}
#t79_14{left:431px;bottom:206px;}
#t7a_14{left:469px;bottom:206px;}
#t7b_14{left:508px;bottom:206px;}
#t7c_14{left:83px;bottom:176px;}
#t7d_14{left:110px;bottom:176px;}
#t7e_14{left:121px;bottom:149px;}
#t7f_14{left:147px;bottom:149px;}
#t7g_14{left:222px;bottom:149px;letter-spacing:-1.7px;}
#t7h_14{left:256px;bottom:149px;}
#t7i_14{left:301px;bottom:149px;}
#t7j_14{left:327px;bottom:149px;letter-spacing:-4.5px;word-spacing:29.9px;}
#t7k_14{left:400px;bottom:149px;}
#t7l_14{left:426px;bottom:149px;}
#t7m_14{left:498px;bottom:149px;}
#t7n_14{left:533px;bottom:149px;}
#t7o_14{left:122px;bottom:121px;}
#t7p_14{left:148px;bottom:121px;}
#t7q_14{left:232px;bottom:121px;}
#t7r_14{left:257px;bottom:121px;}
#t7s_14{left:316px;bottom:121px;}
#t7t_14{left:343px;bottom:121px;}
#t7u_14{left:401px;bottom:121px;}
#t7v_14{left:426px;bottom:121px;}
#t7w_14{left:488px;bottom:121px;letter-spacing:-1.7px;}
#t7x_14{left:528px;bottom:121px;letter-spacing:-1.7px;}
#t7y_14{left:120px;bottom:93px;letter-spacing:-1.7px;}
#t7z_14{left:165px;bottom:93px;}
#t80_14{left:219px;bottom:93px;}
#t81_14{left:256px;bottom:93px;}
#t82_14{left:299px;bottom:93px;letter-spacing:-1.7px;}
#t83_14{left:335px;bottom:93px;letter-spacing:-1.7px;word-spacing:24.4px;}
#t84_14{left:394px;bottom:93px;}
#t85_14{left:420px;bottom:93px;letter-spacing:-2.9px;word-spacing:26.8px;}
#t86_14{left:493px;bottom:93px;}
#t87_14{left:535px;bottom:93px;letter-spacing:-1.7px;}
#t88_14{left:212px;bottom:149px;}
#t89_14{left:313px;bottom:149px;letter-spacing:38.2px;}
#t8a_14{left:413px;bottom:149px;}
#t8b_14{left:488px;bottom:149px;}
#t8c_14{left:112px;bottom:148px;}
#t8d_14{left:176px;bottom:148px;}
#t8e_14{left:200px;bottom:148px;}
#t8f_14{left:267px;bottom:148px;}
#t8g_14{left:292px;bottom:148px;}
#t8h_14{left:453px;bottom:148px;}
#t8i_14{left:479px;bottom:148px;}
#t8j_14{left:553px;bottom:148px;}
#t8k_14{left:112px;bottom:131px;}
#t8l_14{left:176px;bottom:131px;}
#t8m_14{left:200px;bottom:131px;}
#t8n_14{left:267px;bottom:131px;}
#t8o_14{left:292px;bottom:131px;}
#t8p_14{left:453px;bottom:131px;}
#t8q_14{left:479px;bottom:131px;}
#t8r_14{left:553px;bottom:131px;}
#t8s_14{left:186px;bottom:121px;}
#t8t_14{left:278px;bottom:121px;}
#t8u_14{left:329px;bottom:121px;}
#t8v_14{left:414px;bottom:121px;}
#t8w_14{left:465px;bottom:121px;}
#t8x_14{left:112px;bottom:113px;}
#t8y_14{left:176px;bottom:113px;}
#t8z_14{left:200px;bottom:113px;}
#t90_14{left:267px;bottom:113px;}
#t91_14{left:292px;bottom:113px;}
#t92_14{left:453px;bottom:113px;}
#t93_14{left:479px;bottom:113px;}
#t94_14{left:553px;bottom:113px;}
#t95_14{left:112px;bottom:100px;}
#t96_14{left:176px;bottom:100px;}
#t97_14{left:200px;bottom:100px;}
#t98_14{left:267px;bottom:100px;}
#t99_14{left:292px;bottom:100px;}
#t9a_14{left:453px;bottom:100px;}
#t9b_14{left:479px;bottom:100px;}
#t9c_14{left:553px;bottom:100px;}
#t9d_14{left:155px;bottom:93px;}
#t9e_14{left:209px;bottom:93px;}
#t9f_14{left:246px;bottom:93px;}
#t9g_14{left:321px;bottom:93px;letter-spacing:38.2px;}
#t9h_14{left:384px;bottom:93px;letter-spacing:41.5px;}
#t9i_14{left:525px;bottom:93px;}
#t9j_14{left:112px;bottom:89px;}
#t9k_14{left:176px;bottom:89px;}
#t9l_14{left:200px;bottom:89px;}
#t9m_14{left:267px;bottom:89px;}
#t9n_14{left:292px;bottom:89px;}
#t9o_14{left:453px;bottom:89px;}
#t9p_14{left:479px;bottom:89px;}
#t9q_14{left:553px;bottom:89px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s4_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s5_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s6_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s7_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s8_14{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s9_14{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s10_14{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s11_14{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s12_14{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_me;
	color: rgba(255, 255, 255, 0);
}

.s13_14{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s14_14{
	FONT-SIZE: 43.2px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s15_14{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s16_14{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_me;
	color: rgba(255, 255, 255, 0);
}

.t.v0_14{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v1_14{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	transform: scale(0.252, 0.25);
}

.t.v2_14{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v3_14{
	-webkit-transform: scale(0.256, 0.25);
	-ms-transform: scale(0.256, 0.25);
	transform: scale(0.256, 0.25);
}

.t.v4_14{
	-webkit-transform: scale(0.257, 0.25);
	-ms-transform: scale(0.257, 0.25);
	transform: scale(0.257, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_me;
	src: url("fonts/TimesNewRomanPS-ItalicMT_me.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">o</div>
<div id="t2_14" class="t s2_14">b</div>
<div id="t3_14" class="t s3_14">ij </div>
<div id="t4_14" class="t s4_14">=0, if i≠j</div>
<div id="t5_14" class="t s1_14">o</div>
<div id="t6_14" class="t s2_14">b</div>
<div id="t7_14" class="t s3_14">ij </div>
<div id="t8_14" class="t s5_14">=1, if i = j </div>
<div id="t9_14" class="t s6_14">7.</div>
<div id="ta_14" class="t s6_14">Zero Matrix </div>
<div id="tb_14" class="t s7_14">•</div>
<div id="tc_14" class="t s5_14">A matrix is said to be zero matrix or null matrix if all its elements are zero </div>
<div id="td_14" class="t s7_14">•</div>
<div id="te_14" class="t s5_14">Eg: A = </div>
<div id="tf_14" class="t v0_14 s8_14">0</div>
<div id="tg_14" class="t v0_14 s8_14">0</div>
<div id="th_14" class="t v0_14 s8_14">0</div>
<div id="ti_14" class="t v0_14 s8_14">0</div>
<div id="tj_14" class="t v0_14 s8_14">0</div>
<div id="tk_14" class="t v0_14 s8_14">0</div>
<div id="tl_14" class="t v0_14 s9_14"></div>
<div id="tm_14" class="t v0_14 s9_14"></div>
<div id="tn_14" class="t v0_14 s9_14"></div>
<div id="to_14" class="t v0_14 s9_14"></div>
<div id="tp_14" class="t v0_14 s9_14"></div>
<div id="tq_14" class="t v0_14 s9_14"></div>
<div id="tr_14" class="t s5_14">of order 3 x 3 </div>
<div id="ts_14" class="t s7_14">•</div>
<div id="tt_14" class="t s5_14">Denoted by O </div>
<div id="tu_14" class="t s6_14">8.</div>
<div id="tv_14" class="t s6_14">Equal Matrices </div>
<div id="tw_14" class="t s7_14">•</div>
<div id="tx_14" class="t s5_14">Two matrices are said to be equal if </div>
<div id="ty_14" class="t s1_14">o</div>
<div id="tz_14" class="t s5_14">they are of the same order </div>
<div id="t10_14" class="t s1_14">o</div>
<div id="t11_14" class="t s5_14">each element of A is equal to the corresponding element of B </div>
<div id="t12_14" class="t s7_14">•</div>
<div id="t13_14" class="t s5_14">Eg: A = </div>
<div id="t14_14" class="t v1_14 s8_14">2</div>
<div id="t15_14" class="t v1_14 s8_14">3</div>
<div id="t16_14" class="t v1_14 s8_14">0</div>
<div id="t17_14" class="t v1_14 s8_14">1</div>
<div id="t18_14" class="t v1_14 s9_14"></div>
<div id="t19_14" class="t v1_14 s9_14"></div>
<div id="t1a_14" class="t v1_14 s9_14"></div>
<div id="t1b_14" class="t v1_14 s9_14"></div>
<div id="t1c_14" class="t v1_14 s9_14"></div>
<div id="t1d_14" class="t v1_14 s9_14"></div>
<div id="t1e_14" class="t s5_14">and B= </div>
<div id="t1f_14" class="t v1_14 s8_14">2</div>
<div id="t1g_14" class="t v1_14 s8_14">3</div>
<div id="t1h_14" class="t v1_14 s8_14">0</div>
<div id="t1i_14" class="t v1_14 s8_14">1</div>
<div id="t1j_14" class="t v1_14 s9_14"></div>
<div id="t1k_14" class="t v1_14 s9_14"></div>
<div id="t1l_14" class="t v1_14 s9_14"></div>
<div id="t1m_14" class="t v1_14 s9_14"></div>
<div id="t1n_14" class="t v1_14 s9_14"></div>
<div id="t1o_14" class="t v1_14 s9_14"></div>
<div id="t1p_14" class="t s5_14">are equal matrices </div>
<div id="t1q_14" class="t s7_14">•</div>
<div id="t1r_14" class="t s5_14">Using the concept of Equal matrices, we can find the unknown values of any matrix. </div>
<div id="t1s_14" class="t s5_14">Eg:If </div>
<div id="t1t_14" class="t v2_14 s10_14">3</div>
<div id="t1u_14" class="t v2_14 s10_14">4</div>
<div id="t1v_14" class="t v2_14 s10_14">2</div>
<div id="t1w_14" class="t v2_14 s10_14">4</div>
<div id="t1x_14" class="t v2_14 s10_14">0</div>
<div id="t1y_14" class="t v2_14 s10_14">6</div>
<div id="t1z_14" class="t v2_14 s10_14">3</div>
<div id="t20_14" class="t v2_14 s10_14">2</div>
<div id="t21_14" class="t v2_14 s10_14">6</div>
<div id="t22_14" class="t v2_14 s10_14">1</div>
<div id="t23_14" class="t v2_14 s10_14">0</div>
<div id="t24_14" class="t v2_14 s10_14">6</div>
<div id="t25_14" class="t v2_14 s10_14">3</div>
<div id="t26_14" class="t v2_14 s10_14">2</div>
<div id="t27_14" class="t v2_14 s10_14">2</div>
<div id="t28_14" class="t v2_14 s10_14">3</div>
<div id="t29_14" class="t v2_14 s10_14">21</div>
<div id="t2a_14" class="t v2_14 s10_14">0</div>
<div id="t2b_14" class="t v2_14 s10_14">2</div>
<div id="t2c_14" class="t v2_14 s10_14">4</div>
<div id="t2d_14" class="t v2_14 s10_14">21</div>
<div id="t2e_14" class="t v2_14 s10_14">0</div>
<div id="t2f_14" class="t v2_14 s11_14"></div>
<div id="t2g_14" class="t v2_14 s11_14"></div>
<div id="t2h_14" class="t v2_14 s11_14"></div>
<div id="t2i_14" class="t v2_14 s11_14"></div>
<div id="t2j_14" class="t v2_14 s11_14"></div>
<div id="t2k_14" class="t v2_14 s11_14"></div>
<div id="t2l_14" class="t v2_14 s11_14"></div>
<div id="t2m_14" class="t v2_14 s11_14"></div>
<div id="t2n_14" class="t v2_14 s11_14"></div>
<div id="t2o_14" class="t v2_14 s11_14"></div>
<div id="t2p_14" class="t v2_14 s11_14"></div>
<div id="t2q_14" class="t v2_14 s11_14"></div>
<div id="t2r_14" class="t v2_14 s11_14"></div>
<div id="t2s_14" class="t v2_14 s11_14"></div>
<div id="t2t_14" class="t v2_14 s11_14"></div>
<div id="t2u_14" class="t v2_14 s11_14"></div>
<div id="t2v_14" class="t v2_14 s11_14"></div>
<div id="t2w_14" class="t v2_14 s11_14"></div>
<div id="t2x_14" class="t v2_14 s11_14"></div>
<div id="t2y_14" class="t v2_14 s11_14"></div>
<div id="t2z_14" class="t v2_14 s11_14"></div>
<div id="t30_14" class="t v2_14 s11_14"></div>
<div id="t31_14" class="t v2_14 s11_14"></div>
<div id="t32_14" class="t v2_14 s11_14"></div>
<div id="t33_14" class="t v2_14 s11_14"></div>
<div id="t34_14" class="t v2_14 s11_14"></div>
<div id="t35_14" class="t v2_14 s11_14"></div>
<div id="t36_14" class="t v2_14 s11_14"></div>
<div id="t37_14" class="t v2_14 s11_14"></div>
<div id="t38_14" class="t v2_14 s11_14"></div>
<div id="t39_14" class="t v2_14 s11_14"></div>
<div id="t3a_14" class="t v2_14 s11_14"></div>
<div id="t3b_14" class="t v2_14 s11_14"></div>
<div id="t3c_14" class="t v2_14 s11_14"></div>
<div id="t3d_14" class="t v2_14 s12_14">x</div>
<div id="t3e_14" class="t v2_14 s12_14">z</div>
<div id="t3f_14" class="t v2_14 s12_14">y</div>
<div id="t3g_14" class="t v2_14 s12_14">y</div>
<div id="t3h_14" class="t v2_14 s12_14">a</div>
<div id="t3i_14" class="t v2_14 s12_14">c</div>
<div id="t3j_14" class="t v2_14 s12_14">b</div>
<div id="t3k_14" class="t v2_14 s12_14">b</div>
<div id="t3l_14" class="t s5_14">. Find x,y,z,a,b,c </div>
<div id="t3m_14" class="t s5_14">We can equate the corresponding terms from the given matrices: </div>
<div id="t3n_14" class="t s5_14">x + 3 = 0 </div>
<div id="t3o_14" class="t s5_14">z + 4 = 6 </div>
<div id="t3p_14" class="t s5_14">2y </div>
<div id="t3q_14" class="t s4_14">–</div>
<div id="t3r_14" class="t s5_14">7 = 3y </div>
<div id="t3s_14" class="t s4_14">–</div>
<div id="t3t_14" class="t s5_14">2 </div>
<div id="t3u_14" class="t s5_14">a </div>
<div id="t3v_14" class="t s4_14">–</div>
<div id="t3w_14" class="t s5_14">1 = </div>
<div id="t3x_14" class="t s4_14">–</div>
<div id="t3y_14" class="t s5_14">3 </div>
<div id="t3z_14" class="t s5_14">0 = 2c + 2 </div>
<div id="t40_14" class="t s5_14">b </div>
<div id="t41_14" class="t s4_14">–</div>
<div id="t42_14" class="t s5_14">3 = 2b + 4, </div>
<div id="t43_14" class="t s5_14">Simplifying, we get </div>
<div id="t44_14" class="t s5_14">a = </div>
<div id="t45_14" class="t s4_14">–</div>
<div id="t46_14" class="t s5_14">2, b = </div>
<div id="t47_14" class="t s4_14">–</div>
<div id="t48_14" class="t s5_14">7, c = </div>
<div id="t49_14" class="t s4_14">–</div>
<div id="t4a_14" class="t s5_14">1, x = </div>
<div id="t4b_14" class="t s4_14">–</div>
<div id="t4c_14" class="t s5_14">3, y = </div>
<div id="t4d_14" class="t s4_14">–</div>
<div id="t4e_14" class="t s5_14">5, z = 2 </div>
<div id="t4f_14" class="t s6_14">Operation on Matrices </div>
<div id="t4g_14" class="t s6_14">Addition of Matrices </div>
<div id="t4h_14" class="t s7_14">•</div>
<div id="t4i_14" class="t s5_14">Let A and B be two matrices each of order m x n. Then, the sum of matrices A + B is defined </div>
<div id="t4j_14" class="t s5_14">only if matrices A and B are of same order. </div>
<div id="t4k_14" class="t s1_14">o</div>
<div id="t4l_14" class="t s5_14">If A = [a</div>
<div id="t4m_14" class="t s3_14">ij</div>
<div id="t4n_14" class="t s5_14">]</div>
<div id="t4o_14" class="t s3_14">m x n</div>
<div id="t4p_14" class="t s5_14">and B = [b</div>
<div id="t4q_14" class="t s3_14">ij</div>
<div id="t4r_14" class="t s5_14">]</div>
<div id="t4s_14" class="t s3_14">m x n</div>
<div id="t4t_14" class="t s5_14">Then, A + B = [a</div>
<div id="t4u_14" class="t s3_14">ij</div>
<div id="t4v_14" class="t s5_14">+b</div>
<div id="t4w_14" class="t s3_14">ij</div>
<div id="t4x_14" class="t s5_14">]</div>
<div id="t4y_14" class="t s3_14">m x n </div>
<div id="t4z_14" class="t s7_14">•</div>
<div id="t50_14" class="t s5_14">General Format </div>
<div id="t51_14" class="t s5_14">IF </div>
<div id="t52_14" class="t s13_14">11</div>
<div id="t53_14" class="t s13_14">12</div>
<div id="t54_14" class="t s13_14">13</div>
<div id="t55_14" class="t s13_14">21</div>
<div id="t56_14" class="t s13_14">22</div>
<div id="t57_14" class="t s13_14">23</div>
<div id="t58_14" class="t v3_14 s11_14"></div>
<div id="t59_14" class="t v3_14 s11_14"></div>
<div id="t5a_14" class="t v3_14 s11_14"></div>
<div id="t5b_14" class="t v3_14 s11_14"></div>
<div id="t5c_14" class="t v3_14 s11_14"></div>
<div id="t5d_14" class="t v3_14 s11_14"></div>
<div id="t5e_14" class="t v3_14 s11_14"></div>
<div id="t5f_14" class="t v3_14 s12_14">a</div>
<div id="t5g_14" class="t v3_14 s12_14">a</div>
<div id="t5h_14" class="t v3_14 s12_14">a</div>
<div id="t5i_14" class="t v3_14 s12_14">A</div>
<div id="t5j_14" class="t v3_14 s12_14">a</div>
<div id="t5k_14" class="t v3_14 s12_14">a</div>
<div id="t5l_14" class="t v3_14 s12_14">a</div>
<div id="t5m_14" class="t s5_14">and </div>
<div id="t5n_14" class="t s13_14">11</div>
<div id="t5o_14" class="t s13_14">12</div>
<div id="t5p_14" class="t s13_14">13</div>
<div id="t5q_14" class="t s13_14">21</div>
<div id="t5r_14" class="t s13_14">22</div>
<div id="t5s_14" class="t s13_14">23</div>
<div id="t5t_14" class="t v2_14 s11_14"></div>
<div id="t5u_14" class="t v2_14 s11_14"></div>
<div id="t5v_14" class="t v2_14 s11_14"></div>
<div id="t5w_14" class="t v2_14 s11_14"></div>
<div id="t5x_14" class="t v2_14 s11_14"></div>
<div id="t5y_14" class="t v2_14 s11_14"></div>
<div id="t5z_14" class="t v2_14 s11_14"></div>
<div id="t60_14" class="t v2_14 s12_14">b</div>
<div id="t61_14" class="t v2_14 s12_14">b</div>
<div id="t62_14" class="t v2_14 s12_14">b</div>
<div id="t63_14" class="t v2_14 s12_14">B</div>
<div id="t64_14" class="t v2_14 s12_14">b</div>
<div id="t65_14" class="t v2_14 s12_14">b</div>
<div id="t66_14" class="t v2_14 s12_14">b</div>
<div id="t67_14" class="t s5_14">Then, we define </div>
<div id="t68_14" class="t s14_14">11</div>
<div id="t69_14" class="t s14_14">11</div>
<div id="t6a_14" class="t s14_14">12</div>
<div id="t6b_14" class="t s14_14">12</div>
<div id="t6c_14" class="t s14_14">13</div>
<div id="t6d_14" class="t s14_14">13</div>
<div id="t6e_14" class="t s14_14">21</div>
<div id="t6f_14" class="t s14_14">21</div>
<div id="t6g_14" class="t s14_14">22</div>
<div id="t6h_14" class="t s14_14">22</div>
<div id="t6i_14" class="t s14_14">23</div>
<div id="t6j_14" class="t s14_14">23</div>
<div id="t6k_14" class="t v4_14 s15_14"></div>
<div id="t6l_14" class="t v4_14 s15_14"></div>
<div id="t6m_14" class="t v4_14 s15_14"></div>
<div id="t6n_14" class="t v4_14 s15_14"></div>
<div id="t6o_14" class="t v4_14 s15_14"></div>
<div id="t6p_14" class="t v4_14 s15_14"></div>
<div id="t6q_14" class="t v4_14 s15_14"></div>
<div id="t6r_14" class="t v4_14 s15_14"></div>
<div id="t6s_14" class="t v4_14 s15_14"></div>
<div id="t6t_14" class="t v4_14 s15_14"></div>
<div id="t6u_14" class="t v4_14 s15_14"></div>
<div id="t6v_14" class="t v4_14 s15_14"></div>
<div id="t6w_14" class="t v4_14 s15_14"></div>
<div id="t6x_14" class="t v4_14 s15_14"></div>
<div id="t6y_14" class="t v4_14 s16_14">a</div>
<div id="t6z_14" class="t v4_14 s16_14">b</div>
<div id="t70_14" class="t v4_14 s16_14">a</div>
<div id="t71_14" class="t v4_14 s16_14">b</div>
<div id="t72_14" class="t v4_14 s16_14">a</div>
<div id="t73_14" class="t v4_14 s16_14">b</div>
<div id="t74_14" class="t v4_14 s16_14">A</div>
<div id="t75_14" class="t v4_14 s16_14">B</div>
<div id="t76_14" class="t v4_14 s16_14">a</div>
<div id="t77_14" class="t v4_14 s16_14">a</div>
<div id="t78_14" class="t v4_14 s16_14">a</div>
<div id="t79_14" class="t v4_14 s16_14">b</div>
<div id="t7a_14" class="t v4_14 s16_14">a</div>
<div id="t7b_14" class="t v4_14 s16_14">b</div>
<div id="t7c_14" class="t s7_14">•</div>
<div id="t7d_14" class="t s5_14">Example </div>
<div id="t7e_14" class="t v3_14 s10_14">5</div>
<div id="t7f_14" class="t v3_14 s10_14">2</div>
<div id="t7g_14" class="t v3_14 s10_14">11</div>
<div id="t7h_14" class="t v3_14 s10_14">0</div>
<div id="t7i_14" class="t v3_14 s10_14">5</div>
<div id="t7j_14" class="t v3_14 s10_14">( 11)</div>
<div id="t7k_14" class="t v3_14 s10_14">2</div>
<div id="t7l_14" class="t v3_14 s10_14">0</div>
<div id="t7m_14" class="t v3_14 s10_14">6</div>
<div id="t7n_14" class="t v3_14 s10_14">2</div>
<div id="t7o_14" class="t v3_14 s10_14">4</div>
<div id="t7p_14" class="t v3_14 s10_14">9</div>
<div id="t7q_14" class="t v3_14 s10_14">7</div>
<div id="t7r_14" class="t v3_14 s10_14">1</div>
<div id="t7s_14" class="t v3_14 s10_14">4</div>
<div id="t7t_14" class="t v3_14 s10_14">7</div>
<div id="t7u_14" class="t v3_14 s10_14">9</div>
<div id="t7v_14" class="t v3_14 s10_14">1</div>
<div id="t7w_14" class="t v3_14 s10_14">11</div>
<div id="t7x_14" class="t v3_14 s10_14">10</div>
<div id="t7y_14" class="t v3_14 s10_14">10</div>
<div id="t7z_14" class="t v3_14 s10_14">3</div>
<div id="t80_14" class="t v3_14 s10_14">6</div>
<div id="t81_14" class="t v3_14 s10_14">8</div>
<div id="t82_14" class="t v3_14 s10_14">10</div>
<div id="t83_14" class="t v3_14 s10_14">( 6)</div>
<div id="t84_14" class="t v3_14 s10_14">3</div>
<div id="t85_14" class="t v3_14 s10_14">( 8)</div>
<div id="t86_14" class="t v3_14 s10_14">4</div>
<div id="t87_14" class="t v3_14 s10_14">11</div>
<div id="t88_14" class="t v3_14 s11_14"></div>
<div id="t89_14" class="t v3_14 s11_14"></div>
<div id="t8a_14" class="t v3_14 s11_14"></div>
<div id="t8b_14" class="t v3_14 s11_14"></div>
<div id="t8c_14" class="t v3_14 s11_14"></div>
<div id="t8d_14" class="t v3_14 s11_14"></div>
<div id="t8e_14" class="t v3_14 s11_14"></div>
<div id="t8f_14" class="t v3_14 s11_14"></div>
<div id="t8g_14" class="t v3_14 s11_14"></div>
<div id="t8h_14" class="t v3_14 s11_14"></div>
<div id="t8i_14" class="t v3_14 s11_14"></div>
<div id="t8j_14" class="t v3_14 s11_14"></div>
<div id="t8k_14" class="t v3_14 s11_14"></div>
<div id="t8l_14" class="t v3_14 s11_14"></div>
<div id="t8m_14" class="t v3_14 s11_14"></div>
<div id="t8n_14" class="t v3_14 s11_14"></div>
<div id="t8o_14" class="t v3_14 s11_14"></div>
<div id="t8p_14" class="t v3_14 s11_14"></div>
<div id="t8q_14" class="t v3_14 s11_14"></div>
<div id="t8r_14" class="t v3_14 s11_14"></div>
<div id="t8s_14" class="t v3_14 s11_14"></div>
<div id="t8t_14" class="t v3_14 s11_14"></div>
<div id="t8u_14" class="t v3_14 s11_14"></div>
<div id="t8v_14" class="t v3_14 s11_14"></div>
<div id="t8w_14" class="t v3_14 s11_14"></div>
<div id="t8x_14" class="t v3_14 s11_14"></div>
<div id="t8y_14" class="t v3_14 s11_14"></div>
<div id="t8z_14" class="t v3_14 s11_14"></div>
<div id="t90_14" class="t v3_14 s11_14"></div>
<div id="t91_14" class="t v3_14 s11_14"></div>
<div id="t92_14" class="t v3_14 s11_14"></div>
<div id="t93_14" class="t v3_14 s11_14"></div>
<div id="t94_14" class="t v3_14 s11_14"></div>
<div id="t95_14" class="t v3_14 s11_14"></div>
<div id="t96_14" class="t v3_14 s11_14"></div>
<div id="t97_14" class="t v3_14 s11_14"></div>
<div id="t98_14" class="t v3_14 s11_14"></div>
<div id="t99_14" class="t v3_14 s11_14"></div>
<div id="t9a_14" class="t v3_14 s11_14"></div>
<div id="t9b_14" class="t v3_14 s11_14"></div>
<div id="t9c_14" class="t v3_14 s11_14"></div>
<div id="t9d_14" class="t v3_14 s11_14"></div>
<div id="t9e_14" class="t v3_14 s11_14"></div>
<div id="t9f_14" class="t v3_14 s11_14"></div>
<div id="t9g_14" class="t v3_14 s11_14"></div>
<div id="t9h_14" class="t v3_14 s11_14"></div>
<div id="t9i_14" class="t v3_14 s11_14"></div>
<div id="t9j_14" class="t v3_14 s11_14"></div>
<div id="t9k_14" class="t v3_14 s11_14"></div>
<div id="t9l_14" class="t v3_14 s11_14"></div>
<div id="t9m_14" class="t v3_14 s11_14"></div>
<div id="t9n_14" class="t v3_14 s11_14"></div>
<div id="t9o_14" class="t v3_14 s11_14"></div>
<div id="t9p_14" class="t v3_14 s11_14"></div>
<div id="t9q_14" class="t v3_14 s11_14"></div>

<!-- End text definitions -->


</div>
</body>
</html>
