<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:83px;bottom:1143px;}
#t2_15{left:110px;bottom:1143px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t3_15{left:55px;bottom:1071px;word-spacing:0.3px;}
#t4_15{left:83px;bottom:1034px;}
#t5_15{left:110px;bottom:1034px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t6_15{left:177px;bottom:1034px;letter-spacing:-0.9px;}
#t7_15{left:183px;bottom:1034px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_15{left:247px;bottom:1034px;letter-spacing:0.6px;}
#t9_15{left:253px;bottom:1034px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ta_15{left:342px;bottom:1034px;letter-spacing:-0.9px;}
#tb_15{left:348px;bottom:1034px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tc_15{left:138px;bottom:985px;}
#td_15{left:165px;bottom:985px;word-spacing:0.7px;}
#te_15{left:193px;bottom:950px;}
#tf_15{left:220px;bottom:950px;letter-spacing:-0.5px;word-spacing:1.2px;}
#tg_15{left:138px;bottom:916px;}
#th_15{left:165px;bottom:916px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ti_15{left:193px;bottom:882px;}
#tj_15{left:225px;bottom:882px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tk_15{left:138px;bottom:848px;}
#tl_15{left:165px;bottom:848px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_15{left:193px;bottom:814px;}
#tn_15{left:220px;bottom:814px;letter-spacing:-0.3px;word-spacing:19.7px;}
#to_15{left:220px;bottom:779px;letter-spacing:-0.6px;word-spacing:1.3px;}
#tp_15{left:138px;bottom:745px;}
#tq_15{left:165px;bottom:745px;word-spacing:0.3px;}
#tr_15{left:193px;bottom:711px;}
#ts_15{left:220px;bottom:711px;letter-spacing:-0.1px;word-spacing:15.1px;}
#tt_15{left:220px;bottom:677px;letter-spacing:-0.5px;word-spacing:1.2px;}
#tu_15{left:266px;bottom:677px;}
#tv_15{left:280px;bottom:677px;letter-spacing:-0.5px;word-spacing:1px;}
#tw_15{left:248px;bottom:642px;}
#tx_15{left:275px;bottom:642px;}
#ty_15{left:289px;bottom:642px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tz_15{left:138px;bottom:617px;}
#t10_15{left:165px;bottom:617px;word-spacing:0.5px;}
#t11_15{left:165px;bottom:593px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t12_15{left:284px;bottom:593px;}
#t13_15{left:304px;bottom:593px;word-spacing:0.1px;}
#t14_15{left:165px;bottom:568px;letter-spacing:-0.6px;word-spacing:1.2px;}
#t15_15{left:284px;bottom:568px;}
#t16_15{left:304px;bottom:568px;word-spacing:0.1px;}
#t17_15{left:55px;bottom:532px;word-spacing:0.7px;}
#t18_15{left:83px;bottom:495px;}
#t19_15{left:110px;bottom:495px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1a_15{left:742px;bottom:495px;}
#t1b_15{left:756px;bottom:495px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t1c_15{left:110px;bottom:470px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1d_15{left:151px;bottom:470px;}
#t1e_15{left:160px;bottom:470px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1f_15{left:207px;bottom:470px;letter-spacing:0.6px;}
#t1g_15{left:213px;bottom:470px;}
#t1h_15{left:227px;bottom:470px;}
#t1i_15{left:237px;bottom:470px;letter-spacing:0.6px;}
#t1j_15{left:243px;bottom:470px;letter-spacing:-0.3px;word-spacing:1px;}
#t1k_15{left:404px;bottom:470px;letter-spacing:0.6px;}
#t1l_15{left:410px;bottom:470px;letter-spacing:-0.3px;word-spacing:1px;}
#t1m_15{left:519px;bottom:470px;letter-spacing:0.6px;}
#t1n_15{left:525px;bottom:470px;letter-spacing:-0.6px;word-spacing:1.2px;}
#t1o_15{left:83px;bottom:406px;}
#t1p_15{left:110px;bottom:406px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1q_15{left:209px;bottom:419px;}
#t1r_15{left:234px;bottom:419px;}
#t1s_15{left:260px;bottom:419px;}
#t1t_15{left:198px;bottom:391px;}
#t1u_15{left:233px;bottom:391px;}
#t1v_15{left:260px;bottom:391px;}
#t1w_15{left:199px;bottom:419px;}
#t1x_15{left:191px;bottom:418px;}
#t1y_15{left:270px;bottom:418px;}
#t1z_15{left:191px;bottom:400px;}
#t20_15{left:270px;bottom:400px;}
#t21_15{left:191px;bottom:387px;}
#t22_15{left:270px;bottom:387px;}
#t23_15{left:284px;bottom:406px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t24_15{left:361px;bottom:419px;}
#t25_15{left:397px;bottom:419px;}
#t26_15{left:423px;bottom:419px;}
#t27_15{left:361px;bottom:391px;}
#t28_15{left:397px;bottom:391px;}
#t29_15{left:433px;bottom:391px;}
#t2a_15{left:387px;bottom:419px;}
#t2b_15{left:354px;bottom:418px;}
#t2c_15{left:443px;bottom:418px;}
#t2d_15{left:354px;bottom:400px;}
#t2e_15{left:443px;bottom:400px;}
#t2f_15{left:387px;bottom:391px;}
#t2g_15{left:424px;bottom:391px;}
#t2h_15{left:354px;bottom:387px;}
#t2i_15{left:443px;bottom:387px;}
#t2j_15{left:138px;bottom:339px;}
#t2k_15{left:165px;bottom:339px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t2l_15{left:247px;bottom:314px;}
#t2m_15{left:272px;bottom:314px;}
#t2n_15{left:298px;bottom:314px;}
#t2o_15{left:340px;bottom:314px;}
#t2p_15{left:377px;bottom:314px;}
#t2q_15{left:402px;bottom:314px;}
#t2r_15{left:236px;bottom:286px;}
#t2s_15{left:271px;bottom:286px;}
#t2t_15{left:298px;bottom:286px;}
#t2u_15{left:340px;bottom:286px;}
#t2v_15{left:377px;bottom:286px;}
#t2w_15{left:413px;bottom:286px;}
#t2x_15{left:201px;bottom:256px;}
#t2y_15{left:225px;bottom:256px;}
#t2z_15{left:252px;bottom:256px;}
#t30_15{left:278px;bottom:256px;letter-spacing:-0.4px;word-spacing:23.8px;}
#t31_15{left:338px;bottom:256px;}
#t32_15{left:364px;bottom:256px;}
#t33_15{left:190px;bottom:229px;}
#t34_15{left:216px;bottom:229px;}
#t35_15{left:251px;bottom:229px;}
#t36_15{left:276px;bottom:229px;letter-spacing:-0.4px;word-spacing:23.8px;}
#t37_15{left:327px;bottom:229px;}
#t38_15{left:353px;bottom:229px;letter-spacing:-2.7px;word-spacing:28.4px;}
#t39_15{left:237px;bottom:314px;}
#t3a_15{left:367px;bottom:314px;}
#t3b_15{left:229px;bottom:312px;}
#t3c_15{left:307px;bottom:312px;}
#t3d_15{left:333px;bottom:312px;}
#t3e_15{left:422px;bottom:312px;}
#t3f_15{left:184px;bottom:300px;}
#t3g_15{left:214px;bottom:300px;}
#t3h_15{left:319px;bottom:300px;}
#t3i_15{left:229px;bottom:295px;}
#t3j_15{left:307px;bottom:295px;}
#t3k_15{left:333px;bottom:295px;}
#t3l_15{left:422px;bottom:295px;}
#t3m_15{left:367px;bottom:286px;}
#t3n_15{left:403px;bottom:286px;}
#t3o_15{left:229px;bottom:282px;}
#t3p_15{left:307px;bottom:282px;}
#t3q_15{left:333px;bottom:282px;}
#t3r_15{left:422px;bottom:282px;}
#t3s_15{left:191px;bottom:256px;letter-spacing:43.8px;}
#t3t_15{left:264px;bottom:256px;letter-spacing:39.3px;}
#t3u_15{left:351px;bottom:256px;}
#t3v_15{left:183px;bottom:255px;}
#t3w_15{left:385px;bottom:255px;}
#t3x_15{left:168px;bottom:243px;}
#t3y_15{left:183px;bottom:237px;}
#t3z_15{left:385px;bottom:237px;}
#t40_15{left:203px;bottom:229px;}
#t41_15{left:263px;bottom:229px;letter-spacing:39.3px;}
#t42_15{left:339px;bottom:229px;letter-spacing:39.3px;}
#t43_15{left:183px;bottom:224px;}
#t44_15{left:385px;bottom:224px;}
#t45_15{left:169px;bottom:300px;}
#t46_15{left:198px;bottom:300px;}
#t47_15{left:110px;bottom:185px;letter-spacing:0.1px;}
#t48_15{left:191px;bottom:198px;}
#t49_15{left:218px;bottom:198px;}
#t4a_15{left:244px;bottom:198px;}
#t4b_15{left:281px;bottom:198px;}
#t4c_15{left:350px;bottom:198px;}
#t4d_15{left:377px;bottom:198px;}
#t4e_15{left:413px;bottom:198px;}
#t4f_15{left:191px;bottom:171px;}
#t4g_15{left:217px;bottom:171px;}
#t4h_15{left:243px;bottom:171px;}
#t4i_15{left:271px;bottom:171px;}
#t4j_15{left:297px;bottom:171px;}
#t4k_15{left:351px;bottom:171px;}
#t4l_15{left:377px;bottom:171px;}
#t4m_15{left:403px;bottom:171px;}
#t4n_15{left:181px;bottom:198px;}
#t4o_15{left:230px;bottom:198px;}
#t4p_15{left:271px;bottom:198px;}
#t4q_15{left:340px;bottom:198px;}
#t4r_15{left:403px;bottom:198px;}
#t4s_15{left:174px;bottom:197px;}
#t4t_15{left:306px;bottom:197px;}
#t4u_15{left:333px;bottom:197px;}
#t4v_15{left:423px;bottom:197px;}
#t4w_15{left:159px;bottom:185px;}
#t4x_15{left:318px;bottom:185px;}
#t4y_15{left:174px;bottom:179px;}
#t4z_15{left:306px;bottom:179px;}
#t50_15{left:333px;bottom:179px;}
#t51_15{left:423px;bottom:179px;}
#t52_15{left:181px;bottom:171px;}
#t53_15{left:229px;bottom:171px;}
#t54_15{left:283px;bottom:171px;}
#t55_15{left:341px;bottom:171px;}
#t56_15{left:174px;bottom:166px;}
#t57_15{left:306px;bottom:166px;}
#t58_15{left:333px;bottom:166px;}
#t59_15{left:423px;bottom:166px;}
#t5a_15{left:55px;bottom:131px;word-spacing:-0.7px;}
#t5b_15{left:208px;bottom:131px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t5c_15{left:83px;bottom:94px;}
#t5d_15{left:110px;bottom:94px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_k_;
	color: rgba(255, 255, 255, 0);
}

.s7_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s8_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_l7;
	color: rgba(255, 255, 255, 0);
}

.s9_15{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s10_15{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s11_15{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s12_15{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s13_15{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_me;
	color: rgba(255, 255, 255, 0);
}

.t.v0_15{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	transform: scale(0.252, 0.25);
}

.t.v1_15{
	-webkit-transform: scale(0.256, 0.25);
	-ms-transform: scale(0.256, 0.25);
	transform: scale(0.256, 0.25);
}

.t.v2_15{
	-webkit-transform: scale(0.257, 0.25);
	-ms-transform: scale(0.257, 0.25);
	transform: scale(0.257, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_l7;
	src: url("fonts/CambriaMath_l7.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_me;
	src: url("fonts/TimesNewRomanPS-ItalicMT_me.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_k_;
	src: url("fonts/Wingdings-Regular_k_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">•</div>
<div id="t2_15" class="t s2_15">When adding two matix A &amp; B, if the order is not same then A + B is not defined </div>
<div id="t3_15" class="t s3_15">Properties of Addition of Matrices</div>
<div id="t4_15" class="t s1_15">•</div>
<div id="t5_15" class="t s2_15">If A = [a</div>
<div id="t6_15" class="t s4_15">ij</div>
<div id="t7_15" class="t s2_15">], B = [b</div>
<div id="t8_15" class="t s4_15">ij</div>
<div id="t9_15" class="t s2_15">]and C = [c</div>
<div id="ta_15" class="t s4_15">ij</div>
<div id="tb_15" class="t s2_15">]are three matrices of order m x n, then </div>
<div id="tc_15" class="t s5_15">o</div>
<div id="td_15" class="t s2_15">Commutative Law </div>
<div id="te_15" class="t s6_15">➢</div>
<div id="tf_15" class="t s2_15">A + B = B + A </div>
<div id="tg_15" class="t s5_15">o</div>
<div id="th_15" class="t s2_15">Associative Law </div>
<div id="ti_15" class="t s6_15">➢</div>
<div id="tj_15" class="t s2_15">(A + B) + C = A + (B + C) </div>
<div id="tk_15" class="t s5_15">o</div>
<div id="tl_15" class="t s2_15">Existence of Additive Identity </div>
<div id="tm_15" class="t s6_15">➢</div>
<div id="tn_15" class="t s2_15">A zero matrix (0) of order m x n (same as of A), is additive identity, if </div>
<div id="to_15" class="t s2_15">A + 0 = A = 0 + A </div>
<div id="tp_15" class="t s5_15">o</div>
<div id="tq_15" class="t s2_15">Existence of Additive Inverse </div>
<div id="tr_15" class="t s6_15">➢</div>
<div id="ts_15" class="t s2_15">If A is a square matrix, then the matrix (- A) is called additive inverse, if </div>
<div id="tt_15" class="t s2_15">A + ( </div>
<div id="tu_15" class="t s7_15">–</div>
<div id="tv_15" class="t s2_15">A) = 0 = (- A) + A </div>
<div id="tw_15" class="t s1_15">•</div>
<div id="tx_15" class="t s7_15">–</div>
<div id="ty_15" class="t s2_15">A is the additive inverse of A or negative of A. </div>
<div id="tz_15" class="t s5_15">o</div>
<div id="t10_15" class="t s2_15">Cancellation Law </div>
<div id="t11_15" class="t s2_15">A + B = A + C </div>
<div id="t12_15" class="t s8_15">⇒</div>
<div id="t13_15" class="t s2_15">B = C (left cancellation law) </div>
<div id="t14_15" class="t s2_15">B + A = C + A </div>
<div id="t15_15" class="t s8_15">⇒</div>
<div id="t16_15" class="t s2_15">B = C (right cancellation law) </div>
<div id="t17_15" class="t s3_15">Subtraction of Matrices </div>
<div id="t18_15" class="t s1_15">•</div>
<div id="t19_15" class="t s2_15">Let A and B be two matrices of the same order, then subtraction of matrices, A </div>
<div id="t1a_15" class="t s7_15">–</div>
<div id="t1b_15" class="t s2_15">B, is defined </div>
<div id="t1c_15" class="t s2_15">as A </div>
<div id="t1d_15" class="t s7_15">–</div>
<div id="t1e_15" class="t s2_15">B = [a</div>
<div id="t1f_15" class="t s4_15">ij</div>
<div id="t1g_15" class="t s7_15">–</div>
<div id="t1h_15" class="t s2_15">b</div>
<div id="t1i_15" class="t s4_15">ij</div>
<div id="t1j_15" class="t s2_15">]n x n, where A = [a</div>
<div id="t1k_15" class="t s4_15">ij</div>
<div id="t1l_15" class="t s2_15">]m x n, B = [b</div>
<div id="t1m_15" class="t s4_15">ij</div>
<div id="t1n_15" class="t s2_15">]m x n </div>
<div id="t1o_15" class="t s1_15">•</div>
<div id="t1p_15" class="t s2_15">Eg: If A= </div>
<div id="t1q_15" class="t v0_15 s9_15">1</div>
<div id="t1r_15" class="t v0_15 s9_15">2</div>
<div id="t1s_15" class="t v0_15 s9_15">0</div>
<div id="t1t_15" class="t v0_15 s9_15">0</div>
<div id="t1u_15" class="t v0_15 s9_15">3</div>
<div id="t1v_15" class="t v0_15 s9_15">6</div>
<div id="t1w_15" class="t v0_15 s10_15"></div>
<div id="t1x_15" class="t v0_15 s10_15"></div>
<div id="t1y_15" class="t v0_15 s10_15"></div>
<div id="t1z_15" class="t v0_15 s10_15"></div>
<div id="t20_15" class="t v0_15 s10_15"></div>
<div id="t21_15" class="t v0_15 s10_15"></div>
<div id="t22_15" class="t v0_15 s10_15"></div>
<div id="t23_15" class="t s2_15">and B = </div>
<div id="t24_15" class="t v1_15 s9_15">0</div>
<div id="t25_15" class="t v1_15 s9_15">4</div>
<div id="t26_15" class="t v1_15 s9_15">3</div>
<div id="t27_15" class="t v1_15 s9_15">9</div>
<div id="t28_15" class="t v1_15 s9_15">4</div>
<div id="t29_15" class="t v1_15 s9_15">3</div>
<div id="t2a_15" class="t v1_15 s10_15"></div>
<div id="t2b_15" class="t v1_15 s10_15"></div>
<div id="t2c_15" class="t v1_15 s10_15"></div>
<div id="t2d_15" class="t v1_15 s10_15"></div>
<div id="t2e_15" class="t v1_15 s10_15"></div>
<div id="t2f_15" class="t v1_15 s10_15"></div>
<div id="t2g_15" class="t v1_15 s10_15"></div>
<div id="t2h_15" class="t v1_15 s10_15"></div>
<div id="t2i_15" class="t v1_15 s10_15"></div>
<div id="t2j_15" class="t s5_15">o</div>
<div id="t2k_15" class="t s2_15">Here Order of A is 3 x 2 and Order of B is 3 x 2 therefore, subtraction is possible </div>
<div id="t2l_15" class="t s11_15">1</div>
<div id="t2m_15" class="t s11_15">2</div>
<div id="t2n_15" class="t s11_15">0</div>
<div id="t2o_15" class="t s11_15">0</div>
<div id="t2p_15" class="t s11_15">4</div>
<div id="t2q_15" class="t s11_15">3</div>
<div id="t2r_15" class="t s11_15">0</div>
<div id="t2s_15" class="t s11_15">3</div>
<div id="t2t_15" class="t s11_15">6</div>
<div id="t2u_15" class="t s11_15">9</div>
<div id="t2v_15" class="t s11_15">4</div>
<div id="t2w_15" class="t s11_15">3</div>
<div id="t2x_15" class="t s11_15">1</div>
<div id="t2y_15" class="t s11_15">0</div>
<div id="t2z_15" class="t s11_15">2</div>
<div id="t30_15" class="t s11_15">( 4)</div>
<div id="t31_15" class="t s11_15">0</div>
<div id="t32_15" class="t s11_15">3</div>
<div id="t33_15" class="t s11_15">0</div>
<div id="t34_15" class="t s11_15">9</div>
<div id="t35_15" class="t s11_15">3</div>
<div id="t36_15" class="t s11_15">( 4)</div>
<div id="t37_15" class="t s11_15">6</div>
<div id="t38_15" class="t s11_15">( 3)</div>
<div id="t39_15" class="t s12_15"></div>
<div id="t3a_15" class="t s12_15"></div>
<div id="t3b_15" class="t s12_15"></div>
<div id="t3c_15" class="t s12_15"></div>
<div id="t3d_15" class="t s12_15"></div>
<div id="t3e_15" class="t s12_15"></div>
<div id="t3f_15" class="t s12_15"></div>
<div id="t3g_15" class="t s12_15"></div>
<div id="t3h_15" class="t s12_15"></div>
<div id="t3i_15" class="t s12_15"></div>
<div id="t3j_15" class="t s12_15"></div>
<div id="t3k_15" class="t s12_15"></div>
<div id="t3l_15" class="t s12_15"></div>
<div id="t3m_15" class="t s12_15"></div>
<div id="t3n_15" class="t s12_15"></div>
<div id="t3o_15" class="t s12_15"></div>
<div id="t3p_15" class="t s12_15"></div>
<div id="t3q_15" class="t s12_15"></div>
<div id="t3r_15" class="t s12_15"></div>
<div id="t3s_15" class="t s12_15"></div>
<div id="t3t_15" class="t s12_15"></div>
<div id="t3u_15" class="t s12_15"></div>
<div id="t3v_15" class="t s12_15"></div>
<div id="t3w_15" class="t s12_15"></div>
<div id="t3x_15" class="t s12_15"></div>
<div id="t3y_15" class="t s12_15"></div>
<div id="t3z_15" class="t s12_15"></div>
<div id="t40_15" class="t s12_15"></div>
<div id="t41_15" class="t s12_15"></div>
<div id="t42_15" class="t s12_15"></div>
<div id="t43_15" class="t s12_15"></div>
<div id="t44_15" class="t s12_15"></div>
<div id="t45_15" class="t s13_15">A</div>
<div id="t46_15" class="t s13_15">B</div>
<div id="t47_15" class="t s2_15">Then </div>
<div id="t48_15" class="t v2_15 s9_15">1</div>
<div id="t49_15" class="t v2_15 s9_15">2</div>
<div id="t4a_15" class="t v2_15 s9_15">4</div>
<div id="t4b_15" class="t v2_15 s9_15">3</div>
<div id="t4c_15" class="t v2_15 s9_15">1</div>
<div id="t4d_15" class="t v2_15 s9_15">6</div>
<div id="t4e_15" class="t v2_15 s9_15">3</div>
<div id="t4f_15" class="t v2_15 s9_15">9</div>
<div id="t4g_15" class="t v2_15 s9_15">3</div>
<div id="t4h_15" class="t v2_15 s9_15">4</div>
<div id="t4i_15" class="t v2_15 s9_15">6</div>
<div id="t4j_15" class="t v2_15 s9_15">3</div>
<div id="t4k_15" class="t v2_15 s9_15">9</div>
<div id="t4l_15" class="t v2_15 s9_15">7</div>
<div id="t4m_15" class="t v2_15 s9_15">9</div>
<div id="t4n_15" class="t v2_15 s10_15"></div>
<div id="t4o_15" class="t v2_15 s10_15"></div>
<div id="t4p_15" class="t v2_15 s10_15"></div>
<div id="t4q_15" class="t v2_15 s10_15"></div>
<div id="t4r_15" class="t v2_15 s10_15"></div>
<div id="t4s_15" class="t v2_15 s10_15"></div>
<div id="t4t_15" class="t v2_15 s10_15"></div>
<div id="t4u_15" class="t v2_15 s10_15"></div>
<div id="t4v_15" class="t v2_15 s10_15"></div>
<div id="t4w_15" class="t v2_15 s10_15"></div>
<div id="t4x_15" class="t v2_15 s10_15"></div>
<div id="t4y_15" class="t v2_15 s10_15"></div>
<div id="t4z_15" class="t v2_15 s10_15"></div>
<div id="t50_15" class="t v2_15 s10_15"></div>
<div id="t51_15" class="t v2_15 s10_15"></div>
<div id="t52_15" class="t v2_15 s10_15"></div>
<div id="t53_15" class="t v2_15 s10_15"></div>
<div id="t54_15" class="t v2_15 s10_15"></div>
<div id="t55_15" class="t v2_15 s10_15"></div>
<div id="t56_15" class="t v2_15 s10_15"></div>
<div id="t57_15" class="t v2_15 s10_15"></div>
<div id="t58_15" class="t v2_15 s10_15"></div>
<div id="t59_15" class="t v2_15 s10_15"></div>
<div id="t5a_15" class="t s3_15">Multiplication of </div>
<div id="t5b_15" class="t s3_15">of Matrices </div>
<div id="t5c_15" class="t s1_15">•</div>
<div id="t5d_15" class="t s3_15">Multiplication of a Matrix by a Scalar </div>

<!-- End text definitions -->


</div>
</body>
</html>
