<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:138px;bottom:1139px;}
#t2_16{left:165px;bottom:1139px;letter-spacing:-0.3px;word-spacing:20px;}
#t3_16{left:264px;bottom:1136px;letter-spacing:-0.6px;}
#t4_16{left:280px;bottom:1131px;letter-spacing:25.3px;}
#t5_16{left:255px;bottom:1139px;}
#t6_16{left:289px;bottom:1131px;}
#t7_16{left:247px;bottom:1140px;}
#t8_16{left:272px;bottom:1140px;}
#t9_16{left:247px;bottom:1132px;}
#ta_16{left:272px;bottom:1132px;}
#tb_16{left:304px;bottom:1139px;letter-spacing:-0.3px;word-spacing:20px;}
#tc_16{left:165px;bottom:1106px;letter-spacing:-0.1px;word-spacing:10.8px;}
#td_16{left:165px;bottom:1081px;}
#te_16{left:360px;bottom:1081px;letter-spacing:-0.4px;}
#tf_16{left:508px;bottom:1081px;letter-spacing:-0.6px;}
#tg_16{left:664px;bottom:1081px;letter-spacing:0.1px;}
#th_16{left:838px;bottom:1081px;letter-spacing:-0.9px;}
#ti_16{left:165px;bottom:1053px;}
#tj_16{left:234px;bottom:1049px;letter-spacing:-0.5px;}
#tk_16{left:251px;bottom:1044px;letter-spacing:25.6px;}
#tl_16{left:216px;bottom:1052px;letter-spacing:-1.9px;}
#tm_16{left:259px;bottom:1044px;}
#tn_16{left:208px;bottom:1053px;}
#to_16{left:242px;bottom:1053px;}
#tp_16{left:208px;bottom:1045px;}
#tq_16{left:242px;bottom:1045px;}
#tr_16{left:138px;bottom:963px;}
#ts_16{left:165px;bottom:963px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tt_16{left:265px;bottom:994px;}
#tu_16{left:297px;bottom:994px;}
#tv_16{left:322px;bottom:994px;letter-spacing:-0.2px;}
#tw_16{left:270px;bottom:963px;}
#tx_16{left:297px;bottom:963px;}
#ty_16{left:335px;bottom:963px;}
#tz_16{left:265px;bottom:935px;}
#t10_16{left:297px;bottom:935px;}
#t11_16{left:329px;bottom:935px;}
#t12_16{left:250px;bottom:993px;}
#t13_16{left:345px;bottom:993px;}
#t14_16{left:250px;bottom:975px;}
#t15_16{left:345px;bottom:975px;}
#t16_16{left:325px;bottom:963px;}
#t17_16{left:250px;bottom:958px;}
#t18_16{left:345px;bottom:958px;}
#t19_16{left:250px;bottom:940px;}
#t1a_16{left:345px;bottom:940px;}
#t1b_16{left:250px;bottom:926px;}
#t1c_16{left:345px;bottom:926px;}
#t1d_16{left:365px;bottom:963px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1e_16{left:193px;bottom:902px;}
#t1f_16{left:220px;bottom:902px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1g_16{left:193px;bottom:844px;}
#t1h_16{left:220px;bottom:844px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1i_16{left:347px;bottom:875px;}
#t1j_16{left:380px;bottom:875px;}
#t1k_16{left:404px;bottom:875px;letter-spacing:-1.1px;}
#t1l_16{left:473px;bottom:875px;}
#t1m_16{left:514px;bottom:875px;}
#t1n_16{left:544px;bottom:875px;letter-spacing:-1.1px;}
#t1o_16{left:322px;bottom:844px;}
#t1p_16{left:353px;bottom:844px;}
#t1q_16{left:380px;bottom:844px;}
#t1r_16{left:418px;bottom:844px;}
#t1s_16{left:462px;bottom:844px;letter-spacing:43.7px;}
#t1t_16{left:510px;bottom:844px;letter-spacing:-1.5px;}
#t1u_16{left:556px;bottom:844px;}
#t1v_16{left:347px;bottom:816px;}
#t1w_16{left:380px;bottom:816px;}
#t1x_16{left:412px;bottom:816px;}
#t1y_16{left:473px;bottom:816px;}
#t1z_16{left:514px;bottom:816px;}
#t20_16{left:545px;bottom:816px;letter-spacing:-1.5px;}
#t21_16{left:333px;bottom:874px;}
#t22_16{left:428px;bottom:874px;}
#t23_16{left:454px;bottom:874px;}
#t24_16{left:567px;bottom:874px;}
#t25_16{left:333px;bottom:856px;}
#t26_16{left:428px;bottom:856px;}
#t27_16{left:454px;bottom:856px;}
#t28_16{left:567px;bottom:856px;}
#t29_16{left:407px;bottom:844px;}
#t2a_16{left:440px;bottom:844px;}
#t2b_16{left:546px;bottom:844px;}
#t2c_16{left:333px;bottom:839px;}
#t2d_16{left:428px;bottom:839px;}
#t2e_16{left:454px;bottom:839px;}
#t2f_16{left:567px;bottom:839px;}
#t2g_16{left:333px;bottom:821px;}
#t2h_16{left:428px;bottom:821px;}
#t2i_16{left:454px;bottom:821px;}
#t2j_16{left:567px;bottom:821px;}
#t2k_16{left:333px;bottom:807px;}
#t2l_16{left:428px;bottom:807px;}
#t2m_16{left:454px;bottom:807px;}
#t2n_16{left:567px;bottom:807px;}
#t2o_16{left:138px;bottom:760px;}
#t2p_16{left:165px;bottom:760px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2q_16{left:193px;bottom:712px;}
#t2r_16{left:220px;bottom:712px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t2s_16{left:193px;bottom:687px;}
#t2t_16{left:220px;bottom:687px;letter-spacing:0.5px;}
#t2u_16{left:237px;bottom:687px;}
#t2v_16{left:248px;bottom:687px;letter-spacing:-1.9px;word-spacing:2.6px;}
#t2w_16{left:273px;bottom:687px;}
#t2x_16{left:280px;bottom:687px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t2y_16{left:330px;bottom:687px;}
#t2z_16{left:336px;bottom:687px;letter-spacing:-1px;word-spacing:1.7px;}
#t30_16{left:381px;bottom:687px;}
#t31_16{left:387px;bottom:687px;}
#t32_16{left:193px;bottom:662px;}
#t33_16{left:220px;bottom:662px;}
#t34_16{left:230px;bottom:662px;}
#t35_16{left:237px;bottom:662px;}
#t36_16{left:247px;bottom:662px;}
#t37_16{left:253px;bottom:662px;letter-spacing:-0.4px;word-spacing:1px;}
#t38_16{left:383px;bottom:662px;}
#t39_16{left:389px;bottom:662px;letter-spacing:0.2px;}
#t3a_16{left:193px;bottom:638px;}
#t3b_16{left:225px;bottom:638px;letter-spacing:-0.2px;word-spacing:1px;}
#t3c_16{left:293px;bottom:638px;}
#t3d_16{left:306px;bottom:638px;}
#t3e_16{left:384px;bottom:638px;}
#t3f_16{left:398px;bottom:638px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3g_16{left:83px;bottom:589px;}
#t3h_16{left:110px;bottom:589px;word-spacing:0.2px;}
#t3i_16{left:138px;bottom:540px;}
#t3j_16{left:165px;bottom:540px;word-spacing:11px;}
#t3k_16{left:165px;bottom:516px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3l_16{left:138px;bottom:491px;}
#t3m_16{left:165px;bottom:491px;letter-spacing:-0.1px;word-spacing:3.7px;}
#t3n_16{left:234px;bottom:491px;letter-spacing:0.6px;}
#t3o_16{left:241px;bottom:491px;letter-spacing:-0.3px;word-spacing:3.9px;}
#t3p_16{left:450px;bottom:491px;letter-spacing:0.6px;}
#t3q_16{left:457px;bottom:491px;letter-spacing:-0.2px;word-spacing:3.6px;}
#t3r_16{left:772px;bottom:491px;letter-spacing:-0.9px;}
#t3s_16{left:779px;bottom:491px;letter-spacing:-0.3px;word-spacing:3.9px;}
#t3t_16{left:165px;bottom:467px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3u_16{left:138px;bottom:412px;}
#t3v_16{left:165px;bottom:412px;word-spacing:0.6px;}
#t3w_16{left:230px;bottom:425px;}
#t3x_16{left:258px;bottom:425px;}
#t3y_16{left:294px;bottom:425px;}
#t3z_16{left:232px;bottom:398px;}
#t40_16{left:258px;bottom:398px;}
#t41_16{left:294px;bottom:398px;}
#t42_16{left:284px;bottom:425px;}
#t43_16{left:224px;bottom:424px;}
#t44_16{left:304px;bottom:424px;}
#t45_16{left:224px;bottom:406px;}
#t46_16{left:304px;bottom:406px;}
#t47_16{left:284px;bottom:398px;}
#t48_16{left:224px;bottom:393px;}
#t49_16{left:304px;bottom:393px;}
#t4a_16{left:328px;bottom:412px;letter-spacing:-0.3px;word-spacing:1px;}
#t4b_16{left:486px;bottom:440px;}
#t4c_16{left:527px;bottom:440px;}
#t4d_16{left:496px;bottom:412px;}
#t4e_16{left:533px;bottom:412px;}
#t4f_16{left:486px;bottom:384px;}
#t4g_16{left:527px;bottom:384px;}
#t4h_16{left:478px;bottom:438px;}
#t4i_16{left:541px;bottom:438px;}
#t4j_16{left:478px;bottom:421px;}
#t4k_16{left:541px;bottom:421px;}
#t4l_16{left:486px;bottom:412px;}
#t4m_16{left:523px;bottom:412px;}
#t4n_16{left:478px;bottom:403px;}
#t4o_16{left:541px;bottom:403px;}
#t4p_16{left:478px;bottom:385px;}
#t4q_16{left:541px;bottom:385px;}
#t4r_16{left:478px;bottom:379px;}
#t4s_16{left:541px;bottom:379px;}
#t4t_16{left:561px;bottom:412px;letter-spacing:-0.5px;word-spacing:1.4px;}
#t4u_16{left:165px;bottom:355px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4v_16{left:271px;bottom:328px;}
#t4w_16{left:307px;bottom:328px;}
#t4x_16{left:174px;bottom:314px;}
#t4y_16{left:202px;bottom:314px;}
#t4z_16{left:238px;bottom:314px;}
#t50_16{left:353px;bottom:314px;letter-spacing:32.4px;}
#t51_16{left:397px;bottom:314px;letter-spacing:-0.7px;word-spacing:22.5px;}
#t52_16{left:465px;bottom:314px;letter-spacing:-0.7px;word-spacing:22.9px;}
#t53_16{left:532px;bottom:314px;letter-spacing:31.2px;}
#t54_16{left:575px;bottom:314px;letter-spacing:-6.3px;word-spacing:33.8px;}
#t55_16{left:642px;bottom:314px;letter-spacing:-0.7px;word-spacing:23.6px;}
#t56_16{left:276px;bottom:301px;}
#t57_16{left:312px;bottom:301px;}
#t58_16{left:176px;bottom:287px;}
#t59_16{left:202px;bottom:287px;}
#t5a_16{left:238px;bottom:287px;}
#t5b_16{left:355px;bottom:287px;letter-spacing:38.2px;}
#t5c_16{left:400px;bottom:287px;letter-spacing:-0.7px;word-spacing:21.4px;}
#t5d_16{left:468px;bottom:287px;letter-spacing:-6.3px;word-spacing:34.2px;}
#t5e_16{left:534px;bottom:287px;letter-spacing:37px;}
#t5f_16{left:578px;bottom:287px;letter-spacing:-6.3px;word-spacing:32.7px;}
#t5g_16{left:644px;bottom:287px;letter-spacing:-6.3px;word-spacing:34.9px;}
#t5h_16{left:271px;bottom:273px;}
#t5i_16{left:307px;bottom:273px;}
#t5j_16{left:351px;bottom:242px;}
#t5k_16{left:377px;bottom:242px;}
#t5l_16{left:404px;bottom:242px;}
#t5m_16{left:430px;bottom:242px;}
#t5n_16{left:455px;bottom:242px;}
#t5o_16{left:481px;bottom:242px;}
#t5p_16{left:536px;bottom:242px;}
#t5q_16{left:572px;bottom:242px;}
#t5r_16{left:351px;bottom:215px;}
#t5s_16{left:377px;bottom:215px;}
#t5t_16{left:404px;bottom:215px;}
#t5u_16{left:430px;bottom:215px;}
#t5v_16{left:456px;bottom:215px;}
#t5w_16{left:481px;bottom:215px;}
#t5x_16{left:536px;bottom:215px;}
#t5y_16{left:572px;bottom:215px;}
#t5z_16{left:258px;bottom:327px;}
#t60_16{left:321px;bottom:327px;}
#t61_16{left:228px;bottom:314px;}
#t62_16{left:364px;bottom:314px;}
#t63_16{left:383px;bottom:314px;}
#t64_16{left:409px;bottom:314px;letter-spacing:36.2px;}
#t65_16{left:451px;bottom:314px;letter-spacing:40.2px;}
#t66_16{left:500px;bottom:314px;}
#t67_16{left:543px;bottom:314px;}
#t68_16{left:561px;bottom:314px;}
#t69_16{left:587px;bottom:314px;letter-spacing:36.2px;}
#t6a_16{left:628px;bottom:314px;letter-spacing:40.2px;}
#t6b_16{left:677px;bottom:314px;}
#t6c_16{left:168px;bottom:313px;}
#t6d_16{left:248px;bottom:313px;}
#t6e_16{left:347px;bottom:313px;}
#t6f_16{left:695px;bottom:313px;}
#t6g_16{left:258px;bottom:309px;}
#t6h_16{left:321px;bottom:309px;}
#t6i_16{left:266px;bottom:301px;}
#t6j_16{left:302px;bottom:301px;}
#t6k_16{left:333px;bottom:301px;}
#t6l_16{left:168px;bottom:295px;}
#t6m_16{left:248px;bottom:295px;}
#t6n_16{left:347px;bottom:295px;}
#t6o_16{left:695px;bottom:295px;}
#t6p_16{left:258px;bottom:292px;}
#t6q_16{left:321px;bottom:292px;}
#t6r_16{left:228px;bottom:287px;}
#t6s_16{left:367px;bottom:287px;}
#t6t_16{left:387px;bottom:287px;}
#t6u_16{left:411px;bottom:287px;letter-spacing:36.2px;}
#t6v_16{left:454px;bottom:287px;letter-spacing:40.2px;}
#t6w_16{left:501px;bottom:287px;}
#t6x_16{left:546px;bottom:287px;}
#t6y_16{left:565px;bottom:287px;}
#t6z_16{left:589px;bottom:287px;letter-spacing:36.2px;}
#t70_16{left:630px;bottom:287px;letter-spacing:40.2px;}
#t71_16{left:677px;bottom:287px;}
#t72_16{left:168px;bottom:282px;}
#t73_16{left:248px;bottom:282px;}
#t74_16{left:347px;bottom:282px;}
#t75_16{left:695px;bottom:282px;}
#t76_16{left:258px;bottom:274px;}
#t77_16{left:321px;bottom:274px;}
#t78_16{left:258px;bottom:268px;}
#t79_16{left:321px;bottom:268px;}
#t7a_16{left:364px;bottom:242px;}
#t7b_16{left:390px;bottom:242px;}
#t7c_16{left:442px;bottom:242px;}
#t7d_16{left:468px;bottom:242px;}
#t7e_16{left:562px;bottom:242px;}
#t7f_16{left:344px;bottom:241px;}
#t7g_16{left:491px;bottom:241px;}
#t7h_16{left:518px;bottom:241px;}
#t7i_16{left:582px;bottom:241px;}
#t7j_16{left:329px;bottom:229px;}
#t7k_16{left:503px;bottom:229px;}
#t7l_16{left:344px;bottom:223px;}
#t7m_16{left:491px;bottom:223px;}
#t7n_16{left:518px;bottom:223px;}
#t7o_16{left:582px;bottom:223px;}
#t7p_16{left:364px;bottom:215px;}
#t7q_16{left:390px;bottom:215px;}
#t7r_16{left:442px;bottom:215px;}
#t7s_16{left:468px;bottom:215px;}
#t7t_16{left:526px;bottom:215px;}
#t7u_16{left:562px;bottom:215px;}
#t7v_16{left:344px;bottom:210px;}
#t7w_16{left:491px;bottom:210px;}
#t7x_16{left:518px;bottom:210px;}
#t7y_16{left:582px;bottom:210px;}
#t7z_16{left:138px;bottom:160px;}
#t80_16{left:165px;bottom:160px;letter-spacing:0.1px;}
#t81_16{left:193px;bottom:135px;}
#t82_16{left:220px;bottom:135px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t83_16{left:193px;bottom:111px;}
#t84_16{left:220px;bottom:111px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t85_16{left:220px;bottom:86px;letter-spacing:-0.2px;word-spacing:0.8px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 43.8px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 76px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 43.8px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s6_16{
	FONT-SIZE: 76px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s7_16{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s8_16{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s9_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_k_;
	color: rgba(255, 255, 255, 0);
}

.s10_16{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s11_16{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s12_16{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s13_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s14_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s15_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s16_16{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s17_16{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s18_16{
	FONT-SIZE: 74.4px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s19_16{
	FONT-SIZE: 74.4px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.t.v0_16{
	-webkit-transform: scale(0.254, 0.25);
	-ms-transform: scale(0.254, 0.25);
	transform: scale(0.254, 0.25);
}

.t.v1_16{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v2_16{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	transform: scale(0.252, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_k_;
	src: url("fonts/Wingdings-Regular_k_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">o</div>
<div id="t2_16" class="t s2_16">Let A = </div>
<div id="t3_16" class="t s3_16">ij</div>
<div id="t4_16" class="t s3_16">mn</div>
<div id="t5_16" class="t v0_16 s4_16">a</div>
<div id="t6_16" class="t s5_16"></div>
<div id="t7_16" class="t v0_16 s6_16"></div>
<div id="t8_16" class="t v0_16 s6_16"></div>
<div id="t9_16" class="t v0_16 s6_16"></div>
<div id="ta_16" class="t v0_16 s6_16"></div>
<div id="tb_16" class="t s2_16">be a matrix and k be any scalar. Then, the matrix obtained by </div>
<div id="tc_16" class="t s2_16">multiplying each element of A by k is called the scalar multiple of A by k and is </div>
<div id="td_16" class="t s2_16">denoted </div>
<div id="te_16" class="t s2_16">by </div>
<div id="tf_16" class="t s2_16">kA, </div>
<div id="tg_16" class="t s2_16">given </div>
<div id="th_16" class="t s2_16">as </div>
<div id="ti_16" class="t s2_16">kA= </div>
<div id="tj_16" class="t s3_16">ij</div>
<div id="tk_16" class="t s3_16">mn</div>
<div id="tl_16" class="t v1_16 s4_16">ka</div>
<div id="tm_16" class="t s5_16"></div>
<div id="tn_16" class="t v1_16 s6_16"></div>
<div id="to_16" class="t v1_16 s6_16"></div>
<div id="tp_16" class="t v1_16 s6_16"></div>
<div id="tq_16" class="t v1_16 s6_16"></div>
<div id="tr_16" class="t s1_16">o</div>
<div id="ts_16" class="t s2_16">Eg: If A = </div>
<div id="tt_16" class="t s7_16">3</div>
<div id="tu_16" class="t s7_16">1</div>
<div id="tv_16" class="t s7_16">1.5</div>
<div id="tw_16" class="t s7_16">5</div>
<div id="tx_16" class="t s7_16">7</div>
<div id="ty_16" class="t s7_16">3</div>
<div id="tz_16" class="t s7_16">2</div>
<div id="t10_16" class="t s7_16">0</div>
<div id="t11_16" class="t s7_16">5</div>
<div id="t12_16" class="t s8_16"></div>
<div id="t13_16" class="t s8_16"></div>
<div id="t14_16" class="t s8_16"></div>
<div id="t15_16" class="t s8_16"></div>
<div id="t16_16" class="t s8_16"></div>
<div id="t17_16" class="t s8_16"></div>
<div id="t18_16" class="t s8_16"></div>
<div id="t19_16" class="t s8_16"></div>
<div id="t1a_16" class="t s8_16"></div>
<div id="t1b_16" class="t s8_16"></div>
<div id="t1c_16" class="t s8_16"></div>
<div id="t1d_16" class="t s2_16">. Find 3A</div>
<div id="t1e_16" class="t s9_16">▪</div>
<div id="t1f_16" class="t s2_16">Here A is the mtrix of order 3 x3 and k =3, constant</div>
<div id="t1g_16" class="t s9_16">▪</div>
<div id="t1h_16" class="t s2_16">Hence 3A = </div>
<div id="t1i_16" class="t v0_16 s10_16">3</div>
<div id="t1j_16" class="t v0_16 s10_16">1</div>
<div id="t1k_16" class="t v0_16 s10_16">1.5</div>
<div id="t1l_16" class="t v0_16 s10_16">9</div>
<div id="t1m_16" class="t v0_16 s10_16">3</div>
<div id="t1n_16" class="t v0_16 s10_16">4.5</div>
<div id="t1o_16" class="t v0_16 s10_16">3</div>
<div id="t1p_16" class="t v0_16 s10_16">5</div>
<div id="t1q_16" class="t v0_16 s10_16">7</div>
<div id="t1r_16" class="t v0_16 s10_16">3</div>
<div id="t1s_16" class="t v0_16 s10_16">35</div>
<div id="t1t_16" class="t v0_16 s10_16">21</div>
<div id="t1u_16" class="t v0_16 s10_16">9</div>
<div id="t1v_16" class="t v0_16 s10_16">2</div>
<div id="t1w_16" class="t v0_16 s10_16">0</div>
<div id="t1x_16" class="t v0_16 s10_16">5</div>
<div id="t1y_16" class="t v0_16 s10_16">6</div>
<div id="t1z_16" class="t v0_16 s10_16">0</div>
<div id="t20_16" class="t v0_16 s10_16">15</div>
<div id="t21_16" class="t v0_16 s11_16"></div>
<div id="t22_16" class="t v0_16 s11_16"></div>
<div id="t23_16" class="t v0_16 s11_16"></div>
<div id="t24_16" class="t v0_16 s11_16"></div>
<div id="t25_16" class="t v0_16 s11_16"></div>
<div id="t26_16" class="t v0_16 s11_16"></div>
<div id="t27_16" class="t v0_16 s11_16"></div>
<div id="t28_16" class="t v0_16 s11_16"></div>
<div id="t29_16" class="t v0_16 s11_16"></div>
<div id="t2a_16" class="t v0_16 s11_16"></div>
<div id="t2b_16" class="t v0_16 s11_16"></div>
<div id="t2c_16" class="t v0_16 s11_16"></div>
<div id="t2d_16" class="t v0_16 s11_16"></div>
<div id="t2e_16" class="t v0_16 s11_16"></div>
<div id="t2f_16" class="t v0_16 s11_16"></div>
<div id="t2g_16" class="t v0_16 s11_16"></div>
<div id="t2h_16" class="t v0_16 s11_16"></div>
<div id="t2i_16" class="t v0_16 s11_16"></div>
<div id="t2j_16" class="t v0_16 s11_16"></div>
<div id="t2k_16" class="t v0_16 s11_16"></div>
<div id="t2l_16" class="t v0_16 s11_16"></div>
<div id="t2m_16" class="t v0_16 s11_16"></div>
<div id="t2n_16" class="t v0_16 s11_16"></div>
<div id="t2o_16" class="t s1_16">o</div>
<div id="t2p_16" class="t s2_16">Properties of Scalar Multiplication If A and B are matrices of order m x n, then</div>
<div id="t2q_16" class="t s9_16">▪</div>
<div id="t2r_16" class="t s2_16">k(A + B) = kA + kB</div>
<div id="t2s_16" class="t s9_16">▪</div>
<div id="t2t_16" class="t s2_16">(k</div>
<div id="t2u_16" class="t s12_16">1</div>
<div id="t2v_16" class="t s2_16">+ k</div>
<div id="t2w_16" class="t s12_16">2</div>
<div id="t2x_16" class="t s2_16">)A = k</div>
<div id="t2y_16" class="t s12_16">1</div>
<div id="t2z_16" class="t s2_16">A + k</div>
<div id="t30_16" class="t s12_16">2</div>
<div id="t31_16" class="t s2_16">A</div>
<div id="t32_16" class="t s9_16">▪</div>
<div id="t33_16" class="t s2_16">k</div>
<div id="t34_16" class="t s12_16">1</div>
<div id="t35_16" class="t s2_16">k</div>
<div id="t36_16" class="t s12_16">2</div>
<div id="t37_16" class="t s2_16">A = k1(k2A) = k</div>
<div id="t38_16" class="t s12_16">2</div>
<div id="t39_16" class="t s2_16">(k1A)</div>
<div id="t3a_16" class="t s9_16">▪</div>
<div id="t3b_16" class="t s2_16">(- k)A = </div>
<div id="t3c_16" class="t s13_16">–</div>
<div id="t3d_16" class="t s2_16">(kA) = k( </div>
<div id="t3e_16" class="t s13_16">–</div>
<div id="t3f_16" class="t s2_16">A) also called as negative of a matrix</div>
<div id="t3g_16" class="t s14_16">•</div>
<div id="t3h_16" class="t s15_16">Multiplication of two Matrices </div>
<div id="t3i_16" class="t s1_16">o</div>
<div id="t3j_16" class="t s2_16">Consider two matries A and B, then for the multiplication to e possible umber of </div>
<div id="t3k_16" class="t s2_16">columns in A should be equal to the number of rows in B. </div>
<div id="t3l_16" class="t s1_16">o</div>
<div id="t3m_16" class="t s2_16">If A = [a</div>
<div id="t3n_16" class="t s12_16">ij</div>
<div id="t3o_16" class="t s2_16">] of order mxn and B = [b</div>
<div id="t3p_16" class="t s12_16">ij</div>
<div id="t3q_16" class="t s2_16">] of order n xp then the product C = [c</div>
<div id="t3r_16" class="t s12_16">ij</div>
<div id="t3s_16" class="t s2_16">]will be a </div>
<div id="t3t_16" class="t s2_16">patrix of the oder m x p </div>
<div id="t3u_16" class="t s1_16">o</div>
<div id="t3v_16" class="t s2_16">Eg: A=</div>
<div id="t3w_16" class="t v2_16 s16_16">1</div>
<div id="t3x_16" class="t v2_16 s16_16">3</div>
<div id="t3y_16" class="t v2_16 s16_16">2</div>
<div id="t3z_16" class="t v2_16 s16_16">0</div>
<div id="t40_16" class="t v2_16 s16_16">3</div>
<div id="t41_16" class="t v2_16 s16_16">1</div>
<div id="t42_16" class="t v2_16 s17_16"></div>
<div id="t43_16" class="t v2_16 s17_16"></div>
<div id="t44_16" class="t v2_16 s17_16"></div>
<div id="t45_16" class="t v2_16 s17_16"></div>
<div id="t46_16" class="t v2_16 s17_16"></div>
<div id="t47_16" class="t v2_16 s17_16"></div>
<div id="t48_16" class="t v2_16 s17_16"></div>
<div id="t49_16" class="t v2_16 s17_16"></div>
<div id="t4a_16" class="t s2_16">of order 3 x 2, B = </div>
<div id="t4b_16" class="t s10_16">0</div>
<div id="t4c_16" class="t s10_16">3</div>
<div id="t4d_16" class="t s10_16">2</div>
<div id="t4e_16" class="t s10_16">1</div>
<div id="t4f_16" class="t s10_16">0</div>
<div id="t4g_16" class="t s10_16">4</div>
<div id="t4h_16" class="t s11_16"></div>
<div id="t4i_16" class="t s11_16"></div>
<div id="t4j_16" class="t s11_16"></div>
<div id="t4k_16" class="t s11_16"></div>
<div id="t4l_16" class="t s11_16"></div>
<div id="t4m_16" class="t s11_16"></div>
<div id="t4n_16" class="t s11_16"></div>
<div id="t4o_16" class="t s11_16"></div>
<div id="t4p_16" class="t s11_16"></div>
<div id="t4q_16" class="t s11_16"></div>
<div id="t4r_16" class="t s11_16"></div>
<div id="t4s_16" class="t s11_16"></div>
<div id="t4t_16" class="t s2_16">of order 2 × 3 </div>
<div id="t4u_16" class="t s2_16">Then A×B = </div>
<div id="t4v_16" class="t s18_16">0</div>
<div id="t4w_16" class="t s18_16">3</div>
<div id="t4x_16" class="t s18_16">1</div>
<div id="t4y_16" class="t s18_16">0</div>
<div id="t4z_16" class="t s18_16">2</div>
<div id="t50_16" class="t s18_16">10</div>
<div id="t51_16" class="t s18_16">0 ( 2)</div>
<div id="t52_16" class="t s18_16">( 2) 0</div>
<div id="t53_16" class="t s18_16">13</div>
<div id="t54_16" class="t s18_16">0 ( 1)</div>
<div id="t55_16" class="t s18_16">( 2) 4</div>
<div id="t56_16" class="t s18_16">2</div>
<div id="t57_16" class="t s18_16">1</div>
<div id="t58_16" class="t s18_16">0</div>
<div id="t59_16" class="t s18_16">3</div>
<div id="t5a_16" class="t s18_16">1</div>
<div id="t5b_16" class="t s18_16">00</div>
<div id="t5c_16" class="t s18_16">3 ( 2)</div>
<div id="t5d_16" class="t s18_16">( 1) 0</div>
<div id="t5e_16" class="t s18_16">03</div>
<div id="t5f_16" class="t s18_16">3 ( 1)</div>
<div id="t5g_16" class="t s18_16">( 1) 4</div>
<div id="t5h_16" class="t s18_16">0</div>
<div id="t5i_16" class="t s18_16">4</div>
<div id="t5j_16" class="t s18_16">0</div>
<div id="t5k_16" class="t s18_16">0</div>
<div id="t5l_16" class="t s18_16">0</div>
<div id="t5m_16" class="t s18_16">3</div>
<div id="t5n_16" class="t s18_16">0</div>
<div id="t5o_16" class="t s18_16">8</div>
<div id="t5p_16" class="t s18_16">0</div>
<div id="t5q_16" class="t s18_16">5</div>
<div id="t5r_16" class="t s18_16">0</div>
<div id="t5s_16" class="t s18_16">6</div>
<div id="t5t_16" class="t s18_16">0</div>
<div id="t5u_16" class="t s18_16">0</div>
<div id="t5v_16" class="t s18_16">3</div>
<div id="t5w_16" class="t s18_16">4</div>
<div id="t5x_16" class="t s18_16">6</div>
<div id="t5y_16" class="t s18_16">7</div>
<div id="t5z_16" class="t s19_16"></div>
<div id="t60_16" class="t s19_16"></div>
<div id="t61_16" class="t s19_16"></div>
<div id="t62_16" class="t s19_16"></div>
<div id="t63_16" class="t s19_16"></div>
<div id="t64_16" class="t s19_16"></div>
<div id="t65_16" class="t s19_16"></div>
<div id="t66_16" class="t s19_16"></div>
<div id="t67_16" class="t s19_16"></div>
<div id="t68_16" class="t s19_16"></div>
<div id="t69_16" class="t s19_16"></div>
<div id="t6a_16" class="t s19_16"></div>
<div id="t6b_16" class="t s19_16"></div>
<div id="t6c_16" class="t s19_16"></div>
<div id="t6d_16" class="t s19_16"></div>
<div id="t6e_16" class="t s19_16"></div>
<div id="t6f_16" class="t s19_16"></div>
<div id="t6g_16" class="t s19_16"></div>
<div id="t6h_16" class="t s19_16"></div>
<div id="t6i_16" class="t s19_16"></div>
<div id="t6j_16" class="t s19_16"></div>
<div id="t6k_16" class="t s19_16"></div>
<div id="t6l_16" class="t s19_16"></div>
<div id="t6m_16" class="t s19_16"></div>
<div id="t6n_16" class="t s19_16"></div>
<div id="t6o_16" class="t s19_16"></div>
<div id="t6p_16" class="t s19_16"></div>
<div id="t6q_16" class="t s19_16"></div>
<div id="t6r_16" class="t s19_16"></div>
<div id="t6s_16" class="t s19_16"></div>
<div id="t6t_16" class="t s19_16"></div>
<div id="t6u_16" class="t s19_16"></div>
<div id="t6v_16" class="t s19_16"></div>
<div id="t6w_16" class="t s19_16"></div>
<div id="t6x_16" class="t s19_16"></div>
<div id="t6y_16" class="t s19_16"></div>
<div id="t6z_16" class="t s19_16"></div>
<div id="t70_16" class="t s19_16"></div>
<div id="t71_16" class="t s19_16"></div>
<div id="t72_16" class="t s19_16"></div>
<div id="t73_16" class="t s19_16"></div>
<div id="t74_16" class="t s19_16"></div>
<div id="t75_16" class="t s19_16"></div>
<div id="t76_16" class="t s19_16"></div>
<div id="t77_16" class="t s19_16"></div>
<div id="t78_16" class="t s19_16"></div>
<div id="t79_16" class="t s19_16"></div>
<div id="t7a_16" class="t s19_16"></div>
<div id="t7b_16" class="t s19_16"></div>
<div id="t7c_16" class="t s19_16"></div>
<div id="t7d_16" class="t s19_16"></div>
<div id="t7e_16" class="t s19_16"></div>
<div id="t7f_16" class="t s19_16"></div>
<div id="t7g_16" class="t s19_16"></div>
<div id="t7h_16" class="t s19_16"></div>
<div id="t7i_16" class="t s19_16"></div>
<div id="t7j_16" class="t s19_16"></div>
<div id="t7k_16" class="t s19_16"></div>
<div id="t7l_16" class="t s19_16"></div>
<div id="t7m_16" class="t s19_16"></div>
<div id="t7n_16" class="t s19_16"></div>
<div id="t7o_16" class="t s19_16"></div>
<div id="t7p_16" class="t s19_16"></div>
<div id="t7q_16" class="t s19_16"></div>
<div id="t7r_16" class="t s19_16"></div>
<div id="t7s_16" class="t s19_16"></div>
<div id="t7t_16" class="t s19_16"></div>
<div id="t7u_16" class="t s19_16"></div>
<div id="t7v_16" class="t s19_16"></div>
<div id="t7w_16" class="t s19_16"></div>
<div id="t7x_16" class="t s19_16"></div>
<div id="t7y_16" class="t s19_16"></div>
<div id="t7z_16" class="t s1_16">o</div>
<div id="t80_16" class="t s2_16">Note: </div>
<div id="t81_16" class="t s9_16">▪</div>
<div id="t82_16" class="t s2_16">If AB is defined, then BA need not be defined. </div>
<div id="t83_16" class="t s9_16">▪</div>
<div id="t84_16" class="t s2_16">If A, B are, respectively m × n, k × l matrices, then both AB and BA are defined </div>
<div id="t85_16" class="t s2_16">if and only if n = k and l = m. </div>

<!-- End text definitions -->


</div>
</body>
</html>
