<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:193px;bottom:1167px;}
#t2_17{left:220px;bottom:1167px;letter-spacing:-0.1px;word-spacing:-2.1px;}
#t3_17{left:220px;bottom:1143px;letter-spacing:0.1px;}
#t4_17{left:193px;bottom:1118px;}
#t5_17{left:220px;bottom:1118px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t6_17{left:193px;bottom:1093px;}
#t7_17{left:220px;bottom:1093px;word-spacing:-2.3px;}
#t8_17{left:220px;bottom:1069px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t9_17{left:55px;bottom:1032px;letter-spacing:-0.1px;word-spacing:0.7px;}
#ta_17{left:55px;bottom:996px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tb_17{left:122px;bottom:996px;letter-spacing:-0.9px;}
#tc_17{left:128px;bottom:996px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_17{left:191px;bottom:996px;letter-spacing:0.6px;}
#te_17{left:198px;bottom:996px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tf_17{left:287px;bottom:996px;letter-spacing:-0.9px;}
#tg_17{left:293px;bottom:996px;letter-spacing:-0.2px;word-spacing:0.9px;}
#th_17{left:83px;bottom:958px;}
#ti_17{left:110px;bottom:958px;word-spacing:-0.8px;}
#tj_17{left:138px;bottom:934px;}
#tk_17{left:165px;bottom:934px;letter-spacing:0.5px;word-spacing:-1.2px;}
#tl_17{left:83px;bottom:909px;}
#tm_17{left:110px;bottom:909px;word-spacing:0.7px;}
#tn_17{left:138px;bottom:884px;}
#to_17{left:170px;bottom:884px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_17{left:83px;bottom:859px;}
#tq_17{left:110px;bottom:859px;word-spacing:-0.1px;}
#tr_17{left:138px;bottom:835px;}
#ts_17{left:165px;bottom:835px;letter-spacing:-0.3px;word-spacing:1px;}
#tt_17{left:138px;bottom:810px;}
#tu_17{left:165px;bottom:810px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tv_17{left:83px;bottom:785px;}
#tw_17{left:110px;bottom:785px;word-spacing:0.8px;}
#tx_17{left:138px;bottom:760px;}
#ty_17{left:165px;bottom:760px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tz_17{left:165px;bottom:736px;letter-spacing:-0.3px;word-spacing:1px;}
#t10_17{left:83px;bottom:711px;}
#t11_17{left:110px;bottom:711px;word-spacing:0.7px;}
#t12_17{left:138px;bottom:686px;}
#t13_17{left:165px;bottom:686px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t14_17{left:193px;bottom:662px;}
#t15_17{left:220px;bottom:662px;word-spacing:0.7px;}
#t16_17{left:298px;bottom:662px;}
#t17_17{left:318px;bottom:662px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t18_17{left:193px;bottom:637px;}
#t19_17{left:220px;bottom:637px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1a_17{left:298px;bottom:637px;}
#t1b_17{left:314px;bottom:637px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1c_17{left:193px;bottom:612px;}
#t1d_17{left:220px;bottom:612px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1e_17{left:55px;bottom:576px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1f_17{left:83px;bottom:539px;}
#t1g_17{left:110px;bottom:539px;letter-spacing:-0.2px;word-spacing:-3.5px;}
#t1h_17{left:187px;bottom:539px;letter-spacing:0.6px;}
#t1i_17{left:194px;bottom:539px;letter-spacing:-0.2px;word-spacing:-3.7px;}
#t1j_17{left:110px;bottom:514px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1k_17{left:83px;bottom:489px;}
#t1l_17{left:110px;bottom:489px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1m_17{left:211px;bottom:488px;letter-spacing:0.6px;}
#t1n_17{left:218px;bottom:489px;letter-spacing:-0.6px;word-spacing:1.2px;}
#t1o_17{left:83px;bottom:434px;}
#t1p_17{left:110px;bottom:434px;letter-spacing:0.1px;}
#t1q_17{left:251px;bottom:443px;}
#t1r_17{left:182px;bottom:461px;}
#t1s_17{left:208px;bottom:461px;}
#t1t_17{left:281px;bottom:447px;}
#t1u_17{left:306px;bottom:447px;}
#t1v_17{left:331px;bottom:447px;}
#t1w_17{left:143px;bottom:433px;}
#t1x_17{left:182px;bottom:433px;}
#t1y_17{left:208px;bottom:433px;letter-spacing:18.8px;word-spacing:-16.7px;}
#t1z_17{left:283px;bottom:419px;}
#t20_17{left:310px;bottom:419px;}
#t21_17{left:336px;bottom:419px;}
#t22_17{left:182px;bottom:406px;}
#t23_17{left:208px;bottom:406px;}
#t24_17{left:173px;bottom:460px;}
#t25_17{left:219px;bottom:460px;}
#t26_17{left:274px;bottom:446px;}
#t27_17{left:347px;bottom:446px;}
#t28_17{left:173px;bottom:443px;}
#t29_17{left:219px;bottom:443px;}
#t2a_17{left:161px;bottom:433px;}
#t2b_17{left:262px;bottom:433px;}
#t2c_17{left:274px;bottom:429px;}
#t2d_17{left:347px;bottom:429px;}
#t2e_17{left:173px;bottom:425px;}
#t2f_17{left:219px;bottom:425px;}
#t2g_17{left:274px;bottom:415px;}
#t2h_17{left:347px;bottom:415px;}
#t2i_17{left:173px;bottom:412px;}
#t2j_17{left:219px;bottom:412px;}
#t2k_17{left:173px;bottom:401px;}
#t2l_17{left:219px;bottom:401px;}
#t2m_17{left:55px;bottom:364px;word-spacing:0.7px;}
#t2n_17{left:83px;bottom:327px;}
#t2o_17{left:110px;bottom:327px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2p_17{left:83px;bottom:302px;}
#t2q_17{left:110px;bottom:302px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2r_17{left:83px;bottom:276px;}
#t2s_17{left:110px;bottom:276px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2t_17{left:83px;bottom:251px;}
#t2u_17{left:110px;bottom:251px;letter-spacing:0.5px;}
#t2v_17{left:127px;bottom:251px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t2w_17{left:83px;bottom:226px;}
#t2x_17{left:110px;bottom:226px;word-spacing:0.7px;}
#t2y_17{left:83px;bottom:200px;}
#t2z_17{left:110px;bottom:200px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t30_17{left:55px;bottom:164px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t31_17{left:83px;bottom:127px;}
#t32_17{left:110px;bottom:127px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t33_17{left:296px;bottom:126px;letter-spacing:0.6px;}
#t34_17{left:302px;bottom:127px;letter-spacing:-0.3px;word-spacing:1px;}
#t35_17{left:413px;bottom:127px;letter-spacing:-0.2px;word-spacing:0.5px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_k_;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s5_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s6_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s7_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s8_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_l7;
	color: rgba(255, 255, 255, 0);
}

.s9_17{
	FONT-SIZE: 43.5px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s10_17{
	FONT-SIZE: 75.3px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s11_17{
	FONT-SIZE: 75.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.t.v0_17{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_l7;
	src: url("fonts/CambriaMath_l7.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_k_;
	src: url("fonts/Wingdings-Regular_k_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">▪</div>
<div id="t2_17" class="t s2_17">If both A and B are square matrices of the same order, then both AB and BA are </div>
<div id="t3_17" class="t s2_17">defined. </div>
<div id="t4_17" class="t s1_17">▪</div>
<div id="t5_17" class="t s2_17">If AB and BA are both defined, it is not necessary that AB = BA. </div>
<div id="t6_17" class="t s1_17">▪</div>
<div id="t7_17" class="t s2_17">If the product of two matrices is a zero matrix, it is not necessary that one of the </div>
<div id="t8_17" class="t s2_17">matrices is a zero matrix </div>
<div id="t9_17" class="t s3_17">Properties of Multiplication of Matrices</div>
<div id="ta_17" class="t s2_17">If A = [a</div>
<div id="tb_17" class="t s4_17">ij</div>
<div id="tc_17" class="t s2_17">], B = [b</div>
<div id="td_17" class="t s4_17">ij</div>
<div id="te_17" class="t s2_17">]and C = [c</div>
<div id="tf_17" class="t s4_17">ij</div>
<div id="tg_17" class="t s2_17">]are three matrices of order m x n, then </div>
<div id="th_17" class="t s5_17">•</div>
<div id="ti_17" class="t s3_17">Commutative Law </div>
<div id="tj_17" class="t s6_17">o</div>
<div id="tk_17" class="t s7_17">AB ≠ BA</div>
<div id="tl_17" class="t s5_17">•</div>
<div id="tm_17" class="t s3_17">Associative Law </div>
<div id="tn_17" class="t s6_17">o</div>
<div id="to_17" class="t s2_17">(A B)C = A(BC) </div>
<div id="tp_17" class="t s5_17">•</div>
<div id="tq_17" class="t s3_17">Distributive Law </div>
<div id="tr_17" class="t s6_17">o</div>
<div id="ts_17" class="t s2_17">A (B+C) = AB + AC </div>
<div id="tt_17" class="t s6_17">o</div>
<div id="tu_17" class="t s2_17">(A+B) C = AC + BC, whenever both sides of equality are defined. </div>
<div id="tv_17" class="t s5_17">•</div>
<div id="tw_17" class="t s3_17">Existence of Multiplicative Identity </div>
<div id="tx_17" class="t s6_17">o</div>
<div id="ty_17" class="t s2_17">For every square matrix A, there exist an identity matrix of same order such that IA = </div>
<div id="tz_17" class="t s2_17">AI = A </div>
<div id="t10_17" class="t s5_17">•</div>
<div id="t11_17" class="t s3_17">Cancellation Law </div>
<div id="t12_17" class="t s6_17">o</div>
<div id="t13_17" class="t s2_17">If A is non-singular matrix, then </div>
<div id="t14_17" class="t s1_17">▪</div>
<div id="t15_17" class="t s2_17">AB = AC </div>
<div id="t16_17" class="t s8_17">⇒</div>
<div id="t17_17" class="t s2_17">B = C (Left cancellation law) </div>
<div id="t18_17" class="t s1_17">▪</div>
<div id="t19_17" class="t s2_17">BA = CA </div>
<div id="t1a_17" class="t s8_17">⇒</div>
<div id="t1b_17" class="t s2_17">B = C (Right cancellation law) </div>
<div id="t1c_17" class="t s1_17">▪</div>
<div id="t1d_17" class="t s2_17">AB = 0, does not necessarily imply that A = 0 or B = 0 or both A and B = </div>
<div id="t1e_17" class="t s3_17">Transpose of a Matrix </div>
<div id="t1f_17" class="t s5_17">•</div>
<div id="t1g_17" class="t s2_17">Let A = [a</div>
<div id="t1h_17" class="t s4_17">ij</div>
<div id="t1i_17" class="t s2_17">]m x n, be a matrix of order m x n. Then, the n x m matrix obtained by interchanging </div>
<div id="t1j_17" class="t s7_17">the rows and columns of A is called the transpose of A and is denoted by ’or AT.</div>
<div id="t1k_17" class="t s5_17">•</div>
<div id="t1l_17" class="t s7_17">A’ = AT = [a</div>
<div id="t1m_17" class="t s4_17">ij</div>
<div id="t1n_17" class="t s2_17">]n x m </div>
<div id="t1o_17" class="t s5_17">•</div>
<div id="t1p_17" class="t s2_17">Eg: </div>
<div id="t1q_17" class="t s9_17">T</div>
<div id="t1r_17" class="t v0_17 s10_17">1</div>
<div id="t1s_17" class="t v0_17 s10_17">2</div>
<div id="t1t_17" class="t v0_17 s10_17">1</div>
<div id="t1u_17" class="t v0_17 s10_17">3</div>
<div id="t1v_17" class="t v0_17 s10_17">5</div>
<div id="t1w_17" class="t v0_17 s10_17">A</div>
<div id="t1x_17" class="t v0_17 s10_17">3</div>
<div id="t1y_17" class="t v0_17 s10_17">4 ,A</div>
<div id="t1z_17" class="t v0_17 s10_17">2</div>
<div id="t20_17" class="t v0_17 s10_17">4</div>
<div id="t21_17" class="t v0_17 s10_17">6</div>
<div id="t22_17" class="t v0_17 s10_17">5</div>
<div id="t23_17" class="t v0_17 s10_17">6</div>
<div id="t24_17" class="t v0_17 s11_17"></div>
<div id="t25_17" class="t v0_17 s11_17"></div>
<div id="t26_17" class="t v0_17 s11_17"></div>
<div id="t27_17" class="t v0_17 s11_17"></div>
<div id="t28_17" class="t v0_17 s11_17"></div>
<div id="t29_17" class="t v0_17 s11_17"></div>
<div id="t2a_17" class="t v0_17 s11_17"></div>
<div id="t2b_17" class="t v0_17 s11_17"></div>
<div id="t2c_17" class="t v0_17 s11_17"></div>
<div id="t2d_17" class="t v0_17 s11_17"></div>
<div id="t2e_17" class="t v0_17 s11_17"></div>
<div id="t2f_17" class="t v0_17 s11_17"></div>
<div id="t2g_17" class="t v0_17 s11_17"></div>
<div id="t2h_17" class="t v0_17 s11_17"></div>
<div id="t2i_17" class="t v0_17 s11_17"></div>
<div id="t2j_17" class="t v0_17 s11_17"></div>
<div id="t2k_17" class="t v0_17 s11_17"></div>
<div id="t2l_17" class="t v0_17 s11_17"></div>
<div id="t2m_17" class="t s3_17">Properties of Transpose </div>
<div id="t2n_17" class="t s5_17">•</div>
<div id="t2o_17" class="t s7_17">(A’)’ = A</div>
<div id="t2p_17" class="t s5_17">•</div>
<div id="t2q_17" class="t s7_17">(A + B)’ = A’ + B’</div>
<div id="t2r_17" class="t s5_17">•</div>
<div id="t2s_17" class="t s7_17">(AB)’ = B’A’</div>
<div id="t2t_17" class="t s5_17">•</div>
<div id="t2u_17" class="t s2_17">(k</div>
<div id="t2v_17" class="t s7_17">A)’ = kA’</div>
<div id="t2w_17" class="t s5_17">•</div>
<div id="t2x_17" class="t s7_17">(AN)’ = (A’)N</div>
<div id="t2y_17" class="t s5_17">•</div>
<div id="t2z_17" class="t s7_17">(ABC)’ = C’ B’ A’</div>
<div id="t30_17" class="t s3_17">Symmetric &amp; Skew Symmetric Matrices </div>
<div id="t31_17" class="t s5_17">•</div>
<div id="t32_17" class="t s2_17">A square matrix A = [a</div>
<div id="t33_17" class="t s4_17">ij</div>
<div id="t34_17" class="t s2_17">] is said to be </div>
<div id="t35_17" class="t s7_17">symmetric if A′ = A</div>

<!-- End text definitions -->


</div>
</body>
</html>
