<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:138px;bottom:1134px;}
#t2_18{left:165px;bottom:1134px;word-spacing:0.7px;}
#t3_18{left:253px;bottom:1161px;}
#t4_18{left:292px;bottom:1161px;}
#t5_18{left:334px;bottom:1161px;}
#t6_18{left:248px;bottom:1133px;}
#t7_18{left:290px;bottom:1133px;letter-spacing:-1.1px;}
#t8_18{left:340px;bottom:1133px;}
#t9_18{left:248px;bottom:1106px;}
#ta_18{left:298px;bottom:1106px;}
#tb_18{left:334px;bottom:1106px;}
#tc_18{left:233px;bottom:1164px;}
#td_18{left:349px;bottom:1164px;}
#te_18{left:233px;bottom:1146px;}
#tf_18{left:349px;bottom:1146px;}
#tg_18{left:280px;bottom:1133px;}
#th_18{left:330px;bottom:1133px;}
#ti_18{left:233px;bottom:1128px;}
#tj_18{left:349px;bottom:1128px;}
#tk_18{left:233px;bottom:1111px;}
#tl_18{left:349px;bottom:1111px;}
#tm_18{left:288px;bottom:1106px;}
#tn_18{left:233px;bottom:1097px;}
#to_18{left:349px;bottom:1097px;}
#tp_18{left:368px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_18{left:83px;bottom:1073px;}
#tr_18{left:110px;bottom:1073px;letter-spacing:-0.2px;word-spacing:0.8px;}
#ts_18{left:296px;bottom:1073px;letter-spacing:0.6px;}
#tt_18{left:302px;bottom:1073px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tu_18{left:624px;bottom:1073px;letter-spacing:-0.3px;word-spacing:1.1px;}
#tv_18{left:676px;bottom:1073px;letter-spacing:-1.3px;}
#tw_18{left:138px;bottom:1019px;}
#tx_18{left:165px;bottom:1019px;letter-spacing:0.3px;}
#ty_18{left:239px;bottom:1046px;}
#tz_18{left:279px;bottom:1018px;}
#t10_18{left:314px;bottom:990px;}
#t11_18{left:224px;bottom:1044px;}
#t12_18{left:326px;bottom:1044px;}
#t13_18{left:224px;bottom:1027px;}
#t14_18{left:326px;bottom:1027px;}
#t15_18{left:235px;bottom:1018px;}
#t16_18{left:224px;bottom:1009px;}
#t17_18{left:326px;bottom:1009px;}
#t18_18{left:224px;bottom:991px;}
#t19_18{left:326px;bottom:991px;}
#t1a_18{left:232px;bottom:990px;}
#t1b_18{left:273px;bottom:990px;}
#t1c_18{left:224px;bottom:985px;}
#t1d_18{left:326px;bottom:985px;}
#t1e_18{left:279px;bottom:1046px;}
#t1f_18{left:315px;bottom:1046px;}
#t1g_18{left:245px;bottom:1018px;}
#t1h_18{left:314px;bottom:1018px;}
#t1i_18{left:246px;bottom:990px;}
#t1j_18{left:284px;bottom:990px;}
#t1k_18{left:341px;bottom:1019px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t1l_18{left:388px;bottom:1019px;letter-spacing:-0.4px;}
#t1m_18{left:83px;bottom:960px;}
#t1n_18{left:110px;bottom:960px;letter-spacing:0.1px;}
#t1o_18{left:138px;bottom:935px;}
#t1p_18{left:165px;bottom:935px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1q_18{left:372px;bottom:935px;letter-spacing:0.6px;}
#t1r_18{left:378px;bottom:935px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1s_18{left:420px;bottom:935px;letter-spacing:0.4px;}
#t1t_18{left:426px;bottom:935px;letter-spacing:0.5px;}
#t1u_18{left:138px;bottom:911px;}
#t1v_18{left:165px;bottom:911px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1w_18{left:420px;bottom:911px;letter-spacing:0.6px;}
#t1x_18{left:427px;bottom:911px;letter-spacing:-0.5px;word-spacing:1.3px;}
#t1y_18{left:474px;bottom:911px;letter-spacing:0.4px;}
#t1z_18{left:481px;bottom:911px;letter-spacing:-1px;}
#t20_18{left:138px;bottom:886px;}
#t21_18{left:165px;bottom:886px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t22_18{left:83px;bottom:836px;}
#t23_18{left:110px;bottom:836px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t24_18{left:138px;bottom:812px;}
#t25_18{left:165px;bottom:812px;letter-spacing:-0.3px;word-spacing:3.9px;}
#t26_18{left:165px;bottom:787px;letter-spacing:0.1px;}
#t27_18{left:184px;bottom:787px;}
#t28_18{left:198px;bottom:787px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t29_18{left:138px;bottom:763px;}
#t2a_18{left:165px;bottom:763px;letter-spacing:-0.1px;}
#t2b_18{left:165px;bottom:738px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t2c_18{left:165px;bottom:713px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t2d_18{left:165px;bottom:677px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t2e_18{left:165px;bottom:640px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t2f_18{left:165px;bottom:615px;letter-spacing:-0.4px;word-spacing:1px;}
#t2g_18{left:165px;bottom:591px;letter-spacing:-0.6px;word-spacing:1.2px;}
#t2h_18{left:165px;bottom:566px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2i_18{left:165px;bottom:541px;letter-spacing:-0.4px;word-spacing:1px;}
#t2j_18{left:287px;bottom:541px;}
#t2k_18{left:301px;bottom:541px;letter-spacing:0.1px;}
#t2l_18{left:165px;bottom:517px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t2m_18{left:241px;bottom:517px;letter-spacing:-0.4px;word-spacing:1.2px;}
#t2n_18{left:326px;bottom:517px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2o_18{left:165px;bottom:492px;letter-spacing:-0.3px;word-spacing:1px;}
#t2p_18{left:218px;bottom:492px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t2q_18{left:165px;bottom:468px;letter-spacing:-0.4px;}
#t2r_18{left:181px;bottom:468px;}
#t2s_18{left:195px;bottom:468px;letter-spacing:-0.4px;}
#t2t_18{left:220px;bottom:468px;}
#t2u_18{left:234px;bottom:468px;letter-spacing:-0.5px;word-spacing:1.3px;}
#t2v_18{left:292px;bottom:468px;letter-spacing:-2.1px;}
#t2w_18{left:165px;bottom:443px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2x_18{left:301px;bottom:443px;}
#t2y_18{left:315px;bottom:443px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2z_18{left:83px;bottom:418px;}
#t30_18{left:110px;bottom:418px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t31_18{left:138px;bottom:394px;}
#t32_18{left:165px;bottom:394px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t33_18{left:165px;bottom:369px;}
#t34_18{left:138px;bottom:345px;}
#t35_18{left:165px;bottom:345px;letter-spacing:-0.1px;}
#t36_18{left:165px;bottom:320px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t37_18{left:200px;bottom:295px;}
#t38_18{left:290px;bottom:295px;}
#t39_18{left:213px;bottom:283px;}
#t3a_18{left:265px;bottom:283px;}
#t3b_18{left:303px;bottom:283px;}
#t3c_18{left:355px;bottom:283px;}
#t3d_18{left:201px;bottom:269px;}
#t3e_18{left:291px;bottom:269px;}
#t3f_18{left:184px;bottom:283px;}
#t3g_18{left:235px;bottom:283px;}
#t3h_18{left:261px;bottom:283px;letter-spacing:35.8px;}
#t3i_18{left:325px;bottom:283px;}
#t3j_18{left:351px;bottom:283px;}
#t3k_18{left:169px;bottom:283px;}
#t3l_18{left:221px;bottom:283px;}
#t3m_18{left:251px;bottom:283px;}
#t3n_18{left:311px;bottom:283px;}
#t3o_18{left:340px;bottom:283px;}
#t3p_18{left:165px;bottom:234px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t3q_18{left:797px;bottom:234px;letter-spacing:0.1px;word-spacing:3.4px;}
#t3r_18{left:846px;bottom:234px;letter-spacing:-1.5px;}
#t3s_18{left:165px;bottom:209px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t3t_18{left:165px;bottom:161px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3u_18{left:401px;bottom:161px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3v_18{left:575px;bottom:172px;}
#t3w_18{left:587px;bottom:161px;}
#t3x_18{left:640px;bottom:161px;}
#t3y_18{left:575px;bottom:147px;}
#t3z_18{left:610px;bottom:161px;}
#t40_18{left:636px;bottom:161px;}
#t41_18{left:596px;bottom:161px;}
#t42_18{left:626px;bottom:161px;}
#t43_18{left:658px;bottom:161px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t44_18{left:169px;bottom:123px;}
#t45_18{left:182px;bottom:112px;}
#t46_18{left:234px;bottom:112px;}
#t47_18{left:170px;bottom:98px;}
#t48_18{left:204px;bottom:112px;}
#t49_18{left:230px;bottom:112px;}
#t4a_18{left:190px;bottom:112px;}
#t4b_18{left:220px;bottom:112px;}
#t4c_18{left:251px;bottom:112px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t4d_18{left:165px;bottom:74px;letter-spacing:-0.1px;word-spacing:0.8px;}

.s1_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s6_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s7_18{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s8_18{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_me;
	color: rgba(255, 255, 255, 0);
}

.s9_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s10_18{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s11_18{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s12_18{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_me;
	color: rgba(255, 255, 255, 0);
}

.t.v0_18{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v1_18{
	-webkit-transform: scale(0.254, 0.25);
	-ms-transform: scale(0.254, 0.25);
	transform: scale(0.254, 0.25);
}

.t.v2_18{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

.t.v3_18{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_me;
	src: url("fonts/TimesNewRomanPS-ItalicMT_me.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">o</div>
<div id="t2_18" class="t s2_18">Eg: A = </div>
<div id="t3_18" class="t v0_18 s3_18">3</div>
<div id="t4_18" class="t v0_18 s3_18">2</div>
<div id="t5_18" class="t v0_18 s3_18">3</div>
<div id="t6_18" class="t v0_18 s3_18">2</div>
<div id="t7_18" class="t v0_18 s3_18">1.5</div>
<div id="t8_18" class="t v0_18 s3_18">1</div>
<div id="t9_18" class="t v0_18 s3_18">3</div>
<div id="ta_18" class="t v0_18 s3_18">1</div>
<div id="tb_18" class="t v0_18 s3_18">1</div>
<div id="tc_18" class="t v0_18 s4_18"></div>
<div id="td_18" class="t v0_18 s4_18"></div>
<div id="te_18" class="t v0_18 s4_18"></div>
<div id="tf_18" class="t v0_18 s4_18"></div>
<div id="tg_18" class="t v0_18 s4_18"></div>
<div id="th_18" class="t v0_18 s4_18"></div>
<div id="ti_18" class="t v0_18 s4_18"></div>
<div id="tj_18" class="t v0_18 s4_18"></div>
<div id="tk_18" class="t v0_18 s4_18"></div>
<div id="tl_18" class="t v0_18 s4_18"></div>
<div id="tm_18" class="t v0_18 s4_18"></div>
<div id="tn_18" class="t v0_18 s4_18"></div>
<div id="to_18" class="t v0_18 s4_18"></div>
<div id="tp_18" class="t s5_18">. Here A′ = A</div>
<div id="tq_18" class="t s6_18">•</div>
<div id="tr_18" class="t s2_18">A square matrix A = [a</div>
<div id="ts_18" class="t s7_18">ij</div>
<div id="tt_18" class="t s2_18">] is said to be skew symmetric matrix if </div>
<div id="tu_18" class="t s5_18">A′ = –</div>
<div id="tv_18" class="t s2_18">A </div>
<div id="tw_18" class="t s1_18">o</div>
<div id="tx_18" class="t s2_18">Eg:A= </div>
<div id="ty_18" class="t v1_18 s3_18">0</div>
<div id="tz_18" class="t v1_18 s3_18">0</div>
<div id="t10_18" class="t v1_18 s3_18">0</div>
<div id="t11_18" class="t v1_18 s4_18"></div>
<div id="t12_18" class="t v1_18 s4_18"></div>
<div id="t13_18" class="t v1_18 s4_18"></div>
<div id="t14_18" class="t v1_18 s4_18"></div>
<div id="t15_18" class="t v1_18 s4_18"></div>
<div id="t16_18" class="t v1_18 s4_18"></div>
<div id="t17_18" class="t v1_18 s4_18"></div>
<div id="t18_18" class="t v1_18 s4_18"></div>
<div id="t19_18" class="t v1_18 s4_18"></div>
<div id="t1a_18" class="t v1_18 s4_18"></div>
<div id="t1b_18" class="t v1_18 s4_18"></div>
<div id="t1c_18" class="t v1_18 s4_18"></div>
<div id="t1d_18" class="t v1_18 s4_18"></div>
<div id="t1e_18" class="t v1_18 s8_18">e</div>
<div id="t1f_18" class="t v1_18 s8_18">f</div>
<div id="t1g_18" class="t v1_18 s8_18">e</div>
<div id="t1h_18" class="t v1_18 s8_18">g</div>
<div id="t1i_18" class="t v1_18 s8_18">f</div>
<div id="t1j_18" class="t v1_18 s8_18">g</div>
<div id="t1k_18" class="t s5_18">, A′ = </div>
<div id="t1l_18" class="t s2_18">-A </div>
<div id="t1m_18" class="t s6_18">•</div>
<div id="t1n_18" class="t s2_18">Note: </div>
<div id="t1o_18" class="t s1_18">o</div>
<div id="t1p_18" class="t s2_18">If A is Symmetric then, [a</div>
<div id="t1q_18" class="t s7_18">ij</div>
<div id="t1r_18" class="t s2_18">] = [a</div>
<div id="t1s_18" class="t s7_18">ji</div>
<div id="t1t_18" class="t s2_18">] </div>
<div id="t1u_18" class="t s1_18">o</div>
<div id="t1v_18" class="t s2_18">If A is Skew Symmetric then, [a</div>
<div id="t1w_18" class="t s7_18">ij</div>
<div id="t1x_18" class="t s2_18">] = -[a</div>
<div id="t1y_18" class="t s7_18">ji</div>
<div id="t1z_18" class="t s2_18">] </div>
<div id="t20_18" class="t s1_18">o</div>
<div id="t21_18" class="t s2_18">All the diagonal elements of a skew symmetric matrix are zero. </div>
<div id="t22_18" class="t s6_18">•</div>
<div id="t23_18" class="t s9_18">Theorem 1 </div>
<div id="t24_18" class="t s1_18">o</div>
<div id="t25_18" class="t s5_18">For any square matrix A with real number entries, A + A′ is a symmetric matrix and </div>
<div id="t26_18" class="t s2_18">A </div>
<div id="t27_18" class="t s5_18">–</div>
<div id="t28_18" class="t s5_18">A′ is a skew symmetric matrix.</div>
<div id="t29_18" class="t s1_18">o</div>
<div id="t2a_18" class="t s2_18">Proof </div>
<div id="t2b_18" class="t s5_18">Let B = A + A′, then </div>
<div id="t2c_18" class="t s5_18">B′ = (A + A′)′</div>
<div id="t2d_18" class="t s5_18">= A′ + (A′)′ (as (A + B)′ = A′ + B′)</div>
<div id="t2e_18" class="t s5_18">= A′ + A (as (A′)′ = A)</div>
<div id="t2f_18" class="t s5_18">= A + A′ (as A + B = B + A)</div>
<div id="t2g_18" class="t s2_18">= B </div>
<div id="t2h_18" class="t s5_18">Therefore B = A + A′ is a symmetric matrix</div>
<div id="t2i_18" class="t s2_18">Now let C = A </div>
<div id="t2j_18" class="t s5_18">–</div>
<div id="t2k_18" class="t s5_18">A′</div>
<div id="t2l_18" class="t s5_18">C′ = (A –</div>
<div id="t2m_18" class="t s5_18">A′)′ = A′ –</div>
<div id="t2n_18" class="t s5_18">(A′)′ (Why?)</div>
<div id="t2o_18" class="t s5_18">= A′ –</div>
<div id="t2p_18" class="t s2_18">A (Why?) </div>
<div id="t2q_18" class="t s2_18">= </div>
<div id="t2r_18" class="t s5_18">–</div>
<div id="t2s_18" class="t s2_18">(A </div>
<div id="t2t_18" class="t s5_18">–</div>
<div id="t2u_18" class="t s5_18">A′) = –</div>
<div id="t2v_18" class="t s2_18">C </div>
<div id="t2w_18" class="t s2_18">Therefore C = A </div>
<div id="t2x_18" class="t s5_18">–</div>
<div id="t2y_18" class="t s5_18">A′ is a skew symmetric matrix</div>
<div id="t2z_18" class="t s6_18">•</div>
<div id="t30_18" class="t s9_18">Theorem 2 </div>
<div id="t31_18" class="t s1_18">o</div>
<div id="t32_18" class="t s2_18">Any square matrix can be expressed as the sum of a symmetric and a skew symmetric </div>
<div id="t33_18" class="t s2_18">matrix. </div>
<div id="t34_18" class="t s1_18">o</div>
<div id="t35_18" class="t s2_18">Proof </div>
<div id="t36_18" class="t s2_18">Let A be a square matrix, then we can write </div>
<div id="t37_18" class="t v2_18 s3_18">1</div>
<div id="t38_18" class="t v2_18 s3_18">1</div>
<div id="t39_18" class="t v2_18 s3_18">(</div>
<div id="t3a_18" class="t v2_18 s3_18">)</div>
<div id="t3b_18" class="t v2_18 s3_18">(</div>
<div id="t3c_18" class="t v2_18 s3_18">)</div>
<div id="t3d_18" class="t v2_18 s3_18">2</div>
<div id="t3e_18" class="t v2_18 s3_18">2</div>
<div id="t3f_18" class="t v2_18 s4_18"></div>
<div id="t3g_18" class="t v2_18 s4_18"></div>
<div id="t3h_18" class="t v2_18 s4_18"></div>
<div id="t3i_18" class="t v2_18 s4_18"></div>
<div id="t3j_18" class="t v2_18 s4_18"></div>
<div id="t3k_18" class="t v2_18 s8_18">A</div>
<div id="t3l_18" class="t v2_18 s8_18">A</div>
<div id="t3m_18" class="t v2_18 s8_18">A</div>
<div id="t3n_18" class="t v2_18 s8_18">A</div>
<div id="t3o_18" class="t v2_18 s8_18">A</div>
<div id="t3p_18" class="t s5_18">From the Theorem 1, we know that (A + A′) is a symmetric matrix and (A –</div>
<div id="t3q_18" class="t s5_18">A′) is</div>
<div id="t3r_18" class="t s2_18">a </div>
<div id="t3s_18" class="t s2_18">skew symmetric matrix. </div>
<div id="t3t_18" class="t s5_18">Since for any matrix A, (kA)′</div>
<div id="t3u_18" class="t s5_18">= kA′, it follows that</div>
<div id="t3v_18" class="t v1_18 s10_18">1</div>
<div id="t3w_18" class="t v1_18 s10_18">(</div>
<div id="t3x_18" class="t v1_18 s10_18">)</div>
<div id="t3y_18" class="t v1_18 s10_18">2</div>
<div id="t3z_18" class="t v1_18 s11_18"></div>
<div id="t40_18" class="t v1_18 s11_18"></div>
<div id="t41_18" class="t v1_18 s12_18">A</div>
<div id="t42_18" class="t v1_18 s12_18">A</div>
<div id="t43_18" class="t s2_18">is symmetric matrix and </div>
<div id="t44_18" class="t v3_18 s3_18">1</div>
<div id="t45_18" class="t v3_18 s3_18">(</div>
<div id="t46_18" class="t v3_18 s3_18">)</div>
<div id="t47_18" class="t v3_18 s3_18">2</div>
<div id="t48_18" class="t v3_18 s4_18"></div>
<div id="t49_18" class="t v3_18 s4_18"></div>
<div id="t4a_18" class="t v3_18 s8_18">A</div>
<div id="t4b_18" class="t v3_18 s8_18">A</div>
<div id="t4c_18" class="t s2_18">is skew symmetric matrix. Thus, any square matrix can be expressed as the </div>
<div id="t4d_18" class="t s2_18">sum of a symmetric and a skew symmetric matrix. </div>

<!-- End text definitions -->


</div>
</body>
</html>
