<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:55px;bottom:1168px;word-spacing:0.1px;}
#t2_19{left:83px;bottom:1130px;}
#t3_19{left:110px;bottom:1130px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t4_19{left:110px;bottom:1106px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t5_19{left:138px;bottom:1081px;}
#t6_19{left:165px;bottom:1081px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t7_19{left:620px;bottom:1081px;}
#t8_19{left:624px;bottom:1081px;}
#t9_19{left:645px;bottom:1081px;}
#ta_19{left:657px;bottom:1081px;}
#tb_19{left:665px;bottom:1081px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tc_19{left:700px;bottom:1081px;}
#td_19{left:703px;bottom:1081px;}
#te_19{left:725px;bottom:1081px;}
#tf_19{left:738px;bottom:1081px;}
#tg_19{left:138px;bottom:1056px;}
#th_19{left:165px;bottom:1056px;letter-spacing:-0.2px;word-spacing:12.6px;}
#ti_19{left:165px;bottom:1032px;word-spacing:0.7px;}
#tj_19{left:274px;bottom:1032px;}
#tk_19{left:281px;bottom:1032px;}
#tl_19{left:307px;bottom:1032px;letter-spacing:0.3px;}
#tm_19{left:330px;bottom:1032px;}
#tn_19{left:337px;bottom:1032px;letter-spacing:-0.1px;word-spacing:0.7px;}
#to_19{left:372px;bottom:1032px;}
#tp_19{left:380px;bottom:1032px;}
#tq_19{left:406px;bottom:1032px;letter-spacing:0.3px;}
#tr_19{left:429px;bottom:1032px;}
#ts_19{left:138px;bottom:1007px;}
#tt_19{left:165px;bottom:1007px;letter-spacing:-0.1px;word-spacing:-3.7px;}
#tu_19{left:165px;bottom:983px;word-spacing:40px;}
#tv_19{left:498px;bottom:983px;}
#tw_19{left:530px;bottom:983px;letter-spacing:-0.1px;word-spacing:40.3px;}
#tx_19{left:695px;bottom:983px;}
#ty_19{left:728px;bottom:983px;letter-spacing:-0.3px;word-spacing:40.7px;}
#tz_19{left:170px;bottom:958px;}
#t10_19{left:182px;bottom:958px;}
#t11_19{left:186px;bottom:958px;}
#t12_19{left:212px;bottom:958px;}
#t13_19{left:224px;bottom:958px;}
#t14_19{left:233px;bottom:958px;letter-spacing:-0.8px;word-spacing:1.5px;}
#t15_19{left:270px;bottom:958px;letter-spacing:0.4px;}
#t16_19{left:281px;bottom:958px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t17_19{left:316px;bottom:958px;}
#t18_19{left:323px;bottom:958px;}
#t19_19{left:350px;bottom:958px;}
#t1a_19{left:362px;bottom:958px;}
#t1b_19{left:371px;bottom:958px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1c_19{left:410px;bottom:958px;}
#t1d_19{left:55px;bottom:921px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1e_19{left:83px;bottom:884px;}
#t1f_19{left:110px;bottom:884px;letter-spacing:-0.3px;word-spacing:6.6px;}
#t1g_19{left:110px;bottom:860px;letter-spacing:-0.3px;word-spacing:2px;}
#t1h_19{left:110px;bottom:835px;}
#t1i_19{left:124px;bottom:841px;}
#t1j_19{left:135px;bottom:835px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1k_19{left:83px;bottom:810px;}
#t1l_19{left:110px;bottom:810px;letter-spacing:0.1px;}
#t1m_19{left:152px;bottom:784px;}
#t1n_19{left:179px;bottom:784px;}
#t1o_19{left:275px;bottom:784px;}
#t1p_19{left:315px;bottom:784px;}
#t1q_19{left:200px;bottom:770px;letter-spacing:-0.9px;}
#t1r_19{left:337px;bottom:770px;letter-spacing:-0.8px;word-spacing:0.4px;}
#t1s_19{left:152px;bottom:756px;}
#t1t_19{left:179px;bottom:756px;}
#t1u_19{left:280px;bottom:756px;}
#t1v_19{left:310px;bottom:756px;}
#t1w_19{left:168px;bottom:726px;}
#t1x_19{left:195px;bottom:726px;}
#t1y_19{left:227px;bottom:726px;}
#t1z_19{left:267px;bottom:726px;}
#t20_19{left:113px;bottom:712px;letter-spacing:-1.6px;word-spacing:1.3px;}
#t21_19{left:168px;bottom:698px;}
#t22_19{left:195px;bottom:698px;}
#t23_19{left:232px;bottom:698px;}
#t24_19{left:262px;bottom:698px;}
#t25_19{left:136px;bottom:668px;}
#t26_19{left:162px;bottom:668px;}
#t27_19{left:198px;bottom:668px;}
#t28_19{left:225px;bottom:668px;}
#t29_19{left:269px;bottom:668px;}
#t2a_19{left:295px;bottom:668px;}
#t2b_19{left:136px;bottom:640px;}
#t2c_19{left:162px;bottom:640px;}
#t2d_19{left:199px;bottom:640px;}
#t2e_19{left:225px;bottom:640px;}
#t2f_19{left:269px;bottom:640px;}
#t2g_19{left:295px;bottom:640px;}
#t2h_19{left:162px;bottom:609px;}
#t2i_19{left:188px;bottom:609px;}
#t2j_19{left:162px;bottom:582px;}
#t2k_19{left:188px;bottom:582px;}
#t2l_19{left:305px;bottom:784px;}
#t2m_19{left:144px;bottom:783px;}
#t2n_19{left:188px;bottom:783px;}
#t2o_19{left:263px;bottom:783px;}
#t2p_19{left:325px;bottom:783px;}
#t2q_19{left:129px;bottom:770px;}
#t2r_19{left:248px;bottom:770px;}
#t2s_19{left:144px;bottom:765px;}
#t2t_19{left:188px;bottom:765px;}
#t2u_19{left:263px;bottom:765px;}
#t2v_19{left:325px;bottom:765px;}
#t2w_19{left:270px;bottom:756px;}
#t2x_19{left:144px;bottom:752px;}
#t2y_19{left:188px;bottom:752px;}
#t2z_19{left:263px;bottom:752px;}
#t30_19{left:325px;bottom:752px;}
#t31_19{left:257px;bottom:726px;}
#t32_19{left:160px;bottom:724px;}
#t33_19{left:205px;bottom:724px;letter-spacing:10.9px;}
#t34_19{left:277px;bottom:724px;}
#t35_19{left:160px;bottom:707px;}
#t36_19{left:205px;bottom:707px;letter-spacing:10.9px;}
#t37_19{left:277px;bottom:707px;}
#t38_19{left:222px;bottom:698px;}
#t39_19{left:160px;bottom:694px;}
#t3a_19{left:205px;bottom:694px;letter-spacing:10.9px;}
#t3b_19{left:277px;bottom:694px;}
#t3c_19{left:149px;bottom:668px;}
#t3d_19{left:188px;bottom:668px;}
#t3e_19{left:211px;bottom:668px;}
#t3f_19{left:128px;bottom:666px;}
#t3g_19{left:235px;bottom:666px;}
#t3h_19{left:261px;bottom:666px;}
#t3i_19{left:305px;bottom:666px;}
#t3j_19{left:113px;bottom:654px;}
#t3k_19{left:247px;bottom:654px;}
#t3l_19{left:317px;bottom:654px;}
#t3m_19{left:128px;bottom:649px;}
#t3n_19{left:235px;bottom:649px;}
#t3o_19{left:261px;bottom:649px;}
#t3p_19{left:305px;bottom:649px;}
#t3q_19{left:148px;bottom:640px;}
#t3r_19{left:188px;bottom:640px;letter-spacing:47.1px;}
#t3s_19{left:128px;bottom:636px;}
#t3t_19{left:235px;bottom:636px;}
#t3u_19{left:261px;bottom:636px;}
#t3v_19{left:305px;bottom:636px;}
#t3w_19{left:155px;bottom:608px;}
#t3x_19{left:198px;bottom:608px;}
#t3y_19{left:140px;bottom:596px;}
#t3z_19{left:210px;bottom:596px;}
#t40_19{left:155px;bottom:591px;}
#t41_19{left:198px;bottom:591px;}
#t42_19{left:155px;bottom:578px;}
#t43_19{left:198px;bottom:578px;}
#t44_19{left:114px;bottom:770px;}
#t45_19{left:232px;bottom:770px;}
#t46_19{left:332px;bottom:654px;}
#t47_19{left:114px;bottom:596px;letter-spacing:-1px;}
#t48_19{left:225px;bottom:596px;}
#t49_19{left:110px;bottom:554px;}
#t4a_19{left:138px;bottom:530px;}
#t4b_19{left:165px;bottom:530px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t4c_19{left:165px;bottom:506px;letter-spacing:-0.2px;word-spacing:3.5px;}
#t4d_19{left:165px;bottom:481px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4e_19{left:138px;bottom:456px;}
#t4f_19{left:165px;bottom:456px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4g_19{left:55px;bottom:420px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4h_19{left:83px;bottom:383px;}
#t4i_19{left:110px;bottom:383px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t4j_19{left:110px;bottom:358px;word-spacing:0.1px;}
#t4k_19{left:329px;bottom:364px;letter-spacing:-1.5px;}
#t4l_19{left:83px;bottom:331px;}
#t4m_19{left:145px;bottom:341px;}
#t4n_19{left:113px;bottom:331px;letter-spacing:-5.9px;}
#t4o_19{left:140px;bottom:341px;}
#t4p_19{left:157px;bottom:331px;letter-spacing:-0.4px;}
#t4q_19{left:196px;bottom:341px;}
#t4r_19{left:176px;bottom:331px;letter-spacing:40.9px;}
#t4s_19{left:190px;bottom:341px;}
#t4t_19{left:222px;bottom:331px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4u_19{left:55px;bottom:247px;word-spacing:0.3px;}
#t4v_19{left:138px;bottom:211px;}
#t4w_19{left:165px;bottom:211px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4x_19{left:165px;bottom:162px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t4y_19{left:269px;bottom:161px;letter-spacing:0.6px;}
#t4z_19{left:275px;bottom:162px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t50_19{left:165px;bottom:137px;letter-spacing:-0.4px;word-spacing:1.2px;}
#t51_19{left:138px;bottom:88px;}
#t52_19{left:165px;bottom:88px;letter-spacing:0.1px;}
#t53_19{left:211px;bottom:88px;letter-spacing:0.7px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s6_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_l7;
	color: rgba(255, 255, 255, 0);
}

.s7_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.s8_19{
	FONT-SIZE: 74.6px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s9_19{
	FONT-SIZE: 74.6px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s10_19{
	FONT-SIZE: 74.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_me;
	color: rgba(255, 255, 255, 0);
}

.s11_19{
	FONT-SIZE: 43.9px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s12_19{
	FONT-SIZE: 76px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s13_19{
	FONT-SIZE: 43.9px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s14_19{
	FONT-SIZE: 75.8px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.t.v0_19{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

.t.v1_19{
	-webkit-transform: scale(0.262, 0.25);
	-ms-transform: scale(0.262, 0.25);
	transform: scale(0.262, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_l7;
	src: url("fonts/CambriaMath_l7.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_me;
	src: url("fonts/TimesNewRomanPS-ItalicMT_me.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Elementary Operation (Transformation) of a Matrix </div>
<div id="t2_19" class="t s2_19">•</div>
<div id="t3_19" class="t s3_19">The six operations (transformations) on a matrix, three of which are due to rows and three </div>
<div id="t4_19" class="t s3_19">due to columns </div>
<div id="t5_19" class="t s4_19">o</div>
<div id="t6_19" class="t s3_19">Interchanging any two rows (or columns), denoted by R</div>
<div id="t7_19" class="t s5_19">i</div>
<div id="t8_19" class="t s6_19">⟺</div>
<div id="t9_19" class="t s3_19">R</div>
<div id="ta_19" class="t s5_19">j</div>
<div id="tb_19" class="t s3_19">or C</div>
<div id="tc_19" class="t s5_19">i</div>
<div id="td_19" class="t s6_19">⟺</div>
<div id="te_19" class="t s3_19">C</div>
<div id="tf_19" class="t s5_19">j</div>
<div id="tg_19" class="t s4_19">o</div>
<div id="th_19" class="t s3_19">Multiplication of the element of any row (or column) by a non-zero quantity and </div>
<div id="ti_19" class="t s3_19">denoted by R</div>
<div id="tj_19" class="t s5_19">i</div>
<div id="tk_19" class="t s6_19">⟺</div>
<div id="tl_19" class="t s3_19">kR</div>
<div id="tm_19" class="t s5_19">j</div>
<div id="tn_19" class="t s3_19">or C</div>
<div id="to_19" class="t s5_19">i</div>
<div id="tp_19" class="t s6_19">⟺</div>
<div id="tq_19" class="t s3_19">kC</div>
<div id="tr_19" class="t s5_19">j</div>
<div id="ts_19" class="t s4_19">o</div>
<div id="tt_19" class="t s3_19">Addition of constant multiple of the elements of any row to the corresponding element </div>
<div id="tu_19" class="t s3_19">of any other row, denoted by Ri </div>
<div id="tv_19" class="t s7_19">→</div>
<div id="tw_19" class="t s3_19">Ri + kRj or Ci </div>
<div id="tx_19" class="t s7_19">→</div>
<div id="ty_19" class="t s3_19">Ci + kCj OR </div>
<div id="tz_19" class="t s3_19">R</div>
<div id="t10_19" class="t s5_19">i</div>
<div id="t11_19" class="t s6_19">⟺</div>
<div id="t12_19" class="t s3_19">R</div>
<div id="t13_19" class="t s5_19">i</div>
<div id="t14_19" class="t s3_19">+k R</div>
<div id="t15_19" class="t s5_19">j </div>
<div id="t16_19" class="t s3_19">or C</div>
<div id="t17_19" class="t s5_19">i</div>
<div id="t18_19" class="t s6_19">⟺</div>
<div id="t19_19" class="t s3_19">C</div>
<div id="t1a_19" class="t s5_19">i</div>
<div id="t1b_19" class="t s3_19">+k C</div>
<div id="t1c_19" class="t s5_19">j</div>
<div id="t1d_19" class="t s1_19">Invertible Matrices </div>
<div id="t1e_19" class="t s2_19">•</div>
<div id="t1f_19" class="t s3_19">If A is a square matrix of order m, and if there exists another square matrix B of the same </div>
<div id="t1g_19" class="t s3_19">order m, such that AB = BA = I, then B is called the inverse matrix of A and it is denoted by </div>
<div id="t1h_19" class="t s3_19">A</div>
<div id="t1i_19" class="t s5_19">-1</div>
<div id="t1j_19" class="t s3_19">. In that case A is said to be invertible </div>
<div id="t1k_19" class="t s2_19">•</div>
<div id="t1l_19" class="t s3_19">Eg: </div>
<div id="t1m_19" class="t s8_19">2</div>
<div id="t1n_19" class="t s8_19">3</div>
<div id="t1o_19" class="t s8_19">2</div>
<div id="t1p_19" class="t s8_19">3</div>
<div id="t1q_19" class="t s8_19">and</div>
<div id="t1r_19" class="t s8_19">be two matrices.</div>
<div id="t1s_19" class="t s8_19">1</div>
<div id="t1t_19" class="t s8_19">2</div>
<div id="t1u_19" class="t s8_19">1</div>
<div id="t1v_19" class="t s8_19">2</div>
<div id="t1w_19" class="t s8_19">2</div>
<div id="t1x_19" class="t s8_19">3</div>
<div id="t1y_19" class="t s8_19">2</div>
<div id="t1z_19" class="t s8_19">3</div>
<div id="t20_19" class="t s8_19">AB = </div>
<div id="t21_19" class="t s8_19">1</div>
<div id="t22_19" class="t s8_19">2</div>
<div id="t23_19" class="t s8_19">1</div>
<div id="t24_19" class="t s8_19">2</div>
<div id="t25_19" class="t s8_19">4</div>
<div id="t26_19" class="t s8_19">3</div>
<div id="t27_19" class="t s8_19">6</div>
<div id="t28_19" class="t s8_19">6</div>
<div id="t29_19" class="t s8_19">1</div>
<div id="t2a_19" class="t s8_19">0</div>
<div id="t2b_19" class="t s8_19">2</div>
<div id="t2c_19" class="t s8_19">2</div>
<div id="t2d_19" class="t s8_19">3</div>
<div id="t2e_19" class="t s8_19">4</div>
<div id="t2f_19" class="t s8_19">0</div>
<div id="t2g_19" class="t s8_19">1</div>
<div id="t2h_19" class="t s8_19">1</div>
<div id="t2i_19" class="t s8_19">0</div>
<div id="t2j_19" class="t s8_19">0</div>
<div id="t2k_19" class="t s8_19">1</div>
<div id="t2l_19" class="t s9_19"></div>
<div id="t2m_19" class="t s9_19"></div>
<div id="t2n_19" class="t s9_19"></div>
<div id="t2o_19" class="t s9_19"></div>
<div id="t2p_19" class="t s9_19"></div>
<div id="t2q_19" class="t s9_19"></div>
<div id="t2r_19" class="t s9_19"></div>
<div id="t2s_19" class="t s9_19"></div>
<div id="t2t_19" class="t s9_19"></div>
<div id="t2u_19" class="t s9_19"></div>
<div id="t2v_19" class="t s9_19"></div>
<div id="t2w_19" class="t s9_19"></div>
<div id="t2x_19" class="t s9_19"></div>
<div id="t2y_19" class="t s9_19"></div>
<div id="t2z_19" class="t s9_19"></div>
<div id="t30_19" class="t s9_19"></div>
<div id="t31_19" class="t s9_19"></div>
<div id="t32_19" class="t s9_19"></div>
<div id="t33_19" class="t s9_19"></div>
<div id="t34_19" class="t s9_19"></div>
<div id="t35_19" class="t s9_19"></div>
<div id="t36_19" class="t s9_19"></div>
<div id="t37_19" class="t s9_19"></div>
<div id="t38_19" class="t s9_19"></div>
<div id="t39_19" class="t s9_19"></div>
<div id="t3a_19" class="t s9_19"></div>
<div id="t3b_19" class="t s9_19"></div>
<div id="t3c_19" class="t s9_19"></div>
<div id="t3d_19" class="t s9_19"></div>
<div id="t3e_19" class="t s9_19"></div>
<div id="t3f_19" class="t s9_19"></div>
<div id="t3g_19" class="t s9_19"></div>
<div id="t3h_19" class="t s9_19"></div>
<div id="t3i_19" class="t s9_19"></div>
<div id="t3j_19" class="t s9_19"></div>
<div id="t3k_19" class="t s9_19"></div>
<div id="t3l_19" class="t s9_19"></div>
<div id="t3m_19" class="t s9_19"></div>
<div id="t3n_19" class="t s9_19"></div>
<div id="t3o_19" class="t s9_19"></div>
<div id="t3p_19" class="t s9_19"></div>
<div id="t3q_19" class="t s9_19"></div>
<div id="t3r_19" class="t s9_19"></div>
<div id="t3s_19" class="t s9_19"></div>
<div id="t3t_19" class="t s9_19"></div>
<div id="t3u_19" class="t s9_19"></div>
<div id="t3v_19" class="t s9_19"></div>
<div id="t3w_19" class="t s9_19"></div>
<div id="t3x_19" class="t s9_19"></div>
<div id="t3y_19" class="t s9_19"></div>
<div id="t3z_19" class="t s9_19"></div>
<div id="t40_19" class="t s9_19"></div>
<div id="t41_19" class="t s9_19"></div>
<div id="t42_19" class="t s9_19"></div>
<div id="t43_19" class="t s9_19"></div>
<div id="t44_19" class="t s10_19">A</div>
<div id="t45_19" class="t s10_19">B</div>
<div id="t46_19" class="t s10_19">I</div>
<div id="t47_19" class="t s10_19">BA</div>
<div id="t48_19" class="t s10_19">I</div>
<div id="t49_19" class="t s1_19">Note </div>
<div id="t4a_19" class="t s4_19">o</div>
<div id="t4b_19" class="t s3_19">A rectangular matrix does not possess inverse matrix, since for products BA and AB </div>
<div id="t4c_19" class="t s3_19">to be defined and to be equal, it is necessary that matrices A and B should be square </div>
<div id="t4d_19" class="t s3_19">matrices of the same order. </div>
<div id="t4e_19" class="t s4_19">o</div>
<div id="t4f_19" class="t s3_19">If B is the inverse of A, then A is also the inverse of B </div>
<div id="t4g_19" class="t s1_19">Inverse of a Square Matrix </div>
<div id="t4h_19" class="t s2_19">•</div>
<div id="t4i_19" class="t s3_19">Let A be a square matrix of order n, then a square matrix B, such that AB = BA = I, is called </div>
<div id="t4j_19" class="t s3_19">inverse of A, denoted by A</div>
<div id="t4k_19" class="t s5_19">-1</div>
<div id="t4l_19" class="t s2_19">•</div>
<div id="t4m_19" class="t s11_19">1</div>
<div id="t4n_19" class="t v0_19 s12_19">AA</div>
<div id="t4o_19" class="t s13_19"></div>
<div id="t4p_19" class="t s3_19">= </div>
<div id="t4q_19" class="t s11_19">1</div>
<div id="t4r_19" class="t v1_19 s14_19">AA</div>
<div id="t4s_19" class="t s13_19"></div>
<div id="t4t_19" class="t s3_19">= 1 </div>
<div id="t4u_19" class="t s1_19">Theorem 3 (Uniqueness of inverse) </div>
<div id="t4v_19" class="t s4_19">o</div>
<div id="t4w_19" class="t s3_19">Inverse of a square matrix, if it exists, is unique. </div>
<div id="t4x_19" class="t s3_19">i.e Let A = [a</div>
<div id="t4y_19" class="t s5_19">ij</div>
<div id="t4z_19" class="t s3_19">] be a square matrix of order m and B and C be two inverses of A. </div>
<div id="t50_19" class="t s3_19">To prove : B = C </div>
<div id="t51_19" class="t s4_19">o</div>
<div id="t52_19" class="t s1_19">Proof</div>
<div id="t53_19" class="t s3_19">: </div>

<!-- End text definitions -->


</div>
</body>
</html>
