<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:55px;bottom:1183px;}
#t2_2{left:83px;bottom:1183px;letter-spacing:-0.1px;}
#t3_2{left:110px;bottom:1161px;}
#t4_2{left:138px;bottom:1161px;}
#t5_2{left:110px;bottom:1139px;}
#t6_2{left:138px;bottom:1139px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_2{left:110px;bottom:1115px;}
#t8_2{left:138px;bottom:1115px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t9_2{left:261px;bottom:1115px;}
#ta_2{left:277px;bottom:1115px;letter-spacing:0.3px;}
#tb_2{left:55px;bottom:1071px;}
#tc_2{left:83px;bottom:1071px;letter-spacing:0.1px;word-spacing:-3.1px;}
#td_2{left:83px;bottom:1049px;word-spacing:-0.2px;}
#te_2{left:110px;bottom:1027px;}
#tf_2{left:138px;bottom:1027px;}
#tg_2{left:110px;bottom:1004px;}
#th_2{left:138px;bottom:1004px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_2{left:527px;bottom:1004px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tj_2{left:110px;bottom:982px;}
#tk_2{left:138px;bottom:982px;}
#tl_2{left:156px;bottom:982px;}
#tm_2{left:169px;bottom:981px;}
#tn_2{left:177px;bottom:982px;letter-spacing:0.2px;word-spacing:-0.9px;}
#to_2{left:258px;bottom:981px;}
#tp_2{left:266px;bottom:982px;}
#tq_2{left:284px;bottom:982px;}
#tr_2{left:296px;bottom:981px;}
#ts_2{left:304px;bottom:982px;letter-spacing:-0.2px;}
#tt_2{left:320px;bottom:982px;}
#tu_2{left:333px;bottom:982px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_2{left:352px;bottom:982px;}
#tw_2{left:368px;bottom:982px;letter-spacing:-0.1px;}
#tx_2{left:55px;bottom:959px;}
#ty_2{left:83px;bottom:959px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tz_2{left:195px;bottom:959px;}
#t10_2{left:203px;bottom:959px;}
#t11_2{left:55px;bottom:925px;letter-spacing:0.1px;}
#t12_2{left:100px;bottom:925px;letter-spacing:-1px;}
#t13_2{left:55px;bottom:890px;}
#t14_2{left:83px;bottom:890px;}
#t15_2{left:110px;bottom:868px;}
#t16_2{left:138px;bottom:868px;}
#t17_2{left:110px;bottom:846px;}
#t18_2{left:138px;bottom:846px;}
#t19_2{left:55px;bottom:823px;}
#t1a_2{left:83px;bottom:823px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1b_2{left:147px;bottom:823px;}
#t1c_2{left:163px;bottom:823px;}
#t1d_2{left:567px;bottom:823px;letter-spacing:0.1px;word-spacing:0.3px;}
#t1e_2{left:615px;bottom:823px;letter-spacing:-0.7px;}
#t1f_2{left:55px;bottom:766px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1g_2{left:55px;bottom:731px;}
#t1h_2{left:249px;bottom:731px;}
#t1i_2{left:254px;bottom:731px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t1j_2{left:269px;bottom:731px;}
#t1k_2{left:276px;bottom:731px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t1l_2{left:291px;bottom:731px;}
#t1m_2{left:303px;bottom:731px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1n_2{left:344px;bottom:731px;}
#t1o_2{left:355px;bottom:731px;letter-spacing:0.1px;}
#t1p_2{left:55px;bottom:695px;}
#t1q_2{left:83px;bottom:695px;letter-spacing:0.1px;word-spacing:1px;}
#t1r_2{left:207px;bottom:695px;}
#t1s_2{left:230px;bottom:695px;word-spacing:1px;}
#t1t_2{left:375px;bottom:695px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t1u_2{left:571px;bottom:695px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t1v_2{left:83px;bottom:672px;letter-spacing:-0.1px;word-spacing:-1.3px;}
#t1w_2{left:399px;bottom:672px;}
#t1x_2{left:404px;bottom:672px;letter-spacing:-0.7px;word-spacing:-0.8px;}
#t1y_2{left:423px;bottom:672px;}
#t1z_2{left:433px;bottom:672px;}
#t20_2{left:449px;bottom:672px;word-spacing:-1.5px;}
#t21_2{left:493px;bottom:672px;}
#t22_2{left:498px;bottom:672px;letter-spacing:0.1px;word-spacing:-1.7px;}
#t23_2{left:547px;bottom:672px;}
#t24_2{left:554px;bottom:672px;letter-spacing:0.2px;word-spacing:-1.7px;}
#t25_2{left:638px;bottom:672px;}
#t26_2{left:647px;bottom:672px;word-spacing:-1.8px;}
#t27_2{left:672px;bottom:672px;}
#t28_2{left:679px;bottom:672px;word-spacing:-1.6px;}
#t29_2{left:83px;bottom:650px;letter-spacing:0.2px;}
#t2a_2{left:55px;bottom:616px;}
#t2b_2{left:110px;bottom:582px;}
#t2c_2{left:138px;bottom:582px;word-spacing:-0.1px;}
#t2d_2{left:110px;bottom:377px;}
#t2e_2{left:138px;bottom:377px;}
#t2f_2{left:55px;bottom:117px;}
#t2g_2{left:83px;bottom:117px;letter-spacing:0.1px;word-spacing:-2.9px;}
#t2h_2{left:203px;bottom:117px;}
#t2i_2{left:225px;bottom:117px;letter-spacing:0.2px;word-spacing:-3.1px;}
#t2j_2{left:337px;bottom:117px;letter-spacing:0.1px;word-spacing:-2.3px;}
#t2k_2{left:519px;bottom:117px;word-spacing:-3.1px;}
#t2l_2{left:83px;bottom:94px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2m_2{left:380px;bottom:94px;}
#t2n_2{left:396px;bottom:94px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_q;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_i;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_1m;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_1f;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath__;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_17;
	color: rgba(255, 255, 255, 0);
}

.s9_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-BoldItalic_1t;
	color: rgba(255, 255, 255, 0);
}

.s10_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_1_;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CambriaMath__;
	src: url("fonts/CambriaMath__.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_q;
	src: url("fonts/CourierNewPSMT_q.woff") format("woff");
}

@font-face {
	font-family: Georgia-BoldItalic_1t;
	src: url("fonts/Georgia-BoldItalic_1t.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_i;
	src: url("fonts/Georgia-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Georgia_1f;
	src: url("fonts/Georgia_1f.woff") format("woff");
}

@font-face {
	font-family: Georgia_m;
	src: url("fonts/Georgia_m.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1_;
	src: url("fonts/SymbolMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_17;
	src: url("fonts/TimesNewRomanPSMT_17.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_1m;
	src: url("fonts/Wingdings-Regular_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">o</div>
<div id="t2_2" class="t s2_2">Note </div>
<div id="t3_2" class="t s3_2">▪</div>
<div id="t4_2" class="t s4_2">[0] ≠ [1]</div>
<div id="t5_2" class="t s3_2">▪</div>
<div id="t6_2" class="t s5_2">[0] = [2r] </div>
<div id="t7_2" class="t s3_2">▪</div>
<div id="t8_2" class="t s5_2">[1] = [2r + 1], r </div>
<div id="t9_2" class="t s6_2">∈</div>
<div id="ta_2" class="t s5_2">Z. </div>
<div id="tb_2" class="t s1_2">o</div>
<div id="tc_2" class="t s5_2">Given an arbitrary equivalence relation R in an arbitrary set X, R divides X into mutually disjoint </div>
<div id="td_2" class="t s5_2">subsets Ai called partitions or subdivisions of X satisfying: </div>
<div id="te_2" class="t s3_2">▪</div>
<div id="tf_2" class="t s5_2">All elements of Ai are related to each other, for all i. </div>
<div id="tg_2" class="t s3_2">▪</div>
<div id="th_2" class="t s5_2">No element of Ai is related to any element of Aj, </div>
<div id="ti_2" class="t s4_2">i ≠ j.</div>
<div id="tj_2" class="t s3_2">▪</div>
<div id="tk_2" class="t s6_2">⋃</div>
<div id="tl_2" class="t s5_2">A</div>
<div id="tm_2" class="t s7_2">j</div>
<div id="tn_2" class="t s5_2">= X and A</div>
<div id="to_2" class="t s7_2">i</div>
<div id="tp_2" class="t s8_2">∩</div>
<div id="tq_2" class="t s5_2">A</div>
<div id="tr_2" class="t s7_2">j</div>
<div id="ts_2" class="t s5_2">= </div>
<div id="tt_2" class="t s4_2">φ</div>
<div id="tu_2" class="t s5_2">, i </div>
<div id="tv_2" class="t s4_2">≠</div>
<div id="tw_2" class="t s5_2">j. </div>
<div id="tx_2" class="t s1_2">o</div>
<div id="ty_2" class="t s5_2">The subsets A</div>
<div id="tz_2" class="t s7_2">i</div>
<div id="t10_2" class="t s5_2">are called equivalence classes. </div>
<div id="t11_2" class="t s2_2">Note</div>
<div id="t12_2" class="t s5_2">: </div>
<div id="t13_2" class="t s1_2">o</div>
<div id="t14_2" class="t s5_2">Two ways of representing a relation </div>
<div id="t15_2" class="t s3_2">▪</div>
<div id="t16_2" class="t s5_2">Roaster method </div>
<div id="t17_2" class="t s3_2">▪</div>
<div id="t18_2" class="t s5_2">Set builder method </div>
<div id="t19_2" class="t s1_2">o</div>
<div id="t1a_2" class="t s5_2">If (a, b) </div>
<div id="t1b_2" class="t s6_2">∈</div>
<div id="t1c_2" class="t s5_2">R, we say that a is related to b and we denote it as </div>
<div id="t1d_2" class="t s9_2">a R b</div>
<div id="t1e_2" class="t s5_2">. </div>
<div id="t1f_2" class="t s2_2">Types of Functions </div>
<div id="t1g_2" class="t s5_2">Consider the functions f</div>
<div id="t1h_2" class="t s7_2">1</div>
<div id="t1i_2" class="t s5_2">, f</div>
<div id="t1j_2" class="t s7_2">2</div>
<div id="t1k_2" class="t s5_2">, f</div>
<div id="t1l_2" class="t s7_2">3</div>
<div id="t1m_2" class="t s5_2">and f</div>
<div id="t1n_2" class="t s7_2">4</div>
<div id="t1o_2" class="t s5_2">given </div>
<div id="t1p_2" class="t s10_2">•</div>
<div id="t1q_2" class="t s5_2">A function f: X </div>
<div id="t1r_2" class="t s8_2">→</div>
<div id="t1s_2" class="t s5_2">Y is defined to be </div>
<div id="t1t_2" class="t s2_2">one-one (or injective</div>
<div id="t1u_2" class="t s5_2">), if the images of distinct elements </div>
<div id="t1v_2" class="t s5_2">of X under f are distinct, i.e., for every x</div>
<div id="t1w_2" class="t s7_2">1</div>
<div id="t1x_2" class="t s5_2">, x</div>
<div id="t1y_2" class="t s7_2">2</div>
<div id="t1z_2" class="t s6_2">∈</div>
<div id="t20_2" class="t s5_2">X, f(x</div>
<div id="t21_2" class="t s7_2">1</div>
<div id="t22_2" class="t s5_2">) = f(x</div>
<div id="t23_2" class="t s7_2">2</div>
<div id="t24_2" class="t s5_2">) implies x</div>
<div id="t25_2" class="t s7_2">1</div>
<div id="t26_2" class="t s5_2">= x</div>
<div id="t27_2" class="t s7_2">2</div>
<div id="t28_2" class="t s5_2">. Otherwise, f is called </div>
<div id="t29_2" class="t s2_2">many-one.</div>
<div id="t2a_2" class="t s5_2">Example </div>
<div id="t2b_2" class="t s1_2">o</div>
<div id="t2c_2" class="t s5_2">One- One Function </div>
<div id="t2d_2" class="t s1_2">o</div>
<div id="t2e_2" class="t s5_2">Many-One Function </div>
<div id="t2f_2" class="t s10_2">•</div>
<div id="t2g_2" class="t s5_2">A function f: X </div>
<div id="t2h_2" class="t s8_2">→</div>
<div id="t2i_2" class="t s5_2">Y is said to be </div>
<div id="t2j_2" class="t s2_2">onto (or surjective)</div>
<div id="t2k_2" class="t s5_2">, if every element of Y is the image of some </div>
<div id="t2l_2" class="t s5_2">element of X under f, i.e., for every y </div>
<div id="t2m_2" class="t s6_2">∈</div>
<div id="t2n_2" class="t s5_2">Y, there exists an element x in X such that f(x) = y. </div>

<!-- End text definitions -->


</div>
</body>
</html>
