<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:165px;bottom:1167px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_20{left:165px;bottom:1130px;}
#t3_20{left:165px;bottom:1106px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t4_20{left:165px;bottom:1081px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_20{left:165px;bottom:1056px;letter-spacing:-0.3px;word-spacing:1px;}
#t6_20{left:55px;bottom:996px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t7_20{left:138px;bottom:957px;}
#t8_20{left:170px;bottom:957px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t9_20{left:680px;bottom:966px;}
#ta_20{left:721px;bottom:966px;}
#tb_20{left:746px;bottom:966px;}
#tc_20{left:636px;bottom:956px;letter-spacing:-3.3px;}
#td_20{left:703px;bottom:956px;letter-spacing:38.7px;}
#te_20{left:674px;bottom:966px;}
#tf_20{left:715px;bottom:966px;}
#tg_20{left:740px;bottom:966px;}
#th_20{left:691px;bottom:956px;}
#ti_20{left:754px;bottom:957px;letter-spacing:0.7px;}
#tj_20{left:138px;bottom:930px;}
#tk_20{left:165px;bottom:930px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tl_20{left:165px;bottom:906px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_20{left:165px;bottom:881px;word-spacing:0.7px;}
#tn_20{left:245px;bottom:887px;}
#to_20{left:256px;bottom:881px;letter-spacing:-1.7px;word-spacing:2.3px;}
#tp_20{left:165px;bottom:857px;}
#tq_20{left:179px;bottom:863px;}
#tr_20{left:194px;bottom:857px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ts_20{left:277px;bottom:863px;}
#tt_20{left:297px;bottom:857px;letter-spacing:-0.4px;word-spacing:1.1px;}
#tu_20{left:327px;bottom:863px;}
#tv_20{left:342px;bottom:857px;word-spacing:0.2px;}
#tw_20{left:618px;bottom:863px;letter-spacing:-1.5px;}
#tx_20{left:628px;bottom:857px;letter-spacing:-1px;}
#ty_20{left:165px;bottom:820px;letter-spacing:-0.4px;}
#tz_20{left:185px;bottom:820px;letter-spacing:0.5px;}
#t10_20{left:205px;bottom:826px;}
#t11_20{left:220px;bottom:820px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_20{left:302px;bottom:826px;}
#t13_20{left:321px;bottom:820px;letter-spacing:-1px;word-spacing:1.6px;}
#t14_20{left:356px;bottom:820px;}
#t15_20{left:365px;bottom:820px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t16_20{left:446px;bottom:826px;}
#t17_20{left:465px;bottom:820px;letter-spacing:-0.8px;word-spacing:1.5px;}
#t18_20{left:506px;bottom:826px;}
#t19_20{left:516px;bottom:820px;letter-spacing:-1px;}
#t1a_20{left:165px;bottom:783px;letter-spacing:-0.4px;}
#t1b_20{left:190px;bottom:783px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1c_20{left:252px;bottom:789px;}
#t1d_20{left:272px;bottom:783px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t1e_20{left:302px;bottom:789px;}
#t1f_20{left:165px;bottom:758px;letter-spacing:-0.4px;}
#t1g_20{left:190px;bottom:758px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t1h_20{left:246px;bottom:764px;}
#t1i_20{left:266px;bottom:758px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t1j_20{left:296px;bottom:764px;}
#t1k_20{left:165px;bottom:734px;letter-spacing:-0.4px;}
#t1l_20{left:190px;bottom:734px;}
#t1m_20{left:201px;bottom:740px;}
#t1n_20{left:220px;bottom:734px;letter-spacing:0.4px;word-spacing:-1.2px;}
#t1o_20{left:277px;bottom:740px;}
#t1p_20{left:296px;bottom:734px;letter-spacing:-1.9px;word-spacing:2.6px;}
#t1q_20{left:323px;bottom:740px;}
#t1r_20{left:343px;bottom:734px;}
#t1s_20{left:357px;bottom:740px;letter-spacing:-1.5px;}
#t1t_20{left:165px;bottom:709px;letter-spacing:-0.4px;}
#t1u_20{left:190px;bottom:709px;letter-spacing:0.3px;word-spacing:-0.8px;}
#t1v_20{left:238px;bottom:709px;}
#t1w_20{left:251px;bottom:715px;}
#t1x_20{left:265px;bottom:709px;letter-spacing:-0.4px;word-spacing:-0.3px;}
#t1y_20{left:292px;bottom:715px;}
#t1z_20{left:311px;bottom:709px;}
#t20_20{left:326px;bottom:715px;}
#t21_20{left:165px;bottom:685px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t22_20{left:267px;bottom:691px;}
#t23_20{left:286px;bottom:685px;letter-spacing:-1.9px;word-spacing:2.6px;}
#t24_20{left:313px;bottom:691px;}
#t25_20{left:333px;bottom:685px;}
#t26_20{left:347px;bottom:691px;letter-spacing:-1.5px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_ka;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_kt;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 43.5px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s5_20{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPSMT_mb;
	color: rgba(255, 255, 255, 0);
}

.s6_20{
	FONT-SIZE: 43.5px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s7_20{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_km;
	color: rgba(255, 255, 255, 0);
}

.s8_20{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_ke;
	color: rgba(255, 255, 255, 0);
}

.s9_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_l7;
	color: rgba(255, 255, 255, 0);
}

.s10_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_li;
	color: rgba(255, 255, 255, 0);
}

.t.v0_20{
	-webkit-transform: scale(0.262, 0.25);
	-ms-transform: scale(0.262, 0.25);
	transform: scale(0.262, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_ka;
	src: url("fonts/BookAntiqua-Bold_ka.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ke;
	src: url("fonts/BookAntiqua_ke.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_li;
	src: url("fonts/BookAntiqua_li.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_l7;
	src: url("fonts/CambriaMath_l7.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_kt;
	src: url("fonts/CourierNewPSMT_kt.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_km;
	src: url("fonts/SymbolMT_km.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_mb;
	src: url("fonts/TimesNewRomanPSMT_mb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Since B is the inverse of A </div>
<div id="t2_20" class="t s1_20">AB = BA = I ... (1) </div>
<div id="t3_20" class="t s1_20">Since C is also the inverse of A </div>
<div id="t4_20" class="t s1_20">AC = CA = I ... (2) </div>
<div id="t5_20" class="t s1_20">Thus B = BI = B (AC) = (BA) C = IC = C </div>
<div id="t6_20" class="t s2_20">Theorem 4 </div>
<div id="t7_20" class="t s3_20">o</div>
<div id="t8_20" class="t s1_20">If A and B are invertible matrices of the same order, then </div>
<div id="t9_20" class="t s4_20">1</div>
<div id="ta_20" class="t s4_20">1</div>
<div id="tb_20" class="t s4_20">1</div>
<div id="tc_20" class="t v0_20 s5_20">(AB)</div>
<div id="td_20" class="t v0_20 s5_20">BA</div>
<div id="te_20" class="t s6_20"></div>
<div id="tf_20" class="t s6_20"></div>
<div id="tg_20" class="t s6_20"></div>
<div id="th_20" class="t v0_20 s7_20"></div>
<div id="ti_20" class="t s1_20">. </div>
<div id="tj_20" class="t s3_20">o</div>
<div id="tk_20" class="t s2_20">Proof : </div>
<div id="tl_20" class="t s1_20">From the definition of inverse of a matrix, we have </div>
<div id="tm_20" class="t s1_20">(AB) (AB)</div>
<div id="tn_20" class="t s8_20">-1</div>
<div id="to_20" class="t s1_20">= 1 </div>
<div id="tp_20" class="t s1_20">A</div>
<div id="tq_20" class="t s8_20">-1</div>
<div id="tr_20" class="t s1_20">(AB) (AB)</div>
<div id="ts_20" class="t s8_20">-1</div>
<div id="tt_20" class="t s1_20">= A</div>
<div id="tu_20" class="t s8_20">-1</div>
<div id="tv_20" class="t s1_20">I (Pre multiplying both sides by A</div>
<div id="tw_20" class="t s8_20">-1</div>
<div id="tx_20" class="t s1_20">) </div>
<div id="ty_20" class="t s9_20">⇒ </div>
<div id="tz_20" class="t s1_20">(A</div>
<div id="t10_20" class="t s8_20">-1</div>
<div id="t11_20" class="t s1_20">A) B (AB)</div>
<div id="t12_20" class="t s8_20">-1</div>
<div id="t13_20" class="t s1_20">= A </div>
<div id="t14_20" class="t s10_20">–</div>
<div id="t15_20" class="t s1_20">1 (Since A</div>
<div id="t16_20" class="t s8_20">-1</div>
<div id="t17_20" class="t s1_20">I = A</div>
<div id="t18_20" class="t s8_20">-1</div>
<div id="t19_20" class="t s1_20">) </div>
<div id="t1a_20" class="t s9_20">⇒ </div>
<div id="t1b_20" class="t s1_20">IB (AB)</div>
<div id="t1c_20" class="t s8_20">-1</div>
<div id="t1d_20" class="t s1_20">= A</div>
<div id="t1e_20" class="t s8_20">-1</div>
<div id="t1f_20" class="t s9_20">⇒ </div>
<div id="t1g_20" class="t s1_20">B (AB)</div>
<div id="t1h_20" class="t s8_20">-1</div>
<div id="t1i_20" class="t s1_20">= A</div>
<div id="t1j_20" class="t s8_20">-1</div>
<div id="t1k_20" class="t s9_20">⇒ </div>
<div id="t1l_20" class="t s1_20">B</div>
<div id="t1m_20" class="t s8_20">-1</div>
<div id="t1n_20" class="t s1_20">B (AB)</div>
<div id="t1o_20" class="t s8_20">-1</div>
<div id="t1p_20" class="t s1_20">= B</div>
<div id="t1q_20" class="t s8_20">-1</div>
<div id="t1r_20" class="t s1_20">A</div>
<div id="t1s_20" class="t s8_20">-1</div>
<div id="t1t_20" class="t s9_20">⇒ </div>
<div id="t1u_20" class="t s1_20">I (AB)</div>
<div id="t1v_20" class="t s10_20">–</div>
<div id="t1w_20" class="t s8_20">-1</div>
<div id="t1x_20" class="t s1_20">= B</div>
<div id="t1y_20" class="t s8_20">-1</div>
<div id="t1z_20" class="t s1_20">A</div>
<div id="t20_20" class="t s8_20">-1</div>
<div id="t21_20" class="t s1_20">Hence, (AB)</div>
<div id="t22_20" class="t s8_20">-1</div>
<div id="t23_20" class="t s1_20">= B</div>
<div id="t24_20" class="t s8_20">-1</div>
<div id="t25_20" class="t s1_20">A</div>
<div id="t26_20" class="t s8_20">-1</div>

<!-- End text definitions -->


</div>
</body>
</html>
