<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:315px;bottom:1180px;letter-spacing:0.3px;word-spacing:0.2px;}
#t2_21{left:55px;bottom:1143px;}
#t3_21{left:83px;bottom:1143px;}
#t4_21{left:110px;bottom:1121px;}
#t5_21{left:138px;bottom:1121px;}
#t6_21{left:148px;bottom:1093px;}
#t7_21{left:187px;bottom:1093px;}
#t8_21{left:227px;bottom:1093px;}
#t9_21{left:150px;bottom:1065px;}
#ta_21{left:190px;bottom:1065px;}
#tb_21{left:233px;bottom:1065px;}
#tc_21{left:166px;bottom:1096px;}
#td_21{left:207px;bottom:1096px;}
#te_21{left:168px;bottom:1068px;}
#tf_21{left:210px;bottom:1068px;}
#tg_21{left:140px;bottom:1096px;letter-spacing:16.8px;}
#th_21{left:180px;bottom:1096px;letter-spacing:16.8px;}
#ti_21{left:221px;bottom:1096px;}
#tj_21{left:140px;bottom:1068px;letter-spacing:24.3px;}
#tk_21{left:182px;bottom:1068px;letter-spacing:24.3px;}
#tl_21{left:225px;bottom:1068px;}
#tm_21{left:110px;bottom:1042px;}
#tn_21{left:138px;bottom:1042px;}
#to_21{left:268px;bottom:1013px;}
#tp_21{left:158px;bottom:1013px;}
#tq_21{left:190px;bottom:1013px;}
#tr_21{left:158px;bottom:985px;}
#ts_21{left:190px;bottom:985px;}
#tt_21{left:269px;bottom:985px;}
#tu_21{left:254px;bottom:1015px;}
#tv_21{left:277px;bottom:1015px;}
#tw_21{left:141px;bottom:1015px;}
#tx_21{left:198px;bottom:1015px;letter-spacing:10.3px;word-spacing:7.4px;}
#ty_21{left:239px;bottom:1002px;}
#tz_21{left:254px;bottom:997px;}
#t10_21{left:277px;bottom:997px;}
#t11_21{left:141px;bottom:997px;}
#t12_21{left:198px;bottom:997px;letter-spacing:10.3px;word-spacing:7.4px;}
#t13_21{left:208px;bottom:984px;letter-spacing:46.1px;}
#t14_21{left:141px;bottom:983px;}
#t15_21{left:198px;bottom:983px;}
#t16_21{left:254px;bottom:983px;}
#t17_21{left:277px;bottom:983px;}
#t18_21{left:261px;bottom:1016px;}
#t19_21{left:150px;bottom:1016px;}
#t1a_21{left:182px;bottom:1016px;}
#t1b_21{left:216px;bottom:1016px;}
#t1c_21{left:149px;bottom:988px;}
#t1d_21{left:182px;bottom:988px;}
#t1e_21{left:217px;bottom:988px;}
#t1f_21{left:261px;bottom:988px;}
#t1g_21{left:83px;bottom:959px;}
#t1h_21{left:110px;bottom:959px;letter-spacing:0.1px;}
#t1i_21{left:110px;bottom:936px;}
#t1j_21{left:83px;bottom:913px;}
#t1k_21{left:110px;bottom:913px;letter-spacing:0.1px;word-spacing:17.2px;}
#t1l_21{left:110px;bottom:890px;}
#t1m_21{left:55px;bottom:856px;word-spacing:0.4px;}
#t1n_21{left:83px;bottom:820px;}
#t1o_21{left:110px;bottom:820px;}
#t1p_21{left:83px;bottom:796px;}
#t1q_21{left:110px;bottom:796px;}
#t1r_21{left:83px;bottom:772px;}
#t1s_21{left:110px;bottom:772px;letter-spacing:0.1px;}
#t1t_21{left:83px;bottom:748px;}
#t1u_21{left:110px;bottom:748px;}
#t1v_21{left:55px;bottom:713px;}
#t1w_21{left:83px;bottom:678px;}
#t1x_21{left:110px;bottom:678px;}
#t1y_21{left:355px;bottom:678px;word-spacing:0.2px;}
#t1z_21{left:110px;bottom:655px;}
#t20_21{left:83px;bottom:631px;}
#t21_21{left:110px;bottom:631px;}
#t22_21{left:83px;bottom:607px;}
#t23_21{left:110px;bottom:607px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t24_21{left:325px;bottom:607px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t25_21{left:83px;bottom:570px;}
#t26_21{left:110px;bottom:570px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t27_21{left:218px;bottom:569px;}
#t28_21{left:162px;bottom:581px;}
#t29_21{left:209px;bottom:581px;}
#t2a_21{left:147px;bottom:569px;}
#t2b_21{left:162px;bottom:564px;}
#t2c_21{left:209px;bottom:564px;}
#t2d_21{left:162px;bottom:551px;}
#t2e_21{left:209px;bottom:551px;}
#t2f_21{left:170px;bottom:583px;}
#t2g_21{left:197px;bottom:583px;}
#t2h_21{left:170px;bottom:555px;}
#t2i_21{left:197px;bottom:555px;}
#t2j_21{left:230px;bottom:570px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2k_21{left:517px;bottom:569px;}
#t2l_21{left:540px;bottom:569px;}
#t2m_21{left:620px;bottom:569px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t2n_21{left:544px;bottom:569px;}
#t2o_21{left:606px;bottom:569px;}
#t2p_21{left:561px;bottom:583px;}
#t2q_21{left:588px;bottom:583px;}
#t2r_21{left:526px;bottom:569px;}
#t2s_21{left:561px;bottom:555px;}
#t2t_21{left:588px;bottom:555px;}
#t2u_21{left:83px;bottom:527px;}
#t2v_21{left:110px;bottom:527px;}
#t2w_21{left:83px;bottom:503px;}
#t2x_21{left:110px;bottom:503px;word-spacing:-0.2px;}
#t2y_21{left:83px;bottom:479px;}
#t2z_21{left:110px;bottom:479px;}
#t30_21{left:55px;bottom:445px;word-spacing:0.4px;}
#t31_21{left:55px;bottom:410px;letter-spacing:-0.7px;}
#t32_21{left:83px;bottom:410px;word-spacing:0.4px;}
#t33_21{left:110px;bottom:388px;}
#t34_21{left:138px;bottom:388px;}
#t35_21{left:110px;bottom:366px;}
#t36_21{left:138px;bottom:366px;}
#t37_21{left:55px;bottom:343px;letter-spacing:-0.4px;}
#t38_21{left:83px;bottom:343px;word-spacing:0.3px;}
#t39_21{left:110px;bottom:305px;}
#t3a_21{left:138px;bottom:305px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3b_21{left:221px;bottom:315px;letter-spacing:-0.6px;}
#t3c_21{left:259px;bottom:315px;letter-spacing:-0.6px;}
#t3d_21{left:221px;bottom:287px;letter-spacing:-0.6px;}
#t3e_21{left:259px;bottom:287px;letter-spacing:-0.6px;}
#t3f_21{left:204px;bottom:317px;}
#t3g_21{left:272px;bottom:317px;}
#t3h_21{left:204px;bottom:299px;}
#t3i_21{left:272px;bottom:299px;}
#t3j_21{left:204px;bottom:285px;}
#t3k_21{left:272px;bottom:285px;}
#t3l_21{left:213px;bottom:318px;}
#t3m_21{left:251px;bottom:318px;}
#t3n_21{left:212px;bottom:290px;}
#t3o_21{left:250px;bottom:290px;}
#t3p_21{left:288px;bottom:305px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3q_21{left:110px;bottom:123px;}
#t3r_21{left:138px;bottom:123px;}
#t3s_21{left:193px;bottom:100px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3t_21{left:252px;bottom:100px;}
#t3u_21{left:268px;bottom:100px;letter-spacing:-0.4px;}
#t3v_21{left:285px;bottom:100px;}
#t3w_21{left:297px;bottom:100px;}

.s1_21{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.s5_21{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s6_21{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s7_21{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s8_21{
	FONT-SIZE: 43.2px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s9_21{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s10_21{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s11_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s12_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.s13_21{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.t.v0_21{
	-webkit-transform: scale(0.256, 0.25);
	-ms-transform: scale(0.256, 0.25);
	transform: scale(0.256, 0.25);
}

.t.v1_21{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v2_21{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Chapter 4 - Determinants </div>
<div id="t2_21" class="t s2_21">•</div>
<div id="t3_21" class="t s3_21">System of algebraic equations can be expressed in the form of matrices. </div>
<div id="t4_21" class="t s4_21">o</div>
<div id="t5_21" class="t s3_21">Linear Equations Format </div>
<div id="t6_21" class="t s5_21">1</div>
<div id="t7_21" class="t s5_21">1</div>
<div id="t8_21" class="t s5_21">1</div>
<div id="t9_21" class="t s5_21">2</div>
<div id="ta_21" class="t s5_21">2</div>
<div id="tb_21" class="t s5_21">2</div>
<div id="tc_21" class="t v0_21 s6_21"></div>
<div id="td_21" class="t v0_21 s6_21"></div>
<div id="te_21" class="t v0_21 s6_21"></div>
<div id="tf_21" class="t v0_21 s6_21"></div>
<div id="tg_21" class="t v0_21 s7_21">ax</div>
<div id="th_21" class="t v0_21 s7_21">by</div>
<div id="ti_21" class="t v0_21 s7_21">c</div>
<div id="tj_21" class="t v0_21 s7_21">ax</div>
<div id="tk_21" class="t v0_21 s7_21">by</div>
<div id="tl_21" class="t v0_21 s7_21">c</div>
<div id="tm_21" class="t s4_21">o</div>
<div id="tn_21" class="t s3_21">Matrix Format: </div>
<div id="to_21" class="t s8_21">1</div>
<div id="tp_21" class="t s8_21">1</div>
<div id="tq_21" class="t s8_21">1</div>
<div id="tr_21" class="t s8_21">2</div>
<div id="ts_21" class="t s8_21">2</div>
<div id="tt_21" class="t s8_21">2</div>
<div id="tu_21" class="t v1_21 s9_21"></div>
<div id="tv_21" class="t v1_21 s9_21"></div>
<div id="tw_21" class="t v1_21 s9_21"></div>
<div id="tx_21" class="t v1_21 s9_21"> </div>
<div id="ty_21" class="t v1_21 s9_21"></div>
<div id="tz_21" class="t v1_21 s9_21"></div>
<div id="t10_21" class="t v1_21 s9_21"></div>
<div id="t11_21" class="t v1_21 s9_21"></div>
<div id="t12_21" class="t v1_21 s9_21"> </div>
<div id="t13_21" class="t v1_21 s9_21"></div>
<div id="t14_21" class="t v1_21 s9_21"></div>
<div id="t15_21" class="t v1_21 s9_21"></div>
<div id="t16_21" class="t v1_21 s9_21"></div>
<div id="t17_21" class="t v1_21 s9_21"></div>
<div id="t18_21" class="t v1_21 s10_21">c</div>
<div id="t19_21" class="t v1_21 s10_21">a</div>
<div id="t1a_21" class="t v1_21 s10_21">b</div>
<div id="t1b_21" class="t v1_21 s10_21">x</div>
<div id="t1c_21" class="t v1_21 s10_21">a</div>
<div id="t1d_21" class="t v1_21 s10_21">b</div>
<div id="t1e_21" class="t v1_21 s10_21">y</div>
<div id="t1f_21" class="t v1_21 s10_21">c</div>
<div id="t1g_21" class="t s2_21">•</div>
<div id="t1h_21" class="t s3_21">The values of the variables satisfying all the linear equations in the system, is called solution </div>
<div id="t1i_21" class="t s3_21">of system of linear equations. </div>
<div id="t1j_21" class="t s2_21">•</div>
<div id="t1k_21" class="t s3_21">If the system of linear equations has a unique solution. This unique solution is called </div>
<div id="t1l_21" class="t s3_21">determinant of Solution or det A </div>
<div id="t1m_21" class="t s11_21">Applications of Determinants </div>
<div id="t1n_21" class="t s2_21">•</div>
<div id="t1o_21" class="t s3_21">Engineering </div>
<div id="t1p_21" class="t s2_21">•</div>
<div id="t1q_21" class="t s3_21">Science </div>
<div id="t1r_21" class="t s2_21">•</div>
<div id="t1s_21" class="t s3_21">Economics </div>
<div id="t1t_21" class="t s2_21">•</div>
<div id="t1u_21" class="t s3_21">Social Science, etc. </div>
<div id="t1v_21" class="t s11_21">Determinant </div>
<div id="t1w_21" class="t s2_21">•</div>
<div id="t1x_21" class="t s3_21">A determinant is defined as a </div>
<div id="t1y_21" class="t s3_21">(mapping) unction from the set o square matrices to the set of </div>
<div id="t1z_21" class="t s3_21">real numbers </div>
<div id="t20_21" class="t s2_21">•</div>
<div id="t21_21" class="t s3_21">Every square matrix A is associated with a number, called its determinant </div>
<div id="t22_21" class="t s2_21">•</div>
<div id="t23_21" class="t s12_21">Denoted by det (A) or |A| </div>
<div id="t24_21" class="t s12_21">or ∆</div>
<div id="t25_21" class="t s2_21">•</div>
<div id="t26_21" class="t s3_21">If A </div>
<div id="t27_21" class="t v2_21 s13_21">,</div>
<div id="t28_21" class="t v2_21 s6_21"></div>
<div id="t29_21" class="t v2_21 s6_21"></div>
<div id="t2a_21" class="t v2_21 s6_21"></div>
<div id="t2b_21" class="t v2_21 s6_21"></div>
<div id="t2c_21" class="t v2_21 s6_21"></div>
<div id="t2d_21" class="t v2_21 s6_21"></div>
<div id="t2e_21" class="t v2_21 s6_21"></div>
<div id="t2f_21" class="t v2_21 s7_21">a</div>
<div id="t2g_21" class="t v2_21 s7_21">b</div>
<div id="t2h_21" class="t v2_21 s7_21">c</div>
<div id="t2i_21" class="t v2_21 s7_21">d</div>
<div id="t2j_21" class="t s3_21">then determinant of A is written as </div>
<div id="t2k_21" class="t v1_21 s13_21">|</div>
<div id="t2l_21" class="t v1_21 s13_21">|</div>
<div id="t2m_21" class="t v1_21 s13_21">det (A)</div>
<div id="t2n_21" class="t v1_21 s6_21"></div>
<div id="t2o_21" class="t v1_21 s6_21"></div>
<div id="t2p_21" class="t v1_21 s7_21">a</div>
<div id="t2q_21" class="t v1_21 s7_21">b</div>
<div id="t2r_21" class="t v1_21 s7_21">A</div>
<div id="t2s_21" class="t v1_21 s7_21">c</div>
<div id="t2t_21" class="t v1_21 s7_21">d</div>
<div id="t2u_21" class="t s2_21">•</div>
<div id="t2v_21" class="t s3_21">Only square matrices have determinants. </div>
<div id="t2w_21" class="t s2_21">•</div>
<div id="t2x_21" class="t s3_21">The matrices which are not square do not have determinants </div>
<div id="t2y_21" class="t s2_21">•</div>
<div id="t2z_21" class="t s3_21">For matrix A, |A| is read as determinant of A and not modulus of A. </div>
<div id="t30_21" class="t s11_21">Types of Determinant </div>
<div id="t31_21" class="t s11_21">1.</div>
<div id="t32_21" class="t s11_21">First Order Determinant </div>
<div id="t33_21" class="t s4_21">o</div>
<div id="t34_21" class="t s3_21">Let A = [a ] be the matrix of order 1, then determinant of A is defined to be equal to a </div>
<div id="t35_21" class="t s4_21">o</div>
<div id="t36_21" class="t s3_21">If A = [a], then det (A) = |A| = a </div>
<div id="t37_21" class="t s11_21">2.</div>
<div id="t38_21" class="t s11_21">Second Order Determinant </div>
<div id="t39_21" class="t s4_21">o</div>
<div id="t3a_21" class="t s3_21">Let A = </div>
<div id="t3b_21" class="t s8_21">11</div>
<div id="t3c_21" class="t s8_21">12</div>
<div id="t3d_21" class="t s8_21">21</div>
<div id="t3e_21" class="t s8_21">22</div>
<div id="t3f_21" class="t v2_21 s9_21"></div>
<div id="t3g_21" class="t v2_21 s9_21"></div>
<div id="t3h_21" class="t v2_21 s9_21"></div>
<div id="t3i_21" class="t v2_21 s9_21"></div>
<div id="t3j_21" class="t v2_21 s9_21"></div>
<div id="t3k_21" class="t v2_21 s9_21"></div>
<div id="t3l_21" class="t v2_21 s10_21">a</div>
<div id="t3m_21" class="t v2_21 s10_21">a</div>
<div id="t3n_21" class="t v2_21 s10_21">a</div>
<div id="t3o_21" class="t v2_21 s10_21">a</div>
<div id="t3p_21" class="t s3_21">matrix of order 2x2 </div>
<div id="t3q_21" class="t s4_21">o</div>
<div id="t3r_21" class="t s3_21">Eg. Evaluate </div>
<div id="t3s_21" class="t s3_21">= 2 (2) </div>
<div id="t3t_21" class="t s12_21">–</div>
<div id="t3u_21" class="t s3_21">4(</div>
<div id="t3v_21" class="t s12_21">–</div>
<div id="t3w_21" class="t s3_21">1) = 4 + 4 = 8 </div>

<!-- End text definitions -->


</div>
</body>
</html>
