<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:55px;bottom:1183px;letter-spacing:-0.4px;}
#t2_22{left:83px;bottom:1183px;word-spacing:0.3px;}
#t3_22{left:110px;bottom:1139px;}
#t4_22{left:138px;bottom:1139px;}
#t5_22{left:110px;bottom:1086px;}
#t6_22{left:138px;bottom:1086px;letter-spacing:-0.3px;}
#t7_22{left:226px;bottom:1110px;letter-spacing:-0.7px;}
#t8_22{left:264px;bottom:1110px;letter-spacing:-0.7px;}
#t9_22{left:303px;bottom:1110px;letter-spacing:-0.7px;}
#ta_22{left:227px;bottom:1082px;letter-spacing:-0.7px;}
#tb_22{left:265px;bottom:1082px;letter-spacing:-0.7px;}
#tc_22{left:304px;bottom:1082px;letter-spacing:-0.7px;}
#td_22{left:227px;bottom:1054px;letter-spacing:-0.7px;}
#te_22{left:265px;bottom:1054px;letter-spacing:-0.7px;}
#tf_22{left:304px;bottom:1054px;letter-spacing:-0.7px;}
#tg_22{left:175px;bottom:1085px;}
#th_22{left:197px;bottom:1085px;}
#ti_22{left:201px;bottom:1085px;}
#tj_22{left:218px;bottom:1113px;}
#tk_22{left:256px;bottom:1113px;}
#tl_22{left:295px;bottom:1113px;}
#tm_22{left:183px;bottom:1085px;}
#tn_22{left:218px;bottom:1085px;}
#to_22{left:256px;bottom:1085px;}
#tp_22{left:295px;bottom:1085px;}
#tq_22{left:218px;bottom:1057px;}
#tr_22{left:256px;bottom:1057px;}
#ts_22{left:295px;bottom:1057px;}
#tt_22{left:110px;bottom:1017px;word-spacing:-0.2px;}
#tu_22{left:110px;bottom:982px;letter-spacing:-0.1px;word-spacing:2.7px;}
#tv_22{left:110px;bottom:960px;word-spacing:5.7px;}
#tw_22{left:110px;bottom:937px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tx_22{left:110px;bottom:886px;letter-spacing:0.3px;word-spacing:-0.6px;}
#ty_22{left:302px;bottom:896px;letter-spacing:-1.2px;}
#tz_22{left:341px;bottom:896px;letter-spacing:-1.2px;}
#t10_22{left:406px;bottom:896px;letter-spacing:-1.2px;}
#t11_22{left:444px;bottom:896px;letter-spacing:-1.2px;}
#t12_22{left:510px;bottom:896px;letter-spacing:-1.2px;}
#t13_22{left:548px;bottom:896px;letter-spacing:-1.2px;}
#t14_22{left:277px;bottom:882px;letter-spacing:-1.2px;}
#t15_22{left:380px;bottom:882px;letter-spacing:-1.2px;}
#t16_22{left:484px;bottom:882px;letter-spacing:-1.2px;}
#t17_22{left:302px;bottom:868px;letter-spacing:-1.2px;}
#t18_22{left:340px;bottom:868px;letter-spacing:-1.2px;}
#t19_22{left:406px;bottom:868px;letter-spacing:-1.2px;}
#t1a_22{left:444px;bottom:868px;letter-spacing:-1.2px;}
#t1b_22{left:510px;bottom:868px;letter-spacing:-1.2px;}
#t1c_22{left:548px;bottom:868px;letter-spacing:-1.2px;}
#t1d_22{left:359px;bottom:885px;}
#t1e_22{left:462px;bottom:885px;}
#t1f_22{left:293px;bottom:899px;}
#t1g_22{left:332px;bottom:899px;}
#t1h_22{left:397px;bottom:899px;}
#t1i_22{left:435px;bottom:899px;}
#t1j_22{left:501px;bottom:899px;}
#t1k_22{left:539px;bottom:899px;}
#t1l_22{left:269px;bottom:885px;}
#t1m_22{left:372px;bottom:885px;}
#t1n_22{left:476px;bottom:885px;}
#t1o_22{left:293px;bottom:871px;}
#t1p_22{left:332px;bottom:871px;}
#t1q_22{left:397px;bottom:871px;}
#t1r_22{left:435px;bottom:871px;}
#t1s_22{left:501px;bottom:871px;}
#t1t_22{left:539px;bottom:871px;}
#t1u_22{left:188px;bottom:826px;letter-spacing:-1.7px;}
#t1v_22{left:215px;bottom:826px;letter-spacing:-1.7px;}
#t1w_22{left:236px;bottom:826px;letter-spacing:-1.7px;}
#t1x_22{left:274px;bottom:826px;letter-spacing:-1.7px;}
#t1y_22{left:294px;bottom:826px;letter-spacing:-1.7px;}
#t1z_22{left:338px;bottom:826px;letter-spacing:-1.7px;}
#t20_22{left:366px;bottom:826px;letter-spacing:-1.7px;}
#t21_22{left:385px;bottom:826px;letter-spacing:-1.7px;}
#t22_22{left:423px;bottom:826px;letter-spacing:-1.7px;}
#t23_22{left:443px;bottom:826px;letter-spacing:-1.7px;}
#t24_22{left:487px;bottom:826px;letter-spacing:-1.7px;}
#t25_22{left:515px;bottom:826px;letter-spacing:-1.7px;}
#t26_22{left:534px;bottom:826px;letter-spacing:-1.7px;}
#t27_22{left:573px;bottom:826px;letter-spacing:-1.7px;}
#t28_22{left:592px;bottom:826px;letter-spacing:-1.7px;}
#t29_22{left:139px;bottom:829px;}
#t2a_22{left:162px;bottom:829px;}
#t2b_22{left:200px;bottom:829px;}
#t2c_22{left:306px;bottom:829px;}
#t2d_22{left:350px;bottom:829px;}
#t2e_22{left:455px;bottom:829px;}
#t2f_22{left:499px;bottom:829px;}
#t2g_22{left:604px;bottom:829px;}
#t2h_22{left:166px;bottom:829px;}
#t2i_22{left:251px;bottom:829px;}
#t2j_22{left:316px;bottom:829px;}
#t2k_22{left:401px;bottom:829px;}
#t2l_22{left:465px;bottom:829px;}
#t2m_22{left:550px;bottom:829px;}
#t2n_22{left:148px;bottom:829px;}
#t2o_22{left:180px;bottom:829px;}
#t2p_22{left:206px;bottom:829px;letter-spacing:39.6px;}
#t2q_22{left:265px;bottom:829px;letter-spacing:38.3px;}
#t2r_22{left:330px;bottom:829px;}
#t2s_22{left:357px;bottom:829px;letter-spacing:36.6px;}
#t2t_22{left:414px;bottom:829px;letter-spacing:35.3px;}
#t2u_22{left:479px;bottom:829px;}
#t2v_22{left:505px;bottom:829px;letter-spacing:36.6px;}
#t2w_22{left:563px;bottom:829px;letter-spacing:35.3px;}
#t2x_22{left:110px;bottom:789px;}
#t2y_22{left:110px;bottom:755px;}
#t2z_22{left:138px;bottom:755px;letter-spacing:0.1px;}
#t30_22{left:165px;bottom:733px;}
#t31_22{left:193px;bottom:733px;}
#t32_22{left:165px;bottom:710px;}
#t33_22{left:193px;bottom:710px;word-spacing:-0.2px;}
#t34_22{left:165px;bottom:688px;}
#t35_22{left:193px;bottom:688px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t36_22{left:193px;bottom:666px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t37_22{left:165px;bottom:643px;}
#t38_22{left:193px;bottom:643px;}
#t39_22{left:836px;bottom:649px;}
#t3a_22{left:848px;bottom:643px;letter-spacing:-1.1px;}
#t3b_22{left:193px;bottom:621px;}
#t3c_22{left:55px;bottom:587px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3d_22{left:55px;bottom:552px;}
#t3e_22{left:83px;bottom:552px;letter-spacing:-0.1px;word-spacing:-1.7px;}
#t3f_22{left:55px;bottom:530px;}
#t3g_22{left:83px;bottom:530px;}
#t3h_22{left:55px;bottom:473px;word-spacing:0.4px;}
#t3i_22{left:110px;bottom:439px;}
#t3j_22{left:138px;bottom:439px;letter-spacing:0.1px;word-spacing:-4.5px;}
#t3k_22{left:110px;bottom:416px;}
#t3l_22{left:138px;bottom:416px;}
#t3m_22{left:138px;bottom:364px;letter-spacing:-0.3px;}
#t3n_22{left:217px;bottom:388px;}
#t3o_22{left:249px;bottom:388px;}
#t3p_22{left:282px;bottom:388px;}
#t3q_22{left:216px;bottom:360px;}
#t3r_22{left:248px;bottom:360px;}
#t3s_22{left:281px;bottom:360px;}
#t3t_22{left:216px;bottom:332px;}
#t3u_22{left:248px;bottom:332px;}
#t3v_22{left:281px;bottom:332px;}
#t3w_22{left:176px;bottom:363px;letter-spacing:16.8px;}
#t3x_22{left:209px;bottom:391px;}
#t3y_22{left:240px;bottom:391px;}
#t3z_22{left:273px;bottom:391px;}
#t40_22{left:209px;bottom:363px;}
#t41_22{left:240px;bottom:363px;}
#t42_22{left:273px;bottom:363px;}
#t43_22{left:209px;bottom:335px;}
#t44_22{left:240px;bottom:335px;}
#t45_22{left:274px;bottom:335px;}
#t46_22{left:138px;bottom:307px;word-spacing:0.3px;}
#t47_22{left:197px;bottom:278px;}
#t48_22{left:229px;bottom:278px;}
#t49_22{left:283px;bottom:278px;}
#t4a_22{left:314px;bottom:278px;}
#t4b_22{left:368px;bottom:278px;}
#t4c_22{left:399px;bottom:278px;}
#t4d_22{left:179px;bottom:265px;}
#t4e_22{left:265px;bottom:265px;}
#t4f_22{left:350px;bottom:265px;}
#t4g_22{left:197px;bottom:251px;}
#t4h_22{left:229px;bottom:251px;}
#t4i_22{left:283px;bottom:251px;}
#t4j_22{left:314px;bottom:251px;}
#t4k_22{left:368px;bottom:251px;}
#t4l_22{left:399px;bottom:251px;}
#t4m_22{left:163px;bottom:221px;}
#t4n_22{left:184px;bottom:221px;}
#t4o_22{left:197px;bottom:221px;}
#t4p_22{left:228px;bottom:221px;}
#t4q_22{left:242px;bottom:221px;}
#t4r_22{left:282px;bottom:221px;}
#t4s_22{left:302px;bottom:221px;letter-spacing:27.6px;}
#t4t_22{left:346px;bottom:221px;letter-spacing:26.2px;}
#t4u_22{left:397px;bottom:221px;}
#t4v_22{left:417px;bottom:221px;}
#t4w_22{left:430px;bottom:221px;}
#t4x_22{left:462px;bottom:221px;letter-spacing:27.6px;}
#t4y_22{left:169px;bottom:224px;}
#t4z_22{left:249px;bottom:224px;}
#t50_22{left:289px;bottom:224px;}
#t51_22{left:364px;bottom:224px;}
#t52_22{left:404px;bottom:224px;}
#t53_22{left:481px;bottom:224px;}
#t54_22{left:140px;bottom:268px;letter-spacing:16.6px;}
#t55_22{left:242px;bottom:268px;}
#t56_22{left:327px;bottom:268px;}
#t57_22{left:140px;bottom:224px;}
#t58_22{left:207px;bottom:224px;}
#t59_22{left:259px;bottom:224px;}
#t5a_22{left:325px;bottom:224px;}
#t5b_22{left:374px;bottom:224px;}
#t5c_22{left:440px;bottom:224px;}
#t5d_22{left:189px;bottom:282px;}
#t5e_22{left:221px;bottom:282px;}
#t5f_22{left:276px;bottom:282px;}
#t5g_22{left:306px;bottom:282px;}
#t5h_22{left:361px;bottom:281px;}
#t5i_22{left:391px;bottom:281px;}
#t5j_22{left:171px;bottom:268px;}
#t5k_22{left:256px;bottom:268px;}
#t5l_22{left:341px;bottom:268px;}
#t5m_22{left:190px;bottom:254px;}
#t5n_22{left:222px;bottom:254px;}
#t5o_22{left:276px;bottom:254px;}
#t5p_22{left:306px;bottom:254px;}
#t5q_22{left:361px;bottom:254px;}
#t5r_22{left:391px;bottom:254px;}
#t5s_22{left:155px;bottom:224px;letter-spacing:17.2px;word-spacing:-10.4px;}
#t5t_22{left:220px;bottom:224px;letter-spacing:14.7px;}
#t5u_22{left:272px;bottom:224px;}
#t5v_22{left:295px;bottom:224px;letter-spacing:9.7px;}
#t5w_22{left:338px;bottom:224px;letter-spacing:14.7px;}
#t5x_22{left:388px;bottom:224px;letter-spacing:9.7px;word-spacing:9.6px;}
#t5y_22{left:454px;bottom:224px;letter-spacing:17.2px;}
#t5z_22{left:138px;bottom:175px;}
#t60_22{left:188px;bottom:146px;}
#t61_22{left:220px;bottom:146px;}
#t62_22{left:252px;bottom:146px;}
#t63_22{left:188px;bottom:118px;}
#t64_22{left:220px;bottom:118px;}
#t65_22{left:252px;bottom:118px;}
#t66_22{left:188px;bottom:90px;}
#t67_22{left:220px;bottom:90px;}
#t68_22{left:252px;bottom:90px;}
#t69_22{left:151px;bottom:118px;}
#t6a_22{left:140px;bottom:121px;letter-spacing:39px;}
#t6b_22{left:180px;bottom:149px;}
#t6c_22{left:213px;bottom:149px;}
#t6d_22{left:245px;bottom:149px;}
#t6e_22{left:179px;bottom:121px;}
#t6f_22{left:212px;bottom:121px;}
#t6g_22{left:244px;bottom:121px;}
#t6h_22{left:179px;bottom:93px;}
#t6i_22{left:212px;bottom:93px;}
#t6j_22{left:245px;bottom:93px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s4_22{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s5_22{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s6_22{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s7_22{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s8_22{
	FONT-SIZE: 43.2px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s9_22{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s10_22{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s11_22{
	FONT-SIZE: 43.5px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s12_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_19v;
	color: rgba(255, 255, 255, 0);
}

.s13_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.s14_22{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s15_22{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.t.v0_22{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v1_22{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

.t.v2_22{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v3_22{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v4_22{
	-webkit-transform: scale(0.254, 0.25);
	-ms-transform: scale(0.254, 0.25);
	transform: scale(0.254, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_19v;
	src: url("fonts/Wingdings-Regular_19v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">3.</div>
<div id="t2_22" class="t s1_22">Third Order Determinant </div>
<div id="t3_22" class="t s2_22">o</div>
<div id="t4_22" class="t s3_22">Can be determined by expressing it in terms of second order determinants </div>
<div id="t5_22" class="t s2_22">o</div>
<div id="t6_22" class="t s3_22">Let </div>
<div id="t7_22" class="t s4_22">11</div>
<div id="t8_22" class="t s4_22">12</div>
<div id="t9_22" class="t s4_22">13</div>
<div id="ta_22" class="t s4_22">21</div>
<div id="tb_22" class="t s4_22">22</div>
<div id="tc_22" class="t s4_22">23</div>
<div id="td_22" class="t s4_22">31</div>
<div id="te_22" class="t s4_22">32</div>
<div id="tf_22" class="t s4_22">33</div>
<div id="tg_22" class="t v0_22 s5_22">|</div>
<div id="th_22" class="t v0_22 s5_22">|</div>
<div id="ti_22" class="t v0_22 s6_22"></div>
<div id="tj_22" class="t v0_22 s7_22">a</div>
<div id="tk_22" class="t v0_22 s7_22">a</div>
<div id="tl_22" class="t v0_22 s7_22">a</div>
<div id="tm_22" class="t v0_22 s7_22">A</div>
<div id="tn_22" class="t v0_22 s7_22">a</div>
<div id="to_22" class="t v0_22 s7_22">a</div>
<div id="tp_22" class="t v0_22 s7_22">a</div>
<div id="tq_22" class="t v0_22 s7_22">a</div>
<div id="tr_22" class="t v0_22 s7_22">a</div>
<div id="ts_22" class="t v0_22 s7_22">a</div>
<div id="tt_22" class="t s3_22">The below method is explained for expansion around Row 1 </div>
<div id="tu_22" class="t s3_22">The value of the determinant, thus will be the sum of the product of element in line parallel </div>
<div id="tv_22" class="t s3_22">to the diagonal minus the sum of the product of elements in line perpendicular to the line </div>
<div id="tw_22" class="t s3_22">segment. Thus, </div>
<div id="tx_22" class="t s3_22">Then det A = |A| = </div>
<div id="ty_22" class="t s8_22">22</div>
<div id="tz_22" class="t s8_22">23</div>
<div id="t10_22" class="t s8_22">21</div>
<div id="t11_22" class="t s8_22">23</div>
<div id="t12_22" class="t s8_22">21</div>
<div id="t13_22" class="t s8_22">23</div>
<div id="t14_22" class="t s8_22">11</div>
<div id="t15_22" class="t s8_22">12</div>
<div id="t16_22" class="t s8_22">12</div>
<div id="t17_22" class="t s8_22">32</div>
<div id="t18_22" class="t s8_22">33</div>
<div id="t19_22" class="t s8_22">31</div>
<div id="t1a_22" class="t s8_22">33</div>
<div id="t1b_22" class="t s8_22">31</div>
<div id="t1c_22" class="t s8_22">33</div>
<div id="t1d_22" class="t v1_22 s9_22"></div>
<div id="t1e_22" class="t v1_22 s9_22"></div>
<div id="t1f_22" class="t v1_22 s10_22">a</div>
<div id="t1g_22" class="t v1_22 s10_22">a</div>
<div id="t1h_22" class="t v1_22 s10_22">a</div>
<div id="t1i_22" class="t v1_22 s10_22">a</div>
<div id="t1j_22" class="t v1_22 s10_22">a</div>
<div id="t1k_22" class="t v1_22 s10_22">a</div>
<div id="t1l_22" class="t v1_22 s10_22">a</div>
<div id="t1m_22" class="t v1_22 s10_22">a</div>
<div id="t1n_22" class="t v1_22 s10_22">a</div>
<div id="t1o_22" class="t v1_22 s10_22">a</div>
<div id="t1p_22" class="t v1_22 s10_22">a</div>
<div id="t1q_22" class="t v1_22 s10_22">a</div>
<div id="t1r_22" class="t v1_22 s10_22">a</div>
<div id="t1s_22" class="t v1_22 s10_22">a</div>
<div id="t1t_22" class="t v1_22 s10_22">a</div>
<div id="t1u_22" class="t v2_22 s11_22">11</div>
<div id="t1v_22" class="t v2_22 s11_22">22</div>
<div id="t1w_22" class="t v2_22 s11_22">33</div>
<div id="t1x_22" class="t v2_22 s11_22">32</div>
<div id="t1y_22" class="t v2_22 s11_22">23</div>
<div id="t1z_22" class="t v2_22 s11_22">12</div>
<div id="t20_22" class="t v2_22 s11_22">21</div>
<div id="t21_22" class="t v2_22 s11_22">33</div>
<div id="t22_22" class="t v2_22 s11_22">31</div>
<div id="t23_22" class="t v2_22 s11_22">23</div>
<div id="t24_22" class="t v2_22 s11_22">13</div>
<div id="t25_22" class="t v2_22 s11_22">21</div>
<div id="t26_22" class="t v2_22 s11_22">32</div>
<div id="t27_22" class="t v2_22 s11_22">31</div>
<div id="t28_22" class="t v2_22 s11_22">22</div>
<div id="t29_22" class="t v2_22 s5_22">|</div>
<div id="t2a_22" class="t v2_22 s5_22">|</div>
<div id="t2b_22" class="t v2_22 s5_22">(</div>
<div id="t2c_22" class="t v2_22 s5_22">)</div>
<div id="t2d_22" class="t v2_22 s5_22">(</div>
<div id="t2e_22" class="t v2_22 s5_22">)</div>
<div id="t2f_22" class="t v2_22 s5_22">(</div>
<div id="t2g_22" class="t v2_22 s5_22">)</div>
<div id="t2h_22" class="t v2_22 s6_22"></div>
<div id="t2i_22" class="t v2_22 s6_22"></div>
<div id="t2j_22" class="t v2_22 s6_22"></div>
<div id="t2k_22" class="t v2_22 s6_22"></div>
<div id="t2l_22" class="t v2_22 s6_22"></div>
<div id="t2m_22" class="t v2_22 s6_22"></div>
<div id="t2n_22" class="t v2_22 s7_22">A</div>
<div id="t2o_22" class="t v2_22 s7_22">a</div>
<div id="t2p_22" class="t v2_22 s7_22">aa</div>
<div id="t2q_22" class="t v2_22 s7_22">aa</div>
<div id="t2r_22" class="t v2_22 s7_22">a</div>
<div id="t2s_22" class="t v2_22 s7_22">aa</div>
<div id="t2t_22" class="t v2_22 s7_22">aa</div>
<div id="t2u_22" class="t v2_22 s7_22">a</div>
<div id="t2v_22" class="t v2_22 s7_22">aa</div>
<div id="t2w_22" class="t v2_22 s7_22">aa</div>
<div id="t2x_22" class="t s3_22">The same procedure can be repeated for Row 2, Row 3, Column 1, Column 2, and Column 3 </div>
<div id="t2y_22" class="t s2_22">o</div>
<div id="t2z_22" class="t s3_22">Note </div>
<div id="t30_22" class="t s12_22">▪</div>
<div id="t31_22" class="t s3_22">Expanding a determinant along any row or column gives same value. </div>
<div id="t32_22" class="t s12_22">▪</div>
<div id="t33_22" class="t s13_22">This method doesn’t work for determinants of order greater than 3.</div>
<div id="t34_22" class="t s12_22">▪</div>
<div id="t35_22" class="t s3_22">For easier calculations, we shall expand the determinant along that row or column </div>
<div id="t36_22" class="t s3_22">which contains maximum number of zeros </div>
<div id="t37_22" class="t s12_22">▪</div>
<div id="t38_22" class="t s3_22">In general, if A = kB where A and B are square matrices of order n, then | A| = k</div>
<div id="t39_22" class="t s14_22">n</div>
<div id="t3a_22" class="t s3_22">| </div>
<div id="t3b_22" class="t s3_22">B |, where n = 1, 2, 3 </div>
<div id="t3c_22" class="t s1_22">Properties of Determinants </div>
<div id="t3d_22" class="t s2_22">o</div>
<div id="t3e_22" class="t s3_22">Helps in simplifying its evaluation by obtaining maximum number of zeros in a row or a column. </div>
<div id="t3f_22" class="t s2_22">o</div>
<div id="t3g_22" class="t s3_22">These properties are true for determinants of any order. </div>
<div id="t3h_22" class="t s1_22">Property 1 </div>
<div id="t3i_22" class="t s2_22">o</div>
<div id="t3j_22" class="t s3_22">The value of the determinant remains unchanged if its rows and columns are interchanged </div>
<div id="t3k_22" class="t s2_22">o</div>
<div id="t3l_22" class="t s1_22">Verification: </div>
<div id="t3m_22" class="t s3_22">Let </div>
<div id="t3n_22" class="t s4_22">1</div>
<div id="t3o_22" class="t s4_22">2</div>
<div id="t3p_22" class="t s4_22">3</div>
<div id="t3q_22" class="t s4_22">1</div>
<div id="t3r_22" class="t s4_22">2</div>
<div id="t3s_22" class="t s4_22">3</div>
<div id="t3t_22" class="t s4_22">1</div>
<div id="t3u_22" class="t s4_22">2</div>
<div id="t3v_22" class="t s4_22">3</div>
<div id="t3w_22" class="t v0_22 s6_22"></div>
<div id="t3x_22" class="t v0_22 s7_22">a</div>
<div id="t3y_22" class="t v0_22 s7_22">a</div>
<div id="t3z_22" class="t v0_22 s7_22">a</div>
<div id="t40_22" class="t v0_22 s7_22">b</div>
<div id="t41_22" class="t v0_22 s7_22">b</div>
<div id="t42_22" class="t v0_22 s7_22">b</div>
<div id="t43_22" class="t v0_22 s7_22">c</div>
<div id="t44_22" class="t v0_22 s7_22">c</div>
<div id="t45_22" class="t v0_22 s7_22">c</div>
<div id="t46_22" class="t s3_22">Expanding along first row, we get </div>
<div id="t47_22" class="t s4_22">2</div>
<div id="t48_22" class="t s4_22">3</div>
<div id="t49_22" class="t s4_22">1</div>
<div id="t4a_22" class="t s4_22">3</div>
<div id="t4b_22" class="t s4_22">1</div>
<div id="t4c_22" class="t s4_22">2</div>
<div id="t4d_22" class="t s4_22">1</div>
<div id="t4e_22" class="t s4_22">2</div>
<div id="t4f_22" class="t s4_22">3</div>
<div id="t4g_22" class="t s4_22">2</div>
<div id="t4h_22" class="t s4_22">3</div>
<div id="t4i_22" class="t s4_22">1</div>
<div id="t4j_22" class="t s4_22">3</div>
<div id="t4k_22" class="t s4_22">1</div>
<div id="t4l_22" class="t s4_22">2</div>
<div id="t4m_22" class="t s4_22">1</div>
<div id="t4n_22" class="t s4_22">2</div>
<div id="t4o_22" class="t s4_22">3</div>
<div id="t4p_22" class="t s4_22">3</div>
<div id="t4q_22" class="t s4_22">2</div>
<div id="t4r_22" class="t s4_22">2</div>
<div id="t4s_22" class="t s4_22">13</div>
<div id="t4t_22" class="t s4_22">31</div>
<div id="t4u_22" class="t s4_22">3</div>
<div id="t4v_22" class="t s4_22">1</div>
<div id="t4w_22" class="t s4_22">2</div>
<div id="t4x_22" class="t s4_22">21</div>
<div id="t4y_22" class="t v3_22 s5_22">(</div>
<div id="t4z_22" class="t v3_22 s5_22">)</div>
<div id="t50_22" class="t v3_22 s5_22">(</div>
<div id="t51_22" class="t v3_22 s5_22">)</div>
<div id="t52_22" class="t v3_22 s5_22">(</div>
<div id="t53_22" class="t v3_22 s5_22">)</div>
<div id="t54_22" class="t v3_22 s6_22"></div>
<div id="t55_22" class="t v3_22 s6_22"></div>
<div id="t56_22" class="t v3_22 s6_22"></div>
<div id="t57_22" class="t v3_22 s6_22"></div>
<div id="t58_22" class="t v3_22 s6_22"></div>
<div id="t59_22" class="t v3_22 s6_22"></div>
<div id="t5a_22" class="t v3_22 s6_22"></div>
<div id="t5b_22" class="t v3_22 s6_22"></div>
<div id="t5c_22" class="t v3_22 s6_22"></div>
<div id="t5d_22" class="t v3_22 s7_22">b</div>
<div id="t5e_22" class="t v3_22 s7_22">b</div>
<div id="t5f_22" class="t v3_22 s7_22">b</div>
<div id="t5g_22" class="t v3_22 s7_22">b</div>
<div id="t5h_22" class="t v3_22 s7_22">b</div>
<div id="t5i_22" class="t v3_22 s7_22">b</div>
<div id="t5j_22" class="t v3_22 s7_22">a</div>
<div id="t5k_22" class="t v3_22 s7_22">a</div>
<div id="t5l_22" class="t v3_22 s7_22">a</div>
<div id="t5m_22" class="t v3_22 s7_22">c</div>
<div id="t5n_22" class="t v3_22 s7_22">c</div>
<div id="t5o_22" class="t v3_22 s7_22">c</div>
<div id="t5p_22" class="t v3_22 s7_22">c</div>
<div id="t5q_22" class="t v3_22 s7_22">c</div>
<div id="t5r_22" class="t v3_22 s7_22">c</div>
<div id="t5s_22" class="t v3_22 s7_22">a bc</div>
<div id="t5t_22" class="t v3_22 s7_22">bc</div>
<div id="t5u_22" class="t v3_22 s7_22">a</div>
<div id="t5v_22" class="t v3_22 s7_22">bc</div>
<div id="t5w_22" class="t v3_22 s7_22">bc</div>
<div id="t5x_22" class="t v3_22 s7_22">a bc</div>
<div id="t5y_22" class="t v3_22 s7_22">bc</div>
<div id="t5z_22" class="t s13_22">By interchanging the rows and columns of Δ, we get the determinant</div>
<div id="t60_22" class="t s4_22">1</div>
<div id="t61_22" class="t s4_22">1</div>
<div id="t62_22" class="t s4_22">1</div>
<div id="t63_22" class="t s4_22">2</div>
<div id="t64_22" class="t s4_22">2</div>
<div id="t65_22" class="t s4_22">2</div>
<div id="t66_22" class="t s4_22">3</div>
<div id="t67_22" class="t s4_22">3</div>
<div id="t68_22" class="t s4_22">3</div>
<div id="t69_22" class="t s15_22"></div>
<div id="t6a_22" class="t v4_22 s6_22"></div>
<div id="t6b_22" class="t v4_22 s7_22">a</div>
<div id="t6c_22" class="t v4_22 s7_22">b</div>
<div id="t6d_22" class="t v4_22 s7_22">c</div>
<div id="t6e_22" class="t v4_22 s7_22">a</div>
<div id="t6f_22" class="t v4_22 s7_22">b</div>
<div id="t6g_22" class="t v4_22 s7_22">c</div>
<div id="t6h_22" class="t v4_22 s7_22">a</div>
<div id="t6i_22" class="t v4_22 s7_22">b</div>
<div id="t6j_22" class="t v4_22 s7_22">c</div>

<!-- End text definitions -->


</div>
</body>
</html>
