<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:138px;bottom:1161px;}
#t2_23{left:138px;bottom:1109px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_23{left:239px;bottom:1108px;letter-spacing:-0.2px;}
#t4_23{left:138px;bottom:1086px;letter-spacing:-0.1px;}
#t5_23{left:165px;bottom:1063px;}
#t6_23{left:193px;bottom:1063px;}
#t7_23{left:193px;bottom:1041px;letter-spacing:0.5px;}
#t8_23{left:239px;bottom:1041px;word-spacing:-0.1px;}
#t9_23{left:165px;bottom:1019px;}
#ta_23{left:193px;bottom:1019px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tb_23{left:165px;bottom:996px;}
#tc_23{left:193px;bottom:996px;}
#td_23{left:505px;bottom:996px;}
#te_23{left:527px;bottom:996px;letter-spacing:-0.5px;}
#tf_23{left:55px;bottom:939px;letter-spacing:0.1px;word-spacing:0.1px;}
#tg_23{left:110px;bottom:905px;}
#th_23{left:138px;bottom:905px;letter-spacing:-0.1px;word-spacing:-1.5px;}
#ti_23{left:138px;bottom:883px;letter-spacing:0.2px;}
#tj_23{left:110px;bottom:861px;}
#tk_23{left:138px;bottom:861px;}
#tl_23{left:138px;bottom:807px;letter-spacing:-0.3px;}
#tm_23{left:217px;bottom:831px;}
#tn_23{left:249px;bottom:831px;}
#to_23{left:282px;bottom:831px;}
#tp_23{left:216px;bottom:804px;}
#tq_23{left:248px;bottom:804px;}
#tr_23{left:281px;bottom:804px;}
#ts_23{left:216px;bottom:776px;}
#tt_23{left:248px;bottom:776px;}
#tu_23{left:281px;bottom:776px;}
#tv_23{left:176px;bottom:807px;letter-spacing:16.8px;}
#tw_23{left:209px;bottom:835px;}
#tx_23{left:240px;bottom:835px;}
#ty_23{left:273px;bottom:835px;}
#tz_23{left:209px;bottom:807px;}
#t10_23{left:240px;bottom:807px;}
#t11_23{left:273px;bottom:807px;}
#t12_23{left:209px;bottom:779px;}
#t13_23{left:240px;bottom:779px;}
#t14_23{left:274px;bottom:779px;}
#t15_23{left:138px;bottom:751px;word-spacing:0.3px;}
#t16_23{left:197px;bottom:722px;}
#t17_23{left:229px;bottom:722px;}
#t18_23{left:283px;bottom:722px;}
#t19_23{left:314px;bottom:722px;}
#t1a_23{left:368px;bottom:722px;}
#t1b_23{left:399px;bottom:722px;}
#t1c_23{left:179px;bottom:708px;}
#t1d_23{left:265px;bottom:708px;}
#t1e_23{left:350px;bottom:708px;}
#t1f_23{left:197px;bottom:694px;}
#t1g_23{left:229px;bottom:694px;}
#t1h_23{left:283px;bottom:694px;}
#t1i_23{left:314px;bottom:694px;}
#t1j_23{left:368px;bottom:694px;}
#t1k_23{left:399px;bottom:694px;}
#t1l_23{left:163px;bottom:665px;}
#t1m_23{left:184px;bottom:665px;}
#t1n_23{left:197px;bottom:665px;}
#t1o_23{left:228px;bottom:665px;}
#t1p_23{left:242px;bottom:665px;}
#t1q_23{left:282px;bottom:665px;}
#t1r_23{left:302px;bottom:665px;letter-spacing:27.6px;}
#t1s_23{left:346px;bottom:665px;letter-spacing:26.2px;}
#t1t_23{left:397px;bottom:665px;}
#t1u_23{left:417px;bottom:665px;}
#t1v_23{left:430px;bottom:665px;}
#t1w_23{left:462px;bottom:665px;letter-spacing:27.6px;}
#t1x_23{left:169px;bottom:668px;}
#t1y_23{left:249px;bottom:668px;}
#t1z_23{left:289px;bottom:668px;}
#t20_23{left:364px;bottom:668px;}
#t21_23{left:404px;bottom:668px;}
#t22_23{left:481px;bottom:668px;}
#t23_23{left:140px;bottom:711px;letter-spacing:16.6px;}
#t24_23{left:242px;bottom:711px;}
#t25_23{left:327px;bottom:711px;}
#t26_23{left:140px;bottom:668px;}
#t27_23{left:207px;bottom:668px;}
#t28_23{left:259px;bottom:668px;}
#t29_23{left:325px;bottom:668px;}
#t2a_23{left:374px;bottom:668px;}
#t2b_23{left:440px;bottom:668px;}
#t2c_23{left:189px;bottom:725px;}
#t2d_23{left:221px;bottom:725px;}
#t2e_23{left:276px;bottom:725px;}
#t2f_23{left:306px;bottom:725px;}
#t2g_23{left:361px;bottom:725px;}
#t2h_23{left:391px;bottom:725px;}
#t2i_23{left:171px;bottom:711px;}
#t2j_23{left:256px;bottom:711px;}
#t2k_23{left:341px;bottom:711px;}
#t2l_23{left:190px;bottom:698px;}
#t2m_23{left:222px;bottom:698px;}
#t2n_23{left:276px;bottom:698px;}
#t2o_23{left:306px;bottom:698px;}
#t2p_23{left:361px;bottom:697px;}
#t2q_23{left:391px;bottom:697px;}
#t2r_23{left:155px;bottom:668px;letter-spacing:17.2px;word-spacing:-10.4px;}
#t2s_23{left:220px;bottom:668px;letter-spacing:14.7px;}
#t2t_23{left:272px;bottom:668px;}
#t2u_23{left:295px;bottom:668px;letter-spacing:9.7px;}
#t2v_23{left:338px;bottom:668px;letter-spacing:14.7px;}
#t2w_23{left:388px;bottom:668px;letter-spacing:9.7px;word-spacing:9.6px;}
#t2x_23{left:454px;bottom:668px;letter-spacing:17.2px;}
#t2y_23{left:138px;bottom:641px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2z_23{left:214px;bottom:612px;}
#t30_23{left:247px;bottom:612px;}
#t31_23{left:280px;bottom:612px;}
#t32_23{left:179px;bottom:584px;}
#t33_23{left:214px;bottom:584px;}
#t34_23{left:246px;bottom:584px;}
#t35_23{left:280px;bottom:584px;}
#t36_23{left:215px;bottom:557px;}
#t37_23{left:247px;bottom:557px;}
#t38_23{left:280px;bottom:557px;}
#t39_23{left:168px;bottom:588px;letter-spacing:39px;}
#t3a_23{left:207px;bottom:615px;}
#t3b_23{left:239px;bottom:615px;}
#t3c_23{left:272px;bottom:615px;}
#t3d_23{left:207px;bottom:588px;}
#t3e_23{left:238px;bottom:588px;}
#t3f_23{left:272px;bottom:588px;}
#t3g_23{left:207px;bottom:560px;}
#t3h_23{left:238px;bottom:560px;}
#t3i_23{left:272px;bottom:560px;}
#t3j_23{left:138px;bottom:532px;word-spacing:0.1px;}
#t3k_23{left:166px;bottom:475px;}
#t3l_23{left:505px;bottom:475px;}
#t3m_23{left:151px;bottom:504px;}
#t3n_23{left:184px;bottom:504px;}
#t3o_23{left:205px;bottom:504px;}
#t3p_23{left:218px;bottom:504px;}
#t3q_23{left:250px;bottom:504px;}
#t3r_23{left:263px;bottom:504px;}
#t3s_23{left:303px;bottom:504px;}
#t3t_23{left:323px;bottom:504px;letter-spacing:26.9px;}
#t3u_23{left:367px;bottom:504px;letter-spacing:25.6px;}
#t3v_23{left:418px;bottom:504px;}
#t3w_23{left:439px;bottom:504px;letter-spacing:26.9px;}
#t3x_23{left:482px;bottom:504px;}
#t3y_23{left:494px;bottom:504px;}
#t3z_23{left:181px;bottom:475px;}
#t40_23{left:202px;bottom:475px;}
#t41_23{left:215px;bottom:475px;}
#t42_23{left:246px;bottom:475px;}
#t43_23{left:260px;bottom:475px;}
#t44_23{left:299px;bottom:475px;}
#t45_23{left:320px;bottom:475px;letter-spacing:26.9px;}
#t46_23{left:363px;bottom:475px;letter-spacing:25.6px;}
#t47_23{left:414px;bottom:475px;}
#t48_23{left:434px;bottom:475px;}
#t49_23{left:447px;bottom:475px;}
#t4a_23{left:479px;bottom:475px;letter-spacing:26.9px;}
#t4b_23{left:191px;bottom:508px;}
#t4c_23{left:270px;bottom:508px;}
#t4d_23{left:310px;bottom:508px;}
#t4e_23{left:385px;bottom:508px;}
#t4f_23{left:425px;bottom:508px;}
#t4g_23{left:502px;bottom:508px;}
#t4h_23{left:187px;bottom:478px;}
#t4i_23{left:267px;bottom:478px;}
#t4j_23{left:306px;bottom:478px;}
#t4k_23{left:382px;bottom:478px;}
#t4l_23{left:421px;bottom:478px;}
#t4m_23{left:498px;bottom:478px;}
#t4n_23{left:140px;bottom:508px;letter-spacing:37.6px;}
#t4o_23{left:229px;bottom:508px;}
#t4p_23{left:280px;bottom:508px;}
#t4q_23{left:346px;bottom:508px;}
#t4r_23{left:395px;bottom:508px;}
#t4s_23{left:461px;bottom:508px;}
#t4t_23{left:140px;bottom:478px;letter-spacing:14.9px;}
#t4u_23{left:225px;bottom:478px;}
#t4v_23{left:276px;bottom:478px;}
#t4w_23{left:342px;bottom:478px;}
#t4x_23{left:392px;bottom:478px;}
#t4y_23{left:458px;bottom:478px;}
#t4z_23{left:176px;bottom:508px;letter-spacing:18.5px;word-spacing:-12.3px;}
#t50_23{left:242px;bottom:508px;letter-spacing:16.5px;}
#t51_23{left:294px;bottom:508px;}
#t52_23{left:316px;bottom:508px;letter-spacing:10.9px;}
#t53_23{left:359px;bottom:508px;letter-spacing:16px;}
#t54_23{left:409px;bottom:508px;letter-spacing:16.5px;word-spacing:-4.6px;}
#t55_23{left:474px;bottom:508px;letter-spacing:9px;}
#t56_23{left:173px;bottom:478px;letter-spacing:16.5px;word-spacing:-9.6px;}
#t57_23{left:238px;bottom:478px;letter-spacing:14px;}
#t58_23{left:290px;bottom:478px;letter-spacing:9px;word-spacing:12.4px;}
#t59_23{left:355px;bottom:478px;letter-spacing:14px;}
#t5a_23{left:406px;bottom:478px;letter-spacing:9px;word-spacing:9.9px;}
#t5b_23{left:471px;bottom:478px;letter-spacing:16.5px;}
#t5c_23{left:138px;bottom:427px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t5d_23{left:206px;bottom:427px;}
#t5e_23{left:216px;bottom:427px;letter-spacing:-0.2px;}
#t5f_23{left:232px;bottom:427px;}
#t5g_23{left:248px;bottom:427px;}
#t5h_23{left:55px;bottom:370px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t5i_23{left:110px;bottom:335px;}
#t5j_23{left:142px;bottom:335px;word-spacing:27.7px;}
#t5k_23{left:138px;bottom:313px;word-spacing:0.2px;}
#t5l_23{left:110px;bottom:269px;}
#t5m_23{left:138px;bottom:269px;}
#t5n_23{left:138px;bottom:216px;}
#t5o_23{left:165px;bottom:216px;letter-spacing:-0.3px;}
#t5p_23{left:241px;bottom:240px;}
#t5q_23{left:273px;bottom:240px;}
#t5r_23{left:304px;bottom:240px;}
#t5s_23{left:241px;bottom:213px;}
#t5t_23{left:273px;bottom:213px;}
#t5u_23{left:305px;bottom:213px;}
#t5v_23{left:241px;bottom:185px;}
#t5w_23{left:273px;bottom:185px;}
#t5x_23{left:305px;bottom:185px;}
#t5y_23{left:199px;bottom:216px;letter-spacing:16.8px;}
#t5z_23{left:233px;bottom:243px;}
#t60_23{left:265px;bottom:243px;}
#t61_23{left:298px;bottom:243px;}
#t62_23{left:232px;bottom:216px;}
#t63_23{left:264px;bottom:216px;}
#t64_23{left:297px;bottom:216px;}
#t65_23{left:232px;bottom:188px;}
#t66_23{left:265px;bottom:188px;}
#t67_23{left:297px;bottom:188px;}
#t68_23{left:322px;bottom:216px;}
#t69_23{left:615px;bottom:216px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6a_23{left:636px;bottom:216px;}
#t6b_23{left:645px;bottom:216px;letter-spacing:-0.3px;}
#t6c_23{left:658px;bottom:216px;}
#t6d_23{left:669px;bottom:216px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6e_23{left:689px;bottom:216px;}
#t6f_23{left:699px;bottom:216px;letter-spacing:0.8px;}
#t6g_23{left:709px;bottom:216px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t6h_23{left:753px;bottom:216px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t6i_23{left:773px;bottom:216px;}
#t6j_23{left:781px;bottom:216px;letter-spacing:-0.7px;}
#t6k_23{left:193px;bottom:159px;}
#t6l_23{left:220px;bottom:159px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6m_23{left:220px;bottom:137px;}
#t6n_23{left:165px;bottom:115px;}
#t6o_23{left:193px;bottom:115px;word-spacing:-0.2px;}
#t6p_23{left:165px;bottom:93px;}
#t6q_23{left:193px;bottom:93px;letter-spacing:-0.1px;}
#t6r_23{left:325px;bottom:93px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.s2_23{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s3_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s4_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_19v;
	color: rgba(255, 255, 255, 0);
}

.s5_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ab;
	color: rgba(255, 255, 255, 0);
}

.s6_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s7_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.s8_23{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s9_23{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s10_23{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s11_23{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s12_23{
	FONT-SIZE: 102.5px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s13_23{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.t.v0_23{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v1_23{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v2_23{
	-webkit-transform: scale(0.186, 0.25);
	-ms-transform: scale(0.186, 0.25);
	transform: scale(0.186, 0.25);
}

.t.v3_23{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ab;
	src: url("fonts/TimesNewRomanPSMT_1ab.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_19v;
	src: url("fonts/Wingdings-Regular_19v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">Expanding Δ1 along first column, we get</div>
<div id="t2_23" class="t s1_23">Hence Δ = Δ</div>
<div id="t3_23" class="t s2_23">1 </div>
<div id="t4_23" class="t s3_23">Note: </div>
<div id="t5_23" class="t s4_23">▪</div>
<div id="t6_23" class="t s3_23">It follows from above property that if A is a square matrix, </div>
<div id="t7_23" class="t s3_23">Then </div>
<div id="t8_23" class="t s1_23">det (A) = det (A′), where A′ = transpose of A</div>
<div id="t9_23" class="t s4_23">▪</div>
<div id="ta_23" class="t s3_23">If Ri = ith row and Ci = ith column, then for interchange of row and </div>
<div id="tb_23" class="t s4_23">▪</div>
<div id="tc_23" class="t s3_23">columns, we will symbolically write Ci </div>
<div id="td_23" class="t s5_23">↔</div>
<div id="te_23" class="t s3_23">Ri </div>
<div id="tf_23" class="t s6_23">Property 2 </div>
<div id="tg_23" class="t s7_23">o</div>
<div id="th_23" class="t s3_23">If any two rows (or columns) of a determinant are interchanged, then sign of determinant </div>
<div id="ti_23" class="t s3_23">changes.</div>
<div id="tj_23" class="t s7_23">o</div>
<div id="tk_23" class="t s6_23">Verification: </div>
<div id="tl_23" class="t s3_23">Let </div>
<div id="tm_23" class="t s8_23">1</div>
<div id="tn_23" class="t s8_23">2</div>
<div id="to_23" class="t s8_23">3</div>
<div id="tp_23" class="t s8_23">1</div>
<div id="tq_23" class="t s8_23">2</div>
<div id="tr_23" class="t s8_23">3</div>
<div id="ts_23" class="t s8_23">1</div>
<div id="tt_23" class="t s8_23">2</div>
<div id="tu_23" class="t s8_23">3</div>
<div id="tv_23" class="t v0_23 s9_23"></div>
<div id="tw_23" class="t v0_23 s10_23">a</div>
<div id="tx_23" class="t v0_23 s10_23">a</div>
<div id="ty_23" class="t v0_23 s10_23">a</div>
<div id="tz_23" class="t v0_23 s10_23">b</div>
<div id="t10_23" class="t v0_23 s10_23">b</div>
<div id="t11_23" class="t v0_23 s10_23">b</div>
<div id="t12_23" class="t v0_23 s10_23">c</div>
<div id="t13_23" class="t v0_23 s10_23">c</div>
<div id="t14_23" class="t v0_23 s10_23">c</div>
<div id="t15_23" class="t s3_23">Expanding along first row, we get </div>
<div id="t16_23" class="t s8_23">2</div>
<div id="t17_23" class="t s8_23">3</div>
<div id="t18_23" class="t s8_23">1</div>
<div id="t19_23" class="t s8_23">3</div>
<div id="t1a_23" class="t s8_23">1</div>
<div id="t1b_23" class="t s8_23">2</div>
<div id="t1c_23" class="t s8_23">1</div>
<div id="t1d_23" class="t s8_23">2</div>
<div id="t1e_23" class="t s8_23">3</div>
<div id="t1f_23" class="t s8_23">2</div>
<div id="t1g_23" class="t s8_23">3</div>
<div id="t1h_23" class="t s8_23">1</div>
<div id="t1i_23" class="t s8_23">3</div>
<div id="t1j_23" class="t s8_23">1</div>
<div id="t1k_23" class="t s8_23">2</div>
<div id="t1l_23" class="t s8_23">1</div>
<div id="t1m_23" class="t s8_23">2</div>
<div id="t1n_23" class="t s8_23">3</div>
<div id="t1o_23" class="t s8_23">3</div>
<div id="t1p_23" class="t s8_23">2</div>
<div id="t1q_23" class="t s8_23">2</div>
<div id="t1r_23" class="t s8_23">13</div>
<div id="t1s_23" class="t s8_23">31</div>
<div id="t1t_23" class="t s8_23">3</div>
<div id="t1u_23" class="t s8_23">1</div>
<div id="t1v_23" class="t s8_23">2</div>
<div id="t1w_23" class="t s8_23">21</div>
<div id="t1x_23" class="t v1_23 s11_23">(</div>
<div id="t1y_23" class="t v1_23 s11_23">)</div>
<div id="t1z_23" class="t v1_23 s11_23">(</div>
<div id="t20_23" class="t v1_23 s11_23">)</div>
<div id="t21_23" class="t v1_23 s11_23">(</div>
<div id="t22_23" class="t v1_23 s11_23">)</div>
<div id="t23_23" class="t v1_23 s9_23"></div>
<div id="t24_23" class="t v1_23 s9_23"></div>
<div id="t25_23" class="t v1_23 s9_23"></div>
<div id="t26_23" class="t v1_23 s9_23"></div>
<div id="t27_23" class="t v1_23 s9_23"></div>
<div id="t28_23" class="t v1_23 s9_23"></div>
<div id="t29_23" class="t v1_23 s9_23"></div>
<div id="t2a_23" class="t v1_23 s9_23"></div>
<div id="t2b_23" class="t v1_23 s9_23"></div>
<div id="t2c_23" class="t v1_23 s10_23">b</div>
<div id="t2d_23" class="t v1_23 s10_23">b</div>
<div id="t2e_23" class="t v1_23 s10_23">b</div>
<div id="t2f_23" class="t v1_23 s10_23">b</div>
<div id="t2g_23" class="t v1_23 s10_23">b</div>
<div id="t2h_23" class="t v1_23 s10_23">b</div>
<div id="t2i_23" class="t v1_23 s10_23">a</div>
<div id="t2j_23" class="t v1_23 s10_23">a</div>
<div id="t2k_23" class="t v1_23 s10_23">a</div>
<div id="t2l_23" class="t v1_23 s10_23">c</div>
<div id="t2m_23" class="t v1_23 s10_23">c</div>
<div id="t2n_23" class="t v1_23 s10_23">c</div>
<div id="t2o_23" class="t v1_23 s10_23">c</div>
<div id="t2p_23" class="t v1_23 s10_23">c</div>
<div id="t2q_23" class="t v1_23 s10_23">c</div>
<div id="t2r_23" class="t v1_23 s10_23">a bc</div>
<div id="t2s_23" class="t v1_23 s10_23">bc</div>
<div id="t2t_23" class="t v1_23 s10_23">a</div>
<div id="t2u_23" class="t v1_23 s10_23">bc</div>
<div id="t2v_23" class="t v1_23 s10_23">bc</div>
<div id="t2w_23" class="t v1_23 s10_23">a bc</div>
<div id="t2x_23" class="t v1_23 s10_23">bc</div>
<div id="t2y_23" class="t s1_23">By interchanging the first and third rows of Δ, we get the determinant</div>
<div id="t2z_23" class="t s8_23">1</div>
<div id="t30_23" class="t s8_23">2</div>
<div id="t31_23" class="t s8_23">3</div>
<div id="t32_23" class="t s8_23">1</div>
<div id="t33_23" class="t s8_23">1</div>
<div id="t34_23" class="t s8_23">2</div>
<div id="t35_23" class="t s8_23">3</div>
<div id="t36_23" class="t s8_23">1</div>
<div id="t37_23" class="t s8_23">2</div>
<div id="t38_23" class="t s8_23">3</div>
<div id="t39_23" class="t v0_23 s9_23"></div>
<div id="t3a_23" class="t v0_23 s10_23">c</div>
<div id="t3b_23" class="t v0_23 s10_23">c</div>
<div id="t3c_23" class="t v0_23 s10_23">c</div>
<div id="t3d_23" class="t v0_23 s10_23">b</div>
<div id="t3e_23" class="t v0_23 s10_23">b</div>
<div id="t3f_23" class="t v0_23 s10_23">b</div>
<div id="t3g_23" class="t v0_23 s10_23">a</div>
<div id="t3h_23" class="t v0_23 s10_23">a</div>
<div id="t3i_23" class="t v0_23 s10_23">a</div>
<div id="t3j_23" class="t s3_23">Expanding along third row, we get </div>
<div id="t3k_23" class="t v2_23 s12_23"></div>
<div id="t3l_23" class="t v2_23 s12_23"></div>
<div id="t3m_23" class="t s13_23">1</div>
<div id="t3n_23" class="t s13_23">1</div>
<div id="t3o_23" class="t s13_23">2</div>
<div id="t3p_23" class="t s13_23">3</div>
<div id="t3q_23" class="t s13_23">2</div>
<div id="t3r_23" class="t s13_23">3</div>
<div id="t3s_23" class="t s13_23">2</div>
<div id="t3t_23" class="t s13_23">13</div>
<div id="t3u_23" class="t s13_23">31</div>
<div id="t3v_23" class="t s13_23">3</div>
<div id="t3w_23" class="t s13_23">21</div>
<div id="t3x_23" class="t s13_23">1</div>
<div id="t3y_23" class="t s13_23">2</div>
<div id="t3z_23" class="t s13_23">1</div>
<div id="t40_23" class="t s13_23">2</div>
<div id="t41_23" class="t s13_23">3</div>
<div id="t42_23" class="t s13_23">3</div>
<div id="t43_23" class="t s13_23">2</div>
<div id="t44_23" class="t s13_23">2</div>
<div id="t45_23" class="t s13_23">13</div>
<div id="t46_23" class="t s13_23">31</div>
<div id="t47_23" class="t s13_23">3</div>
<div id="t48_23" class="t s13_23">1</div>
<div id="t49_23" class="t s13_23">2</div>
<div id="t4a_23" class="t s13_23">21</div>
<div id="t4b_23" class="t v3_23 s11_23">(</div>
<div id="t4c_23" class="t v3_23 s11_23">)</div>
<div id="t4d_23" class="t v3_23 s11_23">(</div>
<div id="t4e_23" class="t v3_23 s11_23">)</div>
<div id="t4f_23" class="t v3_23 s11_23">(</div>
<div id="t4g_23" class="t v3_23 s11_23">)</div>
<div id="t4h_23" class="t v3_23 s11_23">(</div>
<div id="t4i_23" class="t v3_23 s11_23">)</div>
<div id="t4j_23" class="t v3_23 s11_23">(</div>
<div id="t4k_23" class="t v3_23 s11_23">)</div>
<div id="t4l_23" class="t v3_23 s11_23">(</div>
<div id="t4m_23" class="t v3_23 s11_23">)</div>
<div id="t4n_23" class="t v3_23 s9_23"></div>
<div id="t4o_23" class="t v3_23 s9_23"></div>
<div id="t4p_23" class="t v3_23 s9_23"></div>
<div id="t4q_23" class="t v3_23 s9_23"></div>
<div id="t4r_23" class="t v3_23 s9_23"></div>
<div id="t4s_23" class="t v3_23 s9_23"></div>
<div id="t4t_23" class="t v3_23 s9_23"></div>
<div id="t4u_23" class="t v3_23 s9_23"></div>
<div id="t4v_23" class="t v3_23 s9_23"></div>
<div id="t4w_23" class="t v3_23 s9_23"></div>
<div id="t4x_23" class="t v3_23 s9_23"></div>
<div id="t4y_23" class="t v3_23 s9_23"></div>
<div id="t4z_23" class="t v3_23 s10_23">a cb</div>
<div id="t50_23" class="t v3_23 s10_23">bc</div>
<div id="t51_23" class="t v3_23 s10_23">a</div>
<div id="t52_23" class="t v3_23 s10_23">cb</div>
<div id="t53_23" class="t v3_23 s10_23">cb</div>
<div id="t54_23" class="t v3_23 s10_23">a bc</div>
<div id="t55_23" class="t v3_23 s10_23">bc</div>
<div id="t56_23" class="t v3_23 s10_23">a bc</div>
<div id="t57_23" class="t v3_23 s10_23">bc</div>
<div id="t58_23" class="t v3_23 s10_23">a bc</div>
<div id="t59_23" class="t v3_23 s10_23">bc</div>
<div id="t5a_23" class="t v3_23 s10_23">a bc</div>
<div id="t5b_23" class="t v3_23 s10_23">bc</div>
<div id="t5c_23" class="t s1_23">Hence Δ</div>
<div id="t5d_23" class="t s2_23">1</div>
<div id="t5e_23" class="t s3_23">= </div>
<div id="t5f_23" class="t s1_23">–</div>
<div id="t5g_23" class="t s1_23">Δ</div>
<div id="t5h_23" class="t s6_23">Property 3 </div>
<div id="t5i_23" class="t s7_23">o</div>
<div id="t5j_23" class="t s3_23">If any two rows (or columns) of a determinant are identical (all corresponding </div>
<div id="t5k_23" class="t s3_23">elements are same), then value of determinant is zero. </div>
<div id="t5l_23" class="t s7_23">o</div>
<div id="t5m_23" class="t s6_23">Verification: </div>
<div id="t5n_23" class="t s7_23">o</div>
<div id="t5o_23" class="t s3_23">Let </div>
<div id="t5p_23" class="t s8_23">1</div>
<div id="t5q_23" class="t s8_23">1</div>
<div id="t5r_23" class="t s8_23">1</div>
<div id="t5s_23" class="t s8_23">2</div>
<div id="t5t_23" class="t s8_23">2</div>
<div id="t5u_23" class="t s8_23">2</div>
<div id="t5v_23" class="t s8_23">3</div>
<div id="t5w_23" class="t s8_23">3</div>
<div id="t5x_23" class="t s8_23">3</div>
<div id="t5y_23" class="t v0_23 s9_23"></div>
<div id="t5z_23" class="t v0_23 s10_23">a</div>
<div id="t60_23" class="t v0_23 s10_23">b</div>
<div id="t61_23" class="t v0_23 s10_23">c</div>
<div id="t62_23" class="t v0_23 s10_23">a</div>
<div id="t63_23" class="t v0_23 s10_23">b</div>
<div id="t64_23" class="t v0_23 s10_23">c</div>
<div id="t65_23" class="t v0_23 s10_23">a</div>
<div id="t66_23" class="t v0_23 s10_23">b</div>
<div id="t67_23" class="t v0_23 s10_23">c</div>
<div id="t68_23" class="t s3_23">in which two rows are identical i.e. a</div>
<div id="t69_23" class="t s2_23">1 =</div>
<div id="t6a_23" class="t s3_23">a</div>
<div id="t6b_23" class="t s2_23">2, </div>
<div id="t6c_23" class="t s3_23">b</div>
<div id="t6d_23" class="t s2_23">1 =</div>
<div id="t6e_23" class="t s3_23">b</div>
<div id="t6f_23" class="t s2_23">2 </div>
<div id="t6g_23" class="t s3_23">and c</div>
<div id="t6h_23" class="t s2_23">1 =</div>
<div id="t6i_23" class="t s3_23">c</div>
<div id="t6j_23" class="t s2_23">2,</div>
<div id="t6k_23" class="t s4_23">▪</div>
<div id="t6l_23" class="t s1_23">If we interchange the identical rows (or columns) of the determinant Δ, then Δ</div>
<div id="t6m_23" class="t s3_23">does not change. </div>
<div id="t6n_23" class="t s4_23">▪</div>
<div id="t6o_23" class="t s1_23">However, by Property 2, it follows that Δ has changed its sign</div>
<div id="t6p_23" class="t s4_23">▪</div>
<div id="t6q_23" class="t s1_23">Therefore Δ = –</div>
<div id="t6r_23" class="t s1_23">Δ or Δ = 0</div>

<!-- End text definitions -->


</div>
</body>
</html>
