<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:55px;bottom:1161px;}
#t2_24{left:83px;bottom:1161px;word-spacing:0.4px;}
#t3_24{left:110px;bottom:1139px;}
#t4_24{left:138px;bottom:1139px;letter-spacing:-0.1px;word-spacing:-1.5px;}
#t5_24{left:138px;bottom:1116px;}
#t6_24{left:110px;bottom:1094px;}
#t7_24{left:138px;bottom:1094px;}
#t8_24{left:138px;bottom:1041px;letter-spacing:-0.3px;}
#t9_24{left:213px;bottom:1065px;}
#ta_24{left:245px;bottom:1065px;}
#tb_24{left:277px;bottom:1065px;}
#tc_24{left:213px;bottom:1037px;}
#td_24{left:245px;bottom:1037px;}
#te_24{left:277px;bottom:1037px;}
#tf_24{left:213px;bottom:1010px;}
#tg_24{left:245px;bottom:1010px;}
#th_24{left:277px;bottom:1010px;}
#ti_24{left:171px;bottom:1040px;letter-spacing:16.8px;}
#tj_24{left:205px;bottom:1068px;}
#tk_24{left:238px;bottom:1068px;}
#tl_24{left:270px;bottom:1068px;}
#tm_24{left:204px;bottom:1040px;}
#tn_24{left:237px;bottom:1040px;}
#to_24{left:269px;bottom:1040px;}
#tp_24{left:205px;bottom:1013px;}
#tq_24{left:237px;bottom:1013px;}
#tr_24{left:270px;bottom:1013px;}
#ts_24{left:138px;bottom:985px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tt_24{left:180px;bottom:984px;}
#tu_24{left:190px;bottom:985px;word-spacing:0.1px;}
#tv_24{left:138px;bottom:931px;letter-spacing:0.4px;}
#tw_24{left:245px;bottom:955px;}
#tx_24{left:287px;bottom:955px;}
#ty_24{left:329px;bottom:955px;}
#tz_24{left:240px;bottom:928px;}
#t10_24{left:281px;bottom:928px;}
#t11_24{left:323px;bottom:928px;}
#t12_24{left:240px;bottom:900px;}
#t13_24{left:281px;bottom:900px;}
#t14_24{left:323px;bottom:900px;}
#t15_24{left:198px;bottom:928px;}
#t16_24{left:187px;bottom:931px;letter-spacing:39.6px;}
#t17_24{left:225px;bottom:958px;letter-spacing:12.8px;}
#t18_24{left:269px;bottom:958px;letter-spacing:10.4px;}
#t19_24{left:311px;bottom:958px;letter-spacing:11.6px;}
#t1a_24{left:230px;bottom:931px;}
#t1b_24{left:273px;bottom:931px;}
#t1c_24{left:315px;bottom:931px;}
#t1d_24{left:231px;bottom:903px;}
#t1e_24{left:273px;bottom:903px;}
#t1f_24{left:316px;bottom:903px;}
#t1g_24{left:138px;bottom:875px;word-spacing:0.3px;}
#t1h_24{left:151px;bottom:848px;}
#t1i_24{left:198px;bottom:848px;}
#t1j_24{left:219px;bottom:848px;}
#t1k_24{left:238px;bottom:848px;}
#t1l_24{left:269px;bottom:848px;}
#t1m_24{left:288px;bottom:848px;}
#t1n_24{left:339px;bottom:848px;}
#t1o_24{left:361px;bottom:848px;}
#t1p_24{left:380px;bottom:848px;}
#t1q_24{left:411px;bottom:848px;}
#t1r_24{left:432px;bottom:848px;}
#t1s_24{left:483px;bottom:848px;}
#t1t_24{left:505px;bottom:848px;}
#t1u_24{left:523px;bottom:848px;}
#t1v_24{left:555px;bottom:848px;}
#t1w_24{left:575px;bottom:848px;}
#t1x_24{left:204px;bottom:820px;}
#t1y_24{left:224px;bottom:820px;}
#t1z_24{left:243px;bottom:820px;}
#t20_24{left:274px;bottom:820px;}
#t21_24{left:293px;bottom:820px;}
#t22_24{left:330px;bottom:820px;}
#t23_24{left:352px;bottom:820px;}
#t24_24{left:371px;bottom:820px;}
#t25_24{left:403px;bottom:820px;}
#t26_24{left:423px;bottom:820px;}
#t27_24{left:460px;bottom:820px;}
#t28_24{left:482px;bottom:820px;}
#t29_24{left:501px;bottom:820px;}
#t2a_24{left:532px;bottom:820px;}
#t2b_24{left:552px;bottom:820px;}
#t2c_24{left:205px;bottom:851px;}
#t2d_24{left:295px;bottom:851px;}
#t2e_24{left:345px;bottom:851px;}
#t2f_24{left:438px;bottom:851px;}
#t2g_24{left:489px;bottom:851px;}
#t2h_24{left:582px;bottom:851px;}
#t2i_24{left:189px;bottom:823px;}
#t2j_24{left:210px;bottom:823px;}
#t2k_24{left:300px;bottom:823px;}
#t2l_24{left:337px;bottom:823px;}
#t2m_24{left:430px;bottom:823px;}
#t2n_24{left:466px;bottom:823px;}
#t2o_24{left:559px;bottom:823px;letter-spacing:-1.5px;}
#t2p_24{left:140px;bottom:851px;letter-spacing:38.3px;}
#t2q_24{left:248px;bottom:851px;}
#t2r_24{left:305px;bottom:851px;}
#t2s_24{left:390px;bottom:851px;}
#t2t_24{left:448px;bottom:851px;}
#t2u_24{left:534px;bottom:851px;}
#t2v_24{left:162px;bottom:823px;}
#t2w_24{left:253px;bottom:823px;}
#t2x_24{left:310px;bottom:823px;}
#t2y_24{left:381px;bottom:823px;}
#t2z_24{left:439px;bottom:823px;}
#t30_24{left:511px;bottom:823px;}
#t31_24{left:162px;bottom:795px;}
#t32_24{left:186px;bottom:795px;}
#t33_24{left:177px;bottom:851px;letter-spacing:21px;word-spacing:-19.9px;}
#t34_24{left:261px;bottom:851px;letter-spacing:35.4px;}
#t35_24{left:318px;bottom:851px;letter-spacing:18.8px;word-spacing:-14.4px;}
#t36_24{left:403px;bottom:851px;letter-spacing:42.1px;}
#t37_24{left:462px;bottom:851px;letter-spacing:20px;word-spacing:-15.8px;}
#t38_24{left:547px;bottom:851px;letter-spacing:39.1px;}
#t39_24{left:177px;bottom:823px;letter-spacing:40.3px;}
#t3a_24{left:266px;bottom:823px;letter-spacing:35.4px;}
#t3b_24{left:323px;bottom:823px;letter-spacing:41px;}
#t3c_24{left:395px;bottom:823px;letter-spacing:42.1px;}
#t3d_24{left:453px;bottom:823px;letter-spacing:42px;}
#t3e_24{left:524px;bottom:823px;letter-spacing:39.1px;}
#t3f_24{left:177px;bottom:795px;}
#t3g_24{left:138px;bottom:737px;letter-spacing:0.2px;}
#t3h_24{left:223px;bottom:761px;}
#t3i_24{left:265px;bottom:761px;}
#t3j_24{left:306px;bottom:761px;}
#t3k_24{left:357px;bottom:761px;}
#t3l_24{left:389px;bottom:761px;}
#t3m_24{left:421px;bottom:761px;}
#t3n_24{left:217px;bottom:734px;}
#t3o_24{left:259px;bottom:734px;}
#t3p_24{left:301px;bottom:734px;}
#t3q_24{left:357px;bottom:734px;}
#t3r_24{left:389px;bottom:734px;}
#t3s_24{left:421px;bottom:734px;}
#t3t_24{left:217px;bottom:706px;}
#t3u_24{left:259px;bottom:706px;}
#t3v_24{left:301px;bottom:706px;}
#t3w_24{left:357px;bottom:706px;}
#t3x_24{left:389px;bottom:706px;}
#t3y_24{left:421px;bottom:706px;}
#t3z_24{left:319px;bottom:737px;}
#t40_24{left:204px;bottom:764px;letter-spacing:12.1px;}
#t41_24{left:247px;bottom:764px;letter-spacing:9.8px;}
#t42_24{left:288px;bottom:764px;letter-spacing:10.9px;}
#t43_24{left:349px;bottom:764px;}
#t44_24{left:382px;bottom:764px;}
#t45_24{left:414px;bottom:764px;}
#t46_24{left:208px;bottom:737px;}
#t47_24{left:251px;bottom:737px;}
#t48_24{left:293px;bottom:737px;}
#t49_24{left:334px;bottom:737px;letter-spacing:22px;}
#t4a_24{left:381px;bottom:737px;}
#t4b_24{left:413px;bottom:737px;}
#t4c_24{left:209px;bottom:709px;}
#t4d_24{left:251px;bottom:709px;}
#t4e_24{left:293px;bottom:709px;}
#t4f_24{left:348px;bottom:709px;}
#t4g_24{left:381px;bottom:709px;}
#t4h_24{left:413px;bottom:709px;}
#t4i_24{left:55px;bottom:658px;}
#t4j_24{left:83px;bottom:658px;word-spacing:0.5px;}
#t4k_24{left:110px;bottom:636px;}
#t4l_24{left:142px;bottom:636px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t4m_24{left:138px;bottom:614px;word-spacing:19px;}
#t4n_24{left:138px;bottom:592px;}
#t4o_24{left:110px;bottom:570px;}
#t4p_24{left:138px;bottom:570px;}
#t4q_24{left:138px;bottom:517px;}
#t4r_24{left:195px;bottom:541px;}
#t4s_24{left:228px;bottom:541px;}
#t4t_24{left:261px;bottom:541px;}
#t4u_24{left:297px;bottom:541px;}
#t4v_24{left:330px;bottom:541px;}
#t4w_24{left:364px;bottom:541px;}
#t4x_24{left:403px;bottom:541px;}
#t4y_24{left:436px;bottom:541px;}
#t4z_24{left:469px;bottom:541px;}
#t50_24{left:508px;bottom:541px;}
#t51_24{left:542px;bottom:541px;}
#t52_24{left:577px;bottom:541px;}
#t53_24{left:211px;bottom:513px;}
#t54_24{left:278px;bottom:513px;}
#t55_24{left:346px;bottom:513px;}
#t56_24{left:402px;bottom:513px;}
#t57_24{left:435px;bottom:513px;}
#t58_24{left:468px;bottom:513px;}
#t59_24{left:507px;bottom:513px;}
#t5a_24{left:541px;bottom:513px;}
#t5b_24{left:576px;bottom:513px;}
#t5c_24{left:211px;bottom:485px;}
#t5d_24{left:278px;bottom:485px;}
#t5e_24{left:346px;bottom:485px;}
#t5f_24{left:402px;bottom:485px;}
#t5g_24{left:435px;bottom:485px;}
#t5h_24{left:468px;bottom:485px;}
#t5i_24{left:507px;bottom:485px;}
#t5j_24{left:541px;bottom:485px;}
#t5k_24{left:576px;bottom:485px;}
#t5l_24{left:205px;bottom:544px;letter-spacing:12.5px;}
#t5m_24{left:272px;bottom:544px;letter-spacing:12.5px;}
#t5n_24{left:340px;bottom:544px;letter-spacing:12.5px;}
#t5o_24{left:498px;bottom:544px;}
#t5p_24{left:531px;bottom:544px;}
#t5q_24{left:566px;bottom:544px;}
#t5r_24{left:378px;bottom:516px;}
#t5s_24{left:482px;bottom:516px;}
#t5t_24{left:187px;bottom:544px;}
#t5u_24{left:252px;bottom:544px;}
#t5v_24{left:321px;bottom:544px;}
#t5w_24{left:395px;bottom:544px;}
#t5x_24{left:427px;bottom:544px;}
#t5y_24{left:460px;bottom:544px;}
#t5z_24{left:204px;bottom:516px;}
#t60_24{left:270px;bottom:516px;}
#t61_24{left:338px;bottom:516px;}
#t62_24{left:395px;bottom:516px;}
#t63_24{left:427px;bottom:516px;}
#t64_24{left:460px;bottom:516px;}
#t65_24{left:499px;bottom:516px;}
#t66_24{left:533px;bottom:516px;}
#t67_24{left:568px;bottom:516px;}
#t68_24{left:204px;bottom:488px;}
#t69_24{left:270px;bottom:488px;}
#t6a_24{left:339px;bottom:488px;}
#t6b_24{left:396px;bottom:488px;}
#t6c_24{left:427px;bottom:488px;}
#t6d_24{left:461px;bottom:488px;}
#t6e_24{left:500px;bottom:488px;}
#t6f_24{left:533px;bottom:488px;}
#t6g_24{left:568px;bottom:488px;}
#t6h_24{left:138px;bottom:429px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6i_24{left:208px;bottom:453px;}
#t6j_24{left:241px;bottom:453px;}
#t6k_24{left:274px;bottom:453px;}
#t6l_24{left:309px;bottom:453px;}
#t6m_24{left:342px;bottom:453px;}
#t6n_24{left:377px;bottom:453px;}
#t6o_24{left:224px;bottom:426px;}
#t6p_24{left:291px;bottom:426px;}
#t6q_24{left:359px;bottom:426px;}
#t6r_24{left:224px;bottom:398px;}
#t6s_24{left:291px;bottom:398px;}
#t6t_24{left:359px;bottom:398px;}
#t6u_24{left:218px;bottom:456px;letter-spacing:12.7px;}
#t6v_24{left:284px;bottom:456px;letter-spacing:12.7px;}
#t6w_24{left:352px;bottom:456px;letter-spacing:12.7px;}
#t6x_24{left:200px;bottom:456px;}
#t6y_24{left:265px;bottom:456px;}
#t6z_24{left:333px;bottom:456px;}
#t70_24{left:217px;bottom:429px;}
#t71_24{left:283px;bottom:429px;}
#t72_24{left:351px;bottom:429px;}
#t73_24{left:217px;bottom:401px;}
#t74_24{left:283px;bottom:401px;}
#t75_24{left:351px;bottom:401px;}
#t76_24{left:138px;bottom:373px;}
#t77_24{left:185px;bottom:345px;}
#t78_24{left:219px;bottom:345px;}
#t79_24{left:245px;bottom:345px;}
#t7a_24{left:259px;bottom:345px;}
#t7b_24{left:290px;bottom:345px;}
#t7c_24{left:304px;bottom:345px;}
#t7d_24{left:349px;bottom:345px;}
#t7e_24{left:385px;bottom:345px;}
#t7f_24{left:411px;bottom:345px;letter-spacing:26.7px;}
#t7g_24{left:455px;bottom:345px;letter-spacing:25.5px;}
#t7h_24{left:512px;bottom:345px;}
#t7i_24{left:547px;bottom:345px;}
#t7j_24{left:573px;bottom:345px;letter-spacing:28px;}
#t7k_24{left:618px;bottom:345px;letter-spacing:26.7px;}
#t7l_24{left:163px;bottom:317px;}
#t7m_24{left:184px;bottom:317px;}
#t7n_24{left:197px;bottom:317px;}
#t7o_24{left:229px;bottom:317px;}
#t7p_24{left:242px;bottom:317px;}
#t7q_24{left:281px;bottom:317px;}
#t7r_24{left:302px;bottom:317px;letter-spacing:26.7px;}
#t7s_24{left:345px;bottom:317px;letter-spacing:25.5px;}
#t7t_24{left:397px;bottom:317px;}
#t7u_24{left:416px;bottom:317px;letter-spacing:28px;}
#t7v_24{left:461px;bottom:317px;letter-spacing:26.7px;}
#t7w_24{left:514px;bottom:317px;}
#t7x_24{left:534px;bottom:317px;}
#t7y_24{left:547px;bottom:317px;}
#t7z_24{left:579px;bottom:317px;}
#t80_24{left:592px;bottom:317px;}
#t81_24{left:634px;bottom:317px;}
#t82_24{left:654px;bottom:317px;letter-spacing:26.7px;}
#t83_24{left:698px;bottom:317px;letter-spacing:25.5px;}
#t84_24{left:750px;bottom:317px;}
#t85_24{left:770px;bottom:317px;letter-spacing:28px;}
#t86_24{left:815px;bottom:317px;letter-spacing:26.7px;}
#t87_24{left:171px;bottom:349px;}
#t88_24{left:225px;bottom:349px;letter-spacing:-1.7px;}
#t89_24{left:310px;bottom:349px;}
#t8a_24{left:334px;bottom:349px;}
#t8b_24{left:392px;bottom:349px;letter-spacing:-1.7px;}
#t8c_24{left:473px;bottom:349px;}
#t8d_24{left:497px;bottom:349px;}
#t8e_24{left:554px;bottom:349px;letter-spacing:-1.7px;}
#t8f_24{left:636px;bottom:349px;}
#t8g_24{left:169px;bottom:320px;}
#t8h_24{left:249px;bottom:320px;}
#t8i_24{left:288px;bottom:320px;}
#t8j_24{left:364px;bottom:320px;}
#t8k_24{left:403px;bottom:320px;}
#t8l_24{left:480px;bottom:320px;}
#t8m_24{left:520px;bottom:320px;}
#t8n_24{left:599px;bottom:320px;}
#t8o_24{left:641px;bottom:320px;}
#t8p_24{left:716px;bottom:320px;}
#t8q_24{left:757px;bottom:320px;}
#t8r_24{left:834px;bottom:320px;}
#t8s_24{left:140px;bottom:349px;letter-spacing:15.5px;}
#t8t_24{left:195px;bottom:349px;letter-spacing:11.9px;}
#t8u_24{left:269px;bottom:349px;}
#t8v_24{left:320px;bottom:349px;}
#t8w_24{left:360px;bottom:349px;letter-spacing:11.9px;}
#t8x_24{left:434px;bottom:349px;}
#t8y_24{left:483px;bottom:349px;}
#t8z_24{left:522px;bottom:349px;letter-spacing:11.9px;}
#t90_24{left:596px;bottom:349px;}
#t91_24{left:140px;bottom:320px;}
#t92_24{left:207px;bottom:320px;}
#t93_24{left:258px;bottom:320px;}
#t94_24{left:324px;bottom:320px;}
#t95_24{left:374px;bottom:320px;}
#t96_24{left:440px;bottom:320px;}
#t97_24{left:490px;bottom:320px;letter-spacing:11.9px;}
#t98_24{left:558px;bottom:320px;}
#t99_24{left:609px;bottom:320px;letter-spacing:10.7px;}
#t9a_24{left:677px;bottom:320px;}
#t9b_24{left:726px;bottom:320px;letter-spacing:11.9px;}
#t9c_24{left:794px;bottom:320px;}
#t9d_24{left:177px;bottom:349px;}
#t9e_24{left:237px;bottom:349px;letter-spacing:16.5px;}
#t9f_24{left:282px;bottom:349px;letter-spacing:18.4px;}
#t9g_24{left:340px;bottom:349px;}
#t9h_24{left:404px;bottom:349px;letter-spacing:8.9px;}
#t9i_24{left:447px;bottom:349px;letter-spacing:13.7px;}
#t9j_24{left:503px;bottom:349px;}
#t9k_24{left:566px;bottom:349px;letter-spacing:8.9px;}
#t9l_24{left:609px;bottom:349px;letter-spacing:16.5px;}
#t9m_24{left:155px;bottom:320px;letter-spacing:16.5px;word-spacing:-9.6px;}
#t9n_24{left:221px;bottom:320px;letter-spacing:18.4px;}
#t9o_24{left:272px;bottom:320px;letter-spacing:8.9px;word-spacing:12.5px;}
#t9p_24{left:337px;bottom:320px;letter-spacing:13.7px;}
#t9q_24{left:388px;bottom:320px;letter-spacing:8.9px;word-spacing:9.8px;}
#t9r_24{left:453px;bottom:320px;letter-spacing:16.5px;}
#t9s_24{left:526px;bottom:320px;letter-spacing:16.5px;}
#t9t_24{left:571px;bottom:320px;letter-spacing:18.4px;}
#t9u_24{left:647px;bottom:320px;letter-spacing:8.9px;}
#t9v_24{left:690px;bottom:320px;letter-spacing:13.7px;}
#t9w_24{left:763px;bottom:320px;letter-spacing:8.9px;}
#t9x_24{left:807px;bottom:320px;letter-spacing:16.5px;}
#t9y_24{left:671px;bottom:294px;}
#t9z_24{left:166px;bottom:264px;}
#ta0_24{left:198px;bottom:264px;}
#ta1_24{left:231px;bottom:264px;}
#ta2_24{left:271px;bottom:264px;}
#ta3_24{left:305px;bottom:264px;}
#ta4_24{left:340px;bottom:264px;}
#ta5_24{left:165px;bottom:237px;}
#ta6_24{left:198px;bottom:237px;}
#ta7_24{left:231px;bottom:237px;}
#ta8_24{left:269px;bottom:237px;}
#ta9_24{left:303px;bottom:237px;}
#taa_24{left:338px;bottom:237px;}
#tab_24{left:165px;bottom:209px;}
#tac_24{left:198px;bottom:209px;}
#tad_24{left:231px;bottom:209px;}
#tae_24{left:269px;bottom:209px;}
#taf_24{left:303px;bottom:209px;}
#tag_24{left:338px;bottom:209px;}
#tah_24{left:379px;bottom:240px;}
#tai_24{left:399px;bottom:240px;letter-spacing:37.4px;}
#taj_24{left:261px;bottom:268px;}
#tak_24{left:294px;bottom:268px;}
#tal_24{left:329px;bottom:268px;}
#tam_24{left:140px;bottom:240px;}
#tan_24{left:244px;bottom:240px;}
#tao_24{left:353px;bottom:240px;}
#tap_24{left:158px;bottom:268px;}
#taq_24{left:189px;bottom:268px;}
#tar_24{left:223px;bottom:268px;}
#tas_24{left:158px;bottom:240px;}
#tat_24{left:189px;bottom:240px;}
#tau_24{left:223px;bottom:240px;}
#tav_24{left:262px;bottom:240px;}
#taw_24{left:295px;bottom:240px;}
#tax_24{left:330px;bottom:240px;}
#tay_24{left:368px;bottom:240px;letter-spacing:18px;}
#taz_24{left:158px;bottom:212px;}
#tb0_24{left:190px;bottom:212px;}
#tb1_24{left:223px;bottom:212px;}
#tb2_24{left:262px;bottom:212px;}
#tb3_24{left:295px;bottom:212px;}
#tb4_24{left:331px;bottom:212px;}
#tb5_24{left:55px;bottom:162px;}
#tb6_24{left:83px;bottom:162px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tb7_24{left:55px;bottom:140px;}
#tb8_24{left:83px;bottom:140px;letter-spacing:-0.1px;word-spacing:4.2px;}
#tb9_24{left:83px;bottom:117px;letter-spacing:0.1px;word-spacing:1.3px;}
#tba_24{left:83px;bottom:95px;}

.s1_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.s2_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s3_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s4_24{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s5_24{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s6_24{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s7_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.s8_24{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s9_24{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s10_24{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s11_24{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s12_24{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s13_24{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.t.v0_24{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v1_24{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v2_24{
	-webkit-transform: scale(0.256, 0.25);
	-ms-transform: scale(0.256, 0.25);
	transform: scale(0.256, 0.25);
}

.t.v3_24{
	-webkit-transform: scale(0.254, 0.25);
	-ms-transform: scale(0.254, 0.25);
	transform: scale(0.254, 0.25);
}

.t.v4_24{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">o</div>
<div id="t2_24" class="t s2_24">Property 4 </div>
<div id="t3_24" class="t s1_24">o</div>
<div id="t4_24" class="t s3_24">If each element of a row (or a column) of a determinant is multiplied by a constant k, then </div>
<div id="t5_24" class="t s3_24">its value gets multiplied by k </div>
<div id="t6_24" class="t s1_24">o</div>
<div id="t7_24" class="t s2_24">Verification </div>
<div id="t8_24" class="t s3_24">Let </div>
<div id="t9_24" class="t s4_24">1</div>
<div id="ta_24" class="t s4_24">1</div>
<div id="tb_24" class="t s4_24">1</div>
<div id="tc_24" class="t s4_24">2</div>
<div id="td_24" class="t s4_24">2</div>
<div id="te_24" class="t s4_24">2</div>
<div id="tf_24" class="t s4_24">3</div>
<div id="tg_24" class="t s4_24">3</div>
<div id="th_24" class="t s4_24">3</div>
<div id="ti_24" class="t v0_24 s5_24"></div>
<div id="tj_24" class="t v0_24 s6_24">a</div>
<div id="tk_24" class="t v0_24 s6_24">b</div>
<div id="tl_24" class="t v0_24 s6_24">c</div>
<div id="tm_24" class="t v0_24 s6_24">a</div>
<div id="tn_24" class="t v0_24 s6_24">b</div>
<div id="to_24" class="t v0_24 s6_24">c</div>
<div id="tp_24" class="t v0_24 s6_24">a</div>
<div id="tq_24" class="t v0_24 s6_24">b</div>
<div id="tr_24" class="t v0_24 s6_24">c</div>
<div id="ts_24" class="t s7_24">Let Δ</div>
<div id="tt_24" class="t s8_24">1</div>
<div id="tu_24" class="t s3_24">be the determinant obtained by multiplying the elements of the first row by k. </div>
<div id="tv_24" class="t s3_24">Then </div>
<div id="tw_24" class="t s4_24">1</div>
<div id="tx_24" class="t s4_24">1</div>
<div id="ty_24" class="t s4_24">1</div>
<div id="tz_24" class="t s4_24">2</div>
<div id="t10_24" class="t s4_24">2</div>
<div id="t11_24" class="t s4_24">2</div>
<div id="t12_24" class="t s4_24">3</div>
<div id="t13_24" class="t s4_24">3</div>
<div id="t14_24" class="t s4_24">3</div>
<div id="t15_24" class="t s9_24"></div>
<div id="t16_24" class="t v0_24 s5_24"></div>
<div id="t17_24" class="t v0_24 s6_24">ka</div>
<div id="t18_24" class="t v0_24 s6_24">kb</div>
<div id="t19_24" class="t v0_24 s6_24">kc</div>
<div id="t1a_24" class="t v0_24 s6_24">a</div>
<div id="t1b_24" class="t v0_24 s6_24">b</div>
<div id="t1c_24" class="t v0_24 s6_24">c</div>
<div id="t1d_24" class="t v0_24 s6_24">a</div>
<div id="t1e_24" class="t v0_24 s6_24">b</div>
<div id="t1f_24" class="t v0_24 s6_24">c</div>
<div id="t1g_24" class="t s3_24">Expanding along first row, we get </div>
<div id="t1h_24" class="t s4_24">1</div>
<div id="t1i_24" class="t s4_24">1</div>
<div id="t1j_24" class="t s4_24">2</div>
<div id="t1k_24" class="t s4_24">3</div>
<div id="t1l_24" class="t s4_24">3</div>
<div id="t1m_24" class="t s4_24">2</div>
<div id="t1n_24" class="t s4_24">1</div>
<div id="t1o_24" class="t s4_24">2</div>
<div id="t1p_24" class="t s4_24">3</div>
<div id="t1q_24" class="t s4_24">2</div>
<div id="t1r_24" class="t s4_24">3</div>
<div id="t1s_24" class="t s4_24">1</div>
<div id="t1t_24" class="t s4_24">2</div>
<div id="t1u_24" class="t s4_24">3</div>
<div id="t1v_24" class="t s4_24">2</div>
<div id="t1w_24" class="t s4_24">3</div>
<div id="t1x_24" class="t s4_24">1</div>
<div id="t1y_24" class="t s4_24">2</div>
<div id="t1z_24" class="t s4_24">3</div>
<div id="t20_24" class="t s4_24">3</div>
<div id="t21_24" class="t s4_24">2</div>
<div id="t22_24" class="t s4_24">1</div>
<div id="t23_24" class="t s4_24">2</div>
<div id="t24_24" class="t s4_24">3</div>
<div id="t25_24" class="t s4_24">2</div>
<div id="t26_24" class="t s4_24">3</div>
<div id="t27_24" class="t s4_24">1</div>
<div id="t28_24" class="t s4_24">2</div>
<div id="t29_24" class="t s4_24">3</div>
<div id="t2a_24" class="t s4_24">2</div>
<div id="t2b_24" class="t s4_24">3</div>
<div id="t2c_24" class="t v1_24 s10_24">(</div>
<div id="t2d_24" class="t v1_24 s10_24">)</div>
<div id="t2e_24" class="t v1_24 s10_24">(</div>
<div id="t2f_24" class="t v1_24 s10_24">)</div>
<div id="t2g_24" class="t v1_24 s10_24">(</div>
<div id="t2h_24" class="t v1_24 s10_24">)</div>
<div id="t2i_24" class="t v1_24 s10_24">[</div>
<div id="t2j_24" class="t v1_24 s10_24">(</div>
<div id="t2k_24" class="t v1_24 s10_24">)</div>
<div id="t2l_24" class="t v1_24 s10_24">(</div>
<div id="t2m_24" class="t v1_24 s10_24">)</div>
<div id="t2n_24" class="t v1_24 s10_24">(</div>
<div id="t2o_24" class="t v1_24 s10_24">)]</div>
<div id="t2p_24" class="t v1_24 s11_24"></div>
<div id="t2q_24" class="t v1_24 s11_24"></div>
<div id="t2r_24" class="t v1_24 s11_24"></div>
<div id="t2s_24" class="t v1_24 s11_24"></div>
<div id="t2t_24" class="t v1_24 s11_24"></div>
<div id="t2u_24" class="t v1_24 s11_24"></div>
<div id="t2v_24" class="t v1_24 s11_24"></div>
<div id="t2w_24" class="t v1_24 s11_24"></div>
<div id="t2x_24" class="t v1_24 s11_24"></div>
<div id="t2y_24" class="t v1_24 s11_24"></div>
<div id="t2z_24" class="t v1_24 s11_24"></div>
<div id="t30_24" class="t v1_24 s11_24"></div>
<div id="t31_24" class="t v1_24 s11_24"></div>
<div id="t32_24" class="t v1_24 s11_24"></div>
<div id="t33_24" class="t v1_24 s12_24">ka b c</div>
<div id="t34_24" class="t v1_24 s12_24">bc</div>
<div id="t35_24" class="t v1_24 s12_24">kb a c</div>
<div id="t36_24" class="t v1_24 s12_24">ca</div>
<div id="t37_24" class="t v1_24 s12_24">kc a b</div>
<div id="t38_24" class="t v1_24 s12_24">ba</div>
<div id="t39_24" class="t v1_24 s12_24">kabc</div>
<div id="t3a_24" class="t v1_24 s12_24">bc</div>
<div id="t3b_24" class="t v1_24 s12_24">bac</div>
<div id="t3c_24" class="t v1_24 s12_24">ca</div>
<div id="t3d_24" class="t v1_24 s12_24">cab</div>
<div id="t3e_24" class="t v1_24 s12_24">ba</div>
<div id="t3f_24" class="t v1_24 s12_24">k</div>
<div id="t3g_24" class="t s3_24">Hence </div>
<div id="t3h_24" class="t s4_24">1</div>
<div id="t3i_24" class="t s4_24">1</div>
<div id="t3j_24" class="t s4_24">1</div>
<div id="t3k_24" class="t s4_24">1</div>
<div id="t3l_24" class="t s4_24">1</div>
<div id="t3m_24" class="t s4_24">1</div>
<div id="t3n_24" class="t s4_24">2</div>
<div id="t3o_24" class="t s4_24">2</div>
<div id="t3p_24" class="t s4_24">2</div>
<div id="t3q_24" class="t s4_24">2</div>
<div id="t3r_24" class="t s4_24">2</div>
<div id="t3s_24" class="t s4_24">2</div>
<div id="t3t_24" class="t s4_24">3</div>
<div id="t3u_24" class="t s4_24">3</div>
<div id="t3v_24" class="t s4_24">3</div>
<div id="t3w_24" class="t s4_24">3</div>
<div id="t3x_24" class="t s4_24">3</div>
<div id="t3y_24" class="t s4_24">3</div>
<div id="t3z_24" class="t v2_24 s5_24"></div>
<div id="t40_24" class="t v2_24 s6_24">ka</div>
<div id="t41_24" class="t v2_24 s6_24">kb</div>
<div id="t42_24" class="t v2_24 s6_24">kc</div>
<div id="t43_24" class="t v2_24 s6_24">a</div>
<div id="t44_24" class="t v2_24 s6_24">b</div>
<div id="t45_24" class="t v2_24 s6_24">c</div>
<div id="t46_24" class="t v2_24 s6_24">a</div>
<div id="t47_24" class="t v2_24 s6_24">b</div>
<div id="t48_24" class="t v2_24 s6_24">c</div>
<div id="t49_24" class="t v2_24 s6_24">ka</div>
<div id="t4a_24" class="t v2_24 s6_24">b</div>
<div id="t4b_24" class="t v2_24 s6_24">c</div>
<div id="t4c_24" class="t v2_24 s6_24">a</div>
<div id="t4d_24" class="t v2_24 s6_24">b</div>
<div id="t4e_24" class="t v2_24 s6_24">c</div>
<div id="t4f_24" class="t v2_24 s6_24">a</div>
<div id="t4g_24" class="t v2_24 s6_24">b</div>
<div id="t4h_24" class="t v2_24 s6_24">c</div>
<div id="t4i_24" class="t s1_24">o</div>
<div id="t4j_24" class="t s2_24">Property 5 </div>
<div id="t4k_24" class="t s1_24">o</div>
<div id="t4l_24" class="t s3_24">If some or all elements of a row or column of a determinant are expressed as sum of two </div>
<div id="t4m_24" class="t s3_24">(or more) terms, then the determinant can be expressed as sum of two (or more) </div>
<div id="t4n_24" class="t s3_24">determinants. </div>
<div id="t4o_24" class="t s1_24">o</div>
<div id="t4p_24" class="t s2_24">Verification: </div>
<div id="t4q_24" class="t s3_24">Take</div>
<div id="t4r_24" class="t s4_24">1</div>
<div id="t4s_24" class="t s4_24">1</div>
<div id="t4t_24" class="t s4_24">2</div>
<div id="t4u_24" class="t s4_24">2</div>
<div id="t4v_24" class="t s4_24">3</div>
<div id="t4w_24" class="t s4_24">3</div>
<div id="t4x_24" class="t s4_24">1</div>
<div id="t4y_24" class="t s4_24">2</div>
<div id="t4z_24" class="t s4_24">3</div>
<div id="t50_24" class="t s4_24">1</div>
<div id="t51_24" class="t s4_24">2</div>
<div id="t52_24" class="t s4_24">3</div>
<div id="t53_24" class="t s4_24">1</div>
<div id="t54_24" class="t s4_24">2</div>
<div id="t55_24" class="t s4_24">3</div>
<div id="t56_24" class="t s4_24">1</div>
<div id="t57_24" class="t s4_24">2</div>
<div id="t58_24" class="t s4_24">3</div>
<div id="t59_24" class="t s4_24">1</div>
<div id="t5a_24" class="t s4_24">2</div>
<div id="t5b_24" class="t s4_24">3</div>
<div id="t5c_24" class="t s4_24">1</div>
<div id="t5d_24" class="t s4_24">2</div>
<div id="t5e_24" class="t s4_24">3</div>
<div id="t5f_24" class="t s4_24">1</div>
<div id="t5g_24" class="t s4_24">2</div>
<div id="t5h_24" class="t s4_24">3</div>
<div id="t5i_24" class="t s4_24">1</div>
<div id="t5j_24" class="t s4_24">2</div>
<div id="t5k_24" class="t s4_24">3</div>
<div id="t5l_24" class="t v1_24 s5_24"></div>
<div id="t5m_24" class="t v1_24 s5_24"></div>
<div id="t5n_24" class="t v1_24 s5_24"></div>
<div id="t5o_24" class="t v1_24 s5_24"></div>
<div id="t5p_24" class="t v1_24 s5_24"></div>
<div id="t5q_24" class="t v1_24 s5_24"></div>
<div id="t5r_24" class="t v1_24 s5_24"></div>
<div id="t5s_24" class="t v1_24 s5_24"></div>
<div id="t5t_24" class="t v1_24 s6_24">a</div>
<div id="t5u_24" class="t v1_24 s6_24">a</div>
<div id="t5v_24" class="t v1_24 s6_24">a</div>
<div id="t5w_24" class="t v1_24 s6_24">a</div>
<div id="t5x_24" class="t v1_24 s6_24">a</div>
<div id="t5y_24" class="t v1_24 s6_24">a</div>
<div id="t5z_24" class="t v1_24 s6_24">b</div>
<div id="t60_24" class="t v1_24 s6_24">b</div>
<div id="t61_24" class="t v1_24 s6_24">b</div>
<div id="t62_24" class="t v1_24 s6_24">b</div>
<div id="t63_24" class="t v1_24 s6_24">b</div>
<div id="t64_24" class="t v1_24 s6_24">b</div>
<div id="t65_24" class="t v1_24 s6_24">b</div>
<div id="t66_24" class="t v1_24 s6_24">b</div>
<div id="t67_24" class="t v1_24 s6_24">b</div>
<div id="t68_24" class="t v1_24 s6_24">c</div>
<div id="t69_24" class="t v1_24 s6_24">c</div>
<div id="t6a_24" class="t v1_24 s6_24">c</div>
<div id="t6b_24" class="t v1_24 s6_24">c</div>
<div id="t6c_24" class="t v1_24 s6_24">c</div>
<div id="t6d_24" class="t v1_24 s6_24">c</div>
<div id="t6e_24" class="t v1_24 s6_24">c</div>
<div id="t6f_24" class="t v1_24 s6_24">c</div>
<div id="t6g_24" class="t v1_24 s6_24">c</div>
<div id="t6h_24" class="t s3_24">LHS = </div>
<div id="t6i_24" class="t s4_24">1</div>
<div id="t6j_24" class="t s4_24">1</div>
<div id="t6k_24" class="t s4_24">2</div>
<div id="t6l_24" class="t s4_24">2</div>
<div id="t6m_24" class="t s4_24">3</div>
<div id="t6n_24" class="t s4_24">3</div>
<div id="t6o_24" class="t s4_24">1</div>
<div id="t6p_24" class="t s4_24">2</div>
<div id="t6q_24" class="t s4_24">3</div>
<div id="t6r_24" class="t s4_24">1</div>
<div id="t6s_24" class="t s4_24">2</div>
<div id="t6t_24" class="t s4_24">3</div>
<div id="t6u_24" class="t v3_24 s5_24"></div>
<div id="t6v_24" class="t v3_24 s5_24"></div>
<div id="t6w_24" class="t v3_24 s5_24"></div>
<div id="t6x_24" class="t v3_24 s6_24">a</div>
<div id="t6y_24" class="t v3_24 s6_24">a</div>
<div id="t6z_24" class="t v3_24 s6_24">a</div>
<div id="t70_24" class="t v3_24 s6_24">b</div>
<div id="t71_24" class="t v3_24 s6_24">b</div>
<div id="t72_24" class="t v3_24 s6_24">b</div>
<div id="t73_24" class="t v3_24 s6_24">c</div>
<div id="t74_24" class="t v3_24 s6_24">c</div>
<div id="t75_24" class="t v3_24 s6_24">c</div>
<div id="t76_24" class="t s3_24">Expanding the determinants along the first row, we get </div>
<div id="t77_24" class="t s4_24">1</div>
<div id="t78_24" class="t s4_24">1</div>
<div id="t79_24" class="t s4_24">2</div>
<div id="t7a_24" class="t s4_24">3</div>
<div id="t7b_24" class="t s4_24">2</div>
<div id="t7c_24" class="t s4_24">3</div>
<div id="t7d_24" class="t s4_24">2</div>
<div id="t7e_24" class="t s4_24">2</div>
<div id="t7f_24" class="t s4_24">13</div>
<div id="t7g_24" class="t s4_24">31</div>
<div id="t7h_24" class="t s4_24">3</div>
<div id="t7i_24" class="t s4_24">3</div>
<div id="t7j_24" class="t s4_24">12</div>
<div id="t7k_24" class="t s4_24">21</div>
<div id="t7l_24" class="t s4_24">1</div>
<div id="t7m_24" class="t s4_24">2</div>
<div id="t7n_24" class="t s4_24">3</div>
<div id="t7o_24" class="t s4_24">2</div>
<div id="t7p_24" class="t s4_24">3</div>
<div id="t7q_24" class="t s4_24">2</div>
<div id="t7r_24" class="t s4_24">13</div>
<div id="t7s_24" class="t s4_24">31</div>
<div id="t7t_24" class="t s4_24">3</div>
<div id="t7u_24" class="t s4_24">12</div>
<div id="t7v_24" class="t s4_24">21</div>
<div id="t7w_24" class="t s4_24">1</div>
<div id="t7x_24" class="t s4_24">2</div>
<div id="t7y_24" class="t s4_24">3</div>
<div id="t7z_24" class="t s4_24">2</div>
<div id="t80_24" class="t s4_24">3</div>
<div id="t81_24" class="t s4_24">2</div>
<div id="t82_24" class="t s4_24">13</div>
<div id="t83_24" class="t s4_24">31</div>
<div id="t84_24" class="t s4_24">3</div>
<div id="t85_24" class="t s4_24">12</div>
<div id="t86_24" class="t s4_24">21</div>
<div id="t87_24" class="t v4_24 s10_24">(</div>
<div id="t88_24" class="t v4_24 s10_24">)(</div>
<div id="t89_24" class="t v4_24 s10_24">)</div>
<div id="t8a_24" class="t v4_24 s10_24">(</div>
<div id="t8b_24" class="t v4_24 s10_24">)(</div>
<div id="t8c_24" class="t v4_24 s10_24">)</div>
<div id="t8d_24" class="t v4_24 s10_24">(</div>
<div id="t8e_24" class="t v4_24 s10_24">)(</div>
<div id="t8f_24" class="t v4_24 s10_24">)</div>
<div id="t8g_24" class="t v4_24 s10_24">(</div>
<div id="t8h_24" class="t v4_24 s10_24">)</div>
<div id="t8i_24" class="t v4_24 s10_24">(</div>
<div id="t8j_24" class="t v4_24 s10_24">)</div>
<div id="t8k_24" class="t v4_24 s10_24">(</div>
<div id="t8l_24" class="t v4_24 s10_24">)</div>
<div id="t8m_24" class="t v4_24 s10_24">(</div>
<div id="t8n_24" class="t v4_24 s10_24">)</div>
<div id="t8o_24" class="t v4_24 s10_24">(</div>
<div id="t8p_24" class="t v4_24 s10_24">)</div>
<div id="t8q_24" class="t v4_24 s10_24">(</div>
<div id="t8r_24" class="t v4_24 s10_24">)</div>
<div id="t8s_24" class="t v4_24 s11_24"></div>
<div id="t8t_24" class="t v4_24 s11_24"></div>
<div id="t8u_24" class="t v4_24 s11_24"></div>
<div id="t8v_24" class="t v4_24 s11_24"></div>
<div id="t8w_24" class="t v4_24 s11_24"></div>
<div id="t8x_24" class="t v4_24 s11_24"></div>
<div id="t8y_24" class="t v4_24 s11_24"></div>
<div id="t8z_24" class="t v4_24 s11_24"></div>
<div id="t90_24" class="t v4_24 s11_24"></div>
<div id="t91_24" class="t v4_24 s11_24"></div>
<div id="t92_24" class="t v4_24 s11_24"></div>
<div id="t93_24" class="t v4_24 s11_24"></div>
<div id="t94_24" class="t v4_24 s11_24"></div>
<div id="t95_24" class="t v4_24 s11_24"></div>
<div id="t96_24" class="t v4_24 s11_24"></div>
<div id="t97_24" class="t v4_24 s11_24"></div>
<div id="t98_24" class="t v4_24 s11_24"></div>
<div id="t99_24" class="t v4_24 s11_24"></div>
<div id="t9a_24" class="t v4_24 s11_24"></div>
<div id="t9b_24" class="t v4_24 s11_24"></div>
<div id="t9c_24" class="t v4_24 s11_24"></div>
<div id="t9d_24" class="t v4_24 s12_24">a</div>
<div id="t9e_24" class="t v4_24 s12_24">bc</div>
<div id="t9f_24" class="t v4_24 s12_24">cb</div>
<div id="t9g_24" class="t v4_24 s12_24">a</div>
<div id="t9h_24" class="t v4_24 s12_24">bc</div>
<div id="t9i_24" class="t v4_24 s12_24">bc</div>
<div id="t9j_24" class="t v4_24 s12_24">a</div>
<div id="t9k_24" class="t v4_24 s12_24">bc</div>
<div id="t9l_24" class="t v4_24 s12_24">bc</div>
<div id="t9m_24" class="t v4_24 s12_24">a bc</div>
<div id="t9n_24" class="t v4_24 s12_24">cb</div>
<div id="t9o_24" class="t v4_24 s12_24">a bc</div>
<div id="t9p_24" class="t v4_24 s12_24">bc</div>
<div id="t9q_24" class="t v4_24 s12_24">a bc</div>
<div id="t9r_24" class="t v4_24 s12_24">bc</div>
<div id="t9s_24" class="t v4_24 s12_24">bc</div>
<div id="t9t_24" class="t v4_24 s12_24">cb</div>
<div id="t9u_24" class="t v4_24 s12_24">bc</div>
<div id="t9v_24" class="t v4_24 s12_24">bc</div>
<div id="t9w_24" class="t v4_24 s12_24">bc</div>
<div id="t9x_24" class="t v4_24 s12_24">bc</div>
<div id="t9y_24" class="t s3_24">(by rearranging terms) </div>
<div id="t9z_24" class="t s4_24">1</div>
<div id="ta0_24" class="t s4_24">2</div>
<div id="ta1_24" class="t s4_24">3</div>
<div id="ta2_24" class="t s4_24">1</div>
<div id="ta3_24" class="t s4_24">2</div>
<div id="ta4_24" class="t s4_24">3</div>
<div id="ta5_24" class="t s4_24">1</div>
<div id="ta6_24" class="t s4_24">2</div>
<div id="ta7_24" class="t s4_24">3</div>
<div id="ta8_24" class="t s4_24">1</div>
<div id="ta9_24" class="t s4_24">2</div>
<div id="taa_24" class="t s4_24">3</div>
<div id="tab_24" class="t s4_24">1</div>
<div id="tac_24" class="t s4_24">2</div>
<div id="tad_24" class="t s4_24">3</div>
<div id="tae_24" class="t s4_24">1</div>
<div id="taf_24" class="t s4_24">2</div>
<div id="tag_24" class="t s4_24">3</div>
<div id="tah_24" class="t v1_24 s13_24">.</div>
<div id="tai_24" class="t v1_24 s13_24">..</div>
<div id="taj_24" class="t v1_24 s5_24"></div>
<div id="tak_24" class="t v1_24 s5_24"></div>
<div id="tal_24" class="t v1_24 s5_24"></div>
<div id="tam_24" class="t v1_24 s5_24"></div>
<div id="tan_24" class="t v1_24 s5_24"></div>
<div id="tao_24" class="t v1_24 s5_24"></div>
<div id="tap_24" class="t v1_24 s6_24">a</div>
<div id="taq_24" class="t v1_24 s6_24">a</div>
<div id="tar_24" class="t v1_24 s6_24">a</div>
<div id="tas_24" class="t v1_24 s6_24">b</div>
<div id="tat_24" class="t v1_24 s6_24">b</div>
<div id="tau_24" class="t v1_24 s6_24">b</div>
<div id="tav_24" class="t v1_24 s6_24">b</div>
<div id="taw_24" class="t v1_24 s6_24">b</div>
<div id="tax_24" class="t v1_24 s6_24">b</div>
<div id="tay_24" class="t v1_24 s6_24">RHS</div>
<div id="taz_24" class="t v1_24 s6_24">c</div>
<div id="tb0_24" class="t v1_24 s6_24">c</div>
<div id="tb1_24" class="t v1_24 s6_24">c</div>
<div id="tb2_24" class="t v1_24 s6_24">c</div>
<div id="tb3_24" class="t v1_24 s6_24">c</div>
<div id="tb4_24" class="t v1_24 s6_24">c</div>
<div id="tb5_24" class="t s1_24">o</div>
<div id="tb6_24" class="t s2_24">Property 6 </div>
<div id="tb7_24" class="t s1_24">o</div>
<div id="tb8_24" class="t s3_24">If, to each element of any row or column of a determinant, the equimultiples of corresponding </div>
<div id="tb9_24" class="t s3_24">elements of other row (or column) are added, then value of determinant remains the same, i.e., </div>
<div id="tba_24" class="t s3_24">the value of determinant remain same if we apply the operation </div>

<!-- End text definitions -->


</div>
</body>
</html>
