<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:55px;bottom:1147px;}
#t2_25{left:83px;bottom:1147px;}
#t3_25{left:83px;bottom:1038px;letter-spacing:-0.3px;}
#t4_25{left:83px;bottom:1015px;letter-spacing:0.1px;}
#t5_25{left:141px;bottom:1015px;}
#t6_25{left:153px;bottom:1015px;letter-spacing:-0.3px;}
#t7_25{left:161px;bottom:1015px;}
#t8_25{left:405px;bottom:1015px;}
#t9_25{left:414px;bottom:1015px;}
#ta_25{left:437px;bottom:1015px;}
#tb_25{left:450px;bottom:1015px;}
#tc_25{left:459px;bottom:1015px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_25{left:498px;bottom:1015px;}
#te_25{left:509px;bottom:1015px;}
#tf_25{left:83px;bottom:993px;word-spacing:1.3px;}
#tg_25{left:83px;bottom:971px;}
#th_25{left:83px;bottom:925px;}
#ti_25{left:420px;bottom:925px;}
#tj_25{left:430px;bottom:925px;}
#tk_25{left:453px;bottom:925px;}
#tl_25{left:465px;bottom:925px;}
#tm_25{left:475px;bottom:925px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tn_25{left:518px;bottom:925px;letter-spacing:1.1px;}
#to_25{left:138px;bottom:787px;}
#tp_25{left:138px;bottom:742px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tq_25{left:239px;bottom:742px;letter-spacing:-0.2px;}
#tr_25{left:55px;bottom:697px;}
#ts_25{left:83px;bottom:697px;word-spacing:0.4px;}
#tt_25{left:83px;bottom:675px;}
#tu_25{left:110px;bottom:675px;word-spacing:0.2px;}
#tv_25{left:55px;bottom:630px;}
#tw_25{left:83px;bottom:630px;word-spacing:0.4px;}
#tx_25{left:83px;bottom:608px;}
#ty_25{left:110px;bottom:608px;letter-spacing:-0.1px;word-spacing:-1.6px;}
#tz_25{left:110px;bottom:585px;}
#t10_25{left:55px;bottom:551px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t11_25{left:55px;bottom:517px;}
#t12_25{left:83px;bottom:517px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t13_25{left:129px;bottom:516px;}
#t14_25{left:134px;bottom:517px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t15_25{left:153px;bottom:516px;}
#t16_25{left:158px;bottom:517px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t17_25{left:190px;bottom:516px;}
#t18_25{left:197px;bottom:517px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t19_25{left:216px;bottom:516px;}
#t1a_25{left:222px;bottom:517px;letter-spacing:0.1px;word-spacing:0.6px;}
#t1b_25{left:290px;bottom:516px;}
#t1c_25{left:297px;bottom:517px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t1d_25{left:315px;bottom:516px;}
#t1e_25{left:322px;bottom:517px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_25{left:564px;bottom:517px;letter-spacing:0.6px;}
#t1g_25{left:55px;bottom:470px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1h_25{left:236px;bottom:466px;}
#t1i_25{left:259px;bottom:466px;}
#t1j_25{left:293px;bottom:466px;}
#t1k_25{left:332px;bottom:466px;}
#t1l_25{left:355px;bottom:466px;}
#t1m_25{left:388px;bottom:466px;}
#t1n_25{left:427px;bottom:466px;}
#t1o_25{left:449px;bottom:466px;}
#t1p_25{left:482px;bottom:466px;}
#t1q_25{left:210px;bottom:481px;}
#t1r_25{left:222px;bottom:470px;}
#t1s_25{left:242px;bottom:470px;}
#t1t_25{left:300px;bottom:470px;}
#t1u_25{left:339px;bottom:470px;}
#t1v_25{left:395px;bottom:470px;}
#t1w_25{left:434px;bottom:470px;}
#t1x_25{left:489px;bottom:470px;letter-spacing:-1.8px;}
#t1y_25{left:211px;bottom:455px;}
#t1z_25{left:269px;bottom:470px;}
#t20_25{left:309px;bottom:470px;}
#t21_25{left:366px;bottom:470px;}
#t22_25{left:404px;bottom:470px;}
#t23_25{left:459px;bottom:470px;}
#t24_25{left:229px;bottom:470px;}
#t25_25{left:251px;bottom:470px;}
#t26_25{left:285px;bottom:470px;}
#t27_25{left:324px;bottom:470px;}
#t28_25{left:348px;bottom:470px;}
#t29_25{left:381px;bottom:470px;}
#t2a_25{left:419px;bottom:470px;}
#t2b_25{left:442px;bottom:470px;}
#t2c_25{left:474px;bottom:470px;}
#t2d_25{left:114px;bottom:414px;}
#t2e_25{left:148px;bottom:414px;}
#t2f_25{left:114px;bottom:387px;}
#t2g_25{left:148px;bottom:387px;}
#t2h_25{left:114px;bottom:359px;}
#t2i_25{left:148px;bottom:359px;}
#t2j_25{left:171px;bottom:418px;}
#t2k_25{left:90px;bottom:401px;}
#t2l_25{left:171px;bottom:390px;}
#t2m_25{left:90px;bottom:376px;}
#t2n_25{left:171px;bottom:362px;}
#t2o_25{left:58px;bottom:390px;letter-spacing:16.9px;}
#t2p_25{left:107px;bottom:418px;}
#t2q_25{left:141px;bottom:418px;}
#t2r_25{left:106px;bottom:390px;}
#t2s_25{left:140px;bottom:390px;}
#t2t_25{left:106px;bottom:362px;}
#t2u_25{left:140px;bottom:362px;}
#t2v_25{left:55px;bottom:321px;}
#t2w_25{left:83px;bottom:321px;letter-spacing:0.1px;}
#t2x_25{left:110px;bottom:299px;}
#t2y_25{left:138px;bottom:299px;word-spacing:-0.1px;}
#t2z_25{left:110px;bottom:277px;}
#t30_25{left:138px;bottom:277px;}
#t31_25{left:110px;bottom:255px;}
#t32_25{left:138px;bottom:255px;word-spacing:0.2px;}
#t33_25{left:55px;bottom:220px;word-spacing:-0.5px;}
#t34_25{left:55px;bottom:185px;}
#t35_25{left:55px;bottom:151px;}
#t36_25{left:83px;bottom:151px;word-spacing:4.5px;}
#t37_25{left:475px;bottom:151px;letter-spacing:-0.3px;}
#t38_25{left:491px;bottom:151px;word-spacing:4.3px;}
#t39_25{left:541px;bottom:157px;letter-spacing:-0.4px;}
#t3a_25{left:556px;bottom:151px;word-spacing:4.2px;}
#t3b_25{left:636px;bottom:157px;letter-spacing:-0.4px;}
#t3c_25{left:651px;bottom:151px;letter-spacing:0.1px;word-spacing:4.1px;}
#t3d_25{left:83px;bottom:129px;word-spacing:-0.1px;}
#t3e_25{left:663px;bottom:128px;letter-spacing:-0.3px;}
#t3f_25{left:55px;bottom:106px;}
#t3g_25{left:83px;bottom:106px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t3h_25{left:262px;bottom:106px;letter-spacing:0.5px;}
#t3i_25{left:274px;bottom:106px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t3j_25{left:83px;bottom:84px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3k_25{left:327px;bottom:84px;letter-spacing:0.5px;}
#t3l_25{left:339px;bottom:84px;letter-spacing:-0.1px;}

.s1_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.s2_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s3_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s4_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.s5_25{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s6_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ab;
	color: rgba(255, 255, 255, 0);
}

.s7_25{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s8_25{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s9_25{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s10_25{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s11_25{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.t.v0_25{
	-webkit-transform: scale(0.259, 0.25);
	-ms-transform: scale(0.259, 0.25);
	transform: scale(0.259, 0.25);
}

.t.v1_25{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ab;
	src: url("fonts/TimesNewRomanPSMT_1ab.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">o</div>
<div id="t2_25" class="t s2_25">Verification </div>
<div id="t3_25" class="t s3_25">Let </div>
<div id="t4_25" class="t s3_25">Where </div>
<div id="t5_25" class="t s4_25">Δ</div>
<div id="t6_25" class="t s5_25">1 </div>
<div id="t7_25" class="t s3_25">is obtained by the operation R</div>
<div id="t8_25" class="t s5_25">1</div>
<div id="t9_25" class="t s6_25">→</div>
<div id="ta_25" class="t s3_25">R</div>
<div id="tb_25" class="t s5_25">1</div>
<div id="tc_25" class="t s3_25">+ kR</div>
<div id="td_25" class="t s5_25">3</div>
<div id="te_25" class="t s3_25">.</div>
<div id="tf_25" class="t s3_25">Here, we have multiplied the elements of the third row (R3) by a constant k and added them to </div>
<div id="tg_25" class="t s3_25">the corresponding elements of the first row (R1). </div>
<div id="th_25" class="t s3_25">Symbolically, we write this operation as R</div>
<div id="ti_25" class="t s5_25">1</div>
<div id="tj_25" class="t s6_25">→</div>
<div id="tk_25" class="t s3_25">R</div>
<div id="tl_25" class="t s5_25">1</div>
<div id="tm_25" class="t s3_25">+ k R</div>
<div id="tn_25" class="t s5_25">3 </div>
<div id="to_25" class="t s4_25">= Δ + 0 (since R1 and R3 are proportional)</div>
<div id="tp_25" class="t s4_25">Hence Δ = Δ</div>
<div id="tq_25" class="t s5_25">1 </div>
<div id="tr_25" class="t s1_25">o</div>
<div id="ts_25" class="t s2_25">Property 7 </div>
<div id="tt_25" class="t s1_25">o</div>
<div id="tu_25" class="t s3_25">If each element of a row (or column) of a determinant is zero, then its value is zero </div>
<div id="tv_25" class="t s1_25">o</div>
<div id="tw_25" class="t s2_25">Property 8 </div>
<div id="tx_25" class="t s1_25">o</div>
<div id="ty_25" class="t s4_25">In a determinant, If all the elements on one side of the principal diagonal are Zero’s , then the </div>
<div id="tz_25" class="t s3_25">value of the determinant is equal to the product of the elements in the principal diagonal </div>
<div id="t10_25" class="t s2_25">Area of a Triangle </div>
<div id="t11_25" class="t s1_25">o</div>
<div id="t12_25" class="t s3_25">Let (x</div>
<div id="t13_25" class="t s5_25">1</div>
<div id="t14_25" class="t s3_25">, y</div>
<div id="t15_25" class="t s5_25">1</div>
<div id="t16_25" class="t s3_25">), (x</div>
<div id="t17_25" class="t s5_25">2</div>
<div id="t18_25" class="t s3_25">, y</div>
<div id="t19_25" class="t s5_25">2</div>
<div id="t1a_25" class="t s3_25">), and (x</div>
<div id="t1b_25" class="t s5_25">3</div>
<div id="t1c_25" class="t s3_25">, y</div>
<div id="t1d_25" class="t s5_25">3</div>
<div id="t1e_25" class="t s3_25">) be the vertices of a triangle, </div>
<div id="t1f_25" class="t s3_25">then </div>
<div id="t1g_25" class="t s3_25">Area of Triangle = </div>
<div id="t1h_25" class="t s7_25">1</div>
<div id="t1i_25" class="t s7_25">2</div>
<div id="t1j_25" class="t s7_25">3</div>
<div id="t1k_25" class="t s7_25">2</div>
<div id="t1l_25" class="t s7_25">3</div>
<div id="t1m_25" class="t s7_25">1</div>
<div id="t1n_25" class="t s7_25">3</div>
<div id="t1o_25" class="t s7_25">1</div>
<div id="t1p_25" class="t s7_25">2</div>
<div id="t1q_25" class="t v0_25 s8_25">1</div>
<div id="t1r_25" class="t v0_25 s8_25">[</div>
<div id="t1s_25" class="t v0_25 s8_25">(</div>
<div id="t1t_25" class="t v0_25 s8_25">)</div>
<div id="t1u_25" class="t v0_25 s8_25">(</div>
<div id="t1v_25" class="t v0_25 s8_25">)</div>
<div id="t1w_25" class="t v0_25 s8_25">(</div>
<div id="t1x_25" class="t v0_25 s8_25">)]</div>
<div id="t1y_25" class="t v0_25 s8_25">2</div>
<div id="t1z_25" class="t v0_25 s9_25"></div>
<div id="t20_25" class="t v0_25 s9_25"></div>
<div id="t21_25" class="t v0_25 s9_25"></div>
<div id="t22_25" class="t v0_25 s9_25"></div>
<div id="t23_25" class="t v0_25 s9_25"></div>
<div id="t24_25" class="t v0_25 s10_25">x</div>
<div id="t25_25" class="t v0_25 s10_25">y</div>
<div id="t26_25" class="t v0_25 s10_25">y</div>
<div id="t27_25" class="t v0_25 s10_25">x</div>
<div id="t28_25" class="t v0_25 s10_25">y</div>
<div id="t29_25" class="t v0_25 s10_25">y</div>
<div id="t2a_25" class="t v0_25 s10_25">x</div>
<div id="t2b_25" class="t v0_25 s10_25">y</div>
<div id="t2c_25" class="t v0_25 s10_25">y</div>
<div id="t2d_25" class="t s11_25">1</div>
<div id="t2e_25" class="t s11_25">1</div>
<div id="t2f_25" class="t s11_25">2</div>
<div id="t2g_25" class="t s11_25">2</div>
<div id="t2h_25" class="t s11_25">3</div>
<div id="t2i_25" class="t s11_25">3</div>
<div id="t2j_25" class="t v1_25 s8_25">1</div>
<div id="t2k_25" class="t v1_25 s8_25">1</div>
<div id="t2l_25" class="t v1_25 s8_25">1</div>
<div id="t2m_25" class="t v1_25 s8_25">2</div>
<div id="t2n_25" class="t v1_25 s8_25">1</div>
<div id="t2o_25" class="t v1_25 s9_25"></div>
<div id="t2p_25" class="t v1_25 s10_25">x</div>
<div id="t2q_25" class="t v1_25 s10_25">y</div>
<div id="t2r_25" class="t v1_25 s10_25">x</div>
<div id="t2s_25" class="t v1_25 s10_25">y</div>
<div id="t2t_25" class="t v1_25 s10_25">x</div>
<div id="t2u_25" class="t v1_25 s10_25">y</div>
<div id="t2v_25" class="t s1_25">o</div>
<div id="t2w_25" class="t s3_25">Note </div>
<div id="t2x_25" class="t s1_25">o</div>
<div id="t2y_25" class="t s3_25">Area is a positive quantity, we always take the absolute value of the determinant </div>
<div id="t2z_25" class="t s1_25">o</div>
<div id="t30_25" class="t s3_25">If area is given, use both positive and negative values of the determinant for calculation. </div>
<div id="t31_25" class="t s1_25">o</div>
<div id="t32_25" class="t s3_25">The area of the triangle formed by three collinear points is zero. </div>
<div id="t33_25" class="t s2_25">Minors and Cofactors </div>
<div id="t34_25" class="t s2_25">Minor </div>
<div id="t35_25" class="t s1_25">o</div>
<div id="t36_25" class="t s3_25">If the row and column containing the element a</div>
<div id="t37_25" class="t s5_25">11</div>
<div id="t38_25" class="t s3_25">(i.e., 1</div>
<div id="t39_25" class="t s5_25">st</div>
<div id="t3a_25" class="t s3_25">row and 1</div>
<div id="t3b_25" class="t s5_25">st</div>
<div id="t3c_25" class="t s3_25">column)are removed, we </div>
<div id="t3d_25" class="t s3_25">get the second order determinant which is called the Minor of element a</div>
<div id="t3e_25" class="t s5_25">11</div>
<div id="t3f_25" class="t s1_25">o</div>
<div id="t3g_25" class="t s3_25">Minor of an element a</div>
<div id="t3h_25" class="t s5_25">ij</div>
<div id="t3i_25" class="t s3_25">of a determinant is the determinant obtained by deleting its ith row and </div>
<div id="t3j_25" class="t s3_25">jth column in which element a</div>
<div id="t3k_25" class="t s5_25">ij</div>
<div id="t3l_25" class="t s3_25">lies. </div>

<!-- End text definitions -->


</div>
</body>
</html>
