<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:55px;bottom:1183px;}
#t2_26{left:83px;bottom:1183px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_26{left:261px;bottom:1183px;letter-spacing:0.5px;}
#t4_26{left:273px;bottom:1183px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t5_26{left:402px;bottom:1183px;letter-spacing:0.5px;}
#t6_26{left:55px;bottom:1161px;}
#t7_26{left:83px;bottom:1161px;}
#t8_26{left:688px;bottom:1161px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_26{left:752px;bottom:1161px;}
#ta_26{left:768px;bottom:1161px;letter-spacing:0.7px;}
#tb_26{left:55px;bottom:1139px;}
#tc_26{left:83px;bottom:1139px;}
#td_26{left:138px;bottom:1039px;}
#te_26{left:165px;bottom:1039px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_26{left:165px;bottom:1017px;}
#tg_26{left:653px;bottom:1017px;letter-spacing:-0.7px;}
#th_26{left:670px;bottom:1017px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ti_26{left:185px;bottom:975px;letter-spacing:-1.1px;}
#tj_26{left:219px;bottom:992px;}
#tk_26{left:245px;bottom:992px;}
#tl_26{left:275px;bottom:978px;}
#tm_26{left:299px;bottom:978px;letter-spacing:-1.9px;}
#tn_26{left:346px;bottom:978px;}
#to_26{left:219px;bottom:964px;}
#tp_26{left:245px;bottom:964px;}
#tq_26{left:202px;bottom:978px;}
#tr_26{left:261px;bottom:978px;}
#ts_26{left:287px;bottom:978px;}
#tt_26{left:321px;bottom:978px;letter-spacing:15.1px;}
#tu_26{left:168px;bottom:978px;}
#tv_26{left:366px;bottom:979px;letter-spacing:0.1px;}
#tw_26{left:453px;bottom:979px;}
#tx_26{left:55px;bottom:925px;}
#ty_26{left:55px;bottom:891px;}
#tz_26{left:83px;bottom:891px;word-spacing:0.2px;}
#t10_26{left:55px;bottom:869px;}
#t11_26{left:83px;bottom:869px;}
#t12_26{left:317px;bottom:868px;letter-spacing:0.5px;}
#t13_26{left:329px;bottom:869px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t14_26{left:358px;bottom:868px;letter-spacing:0.5px;}
#t15_26{left:370px;bottom:869px;word-spacing:-0.2px;}
#t16_26{left:419px;bottom:875px;}
#t17_26{left:439px;bottom:869px;}
#t18_26{left:455px;bottom:868px;letter-spacing:0.5px;}
#t19_26{left:55px;bottom:846px;}
#t1a_26{left:83px;bottom:846px;}
#t1b_26{left:55px;bottom:717px;}
#t1c_26{left:83px;bottom:717px;letter-spacing:-0.1px;word-spacing:-1.5px;}
#t1d_26{left:83px;bottom:695px;}
#t1e_26{left:124px;bottom:668px;letter-spacing:-0.5px;}
#t1f_26{left:146px;bottom:668px;letter-spacing:-0.5px;}
#t1g_26{left:183px;bottom:668px;letter-spacing:-0.5px;}
#t1h_26{left:205px;bottom:668px;letter-spacing:-0.5px;}
#t1i_26{left:243px;bottom:668px;letter-spacing:-0.5px;}
#t1j_26{left:265px;bottom:668px;letter-spacing:-0.5px;}
#t1k_26{left:180px;bottom:639px;letter-spacing:-0.5px;}
#t1l_26{left:218px;bottom:639px;letter-spacing:-0.5px;}
#t1m_26{left:334px;bottom:639px;letter-spacing:-0.5px;}
#t1n_26{left:371px;bottom:639px;letter-spacing:-0.5px;}
#t1o_26{left:485px;bottom:639px;letter-spacing:-0.5px;}
#t1p_26{left:523px;bottom:639px;letter-spacing:-0.5px;}
#t1q_26{left:149px;bottom:638px;letter-spacing:23px;}
#t1r_26{left:301px;bottom:638px;letter-spacing:27.5px;}
#t1s_26{left:454px;bottom:638px;letter-spacing:26.1px;}
#t1t_26{left:108px;bottom:625px;letter-spacing:-0.5px;}
#t1u_26{left:259px;bottom:625px;letter-spacing:-0.5px;}
#t1v_26{left:412px;bottom:625px;letter-spacing:-0.5px;}
#t1w_26{left:180px;bottom:611px;letter-spacing:-0.5px;}
#t1x_26{left:219px;bottom:611px;letter-spacing:-0.5px;}
#t1y_26{left:334px;bottom:611px;letter-spacing:-0.5px;}
#t1z_26{left:372px;bottom:611px;letter-spacing:-0.5px;}
#t20_26{left:486px;bottom:611px;letter-spacing:-0.5px;}
#t21_26{left:523px;bottom:611px;letter-spacing:-0.5px;}
#t22_26{left:111px;bottom:580px;letter-spacing:-0.5px;}
#t23_26{left:148px;bottom:580px;letter-spacing:-0.5px;}
#t24_26{left:187px;bottom:580px;letter-spacing:-0.5px;}
#t25_26{left:111px;bottom:553px;letter-spacing:-0.5px;}
#t26_26{left:148px;bottom:553px;letter-spacing:-0.5px;}
#t27_26{left:187px;bottom:553px;letter-spacing:-0.5px;}
#t28_26{left:294px;bottom:553px;}
#t29_26{left:349px;bottom:553px;}
#t2a_26{left:111px;bottom:525px;letter-spacing:-0.5px;}
#t2b_26{left:149px;bottom:525px;letter-spacing:-0.5px;}
#t2c_26{left:187px;bottom:525px;letter-spacing:-0.5px;}
#t2d_26{left:120px;bottom:628px;letter-spacing:-6.5px;word-spacing:35.6px;}
#t2e_26{left:271px;bottom:628px;letter-spacing:-6.5px;word-spacing:35.6px;}
#t2f_26{left:424px;bottom:628px;letter-spacing:-6.5px;word-spacing:35.6px;}
#t2g_26{left:220px;bottom:556px;letter-spacing:-0.7px;word-spacing:-1px;}
#t2h_26{left:305px;bottom:556px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t2i_26{left:362px;bottom:556px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t2j_26{left:155px;bottom:638px;}
#t2k_26{left:307px;bottom:638px;}
#t2l_26{left:459px;bottom:638px;}
#t2m_26{left:85px;bottom:671px;letter-spacing:17.8px;}
#t2n_26{left:161px;bottom:671px;}
#t2o_26{left:221px;bottom:671px;}
#t2p_26{left:85px;bottom:628px;}
#t2q_26{left:126px;bottom:628px;}
#t2r_26{left:237px;bottom:628px;}
#t2s_26{left:278px;bottom:628px;}
#t2t_26{left:390px;bottom:628px;}
#t2u_26{left:430px;bottom:628px;}
#t2v_26{left:85px;bottom:556px;}
#t2w_26{left:206px;bottom:556px;}
#t2x_26{left:116px;bottom:671px;letter-spacing:41.9px;}
#t2y_26{left:175px;bottom:671px;letter-spacing:45.3px;}
#t2z_26{left:235px;bottom:671px;letter-spacing:43.9px;}
#t30_26{left:172px;bottom:642px;}
#t31_26{left:210px;bottom:642px;}
#t32_26{left:326px;bottom:642px;}
#t33_26{left:363px;bottom:642px;}
#t34_26{left:477px;bottom:642px;}
#t35_26{left:515px;bottom:642px;}
#t36_26{left:100px;bottom:628px;}
#t37_26{left:251px;bottom:628px;}
#t38_26{left:404px;bottom:628px;}
#t39_26{left:172px;bottom:614px;}
#t3a_26{left:210px;bottom:614px;}
#t3b_26{left:325px;bottom:614px;}
#t3c_26{left:363px;bottom:614px;}
#t3d_26{left:477px;bottom:614px;}
#t3e_26{left:515px;bottom:614px;}
#t3f_26{left:103px;bottom:583px;}
#t3g_26{left:141px;bottom:583px;}
#t3h_26{left:179px;bottom:583px;}
#t3i_26{left:103px;bottom:556px;}
#t3j_26{left:141px;bottom:556px;}
#t3k_26{left:179px;bottom:556px;}
#t3l_26{left:103px;bottom:528px;}
#t3m_26{left:140px;bottom:528px;}
#t3n_26{left:179px;bottom:528px;}
#t3o_26{left:83px;bottom:478px;}
#t3p_26{left:110px;bottom:478px;word-spacing:-0.1px;}
#t3q_26{left:138px;bottom:440px;}
#t3r_26{left:165px;bottom:440px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3s_26{left:229px;bottom:453px;}
#t3t_26{left:266px;bottom:453px;}
#t3u_26{left:230px;bottom:425px;}
#t3v_26{left:261px;bottom:425px;}
#t3w_26{left:256px;bottom:453px;}
#t3x_26{left:55px;bottom:384px;}
#t3y_26{left:255px;bottom:393px;letter-spacing:24.8px;}
#t3z_26{left:362px;bottom:393px;}
#t40_26{left:194px;bottom:380px;letter-spacing:-1.7px;}
#t41_26{left:300px;bottom:380px;letter-spacing:-1.7px;}
#t42_26{left:225px;bottom:384px;letter-spacing:-8.2px;word-spacing:34.4px;}
#t43_26{left:331px;bottom:384px;letter-spacing:-3.7px;word-spacing:19.6px;}
#t44_26{left:419px;bottom:384px;}
#t45_26{left:260px;bottom:393px;}
#t46_26{left:211px;bottom:384px;letter-spacing:37.4px;}
#t47_26{left:317px;bottom:384px;letter-spacing:37.4px;}
#t48_26{left:395px;bottom:384px;letter-spacing:13.6px;}
#t49_26{left:186px;bottom:384px;}
#t4a_26{left:284px;bottom:384px;}
#t4b_26{left:55px;bottom:310px;word-spacing:0.1px;}
#t4c_26{left:55px;bottom:275px;}
#t4d_26{left:83px;bottom:275px;}
#t4e_26{left:55px;bottom:222px;}
#t4f_26{left:83px;bottom:222px;letter-spacing:-0.3px;}
#t4g_26{left:164px;bottom:246px;letter-spacing:-0.7px;}
#t4h_26{left:202px;bottom:246px;letter-spacing:-0.7px;}
#t4i_26{left:241px;bottom:246px;letter-spacing:-0.7px;}
#t4j_26{left:165px;bottom:218px;letter-spacing:-0.7px;}
#t4k_26{left:203px;bottom:218px;letter-spacing:-0.7px;}
#t4l_26{left:242px;bottom:218px;letter-spacing:-0.7px;}
#t4m_26{left:165px;bottom:191px;letter-spacing:-0.7px;}
#t4n_26{left:203px;bottom:191px;letter-spacing:-0.7px;}
#t4o_26{left:242px;bottom:191px;letter-spacing:-0.7px;}
#t4p_26{left:148px;bottom:248px;}
#t4q_26{left:255px;bottom:248px;}
#t4r_26{left:148px;bottom:230px;}
#t4s_26{left:255px;bottom:230px;}
#t4t_26{left:133px;bottom:222px;}
#t4u_26{left:148px;bottom:213px;}
#t4v_26{left:255px;bottom:213px;}
#t4w_26{left:148px;bottom:195px;}
#t4x_26{left:255px;bottom:195px;}
#t4y_26{left:148px;bottom:189px;}
#t4z_26{left:255px;bottom:189px;}
#t50_26{left:156px;bottom:249px;}
#t51_26{left:194px;bottom:249px;}
#t52_26{left:233px;bottom:249px;}
#t53_26{left:118px;bottom:222px;}
#t54_26{left:156px;bottom:222px;}
#t55_26{left:194px;bottom:222px;}
#t56_26{left:233px;bottom:222px;}
#t57_26{left:156px;bottom:194px;}
#t58_26{left:194px;bottom:194px;}
#t59_26{left:233px;bottom:194px;}
#t5a_26{left:55px;bottom:135px;}
#t5b_26{left:83px;bottom:135px;}
#t5c_26{left:388px;bottom:159px;letter-spacing:-0.9px;}
#t5d_26{left:428px;bottom:159px;letter-spacing:-0.9px;}
#t5e_26{left:469px;bottom:159px;letter-spacing:-0.9px;}
#t5f_26{left:389px;bottom:132px;letter-spacing:-0.9px;}
#t5g_26{left:429px;bottom:132px;letter-spacing:-0.9px;}
#t5h_26{left:470px;bottom:132px;letter-spacing:-0.9px;}
#t5i_26{left:389px;bottom:104px;letter-spacing:-0.9px;}
#t5j_26{left:429px;bottom:104px;letter-spacing:-0.9px;}
#t5k_26{left:469px;bottom:104px;letter-spacing:-0.9px;}
#t5l_26{left:370px;bottom:161px;}
#t5m_26{left:482px;bottom:161px;}
#t5n_26{left:370px;bottom:143px;}
#t5o_26{left:482px;bottom:143px;}
#t5p_26{left:370px;bottom:126px;}
#t5q_26{left:482px;bottom:126px;}
#t5r_26{left:370px;bottom:108px;}
#t5s_26{left:482px;bottom:108px;}
#t5t_26{left:370px;bottom:102px;}
#t5u_26{left:482px;bottom:102px;}
#t5v_26{left:380px;bottom:162px;}
#t5w_26{left:420px;bottom:162px;}
#t5x_26{left:460px;bottom:162px;}
#t5y_26{left:379px;bottom:135px;}
#t5z_26{left:419px;bottom:135px;}
#t60_26{left:460px;bottom:135px;}
#t61_26{left:379px;bottom:107px;}
#t62_26{left:419px;bottom:107px;}
#t63_26{left:460px;bottom:107px;}

.s1_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.s2_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s3_26{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s4_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.s5_26{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s6_26{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s7_26{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s8_26{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s9_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s10_26{
	FONT-SIZE: 43px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s11_26{
	FONT-SIZE: 74.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s12_26{
	FONT-SIZE: 43px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s13_26{
	FONT-SIZE: 74.4px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s14_26{
	FONT-SIZE: 74.4px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s15_26{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s16_26{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s17_26{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s18_26{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s19_26{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s20_26{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s21_26{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.t.v0_26{
	-webkit-transform: scale(0.257, 0.25);
	-ms-transform: scale(0.257, 0.25);
	transform: scale(0.257, 0.25);
}

.t.v1_26{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	transform: scale(0.252, 0.25);
}

.t.v2_26{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v3_26{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">o</div>
<div id="t2_26" class="t s2_26">Minor of an element a</div>
<div id="t3_26" class="t s3_26">ij</div>
<div id="t4_26" class="t s2_26">is denoted by M</div>
<div id="t5_26" class="t s3_26">ij</div>
<div id="t6_26" class="t s1_26">o</div>
<div id="t7_26" class="t s4_26">Minor of an element of a determinant of order n(n ≥ 2) is a determinant of </div>
<div id="t8_26" class="t s2_26">order n </div>
<div id="t9_26" class="t s4_26">–</div>
<div id="ta_26" class="t s2_26">1 </div>
<div id="tb_26" class="t s1_26">o</div>
<div id="tc_26" class="t s2_26">Eg: Find Minor o the element 6 in the determinant A given </div>
<div id="td_26" class="t s1_26">o</div>
<div id="te_26" class="t s4_26">Let ∆A = </div>
<div id="tf_26" class="t s2_26">Since 6 lies in the second row and third column, its minor M</div>
<div id="tg_26" class="t s3_26">23</div>
<div id="th_26" class="t s2_26">is given by </div>
<div id="ti_26" class="t s5_26">23</div>
<div id="tj_26" class="t v0_26 s6_26">1</div>
<div id="tk_26" class="t v0_26 s6_26">2</div>
<div id="tl_26" class="t v0_26 s6_26">8</div>
<div id="tm_26" class="t v0_26 s6_26">14</div>
<div id="tn_26" class="t v0_26 s6_26">6</div>
<div id="to_26" class="t v0_26 s6_26">7</div>
<div id="tp_26" class="t v0_26 s6_26">8</div>
<div id="tq_26" class="t v0_26 s7_26"></div>
<div id="tr_26" class="t v0_26 s7_26"></div>
<div id="ts_26" class="t v0_26 s7_26"></div>
<div id="tt_26" class="t v0_26 s7_26"></div>
<div id="tu_26" class="t v0_26 s8_26">M</div>
<div id="tv_26" class="t s2_26">(Obtained </div>
<div id="tw_26" class="t s4_26">by deleting R2 and C3 in Δ)</div>
<div id="tx_26" class="t s9_26">Cofactor </div>
<div id="ty_26" class="t s1_26">o</div>
<div id="tz_26" class="t s2_26">If the minors are multiplied by the proper signs we get cofactors </div>
<div id="t10_26" class="t s1_26">o</div>
<div id="t11_26" class="t s2_26">The cofactor of the element a</div>
<div id="t12_26" class="t s3_26">ij</div>
<div id="t13_26" class="t s2_26">is C</div>
<div id="t14_26" class="t s3_26">ij</div>
<div id="t15_26" class="t s2_26">= (- 1)</div>
<div id="t16_26" class="t s3_26">i+j</div>
<div id="t17_26" class="t s2_26">M</div>
<div id="t18_26" class="t s3_26">ij</div>
<div id="t19_26" class="t s1_26">o</div>
<div id="t1a_26" class="t s2_26">The signs to be multiplied are given by the rule </div>
<div id="t1b_26" class="t s1_26">o</div>
<div id="t1c_26" class="t s2_26">If elements of a row (or column) are multiplied with cofactors of any other row (or column), then </div>
<div id="t1d_26" class="t s2_26">their sum is zero. </div>
<div id="t1e_26" class="t s10_26">11</div>
<div id="t1f_26" class="t s10_26">21</div>
<div id="t1g_26" class="t s10_26">12</div>
<div id="t1h_26" class="t s10_26">22</div>
<div id="t1i_26" class="t s10_26">13</div>
<div id="t1j_26" class="t s10_26">23</div>
<div id="t1k_26" class="t s10_26">12</div>
<div id="t1l_26" class="t s10_26">13</div>
<div id="t1m_26" class="t s10_26">11</div>
<div id="t1n_26" class="t s10_26">13</div>
<div id="t1o_26" class="t s10_26">11</div>
<div id="t1p_26" class="t s10_26">12</div>
<div id="t1q_26" class="t s10_26">11</div>
<div id="t1r_26" class="t s10_26">12</div>
<div id="t1s_26" class="t s10_26">13</div>
<div id="t1t_26" class="t s10_26">11</div>
<div id="t1u_26" class="t s10_26">12</div>
<div id="t1v_26" class="t s10_26">13</div>
<div id="t1w_26" class="t s10_26">32</div>
<div id="t1x_26" class="t s10_26">33</div>
<div id="t1y_26" class="t s10_26">31</div>
<div id="t1z_26" class="t s10_26">33</div>
<div id="t20_26" class="t s10_26">31</div>
<div id="t21_26" class="t s10_26">32</div>
<div id="t22_26" class="t s10_26">11</div>
<div id="t23_26" class="t s10_26">12</div>
<div id="t24_26" class="t s10_26">13</div>
<div id="t25_26" class="t s10_26">11</div>
<div id="t26_26" class="t s10_26">12</div>
<div id="t27_26" class="t s10_26">13</div>
<div id="t28_26" class="t s10_26">1</div>
<div id="t29_26" class="t s10_26">2</div>
<div id="t2a_26" class="t s10_26">31</div>
<div id="t2b_26" class="t s10_26">32</div>
<div id="t2c_26" class="t s10_26">33</div>
<div id="t2d_26" class="t s11_26">( 1)</div>
<div id="t2e_26" class="t s11_26">( 1)</div>
<div id="t2f_26" class="t s11_26">( 1)</div>
<div id="t2g_26" class="t s11_26">0 (since R</div>
<div id="t2h_26" class="t s11_26">and R</div>
<div id="t2i_26" class="t s11_26">are identical)</div>
<div id="t2j_26" class="t s12_26"></div>
<div id="t2k_26" class="t s12_26"></div>
<div id="t2l_26" class="t s12_26"></div>
<div id="t2m_26" class="t s13_26"></div>
<div id="t2n_26" class="t s13_26"></div>
<div id="t2o_26" class="t s13_26"></div>
<div id="t2p_26" class="t s13_26"></div>
<div id="t2q_26" class="t s13_26"></div>
<div id="t2r_26" class="t s13_26"></div>
<div id="t2s_26" class="t s13_26"></div>
<div id="t2t_26" class="t s13_26"></div>
<div id="t2u_26" class="t s13_26"></div>
<div id="t2v_26" class="t s13_26"></div>
<div id="t2w_26" class="t s13_26"></div>
<div id="t2x_26" class="t s14_26">aA</div>
<div id="t2y_26" class="t s14_26">aA</div>
<div id="t2z_26" class="t s14_26">aA</div>
<div id="t30_26" class="t s14_26">a</div>
<div id="t31_26" class="t s14_26">a</div>
<div id="t32_26" class="t s14_26">a</div>
<div id="t33_26" class="t s14_26">a</div>
<div id="t34_26" class="t s14_26">a</div>
<div id="t35_26" class="t s14_26">a</div>
<div id="t36_26" class="t s14_26">a</div>
<div id="t37_26" class="t s14_26">a</div>
<div id="t38_26" class="t s14_26">a</div>
<div id="t39_26" class="t s14_26">a</div>
<div id="t3a_26" class="t s14_26">a</div>
<div id="t3b_26" class="t s14_26">a</div>
<div id="t3c_26" class="t s14_26">a</div>
<div id="t3d_26" class="t s14_26">a</div>
<div id="t3e_26" class="t s14_26">a</div>
<div id="t3f_26" class="t s14_26">a</div>
<div id="t3g_26" class="t s14_26">a</div>
<div id="t3h_26" class="t s14_26">a</div>
<div id="t3i_26" class="t s14_26">a</div>
<div id="t3j_26" class="t s14_26">a</div>
<div id="t3k_26" class="t s14_26">a</div>
<div id="t3l_26" class="t s14_26">a</div>
<div id="t3m_26" class="t s14_26">a</div>
<div id="t3n_26" class="t s14_26">a</div>
<div id="t3o_26" class="t s1_26">o</div>
<div id="t3p_26" class="t s2_26">Eg: Find the cofactors of the element 4 in the given determinant A </div>
<div id="t3q_26" class="t s1_26">o</div>
<div id="t3r_26" class="t s2_26">Let A= </div>
<div id="t3s_26" class="t v1_26 s6_26">1</div>
<div id="t3t_26" class="t v1_26 s6_26">2</div>
<div id="t3u_26" class="t v1_26 s6_26">4</div>
<div id="t3v_26" class="t v1_26 s6_26">3</div>
<div id="t3w_26" class="t v1_26 s7_26"></div>
<div id="t3x_26" class="t s2_26">Cofactor of 4 is </div>
<div id="t3y_26" class="t v2_26 s15_26">12</div>
<div id="t3z_26" class="t v2_26 s15_26">3</div>
<div id="t40_26" class="t v2_26 s15_26">12</div>
<div id="t41_26" class="t v2_26 s15_26">12</div>
<div id="t42_26" class="t v2_26 s16_26">( 1)</div>
<div id="t43_26" class="t v2_26 s16_26">( 1) (4)</div>
<div id="t44_26" class="t v2_26 s16_26">4</div>
<div id="t45_26" class="t v2_26 s17_26"></div>
<div id="t46_26" class="t v2_26 s18_26"></div>
<div id="t47_26" class="t v2_26 s18_26"></div>
<div id="t48_26" class="t v2_26 s18_26"></div>
<div id="t49_26" class="t v2_26 s19_26">A</div>
<div id="t4a_26" class="t v2_26 s19_26">M</div>
<div id="t4b_26" class="t s9_26">Adjoint and Inverse of a Matrix </div>
<div id="t4c_26" class="t s1_26">o</div>
<div id="t4d_26" class="t s2_26">Adjoint of a matrix is the transpose of the matrix of cofactors of the given matrix </div>
<div id="t4e_26" class="t s1_26">o</div>
<div id="t4f_26" class="t s2_26">Let </div>
<div id="t4g_26" class="t s5_26">11</div>
<div id="t4h_26" class="t s5_26">12</div>
<div id="t4i_26" class="t s5_26">13</div>
<div id="t4j_26" class="t s5_26">21</div>
<div id="t4k_26" class="t s5_26">22</div>
<div id="t4l_26" class="t s5_26">23</div>
<div id="t4m_26" class="t s5_26">31</div>
<div id="t4n_26" class="t s5_26">32</div>
<div id="t4o_26" class="t s5_26">33</div>
<div id="t4p_26" class="t v3_26 s20_26"></div>
<div id="t4q_26" class="t v3_26 s20_26"></div>
<div id="t4r_26" class="t v3_26 s20_26"></div>
<div id="t4s_26" class="t v3_26 s20_26"></div>
<div id="t4t_26" class="t v3_26 s20_26"></div>
<div id="t4u_26" class="t v3_26 s20_26"></div>
<div id="t4v_26" class="t v3_26 s20_26"></div>
<div id="t4w_26" class="t v3_26 s20_26"></div>
<div id="t4x_26" class="t v3_26 s20_26"></div>
<div id="t4y_26" class="t v3_26 s20_26"></div>
<div id="t4z_26" class="t v3_26 s20_26"></div>
<div id="t50_26" class="t v3_26 s21_26">a</div>
<div id="t51_26" class="t v3_26 s21_26">a</div>
<div id="t52_26" class="t v3_26 s21_26">a</div>
<div id="t53_26" class="t v3_26 s21_26">A</div>
<div id="t54_26" class="t v3_26 s21_26">a</div>
<div id="t55_26" class="t v3_26 s21_26">a</div>
<div id="t56_26" class="t v3_26 s21_26">a</div>
<div id="t57_26" class="t v3_26 s21_26">a</div>
<div id="t58_26" class="t v3_26 s21_26">a</div>
<div id="t59_26" class="t v3_26 s21_26">a</div>
<div id="t5a_26" class="t s1_26">o</div>
<div id="t5b_26" class="t s2_26">Matrix formed by the cofactors are </div>
<div id="t5c_26" class="t s5_26">11</div>
<div id="t5d_26" class="t s5_26">12</div>
<div id="t5e_26" class="t s5_26">13</div>
<div id="t5f_26" class="t s5_26">21</div>
<div id="t5g_26" class="t s5_26">22</div>
<div id="t5h_26" class="t s5_26">23</div>
<div id="t5i_26" class="t s5_26">31</div>
<div id="t5j_26" class="t s5_26">32</div>
<div id="t5k_26" class="t s5_26">33</div>
<div id="t5l_26" class="t v3_26 s20_26"></div>
<div id="t5m_26" class="t v3_26 s20_26"></div>
<div id="t5n_26" class="t v3_26 s20_26"></div>
<div id="t5o_26" class="t v3_26 s20_26"></div>
<div id="t5p_26" class="t v3_26 s20_26"></div>
<div id="t5q_26" class="t v3_26 s20_26"></div>
<div id="t5r_26" class="t v3_26 s20_26"></div>
<div id="t5s_26" class="t v3_26 s20_26"></div>
<div id="t5t_26" class="t v3_26 s20_26"></div>
<div id="t5u_26" class="t v3_26 s20_26"></div>
<div id="t5v_26" class="t v3_26 s21_26">A</div>
<div id="t5w_26" class="t v3_26 s21_26">A</div>
<div id="t5x_26" class="t v3_26 s21_26">A</div>
<div id="t5y_26" class="t v3_26 s21_26">A</div>
<div id="t5z_26" class="t v3_26 s21_26">A</div>
<div id="t60_26" class="t v3_26 s21_26">A</div>
<div id="t61_26" class="t v3_26 s21_26">A</div>
<div id="t62_26" class="t v3_26 s21_26">A</div>
<div id="t63_26" class="t v3_26 s21_26">A</div>

<!-- End text definitions -->


</div>
</body>
</html>
