<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:55px;bottom:1085px;}
#t2_27{left:83px;bottom:1085px;letter-spacing:0.1px;}
#t3_27{left:110px;bottom:1063px;}
#t4_27{left:138px;bottom:1063px;word-spacing:0.2px;}
#t5_27{left:138px;bottom:977px;word-spacing:-0.2px;}
#t6_27{left:538px;bottom:977px;letter-spacing:-0.3px;}
#t7_27{left:553px;bottom:977px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t8_27{left:597px;bottom:977px;letter-spacing:0.8px;}
#t9_27{left:615px;bottom:977px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_27{left:138px;bottom:954px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tb_27{left:171px;bottom:954px;letter-spacing:1.2px;}
#tc_27{left:187px;bottom:954px;letter-spacing:0.2px;word-spacing:-0.2px;}
#td_27{left:231px;bottom:954px;letter-spacing:-0.7px;}
#te_27{left:244px;bottom:954px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tf_27{left:55px;bottom:804px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_27{left:55px;bottom:769px;}
#th_27{left:83px;bottom:769px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_27{left:83px;bottom:746px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tj_27{left:83px;bottom:724px;word-spacing:-0.1px;}
#tk_27{left:55px;bottom:679px;}
#tl_27{left:83px;bottom:679px;}
#tm_27{left:83px;bottom:626px;letter-spacing:-0.3px;}
#tn_27{left:164px;bottom:650px;letter-spacing:-1px;}
#to_27{left:202px;bottom:650px;letter-spacing:-1px;}
#tp_27{left:240px;bottom:650px;letter-spacing:-1px;}
#tq_27{left:383px;bottom:650px;letter-spacing:-1px;}
#tr_27{left:424px;bottom:650px;letter-spacing:-1px;}
#ts_27{left:464px;bottom:650px;letter-spacing:-1px;}
#tt_27{left:164px;bottom:623px;letter-spacing:-1px;}
#tu_27{left:202px;bottom:623px;letter-spacing:-1px;}
#tv_27{left:241px;bottom:623px;letter-spacing:-1px;}
#tw_27{left:382px;bottom:623px;letter-spacing:-1px;}
#tx_27{left:423px;bottom:623px;letter-spacing:-1px;}
#ty_27{left:464px;bottom:623px;letter-spacing:-1px;}
#tz_27{left:164px;bottom:595px;letter-spacing:-1px;}
#t10_27{left:202px;bottom:595px;letter-spacing:-1px;}
#t11_27{left:241px;bottom:595px;letter-spacing:-1px;}
#t12_27{left:383px;bottom:595px;letter-spacing:-1px;}
#t13_27{left:423px;bottom:595px;letter-spacing:-1px;}
#t14_27{left:464px;bottom:595px;letter-spacing:-1px;}
#t15_27{left:263px;bottom:626px;letter-spacing:-2px;word-spacing:0.4px;}
#t16_27{left:148px;bottom:652px;}
#t17_27{left:254px;bottom:652px;}
#t18_27{left:365px;bottom:652px;}
#t19_27{left:477px;bottom:652px;}
#t1a_27{left:148px;bottom:634px;}
#t1b_27{left:254px;bottom:634px;}
#t1c_27{left:365px;bottom:634px;}
#t1d_27{left:477px;bottom:634px;}
#t1e_27{left:133px;bottom:626px;}
#t1f_27{left:148px;bottom:617px;}
#t1g_27{left:254px;bottom:617px;}
#t1h_27{left:365px;bottom:617px;}
#t1i_27{left:477px;bottom:617px;}
#t1j_27{left:148px;bottom:599px;}
#t1k_27{left:254px;bottom:599px;}
#t1l_27{left:365px;bottom:599px;}
#t1m_27{left:477px;bottom:599px;}
#t1n_27{left:148px;bottom:593px;}
#t1o_27{left:254px;bottom:593px;}
#t1p_27{left:365px;bottom:593px;}
#t1q_27{left:477px;bottom:593px;}
#t1r_27{left:156px;bottom:653px;}
#t1s_27{left:194px;bottom:653px;}
#t1t_27{left:232px;bottom:653px;}
#t1u_27{left:374px;bottom:653px;}
#t1v_27{left:414px;bottom:653px;}
#t1w_27{left:455px;bottom:653px;}
#t1x_27{left:118px;bottom:626px;}
#t1y_27{left:155px;bottom:626px;}
#t1z_27{left:193px;bottom:626px;}
#t20_27{left:232px;bottom:626px;}
#t21_27{left:374px;bottom:626px;}
#t22_27{left:413px;bottom:626px;}
#t23_27{left:454px;bottom:626px;}
#t24_27{left:155px;bottom:598px;}
#t25_27{left:193px;bottom:598px;}
#t26_27{left:232px;bottom:598px;}
#t27_27{left:374px;bottom:598px;}
#t28_27{left:414px;bottom:598px;}
#t29_27{left:454px;bottom:598px;}
#t2a_27{left:83px;bottom:547px;word-spacing:2.8px;}
#t2b_27{left:83px;bottom:525px;}
#t2c_27{left:183px;bottom:499px;}
#t2d_27{left:205px;bottom:499px;}
#t2e_27{left:233px;bottom:499px;}
#t2f_27{left:275px;bottom:499px;}
#t2g_27{left:352px;bottom:499px;}
#t2h_27{left:378px;bottom:499px;}
#t2i_27{left:404px;bottom:499px;}
#t2j_27{left:102px;bottom:471px;}
#t2k_27{left:137px;bottom:471px;letter-spacing:-0.4px;}
#t2l_27{left:191px;bottom:471px;}
#t2m_27{left:224px;bottom:471px;}
#t2n_27{left:247px;bottom:471px;}
#t2o_27{left:275px;bottom:471px;}
#t2p_27{left:314px;bottom:471px;}
#t2q_27{left:337px;bottom:471px;letter-spacing:44.2px;}
#t2r_27{left:378px;bottom:471px;}
#t2s_27{left:404px;bottom:471px;}
#t2t_27{left:435px;bottom:471px;}
#t2u_27{left:458px;bottom:471px;}
#t2v_27{left:191px;bottom:443px;}
#t2w_27{left:233px;bottom:443px;}
#t2x_27{left:266px;bottom:443px;}
#t2y_27{left:289px;bottom:443px;}
#t2z_27{left:352px;bottom:443px;}
#t30_27{left:378px;bottom:443px;}
#t31_27{left:404px;bottom:443px;}
#t32_27{left:176px;bottom:497px;}
#t33_27{left:293px;bottom:497px;}
#t34_27{left:345px;bottom:497px;}
#t35_27{left:414px;bottom:497px;}
#t36_27{left:176px;bottom:480px;}
#t37_27{left:293px;bottom:480px;}
#t38_27{left:345px;bottom:480px;}
#t39_27{left:414px;bottom:480px;}
#t3a_27{left:161px;bottom:471px;}
#t3b_27{left:305px;bottom:471px;}
#t3c_27{left:426px;bottom:471px;}
#t3d_27{left:176px;bottom:462px;}
#t3e_27{left:293px;bottom:462px;}
#t3f_27{left:345px;bottom:462px;}
#t3g_27{left:414px;bottom:462px;}
#t3h_27{left:176px;bottom:444px;}
#t3i_27{left:293px;bottom:444px;}
#t3j_27{left:345px;bottom:444px;}
#t3k_27{left:414px;bottom:444px;}
#t3l_27{left:176px;bottom:438px;}
#t3m_27{left:293px;bottom:438px;}
#t3n_27{left:345px;bottom:438px;}
#t3o_27{left:414px;bottom:438px;}
#t3p_27{left:191px;bottom:499px;}
#t3q_27{left:87px;bottom:471px;letter-spacing:-1.7px;word-spacing:22.3px;}
#t3r_27{left:233px;bottom:471px;}
#t3s_27{left:323px;bottom:471px;}
#t3t_27{left:444px;bottom:471px;letter-spacing:39.5px;}
#t3u_27{left:275px;bottom:443px;}
#t3v_27{left:83px;bottom:393px;}
#t3w_27{left:83px;bottom:370px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3x_27{left:55px;bottom:335px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3y_27{left:55px;bottom:301px;}
#t3z_27{left:83px;bottom:301px;}
#t40_27{left:453px;bottom:301px;letter-spacing:1.1px;word-spacing:-1.4px;}
#t41_27{left:55px;bottom:279px;}
#t42_27{left:83px;bottom:279px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t43_27{left:371px;bottom:279px;}
#t44_27{left:55px;bottom:244px;letter-spacing:0.1px;word-spacing:0.3px;}
#t45_27{left:110px;bottom:209px;}
#t46_27{left:138px;bottom:209px;word-spacing:7.1px;}
#t47_27{left:138px;bottom:187px;}
#t48_27{left:55px;bottom:153px;letter-spacing:0.1px;word-spacing:0.3px;}
#t49_27{left:55px;bottom:118px;}
#t4a_27{left:83px;bottom:118px;word-spacing:-0.1px;}
#t4b_27{left:83px;bottom:95px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4c_27{left:176px;bottom:95px;}

.s1_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.s2_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s3_27{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s4_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s5_27{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s6_27{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s7_27{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s8_27{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s9_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.t.v0_27{
	-webkit-transform: scale(0.256, 0.25);
	-ms-transform: scale(0.256, 0.25);
	transform: scale(0.256, 0.25);
}

.t.v1_27{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">o</div>
<div id="t2_27" class="t s2_27">Note </div>
<div id="t3_27" class="t s1_27">o</div>
<div id="t4_27" class="t s2_27">For a square matrix of order 2, given by </div>
<div id="t5_27" class="t s2_27">The adj A can also be obtained by interchanging a</div>
<div id="t6_27" class="t s3_27">11</div>
<div id="t7_27" class="t s2_27">and a</div>
<div id="t8_27" class="t s3_27">22</div>
<div id="t9_27" class="t s2_27">and by changing signs </div>
<div id="ta_27" class="t s2_27">Of a</div>
<div id="tb_27" class="t s3_27">12</div>
<div id="tc_27" class="t s2_27">and a</div>
<div id="td_27" class="t s3_27">21</div>
<div id="te_27" class="t s2_27">, i.e. </div>
<div id="tf_27" class="t s4_27">Theorem 1 </div>
<div id="tg_27" class="t s1_27">o</div>
<div id="th_27" class="t s2_27">If A be any given square matrix of order n, </div>
<div id="ti_27" class="t s2_27">Then A (adj A) = (adj A) A = A I, </div>
<div id="tj_27" class="t s2_27">Where I is the identity matrix of order n </div>
<div id="tk_27" class="t s1_27">o</div>
<div id="tl_27" class="t s4_27">Verification: </div>
<div id="tm_27" class="t s2_27">Let </div>
<div id="tn_27" class="t s5_27">11</div>
<div id="to_27" class="t s5_27">12</div>
<div id="tp_27" class="t s5_27">13</div>
<div id="tq_27" class="t s5_27">11</div>
<div id="tr_27" class="t s5_27">21</div>
<div id="ts_27" class="t s5_27">31</div>
<div id="tt_27" class="t s5_27">21</div>
<div id="tu_27" class="t s5_27">22</div>
<div id="tv_27" class="t s5_27">23</div>
<div id="tw_27" class="t s5_27">12</div>
<div id="tx_27" class="t s5_27">22</div>
<div id="ty_27" class="t s5_27">32</div>
<div id="tz_27" class="t s5_27">31</div>
<div id="t10_27" class="t s5_27">32</div>
<div id="t11_27" class="t s5_27">33</div>
<div id="t12_27" class="t s5_27">13</div>
<div id="t13_27" class="t s5_27">23</div>
<div id="t14_27" class="t s5_27">33</div>
<div id="t15_27" class="t v0_27 s6_27">, then adj A= </div>
<div id="t16_27" class="t v0_27 s7_27"></div>
<div id="t17_27" class="t v0_27 s7_27"></div>
<div id="t18_27" class="t v0_27 s7_27"></div>
<div id="t19_27" class="t v0_27 s7_27"></div>
<div id="t1a_27" class="t v0_27 s7_27"></div>
<div id="t1b_27" class="t v0_27 s7_27"></div>
<div id="t1c_27" class="t v0_27 s7_27"></div>
<div id="t1d_27" class="t v0_27 s7_27"></div>
<div id="t1e_27" class="t v0_27 s7_27"></div>
<div id="t1f_27" class="t v0_27 s7_27"></div>
<div id="t1g_27" class="t v0_27 s7_27"></div>
<div id="t1h_27" class="t v0_27 s7_27"></div>
<div id="t1i_27" class="t v0_27 s7_27"></div>
<div id="t1j_27" class="t v0_27 s7_27"></div>
<div id="t1k_27" class="t v0_27 s7_27"></div>
<div id="t1l_27" class="t v0_27 s7_27"></div>
<div id="t1m_27" class="t v0_27 s7_27"></div>
<div id="t1n_27" class="t v0_27 s7_27"></div>
<div id="t1o_27" class="t v0_27 s7_27"></div>
<div id="t1p_27" class="t v0_27 s7_27"></div>
<div id="t1q_27" class="t v0_27 s7_27"></div>
<div id="t1r_27" class="t v0_27 s8_27">a</div>
<div id="t1s_27" class="t v0_27 s8_27">a</div>
<div id="t1t_27" class="t v0_27 s8_27">a</div>
<div id="t1u_27" class="t v0_27 s8_27">A</div>
<div id="t1v_27" class="t v0_27 s8_27">A</div>
<div id="t1w_27" class="t v0_27 s8_27">A</div>
<div id="t1x_27" class="t v0_27 s8_27">A</div>
<div id="t1y_27" class="t v0_27 s8_27">a</div>
<div id="t1z_27" class="t v0_27 s8_27">a</div>
<div id="t20_27" class="t v0_27 s8_27">a</div>
<div id="t21_27" class="t v0_27 s8_27">A</div>
<div id="t22_27" class="t v0_27 s8_27">A</div>
<div id="t23_27" class="t v0_27 s8_27">A</div>
<div id="t24_27" class="t v0_27 s8_27">a</div>
<div id="t25_27" class="t v0_27 s8_27">a</div>
<div id="t26_27" class="t v0_27 s8_27">a</div>
<div id="t27_27" class="t v0_27 s8_27">A</div>
<div id="t28_27" class="t v0_27 s8_27">A</div>
<div id="t29_27" class="t v0_27 s8_27">A</div>
<div id="t2a_27" class="t s2_27">Since sum of product of elements of a row (or a column) with corresponding cofactors is equal </div>
<div id="t2b_27" class="t s2_27">to |A| and otherwise zero, we have </div>
<div id="t2c_27" class="t v1_27 s6_27">|</div>
<div id="t2d_27" class="t v1_27 s6_27">|</div>
<div id="t2e_27" class="t v1_27 s6_27">0</div>
<div id="t2f_27" class="t v1_27 s6_27">0</div>
<div id="t2g_27" class="t v1_27 s6_27">1</div>
<div id="t2h_27" class="t v1_27 s6_27">0</div>
<div id="t2i_27" class="t v1_27 s6_27">0</div>
<div id="t2j_27" class="t v1_27 s6_27">(</div>
<div id="t2k_27" class="t v1_27 s6_27">A)</div>
<div id="t2l_27" class="t v1_27 s6_27">0</div>
<div id="t2m_27" class="t v1_27 s6_27">|</div>
<div id="t2n_27" class="t v1_27 s6_27">|</div>
<div id="t2o_27" class="t v1_27 s6_27">0</div>
<div id="t2p_27" class="t v1_27 s6_27">|</div>
<div id="t2q_27" class="t v1_27 s6_27">|0</div>
<div id="t2r_27" class="t v1_27 s6_27">1</div>
<div id="t2s_27" class="t v1_27 s6_27">0</div>
<div id="t2t_27" class="t v1_27 s6_27">|</div>
<div id="t2u_27" class="t v1_27 s6_27">|</div>
<div id="t2v_27" class="t v1_27 s6_27">0</div>
<div id="t2w_27" class="t v1_27 s6_27">0</div>
<div id="t2x_27" class="t v1_27 s6_27">|</div>
<div id="t2y_27" class="t v1_27 s6_27">|</div>
<div id="t2z_27" class="t v1_27 s6_27">0</div>
<div id="t30_27" class="t v1_27 s6_27">0</div>
<div id="t31_27" class="t v1_27 s6_27">1</div>
<div id="t32_27" class="t v1_27 s7_27"></div>
<div id="t33_27" class="t v1_27 s7_27"></div>
<div id="t34_27" class="t v1_27 s7_27"></div>
<div id="t35_27" class="t v1_27 s7_27"></div>
<div id="t36_27" class="t v1_27 s7_27"></div>
<div id="t37_27" class="t v1_27 s7_27"></div>
<div id="t38_27" class="t v1_27 s7_27"></div>
<div id="t39_27" class="t v1_27 s7_27"></div>
<div id="t3a_27" class="t v1_27 s7_27"></div>
<div id="t3b_27" class="t v1_27 s7_27"></div>
<div id="t3c_27" class="t v1_27 s7_27"></div>
<div id="t3d_27" class="t v1_27 s7_27"></div>
<div id="t3e_27" class="t v1_27 s7_27"></div>
<div id="t3f_27" class="t v1_27 s7_27"></div>
<div id="t3g_27" class="t v1_27 s7_27"></div>
<div id="t3h_27" class="t v1_27 s7_27"></div>
<div id="t3i_27" class="t v1_27 s7_27"></div>
<div id="t3j_27" class="t v1_27 s7_27"></div>
<div id="t3k_27" class="t v1_27 s7_27"></div>
<div id="t3l_27" class="t v1_27 s7_27"></div>
<div id="t3m_27" class="t v1_27 s7_27"></div>
<div id="t3n_27" class="t v1_27 s7_27"></div>
<div id="t3o_27" class="t v1_27 s7_27"></div>
<div id="t3p_27" class="t v1_27 s8_27">A</div>
<div id="t3q_27" class="t v1_27 s8_27">A adj</div>
<div id="t3r_27" class="t v1_27 s8_27">A</div>
<div id="t3s_27" class="t v1_27 s8_27">A</div>
<div id="t3t_27" class="t v1_27 s8_27">AI</div>
<div id="t3u_27" class="t v1_27 s8_27">A</div>
<div id="t3v_27" class="t s2_27">Similarly, we can show (adj A) A = A I </div>
<div id="t3w_27" class="t s2_27">Hence A (adj A) = (adj A) A = A I </div>
<div id="t3x_27" class="t s4_27">Singular &amp; No Singular Matrix: </div>
<div id="t3y_27" class="t s1_27">o</div>
<div id="t3z_27" class="t s2_27">A square matrix A is said to be singular if |A| </div>
<div id="t40_27" class="t s2_27">= 0 </div>
<div id="t41_27" class="t s1_27">o</div>
<div id="t42_27" class="t s2_27">A square matrix A is said to be non-</div>
<div id="t43_27" class="t s9_27">singular if |A |≠ 0</div>
<div id="t44_27" class="t s4_27">Theorem 2 </div>
<div id="t45_27" class="t s1_27">o</div>
<div id="t46_27" class="t s2_27">If A and B are non-singular matrices of the same order, then AB and BA are also non-</div>
<div id="t47_27" class="t s2_27">singular matrices of the same order. </div>
<div id="t48_27" class="t s4_27">Theorem 3 </div>
<div id="t49_27" class="t s1_27">o</div>
<div id="t4a_27" class="t s2_27">The determinant of the product of matrices is equal to product of their respective determinants, </div>
<div id="t4b_27" class="t s2_27">that is, AB </div>
<div id="t4c_27" class="t s2_27">=|A| |B| , where A and B are square matrices of the same order </div>

<!-- End text definitions -->


</div>
</body>
</html>
