<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:55px;bottom:1183px;}
#t2_28{left:83px;bottom:1118px;}
#t3_28{left:353px;bottom:1145px;}
#t4_28{left:376px;bottom:1145px;}
#t5_28{left:404px;bottom:1145px;}
#t6_28{left:446px;bottom:1145px;}
#t7_28{left:207px;bottom:1117px;}
#t8_28{left:242px;bottom:1117px;letter-spacing:-0.2px;}
#t9_28{left:288px;bottom:1117px;}
#ta_28{left:311px;bottom:1117px;}
#tb_28{left:362px;bottom:1117px;}
#tc_28{left:395px;bottom:1117px;}
#td_28{left:418px;bottom:1117px;}
#te_28{left:445px;bottom:1117px;}
#tf_28{left:362px;bottom:1089px;}
#tg_28{left:404px;bottom:1089px;}
#th_28{left:437px;bottom:1089px;}
#ti_28{left:459px;bottom:1089px;}
#tj_28{left:346px;bottom:1143px;}
#tk_28{left:463px;bottom:1143px;}
#tl_28{left:346px;bottom:1126px;}
#tm_28{left:463px;bottom:1126px;}
#tn_28{left:279px;bottom:1117px;}
#to_28{left:332px;bottom:1117px;}
#tp_28{left:346px;bottom:1108px;}
#tq_28{left:463px;bottom:1108px;}
#tr_28{left:346px;bottom:1090px;}
#ts_28{left:463px;bottom:1090px;}
#tt_28{left:346px;bottom:1084px;}
#tu_28{left:463px;bottom:1084px;}
#tv_28{left:362px;bottom:1145px;}
#tw_28{left:214px;bottom:1117px;letter-spacing:-1.6px;}
#tx_28{left:264px;bottom:1117px;}
#ty_28{left:297px;bottom:1117px;letter-spacing:39.8px;}
#tz_28{left:404px;bottom:1117px;}
#t10_28{left:446px;bottom:1089px;}
#t11_28{left:83px;bottom:1039px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_28{left:235px;bottom:910px;}
#t13_28{left:235px;bottom:851px;}
#t14_28{left:215px;bottom:821px;}
#t15_28{left:215px;bottom:1014px;}
#t16_28{left:238px;bottom:1014px;}
#t17_28{left:266px;bottom:1014px;}
#t18_28{left:308px;bottom:1014px;}
#t19_28{left:112px;bottom:987px;letter-spacing:13.4px;}
#t1a_28{left:154px;bottom:987px;letter-spacing:1.3px;}
#t1b_28{left:190px;bottom:987px;}
#t1c_28{left:224px;bottom:987px;}
#t1d_28{left:257px;bottom:987px;}
#t1e_28{left:280px;bottom:987px;}
#t1f_28{left:308px;bottom:987px;}
#t1g_28{left:224px;bottom:959px;}
#t1h_28{left:266px;bottom:959px;}
#t1i_28{left:299px;bottom:959px;}
#t1j_28{left:322px;bottom:959px;}
#t1k_28{left:255px;bottom:928px;}
#t1l_28{left:281px;bottom:928px;}
#t1m_28{left:307px;bottom:928px;}
#t1n_28{left:112px;bottom:900px;letter-spacing:13.4px;}
#t1o_28{left:166px;bottom:900px;word-spacing:-6px;}
#t1p_28{left:202px;bottom:900px;letter-spacing:36.8px;}
#t1q_28{left:245px;bottom:900px;letter-spacing:23.7px;}
#t1r_28{left:281px;bottom:900px;}
#t1s_28{left:307px;bottom:900px;}
#t1t_28{left:255px;bottom:873px;}
#t1u_28{left:281px;bottom:873px;}
#t1v_28{left:307px;bottom:873px;}
#t1w_28{left:112px;bottom:841px;letter-spacing:13.4px;}
#t1x_28{left:166px;bottom:841px;word-spacing:-6px;}
#t1y_28{left:202px;bottom:841px;letter-spacing:36.8px;}
#t1z_28{left:245px;bottom:841px;letter-spacing:-6.3px;word-spacing:7.5px;}
#t20_28{left:112px;bottom:811px;letter-spacing:13.4px;}
#t21_28{left:166px;bottom:811px;letter-spacing:12.6px;word-spacing:-7.1px;}
#t22_28{left:212px;bottom:811px;}
#t23_28{left:208px;bottom:1013px;}
#t24_28{left:326px;bottom:1013px;}
#t25_28{left:208px;bottom:995px;}
#t26_28{left:326px;bottom:995px;}
#t27_28{left:193px;bottom:987px;}
#t28_28{left:208px;bottom:978px;}
#t29_28{left:326px;bottom:978px;}
#t2a_28{left:208px;bottom:960px;}
#t2b_28{left:326px;bottom:960px;}
#t2c_28{left:208px;bottom:954px;}
#t2d_28{left:326px;bottom:954px;}
#t2e_28{left:206px;bottom:900px;}
#t2f_28{left:206px;bottom:841px;}
#t2g_28{left:179px;bottom:811px;}
#t2h_28{left:224px;bottom:1014px;}
#t2i_28{left:126px;bottom:987px;letter-spacing:-0.5px;}
#t2j_28{left:176px;bottom:987px;}
#t2k_28{left:266px;bottom:987px;}
#t2l_28{left:308px;bottom:959px;}
#t2m_28{left:126px;bottom:900px;letter-spacing:-0.5px;word-spacing:8.4px;}
#t2n_28{left:188px;bottom:900px;}
#t2o_28{left:224px;bottom:900px;}
#t2p_28{left:126px;bottom:841px;letter-spacing:-0.5px;word-spacing:8.4px;}
#t2q_28{left:188px;bottom:841px;}
#t2r_28{left:224px;bottom:841px;}
#t2s_28{left:126px;bottom:811px;letter-spacing:-0.5px;word-spacing:8.4px;}
#t2t_28{left:198px;bottom:811px;}
#t2u_28{left:110px;bottom:785px;word-spacing:0.2px;}
#t2v_28{left:634px;bottom:791px;}
#t2w_28{left:55px;bottom:751px;letter-spacing:0.1px;word-spacing:0.3px;}
#t2x_28{left:55px;bottom:716px;}
#t2y_28{left:83px;bottom:716px;word-spacing:-0.1px;}
#t2z_28{left:55px;bottom:682px;}
#t30_28{left:55px;bottom:647px;letter-spacing:0.1px;word-spacing:5.7px;}
#t31_28{left:55px;bottom:625px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t32_28{left:55px;bottom:590px;letter-spacing:0.2px;word-spacing:2.8px;}
#t33_28{left:610px;bottom:590px;letter-spacing:0.2px;word-spacing:2.6px;}
#t34_28{left:55px;bottom:568px;}
#t35_28{left:55px;bottom:534px;word-spacing:0.1px;}
#t36_28{left:323px;bottom:534px;word-spacing:-0.4px;}
#t37_28{left:55px;bottom:499px;}
#t38_28{left:213px;bottom:354px;}
#t39_28{left:90px;bottom:462px;}
#t3a_28{left:196px;bottom:462px;}
#t3b_28{left:137px;bottom:450px;}
#t3c_28{left:82px;bottom:436px;}
#t3d_28{left:104px;bottom:436px;}
#t3e_28{left:188px;bottom:436px;}
#t3f_28{left:210px;bottom:436px;}
#t3g_28{left:249px;bottom:408px;}
#t3h_28{left:151px;bottom:396px;letter-spacing:-0.8px;word-spacing:0.6px;}
#t3i_28{left:240px;bottom:382px;}
#t3j_28{left:263px;bottom:382px;}
#t3k_28{left:248px;bottom:355px;}
#t3l_28{left:74px;bottom:344px;letter-spacing:-0.6px;word-spacing:-1.9px;}
#t3m_28{left:239px;bottom:330px;}
#t3n_28{left:262px;bottom:330px;}
#t3o_28{left:208px;bottom:354px;}
#t3p_28{left:72px;bottom:462px;}
#t3q_28{left:153px;bottom:462px;}
#t3r_28{left:178px;bottom:462px;}
#t3s_28{left:260px;bottom:462px;}
#t3t_28{left:164px;bottom:450px;}
#t3u_28{left:285px;bottom:450px;}
#t3v_28{left:72px;bottom:445px;}
#t3w_28{left:153px;bottom:445px;}
#t3x_28{left:178px;bottom:445px;}
#t3y_28{left:260px;bottom:445px;}
#t3z_28{left:72px;bottom:432px;}
#t40_28{left:153px;bottom:432px;}
#t41_28{left:178px;bottom:432px;}
#t42_28{left:260px;bottom:432px;}
#t43_28{left:86px;bottom:396px;}
#t44_28{left:128px;bottom:396px;}
#t45_28{left:225px;bottom:396px;}
#t46_28{left:224px;bottom:344px;}
#t47_28{left:59px;bottom:450px;}
#t48_28{left:111px;bottom:450px;letter-spacing:-0.5px;}
#t49_28{left:217px;bottom:450px;letter-spacing:-0.5px;word-spacing:18.8px;}
#t4a_28{left:300px;bottom:450px;}
#t4b_28{left:90px;bottom:436px;}
#t4c_28{left:197px;bottom:436px;}
#t4d_28{left:59px;bottom:396px;letter-spacing:-0.9px;}
#t4e_28{left:102px;bottom:396px;letter-spacing:-0.9px;}
#t4f_28{left:143px;bottom:396px;}
#t4g_28{left:209px;bottom:396px;}
#t4h_28{left:269px;bottom:396px;letter-spacing:-0.5px;word-spacing:8.2px;}
#t4i_28{left:249px;bottom:382px;}
#t4j_28{left:59px;bottom:344px;}
#t4k_28{left:196px;bottom:344px;}
#t4l_28{left:268px;bottom:344px;letter-spacing:-0.5px;word-spacing:8.2px;}
#t4m_28{left:248px;bottom:330px;}
#t4n_28{left:55px;bottom:258px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4o_28{left:83px;bottom:221px;}
#t4p_28{left:110px;bottom:221px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4q_28{left:110px;bottom:199px;}
#t4r_28{left:83px;bottom:175px;}
#t4s_28{left:110px;bottom:175px;word-spacing:0.4px;}
#t4t_28{left:138px;bottom:152px;}
#t4u_28{left:165px;bottom:152px;word-spacing:-0.2px;}
#t4v_28{left:83px;bottom:128px;}
#t4w_28{left:110px;bottom:128px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4x_28{left:138px;bottom:106px;}
#t4y_28{left:165px;bottom:106px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s2_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s3_28{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s4_28{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s5_28{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s6_28{
	FONT-SIZE: 43.1px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s7_28{
	FONT-SIZE: 74.6px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s8_28{
	FONT-SIZE: 74.6px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s9_28{
	FONT-SIZE: 74.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s10_28{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s11_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.s12_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.s13_28{
	FONT-SIZE: 43px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s14_28{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s15_28{
	FONT-SIZE: 43px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s16_28{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s17_28{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s18_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.t.v0_28{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">Verification </div>
<div id="t2_28" class="t s2_28">We know that, </div>
<div id="t3_28" class="t v0_28 s3_28">|</div>
<div id="t4_28" class="t v0_28 s3_28">|</div>
<div id="t5_28" class="t v0_28 s3_28">0</div>
<div id="t6_28" class="t v0_28 s3_28">0</div>
<div id="t7_28" class="t v0_28 s3_28">(</div>
<div id="t8_28" class="t v0_28 s3_28">A)</div>
<div id="t9_28" class="t v0_28 s3_28">|</div>
<div id="ta_28" class="t v0_28 s3_28">|</div>
<div id="tb_28" class="t v0_28 s3_28">0</div>
<div id="tc_28" class="t v0_28 s3_28">|</div>
<div id="td_28" class="t v0_28 s3_28">|</div>
<div id="te_28" class="t v0_28 s3_28">0</div>
<div id="tf_28" class="t v0_28 s3_28">0</div>
<div id="tg_28" class="t v0_28 s3_28">0</div>
<div id="th_28" class="t v0_28 s3_28">|</div>
<div id="ti_28" class="t v0_28 s3_28">|</div>
<div id="tj_28" class="t v0_28 s4_28"></div>
<div id="tk_28" class="t v0_28 s4_28"></div>
<div id="tl_28" class="t v0_28 s4_28"></div>
<div id="tm_28" class="t v0_28 s4_28"></div>
<div id="tn_28" class="t v0_28 s4_28"></div>
<div id="to_28" class="t v0_28 s4_28"></div>
<div id="tp_28" class="t v0_28 s4_28"></div>
<div id="tq_28" class="t v0_28 s4_28"></div>
<div id="tr_28" class="t v0_28 s4_28"></div>
<div id="ts_28" class="t v0_28 s4_28"></div>
<div id="tt_28" class="t v0_28 s4_28"></div>
<div id="tu_28" class="t v0_28 s4_28"></div>
<div id="tv_28" class="t v0_28 s5_28">A</div>
<div id="tw_28" class="t v0_28 s5_28">adj</div>
<div id="tx_28" class="t v0_28 s5_28">A</div>
<div id="ty_28" class="t v0_28 s5_28">AI</div>
<div id="tz_28" class="t v0_28 s5_28">A</div>
<div id="t10_28" class="t v0_28 s5_28">A</div>
<div id="t11_28" class="t s2_28">Writing determinants of matrices on both sides, we have </div>
<div id="t12_28" class="t s6_28">3</div>
<div id="t13_28" class="t s6_28">3</div>
<div id="t14_28" class="t s6_28">2</div>
<div id="t15_28" class="t s7_28">|</div>
<div id="t16_28" class="t s7_28">|</div>
<div id="t17_28" class="t s7_28">0</div>
<div id="t18_28" class="t s7_28">0</div>
<div id="t19_28" class="t s7_28">|(</div>
<div id="t1a_28" class="t s7_28">A)</div>
<div id="t1b_28" class="t s7_28">|</div>
<div id="t1c_28" class="t s7_28">0</div>
<div id="t1d_28" class="t s7_28">|</div>
<div id="t1e_28" class="t s7_28">|</div>
<div id="t1f_28" class="t s7_28">0</div>
<div id="t1g_28" class="t s7_28">0</div>
<div id="t1h_28" class="t s7_28">0</div>
<div id="t1i_28" class="t s7_28">|</div>
<div id="t1j_28" class="t s7_28">|</div>
<div id="t1k_28" class="t s7_28">1</div>
<div id="t1l_28" class="t s7_28">0</div>
<div id="t1m_28" class="t s7_28">0</div>
<div id="t1n_28" class="t s7_28">|(</div>
<div id="t1o_28" class="t s7_28">) ||</div>
<div id="t1p_28" class="t s7_28">||</div>
<div id="t1q_28" class="t s7_28">|0</div>
<div id="t1r_28" class="t s7_28">1</div>
<div id="t1s_28" class="t s7_28">0</div>
<div id="t1t_28" class="t s7_28">0</div>
<div id="t1u_28" class="t s7_28">0</div>
<div id="t1v_28" class="t s7_28">1</div>
<div id="t1w_28" class="t s7_28">|(</div>
<div id="t1x_28" class="t s7_28">) ||</div>
<div id="t1y_28" class="t s7_28">||</div>
<div id="t1z_28" class="t s7_28">| (1)</div>
<div id="t20_28" class="t s7_28">|(</div>
<div id="t21_28" class="t s7_28">)| |</div>
<div id="t22_28" class="t s7_28">|</div>
<div id="t23_28" class="t s8_28"></div>
<div id="t24_28" class="t s8_28"></div>
<div id="t25_28" class="t s8_28"></div>
<div id="t26_28" class="t s8_28"></div>
<div id="t27_28" class="t s8_28"></div>
<div id="t28_28" class="t s8_28"></div>
<div id="t29_28" class="t s8_28"></div>
<div id="t2a_28" class="t s8_28"></div>
<div id="t2b_28" class="t s8_28"></div>
<div id="t2c_28" class="t s8_28"></div>
<div id="t2d_28" class="t s8_28"></div>
<div id="t2e_28" class="t s8_28"></div>
<div id="t2f_28" class="t s8_28"></div>
<div id="t2g_28" class="t s8_28"></div>
<div id="t2h_28" class="t s9_28">A</div>
<div id="t2i_28" class="t s9_28">adj</div>
<div id="t2j_28" class="t s9_28">A</div>
<div id="t2k_28" class="t s9_28">A</div>
<div id="t2l_28" class="t s9_28">A</div>
<div id="t2m_28" class="t s9_28">adj A</div>
<div id="t2n_28" class="t s9_28">A</div>
<div id="t2o_28" class="t s9_28">A</div>
<div id="t2p_28" class="t s9_28">adj A</div>
<div id="t2q_28" class="t s9_28">A</div>
<div id="t2r_28" class="t s9_28">A</div>
<div id="t2s_28" class="t s9_28">adj A</div>
<div id="t2t_28" class="t s9_28">A</div>
<div id="t2u_28" class="t s2_28">In general, if A is a square matrix of order n, then | adj (A)| = |A|</div>
<div id="t2v_28" class="t s10_28">n-1 </div>
<div id="t2w_28" class="t s1_28">Theorem 4 </div>
<div id="t2x_28" class="t s11_28">o</div>
<div id="t2y_28" class="t s2_28">A square matrix A is invertible if and only if A is non-singular matrix. </div>
<div id="t2z_28" class="t s1_28">Verification </div>
<div id="t30_28" class="t s2_28">Let A be invertible matrix of order n and I be the identity matrix of order n. Then, there exists a </div>
<div id="t31_28" class="t s2_28">square matrix B of order n such that AB = BA = I </div>
<div id="t32_28" class="t s2_28">Now AB = I. So |AB| = I or |A| |B| = 1 (since |I|= 1, |AB|=| A||B|). </div>
<div id="t33_28" class="t s12_28">This gives |A| ≠ 0. Hence A is </div>
<div id="t34_28" class="t s2_28">non-singular. </div>
<div id="t35_28" class="t s2_28">Conversely, let A be non-singular</div>
<div id="t36_28" class="t s12_28">. Then |A| ≠ 0</div>
<div id="t37_28" class="t s2_28">Now A (adj A) = (adj A) A = |A| I (Theorem 1) </div>
<div id="t38_28" class="t s13_28">1</div>
<div id="t39_28" class="t s14_28">1</div>
<div id="t3a_28" class="t s14_28">1</div>
<div id="t3b_28" class="t s14_28">A</div>
<div id="t3c_28" class="t s14_28">|</div>
<div id="t3d_28" class="t s14_28">|</div>
<div id="t3e_28" class="t s14_28">|</div>
<div id="t3f_28" class="t s14_28">|</div>
<div id="t3g_28" class="t s14_28">1</div>
<div id="t3h_28" class="t s14_28">, where</div>
<div id="t3i_28" class="t s14_28">|</div>
<div id="t3j_28" class="t s14_28">|</div>
<div id="t3k_28" class="t s14_28">1</div>
<div id="t3l_28" class="t s14_28">is invertible and</div>
<div id="t3m_28" class="t s14_28">|</div>
<div id="t3n_28" class="t s14_28">|</div>
<div id="t3o_28" class="t s15_28"></div>
<div id="t3p_28" class="t s16_28"></div>
<div id="t3q_28" class="t s16_28"></div>
<div id="t3r_28" class="t s16_28"></div>
<div id="t3s_28" class="t s16_28"></div>
<div id="t3t_28" class="t s16_28"></div>
<div id="t3u_28" class="t s16_28"></div>
<div id="t3v_28" class="t s16_28"></div>
<div id="t3w_28" class="t s16_28"></div>
<div id="t3x_28" class="t s16_28"></div>
<div id="t3y_28" class="t s16_28"></div>
<div id="t3z_28" class="t s16_28"></div>
<div id="t40_28" class="t s16_28"></div>
<div id="t41_28" class="t s16_28"></div>
<div id="t42_28" class="t s16_28"></div>
<div id="t43_28" class="t s16_28"></div>
<div id="t44_28" class="t s16_28"></div>
<div id="t45_28" class="t s16_28"></div>
<div id="t46_28" class="t s16_28"></div>
<div id="t47_28" class="t s17_28">A</div>
<div id="t48_28" class="t s17_28">adj</div>
<div id="t49_28" class="t s17_28">adj A A</div>
<div id="t4a_28" class="t s17_28">I</div>
<div id="t4b_28" class="t s17_28">A</div>
<div id="t4c_28" class="t s17_28">A</div>
<div id="t4d_28" class="t s17_28">AB</div>
<div id="t4e_28" class="t s17_28">BA</div>
<div id="t4f_28" class="t s17_28">I</div>
<div id="t4g_28" class="t s17_28">B</div>
<div id="t4h_28" class="t s17_28">adj A</div>
<div id="t4i_28" class="t s17_28">A</div>
<div id="t4j_28" class="t s17_28">A</div>
<div id="t4k_28" class="t s17_28">A</div>
<div id="t4l_28" class="t s17_28">adj A</div>
<div id="t4m_28" class="t s17_28">A</div>
<div id="t4n_28" class="t s1_28">Applications of Determinants and Matrices </div>
<div id="t4o_28" class="t s18_28">•</div>
<div id="t4p_28" class="t s2_28">Used for solving the system of linear equations in two or three variables and for checking the </div>
<div id="t4q_28" class="t s2_28">consistency of the system of linear equations. </div>
<div id="t4r_28" class="t s18_28">•</div>
<div id="t4s_28" class="t s1_28">Consistent system </div>
<div id="t4t_28" class="t s11_28">o</div>
<div id="t4u_28" class="t s2_28">A system of equations is said to be consistent if its solution (one or more) exists. </div>
<div id="t4v_28" class="t s18_28">•</div>
<div id="t4w_28" class="t s1_28">Inconsistent system </div>
<div id="t4x_28" class="t s11_28">o</div>
<div id="t4y_28" class="t s2_28">A system of equations is said to be inconsistent if its solution does not exist </div>

<!-- End text definitions -->


</div>
</body>
</html>
