<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:55px;bottom:1183px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_29{left:55px;bottom:1148px;}
#t3_29{left:66px;bottom:1109px;}
#t4_29{left:105px;bottom:1109px;}
#t5_29{left:145px;bottom:1109px;}
#t6_29{left:186px;bottom:1109px;}
#t7_29{left:67px;bottom:1081px;}
#t8_29{left:108px;bottom:1081px;}
#t9_29{left:150px;bottom:1081px;}
#ta_29{left:193px;bottom:1081px;}
#tb_29{left:67px;bottom:1053px;}
#tc_29{left:107px;bottom:1053px;}
#td_29{left:148px;bottom:1053px;}
#te_29{left:191px;bottom:1053px;}
#tf_29{left:84px;bottom:1112px;}
#tg_29{left:124px;bottom:1112px;}
#th_29{left:163px;bottom:1112px;}
#ti_29{left:86px;bottom:1084px;}
#tj_29{left:128px;bottom:1084px;}
#tk_29{left:169px;bottom:1084px;}
#tl_29{left:85px;bottom:1056px;}
#tm_29{left:127px;bottom:1056px;}
#tn_29{left:167px;bottom:1056px;}
#to_29{left:58px;bottom:1112px;letter-spacing:18px;}
#tp_29{left:98px;bottom:1112px;letter-spacing:18px;}
#tq_29{left:138px;bottom:1112px;letter-spacing:17.6px;}
#tr_29{left:177px;bottom:1112px;}
#ts_29{left:58px;bottom:1084px;letter-spacing:25.7px;}
#tt_29{left:100px;bottom:1084px;letter-spacing:25.7px;}
#tu_29{left:142px;bottom:1084px;letter-spacing:25.3px;}
#tv_29{left:183px;bottom:1084px;}
#tw_29{left:58px;bottom:1056px;letter-spacing:23px;}
#tx_29{left:99px;bottom:1056px;letter-spacing:23px;}
#ty_29{left:140px;bottom:1056px;letter-spacing:22.8px;}
#tz_29{left:181px;bottom:1056px;}
#t10_29{left:55px;bottom:952px;letter-spacing:-0.3px;}
#t11_29{left:371px;bottom:976px;}
#t12_29{left:137px;bottom:976px;}
#t13_29{left:169px;bottom:976px;}
#t14_29{left:201px;bottom:976px;}
#t15_29{left:137px;bottom:948px;}
#t16_29{left:169px;bottom:948px;}
#t17_29{left:201px;bottom:948px;}
#t18_29{left:372px;bottom:948px;}
#t19_29{left:137px;bottom:920px;}
#t1a_29{left:169px;bottom:920px;}
#t1b_29{left:201px;bottom:920px;}
#t1c_29{left:372px;bottom:920px;}
#t1d_29{left:218px;bottom:951px;}
#t1e_29{left:292px;bottom:951px;letter-spacing:-1.8px;}
#t1f_29{left:354px;bottom:978px;}
#t1g_29{left:380px;bottom:978px;}
#t1h_29{left:120px;bottom:978px;}
#t1i_29{left:209px;bottom:978px;}
#t1j_29{left:261px;bottom:978px;letter-spacing:45.5px;}
#t1k_29{left:354px;bottom:960px;}
#t1l_29{left:380px;bottom:960px;}
#t1m_29{left:120px;bottom:960px;}
#t1n_29{left:209px;bottom:960px;}
#t1o_29{left:261px;bottom:960px;letter-spacing:45.5px;}
#t1p_29{left:105px;bottom:951px;}
#t1q_29{left:246px;bottom:951px;}
#t1r_29{left:339px;bottom:951px;}
#t1s_29{left:354px;bottom:943px;}
#t1t_29{left:380px;bottom:943px;}
#t1u_29{left:120px;bottom:942px;}
#t1v_29{left:209px;bottom:942px;}
#t1w_29{left:261px;bottom:942px;letter-spacing:45.5px;}
#t1x_29{left:354px;bottom:925px;}
#t1y_29{left:380px;bottom:925px;}
#t1z_29{left:120px;bottom:925px;}
#t20_29{left:209px;bottom:925px;}
#t21_29{left:261px;bottom:925px;letter-spacing:45.5px;}
#t22_29{left:120px;bottom:919px;}
#t23_29{left:209px;bottom:919px;}
#t24_29{left:261px;bottom:919px;letter-spacing:45.5px;}
#t25_29{left:354px;bottom:918px;}
#t26_29{left:380px;bottom:918px;}
#t27_29{left:362px;bottom:979px;}
#t28_29{left:129px;bottom:979px;}
#t29_29{left:162px;bottom:979px;}
#t2a_29{left:194px;bottom:979px;}
#t2b_29{left:270px;bottom:979px;}
#t2c_29{left:90px;bottom:951px;}
#t2d_29{left:128px;bottom:951px;}
#t2e_29{left:161px;bottom:951px;}
#t2f_29{left:193px;bottom:951px;}
#t2g_29{left:228px;bottom:951px;}
#t2h_29{left:271px;bottom:951px;}
#t2i_29{left:323px;bottom:951px;}
#t2j_29{left:362px;bottom:951px;}
#t2k_29{left:128px;bottom:924px;}
#t2l_29{left:161px;bottom:924px;}
#t2m_29{left:193px;bottom:924px;}
#t2n_29{left:270px;bottom:924px;}
#t2o_29{left:362px;bottom:923px;}
#t2p_29{left:55px;bottom:883px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2q_29{left:219px;bottom:842px;}
#t2r_29{left:75px;bottom:842px;}
#t2s_29{left:107px;bottom:842px;}
#t2t_29{left:139px;bottom:842px;}
#t2u_29{left:75px;bottom:814px;}
#t2v_29{left:107px;bottom:814px;}
#t2w_29{left:139px;bottom:814px;}
#t2x_29{left:220px;bottom:814px;}
#t2y_29{left:75px;bottom:786px;}
#t2z_29{left:107px;bottom:786px;}
#t30_29{left:139px;bottom:786px;}
#t31_29{left:220px;bottom:786px;}
#t32_29{left:203px;bottom:844px;}
#t33_29{left:228px;bottom:844px;}
#t34_29{left:58px;bottom:843px;}
#t35_29{left:147px;bottom:843px;letter-spacing:10.1px;word-spacing:7.4px;}
#t36_29{left:203px;bottom:826px;}
#t37_29{left:228px;bottom:826px;}
#t38_29{left:58px;bottom:826px;}
#t39_29{left:147px;bottom:826px;letter-spacing:10.1px;word-spacing:7.4px;}
#t3a_29{left:188px;bottom:817px;}
#t3b_29{left:203px;bottom:809px;}
#t3c_29{left:228px;bottom:809px;}
#t3d_29{left:58px;bottom:808px;}
#t3e_29{left:147px;bottom:808px;letter-spacing:10.1px;word-spacing:7.4px;}
#t3f_29{left:203px;bottom:791px;}
#t3g_29{left:228px;bottom:791px;}
#t3h_29{left:58px;bottom:790px;}
#t3i_29{left:147px;bottom:790px;letter-spacing:10.1px;word-spacing:7.4px;}
#t3j_29{left:58px;bottom:784px;}
#t3k_29{left:147px;bottom:784px;letter-spacing:10.1px;word-spacing:7.4px;}
#t3l_29{left:203px;bottom:784px;}
#t3m_29{left:228px;bottom:784px;}
#t3n_29{left:210px;bottom:845px;}
#t3o_29{left:67px;bottom:845px;}
#t3p_29{left:100px;bottom:845px;}
#t3q_29{left:132px;bottom:845px;}
#t3r_29{left:165px;bottom:845px;}
#t3s_29{left:66px;bottom:817px;}
#t3t_29{left:99px;bottom:817px;}
#t3u_29{left:131px;bottom:817px;}
#t3v_29{left:166px;bottom:817px;}
#t3w_29{left:210px;bottom:817px;}
#t3x_29{left:66px;bottom:789px;}
#t3y_29{left:99px;bottom:789px;}
#t3z_29{left:131px;bottom:789px;}
#t40_29{left:165px;bottom:789px;}
#t41_29{left:210px;bottom:789px;}
#t42_29{left:55px;bottom:714px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t43_29{left:55px;bottom:679px;}
#t44_29{left:84px;bottom:613px;}
#t45_29{left:120px;bottom:613px;}
#t46_29{left:76px;bottom:625px;}
#t47_29{left:163px;bottom:625px;}
#t48_29{left:357px;bottom:625px;}
#t49_29{left:83px;bottom:593px;}
#t4a_29{left:160px;bottom:593px;}
#t4b_29{left:117px;bottom:563px;}
#t4c_29{left:111px;bottom:534px;}
#t4d_29{left:197px;bottom:615px;letter-spacing:-0.8px;word-spacing:1.2px;}
#t4e_29{left:364px;bottom:615px;}
#t4f_29{left:58px;bottom:583px;}
#t4g_29{left:100px;bottom:583px;}
#t4h_29{left:194px;bottom:583px;letter-spacing:-0.5px;word-spacing:-1.2px;}
#t4i_29{left:56px;bottom:554px;}
#t4j_29{left:71px;bottom:625px;}
#t4k_29{left:157px;bottom:625px;}
#t4l_29{left:352px;bottom:625px;}
#t4m_29{left:77px;bottom:593px;}
#t4n_29{left:154px;bottom:593px;}
#t4o_29{left:111px;bottom:563px;}
#t4p_29{left:105px;bottom:534px;}
#t4q_29{left:89px;bottom:645px;}
#t4r_29{left:130px;bottom:615px;}
#t4s_29{left:127px;bottom:583px;}
#t4t_29{left:84px;bottom:554px;}
#t4u_29{left:78px;bottom:524px;}
#t4v_29{left:59px;bottom:645px;letter-spacing:-0.9px;}
#t4w_29{left:104px;bottom:645px;}
#t4x_29{left:59px;bottom:615px;}
#t4y_29{left:93px;bottom:615px;letter-spacing:-0.9px;}
#t4z_29{left:146px;bottom:615px;letter-spacing:45.6px;}
#t50_29{left:340px;bottom:615px;}
#t51_29{left:66px;bottom:583px;}
#t52_29{left:89px;bottom:583px;letter-spacing:29.9px;}
#t53_29{left:143px;bottom:583px;letter-spacing:45.6px;}
#t54_29{left:65px;bottom:554px;}
#t55_29{left:100px;bottom:554px;letter-spacing:45.6px;}
#t56_29{left:59px;bottom:524px;}
#t57_29{left:94px;bottom:524px;letter-spacing:45.6px;}
#t58_29{left:55px;bottom:490px;letter-spacing:-0.1px;word-spacing:10px;}
#t59_29{left:55px;bottom:468px;}
#t5a_29{left:649px;bottom:468px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t5b_29{left:55px;bottom:433px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t5c_29{left:55px;bottom:398px;}
#t5d_29{left:55px;bottom:364px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t5e_29{left:55px;bottom:329px;word-spacing:2.7px;}
#t5f_29{left:55px;bottom:306px;}
#t5g_29{left:55px;bottom:272px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t5h_29{left:55px;bottom:249px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5i_29{left:55px;bottom:214px;letter-spacing:0.1px;}
#t5j_29{left:55px;bottom:180px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5k_29{left:55px;bottom:145px;}
#t5l_29{left:83px;bottom:145px;word-spacing:-0.3px;}
#t5m_29{left:55px;bottom:123px;}
#t5n_29{left:83px;bottom:123px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5o_29{left:55px;bottom:100px;}
#t5p_29{left:83px;bottom:100px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_18j;
	color: rgba(255, 255, 255, 0);
}

.s2_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_18y;
	color: rgba(255, 255, 255, 0);
}

.s3_29{
	FONT-SIZE: 43.4px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s4_29{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s5_29{
	FONT-SIZE: 75.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s6_29{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s7_29{
	FONT-SIZE: 75px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s8_29{
	FONT-SIZE: 75px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s9_29{
	FONT-SIZE: 98px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s10_29{
	FONT-SIZE: 43px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s11_29{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: TimesNewRomanPSMT_19e;
	color: rgba(255, 255, 255, 0);
}

.s12_29{
	FONT-SIZE: 43px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s13_29{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: SymbolMT_18r;
	color: rgba(255, 255, 255, 0);
}

.s14_29{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_19h;
	color: rgba(255, 255, 255, 0);
}

.s15_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_198;
	color: rgba(255, 255, 255, 0);
}

.s16_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_190;
	color: rgba(255, 255, 255, 0);
}

.t.v0_29{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v1_29{
	-webkit-transform: scale(0.256, 0.25);
	-ms-transform: scale(0.256, 0.25);
	transform: scale(0.256, 0.25);
}

.t.v2_29{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v3_29{
	-webkit-transform: scale(0.187, 0.25);
	-ms-transform: scale(0.187, 0.25);
	transform: scale(0.187, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: CourierNewPSMT_190;
	src: url("fonts/CourierNewPSMT_190.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_18j;
	src: url("fonts/Georgia-Bold_18j.woff") format("woff");
}

@font-face {
	font-family: Georgia_18y;
	src: url("fonts/Georgia_18y.woff") format("woff");
}

@font-face {
	font-family: Georgia_198;
	src: url("fonts/Georgia_198.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_18r;
	src: url("fonts/SymbolMT_18r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_19h;
	src: url("fonts/TimesNewRomanPS-ItalicMT_19h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_19e;
	src: url("fonts/TimesNewRomanPSMT_19e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">Solution of system of linear equations using inverse of a matrix </div>
<div id="t2_29" class="t s2_29">Let the system of Equations be as below: </div>
<div id="t3_29" class="t s3_29">1</div>
<div id="t4_29" class="t s3_29">1</div>
<div id="t5_29" class="t s3_29">1</div>
<div id="t6_29" class="t s3_29">1</div>
<div id="t7_29" class="t s3_29">2</div>
<div id="t8_29" class="t s3_29">2</div>
<div id="t9_29" class="t s3_29">2</div>
<div id="ta_29" class="t s3_29">2</div>
<div id="tb_29" class="t s3_29">3</div>
<div id="tc_29" class="t s3_29">3</div>
<div id="td_29" class="t s3_29">3</div>
<div id="te_29" class="t s3_29">3</div>
<div id="tf_29" class="t v0_29 s4_29"></div>
<div id="tg_29" class="t v0_29 s4_29"></div>
<div id="th_29" class="t v0_29 s4_29"></div>
<div id="ti_29" class="t v0_29 s4_29"></div>
<div id="tj_29" class="t v0_29 s4_29"></div>
<div id="tk_29" class="t v0_29 s4_29"></div>
<div id="tl_29" class="t v0_29 s4_29"></div>
<div id="tm_29" class="t v0_29 s4_29"></div>
<div id="tn_29" class="t v0_29 s4_29"></div>
<div id="to_29" class="t v0_29 s5_29">ax</div>
<div id="tp_29" class="t v0_29 s5_29">by</div>
<div id="tq_29" class="t v0_29 s5_29">cz</div>
<div id="tr_29" class="t v0_29 s5_29">d</div>
<div id="ts_29" class="t v0_29 s5_29">ax</div>
<div id="tt_29" class="t v0_29 s5_29">by</div>
<div id="tu_29" class="t v0_29 s5_29">cz</div>
<div id="tv_29" class="t v0_29 s5_29">d</div>
<div id="tw_29" class="t v0_29 s5_29">ax</div>
<div id="tx_29" class="t v0_29 s5_29">by</div>
<div id="ty_29" class="t v0_29 s5_29">cz</div>
<div id="tz_29" class="t v0_29 s5_29">d</div>
<div id="t10_29" class="t s2_29">Let </div>
<div id="t11_29" class="t s3_29">1</div>
<div id="t12_29" class="t s3_29">1</div>
<div id="t13_29" class="t s3_29">1</div>
<div id="t14_29" class="t s3_29">1</div>
<div id="t15_29" class="t s3_29">2</div>
<div id="t16_29" class="t s3_29">2</div>
<div id="t17_29" class="t s3_29">2</div>
<div id="t18_29" class="t s3_29">2</div>
<div id="t19_29" class="t s3_29">3</div>
<div id="t1a_29" class="t s3_29">3</div>
<div id="t1b_29" class="t s3_29">3</div>
<div id="t1c_29" class="t s3_29">3</div>
<div id="t1d_29" class="t v1_29 s6_29">,</div>
<div id="t1e_29" class="t v1_29 s6_29">and</div>
<div id="t1f_29" class="t v1_29 s7_29"></div>
<div id="t1g_29" class="t v1_29 s7_29"></div>
<div id="t1h_29" class="t v1_29 s7_29"></div>
<div id="t1i_29" class="t v1_29 s7_29"></div>
<div id="t1j_29" class="t v1_29 s7_29"></div>
<div id="t1k_29" class="t v1_29 s7_29"></div>
<div id="t1l_29" class="t v1_29 s7_29"></div>
<div id="t1m_29" class="t v1_29 s7_29"></div>
<div id="t1n_29" class="t v1_29 s7_29"></div>
<div id="t1o_29" class="t v1_29 s7_29"></div>
<div id="t1p_29" class="t v1_29 s7_29"></div>
<div id="t1q_29" class="t v1_29 s7_29"></div>
<div id="t1r_29" class="t v1_29 s7_29"></div>
<div id="t1s_29" class="t v1_29 s7_29"></div>
<div id="t1t_29" class="t v1_29 s7_29"></div>
<div id="t1u_29" class="t v1_29 s7_29"></div>
<div id="t1v_29" class="t v1_29 s7_29"></div>
<div id="t1w_29" class="t v1_29 s7_29"></div>
<div id="t1x_29" class="t v1_29 s7_29"></div>
<div id="t1y_29" class="t v1_29 s7_29"></div>
<div id="t1z_29" class="t v1_29 s7_29"></div>
<div id="t20_29" class="t v1_29 s7_29"></div>
<div id="t21_29" class="t v1_29 s7_29"></div>
<div id="t22_29" class="t v1_29 s7_29"></div>
<div id="t23_29" class="t v1_29 s7_29"></div>
<div id="t24_29" class="t v1_29 s7_29"></div>
<div id="t25_29" class="t v1_29 s7_29"></div>
<div id="t26_29" class="t v1_29 s7_29"></div>
<div id="t27_29" class="t v1_29 s8_29">d</div>
<div id="t28_29" class="t v1_29 s8_29">a</div>
<div id="t29_29" class="t v1_29 s8_29">b</div>
<div id="t2a_29" class="t v1_29 s8_29">c</div>
<div id="t2b_29" class="t v1_29 s8_29">x</div>
<div id="t2c_29" class="t v1_29 s8_29">A</div>
<div id="t2d_29" class="t v1_29 s8_29">a</div>
<div id="t2e_29" class="t v1_29 s8_29">b</div>
<div id="t2f_29" class="t v1_29 s8_29">c</div>
<div id="t2g_29" class="t v1_29 s8_29">X</div>
<div id="t2h_29" class="t v1_29 s8_29">y</div>
<div id="t2i_29" class="t v1_29 s8_29">B</div>
<div id="t2j_29" class="t v1_29 s8_29">d</div>
<div id="t2k_29" class="t v1_29 s8_29">a</div>
<div id="t2l_29" class="t v1_29 s8_29">b</div>
<div id="t2m_29" class="t v1_29 s8_29">c</div>
<div id="t2n_29" class="t v1_29 s8_29">z</div>
<div id="t2o_29" class="t v1_29 s8_29">d</div>
<div id="t2p_29" class="t s2_29">Then, the system of equations can be written as, AX = B, i.e. </div>
<div id="t2q_29" class="t s3_29">1</div>
<div id="t2r_29" class="t s3_29">1</div>
<div id="t2s_29" class="t s3_29">1</div>
<div id="t2t_29" class="t s3_29">1</div>
<div id="t2u_29" class="t s3_29">2</div>
<div id="t2v_29" class="t s3_29">2</div>
<div id="t2w_29" class="t s3_29">2</div>
<div id="t2x_29" class="t s3_29">2</div>
<div id="t2y_29" class="t s3_29">3</div>
<div id="t2z_29" class="t s3_29">3</div>
<div id="t30_29" class="t s3_29">3</div>
<div id="t31_29" class="t s3_29">3</div>
<div id="t32_29" class="t v2_29 s7_29"></div>
<div id="t33_29" class="t v2_29 s7_29"></div>
<div id="t34_29" class="t v2_29 s7_29"></div>
<div id="t35_29" class="t v2_29 s7_29"> </div>
<div id="t36_29" class="t v2_29 s7_29"></div>
<div id="t37_29" class="t v2_29 s7_29"></div>
<div id="t38_29" class="t v2_29 s7_29"></div>
<div id="t39_29" class="t v2_29 s7_29"> </div>
<div id="t3a_29" class="t v2_29 s7_29"></div>
<div id="t3b_29" class="t v2_29 s7_29"></div>
<div id="t3c_29" class="t v2_29 s7_29"></div>
<div id="t3d_29" class="t v2_29 s7_29"></div>
<div id="t3e_29" class="t v2_29 s7_29"> </div>
<div id="t3f_29" class="t v2_29 s7_29"></div>
<div id="t3g_29" class="t v2_29 s7_29"></div>
<div id="t3h_29" class="t v2_29 s7_29"></div>
<div id="t3i_29" class="t v2_29 s7_29"> </div>
<div id="t3j_29" class="t v2_29 s7_29"></div>
<div id="t3k_29" class="t v2_29 s7_29"> </div>
<div id="t3l_29" class="t v2_29 s7_29"></div>
<div id="t3m_29" class="t v2_29 s7_29"></div>
<div id="t3n_29" class="t v2_29 s8_29">d</div>
<div id="t3o_29" class="t v2_29 s8_29">a</div>
<div id="t3p_29" class="t v2_29 s8_29">b</div>
<div id="t3q_29" class="t v2_29 s8_29">c</div>
<div id="t3r_29" class="t v2_29 s8_29">x</div>
<div id="t3s_29" class="t v2_29 s8_29">a</div>
<div id="t3t_29" class="t v2_29 s8_29">b</div>
<div id="t3u_29" class="t v2_29 s8_29">c</div>
<div id="t3v_29" class="t v2_29 s8_29">y</div>
<div id="t3w_29" class="t v2_29 s8_29">d</div>
<div id="t3x_29" class="t v2_29 s8_29">a</div>
<div id="t3y_29" class="t v2_29 s8_29">b</div>
<div id="t3z_29" class="t v2_29 s8_29">c</div>
<div id="t40_29" class="t v2_29 s8_29">z</div>
<div id="t41_29" class="t v2_29 s8_29">d</div>
<div id="t42_29" class="t s1_29">Case 1: </div>
<div id="t43_29" class="t s2_29">If A is a non-singular matrix, then its inverse exists. </div>
<div id="t44_29" class="t v3_29 s9_29"></div>
<div id="t45_29" class="t v3_29 s9_29"></div>
<div id="t46_29" class="t s10_29">1</div>
<div id="t47_29" class="t s10_29">1</div>
<div id="t48_29" class="t s10_29">1</div>
<div id="t49_29" class="t s10_29">1</div>
<div id="t4a_29" class="t s10_29">1</div>
<div id="t4b_29" class="t s10_29">1</div>
<div id="t4c_29" class="t s10_29">1</div>
<div id="t4d_29" class="t s11_29">(premultiplying by</div>
<div id="t4e_29" class="t s11_29">)</div>
<div id="t4f_29" class="t s11_29">(</div>
<div id="t4g_29" class="t s11_29">)</div>
<div id="t4h_29" class="t s11_29">(by associative property)</div>
<div id="t4i_29" class="t s11_29">1</div>
<div id="t4j_29" class="t s12_29"></div>
<div id="t4k_29" class="t s12_29"></div>
<div id="t4l_29" class="t s12_29"></div>
<div id="t4m_29" class="t s12_29"></div>
<div id="t4n_29" class="t s12_29"></div>
<div id="t4o_29" class="t s12_29"></div>
<div id="t4p_29" class="t s12_29"></div>
<div id="t4q_29" class="t s13_29"></div>
<div id="t4r_29" class="t s13_29"></div>
<div id="t4s_29" class="t s13_29"></div>
<div id="t4t_29" class="t s13_29"></div>
<div id="t4u_29" class="t s13_29"></div>
<div id="t4v_29" class="t s14_29">AX</div>
<div id="t4w_29" class="t s14_29">B</div>
<div id="t4x_29" class="t s14_29">A</div>
<div id="t4y_29" class="t s14_29">AX</div>
<div id="t4z_29" class="t s14_29">AB</div>
<div id="t50_29" class="t s14_29">A</div>
<div id="t51_29" class="t s14_29">A</div>
<div id="t52_29" class="t s14_29">AX</div>
<div id="t53_29" class="t s14_29">AB</div>
<div id="t54_29" class="t s14_29">X</div>
<div id="t55_29" class="t s14_29">AB</div>
<div id="t56_29" class="t s14_29">X</div>
<div id="t57_29" class="t s14_29">AB</div>
<div id="t58_29" class="t s2_29">This matrix equation provides unique solution for the given system of equations as inverse of a </div>
<div id="t59_29" class="t s2_29">matrix is unique. This method of solving system of equations is known as </div>
<div id="t5a_29" class="t s1_29">Matrix Method </div>
<div id="t5b_29" class="t s1_29">Case II </div>
<div id="t5c_29" class="t s2_29">If A is a singular matrix, then |A| = 0. </div>
<div id="t5d_29" class="t s2_29">In this case, we calculate (adj A) B. </div>
<div id="t5e_29" class="t s15_29">If (adj A) B ≠ O, (O being zero matrix), then solution does not exist and the system of equations is </div>
<div id="t5f_29" class="t s2_29">called inconsistent. </div>
<div id="t5g_29" class="t s2_29">If (adj A) B = O, then system may be either consistent or inconsistent according as the system have </div>
<div id="t5h_29" class="t s2_29">either infinitely many solutions or no solution </div>
<div id="t5i_29" class="t s1_29">Summary </div>
<div id="t5j_29" class="t s2_29">For a square matrix A in matrix equation AX = B </div>
<div id="t5k_29" class="t s16_29">o</div>
<div id="t5l_29" class="t s15_29">|A| ≠ 0, there exists unique solution</div>
<div id="t5m_29" class="t s16_29">o</div>
<div id="t5n_29" class="t s15_29">|A| = 0 and (adj A) B ≠ 0, then there exists no solution</div>
<div id="t5o_29" class="t s16_29">o</div>
<div id="t5p_29" class="t s2_29">|A| = 0 and (adj A) B = 0, then system may or may not be consistent. </div>

<!-- End text definitions -->


</div>
</body>
</html>
