<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1183px;}
#t2_3{left:138px;bottom:1183px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t3_3{left:171px;bottom:1183px;}
#t4_3{left:194px;bottom:1183px;}
#t5_3{left:110px;bottom:1161px;}
#t6_3{left:138px;bottom:1161px;letter-spacing:0.2px;}
#t7_3{left:55px;bottom:936px;}
#t8_3{left:83px;bottom:936px;letter-spacing:0.1px;word-spacing:4.4px;}
#t9_3{left:210px;bottom:936px;}
#ta_3{left:234px;bottom:936px;word-spacing:4.3px;}
#tb_3{left:355px;bottom:936px;letter-spacing:0.1px;word-spacing:4.3px;}
#tc_3{left:662px;bottom:936px;letter-spacing:0.1px;word-spacing:4.2px;}
#td_3{left:83px;bottom:914px;letter-spacing:-0.1px;}
#te_3{left:110px;bottom:892px;}
#tf_3{left:138px;bottom:892px;letter-spacing:0.2px;}
#tg_3{left:55px;bottom:664px;word-spacing:-0.3px;}
#th_3{left:55px;bottom:619px;word-spacing:0.4px;}
#ti_3{left:55px;bottom:595px;}
#tj_3{left:83px;bottom:595px;word-spacing:-0.1px;}
#tk_3{left:146px;bottom:595px;}
#tl_3{left:169px;bottom:595px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tm_3{left:256px;bottom:595px;}
#tn_3{left:279px;bottom:595px;}
#to_3{left:55px;bottom:572px;}
#tp_3{left:83px;bottom:572px;}
#tq_3{left:442px;bottom:572px;}
#tr_3{left:457px;bottom:573px;}
#ts_3{left:466px;bottom:572px;}
#tt_3{left:473px;bottom:572px;}
#tu_3{left:690px;bottom:572px;}
#tv_3{left:705px;bottom:573px;}
#tw_3{left:714px;bottom:572px;}
#tx_3{left:721px;bottom:572px;letter-spacing:0.6px;word-spacing:-0.7px;}
#ty_3{left:748px;bottom:572px;}
#tz_3{left:771px;bottom:572px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t10_3{left:83px;bottom:548px;}
#t11_3{left:97px;bottom:549px;}
#t12_3{left:106px;bottom:548px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t13_3{left:239px;bottom:548px;}
#t14_3{left:257px;bottom:548px;letter-spacing:-0.2px;}
#t15_3{left:271px;bottom:548px;}
#t16_3{left:288px;bottom:548px;letter-spacing:0.1px;}
#t17_3{left:55px;bottom:350px;}
#t18_3{left:83px;bottom:350px;letter-spacing:0.1px;}
#t19_3{left:110px;bottom:327px;}
#t1a_3{left:138px;bottom:327px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_3{left:277px;bottom:327px;}
#t1c_3{left:300px;bottom:327px;}
#t1d_3{left:537px;bottom:327px;}
#t1e_3{left:560px;bottom:327px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1f_3{left:110px;bottom:305px;}
#t1g_3{left:138px;bottom:305px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1h_3{left:110px;bottom:283px;}
#t1i_3{left:138px;bottom:283px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t1j_3{left:192px;bottom:284px;}
#t1k_3{left:201px;bottom:283px;letter-spacing:-0.6px;}
#t1l_3{left:110px;bottom:259px;}
#t1m_3{left:138px;bottom:259px;letter-spacing:0.1px;}
#t1n_3{left:165px;bottom:237px;}
#t1o_3{left:193px;bottom:237px;}
#t1p_3{left:204px;bottom:238px;}
#t1q_3{left:214px;bottom:237px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1r_3{left:165px;bottom:215px;}
#t1s_3{left:193px;bottom:215px;}
#t1t_3{left:204px;bottom:216px;}
#t1u_3{left:214px;bottom:215px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1v_3{left:165px;bottom:192px;}
#t1w_3{left:193px;bottom:192px;}
#t1x_3{left:204px;bottom:193px;}
#t1y_3{left:214px;bottom:192px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1z_3{left:165px;bottom:169px;}
#t20_3{left:193px;bottom:169px;}
#t21_3{left:204px;bottom:170px;}
#t22_3{left:214px;bottom:169px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t23_3{left:55px;bottom:123px;}
#t24_3{left:83px;bottom:123px;letter-spacing:0.1px;word-spacing:4.3px;}
#t25_3{left:83px;bottom:100px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_q;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_17;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_1_;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_i;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-BoldItalic_1t;
	color: rgba(255, 255, 255, 0);
}

.s7_3{
	FONT-SIZE: 50.7px;
	FONT-FAMILY: Calibri_e;
	color: rgba(255, 255, 255, 0);
}

.s8_3{
	FONT-SIZE: 77.3px;
	FONT-FAMILY: CambriaMath__;
	color: rgba(255, 255, 255, 0);
}

.s9_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_1m;
	color: rgba(255, 255, 255, 0);
}

.s10_3{
	FONT-SIZE: 51px;
	FONT-FAMILY: Calibri_e;
	color: rgba(255, 255, 255, 0);
}

.t.v0_3{
	-webkit-transform: scale(0.238, 0.25);
	-ms-transform: scale(0.238, 0.25);
	transform: scale(0.238, 0.25);
}

.t.v1_3{
	-webkit-transform: scale(0.237, 0.25);
	-ms-transform: scale(0.237, 0.25);
	transform: scale(0.237, 0.25);
}

.t.v2_3{
	-webkit-transform: scale(0.236, 0.25);
	-ms-transform: scale(0.236, 0.25);
	transform: scale(0.236, 0.25);
}

.t.m0_3{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_e;
	src: url("fonts/Calibri_e.woff") format("woff");
}

@font-face {
	font-family: CambriaMath__;
	src: url("fonts/CambriaMath__.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_q;
	src: url("fonts/CourierNewPSMT_q.woff") format("woff");
}

@font-face {
	font-family: Georgia-BoldItalic_1t;
	src: url("fonts/Georgia-BoldItalic_1t.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_i;
	src: url("fonts/Georgia-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Georgia_m;
	src: url("fonts/Georgia_m.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1_;
	src: url("fonts/SymbolMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_17;
	src: url("fonts/TimesNewRomanPSMT_17.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_1m;
	src: url("fonts/Wingdings-Regular_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">o</div>
<div id="t2_3" class="t s2_3">f: X </div>
<div id="t3_3" class="t s3_3">→</div>
<div id="t4_3" class="t s2_3">Y is onto if and only if Range of f = Y. </div>
<div id="t5_3" class="t s1_3">o</div>
<div id="t6_3" class="t s2_3">Eg: </div>
<div id="t7_3" class="t s4_3">•</div>
<div id="t8_3" class="t s2_3">A function f: X </div>
<div id="t9_3" class="t s3_3">→</div>
<div id="ta_3" class="t s2_3">Y is said to be </div>
<div id="tb_3" class="t s5_3">one-one and onto (or bijective),</div>
<div id="tc_3" class="t s2_3">if f is both one-one and </div>
<div id="td_3" class="t s2_3">onto. </div>
<div id="te_3" class="t s1_3">o</div>
<div id="tf_3" class="t s2_3">Eg: </div>
<div id="tg_3" class="t s5_3">Composition of Functions and Invertible Function </div>
<div id="th_3" class="t s5_3">Composite Function </div>
<div id="ti_3" class="t s4_3">•</div>
<div id="tj_3" class="t s2_3">Let f: A </div>
<div id="tk_3" class="t s3_3">→</div>
<div id="tl_3" class="t s2_3">B and g: B </div>
<div id="tm_3" class="t s3_3">→</div>
<div id="tn_3" class="t s2_3">C be two functions. </div>
<div id="to_3" class="t s4_3">•</div>
<div id="tp_3" class="t s2_3">Then the composition of f and g, denoted by </div>
<div id="tq_3" class="t s6_3">g</div>
<div id="tr_3" class="t v0_3 s7_3">o</div>
<div id="ts_3" class="t s6_3">f</div>
<div id="tt_3" class="t s2_3">, is defined as the function </div>
<div id="tu_3" class="t s6_3">g</div>
<div id="tv_3" class="t v0_3 s7_3">o</div>
<div id="tw_3" class="t s6_3">f</div>
<div id="tx_3" class="t s2_3">: A </div>
<div id="ty_3" class="t s3_3">→</div>
<div id="tz_3" class="t s2_3">C given by </div>
<div id="t10_3" class="t s6_3">g</div>
<div id="t11_3" class="t v1_3 s7_3">o</div>
<div id="t12_3" class="t s6_3">f(x) = g (f(x)), </div>
<div id="t13_3" class="t m0_3 s8_3">∀</div>
<div id="t14_3" class="t s6_3">x </div>
<div id="t15_3" class="t m0_3 s8_3">∈</div>
<div id="t16_3" class="t s6_3">A.</div>
<div id="t17_3" class="t s4_3">•</div>
<div id="t18_3" class="t s2_3">Eg: </div>
<div id="t19_3" class="t s1_3">o</div>
<div id="t1a_3" class="t s2_3">Let f : {2, 3, 4, 5} </div>
<div id="t1b_3" class="t s3_3">→</div>
<div id="t1c_3" class="t s2_3">{3, 4, 5, 9} and g : {3, 4, 5, 9} </div>
<div id="t1d_3" class="t s3_3">→</div>
<div id="t1e_3" class="t s2_3">{7, 11, 15} be functions </div>
<div id="t1f_3" class="t s1_3">o</div>
<div id="t1g_3" class="t s2_3">Defined as f (2) = 3, f (3) = 4, f (4) = f (5) = 5 and g (3) = g (4) = 7 and g (5) = g (9) = 11. </div>
<div id="t1h_3" class="t s1_3">o</div>
<div id="t1i_3" class="t s2_3">Find g</div>
<div id="t1j_3" class="t v1_3 s7_3">o</div>
<div id="t1k_3" class="t s2_3">f. </div>
<div id="t1l_3" class="t s1_3">o</div>
<div id="t1m_3" class="t s2_3">Solution </div>
<div id="t1n_3" class="t s9_3">▪</div>
<div id="t1o_3" class="t s2_3">g</div>
<div id="t1p_3" class="t v2_3 s10_3">o</div>
<div id="t1q_3" class="t s2_3">f(2) = g (f(2)) = g (3) = 7, </div>
<div id="t1r_3" class="t s9_3">▪</div>
<div id="t1s_3" class="t s2_3">g</div>
<div id="t1t_3" class="t v1_3 s7_3">o</div>
<div id="t1u_3" class="t s2_3">f (3) = g (f(3)) = g (4) = 7, </div>
<div id="t1v_3" class="t s9_3">▪</div>
<div id="t1w_3" class="t s2_3">g</div>
<div id="t1x_3" class="t v2_3 s10_3">o</div>
<div id="t1y_3" class="t s2_3">f (4) = g (f(4)) = g (5) = 11 and </div>
<div id="t1z_3" class="t s9_3">▪</div>
<div id="t20_3" class="t s2_3">g</div>
<div id="t21_3" class="t v1_3 s7_3">o</div>
<div id="t22_3" class="t s2_3">f (5) = g (5) = 11 </div>
<div id="t23_3" class="t s4_3">•</div>
<div id="t24_3" class="t s2_3">It can be verified in general that gof is one-one implies that f is one-one. Similarly, gof is onto </div>
<div id="t25_3" class="t s2_3">implies that g is onto. </div>

<!-- End text definitions -->


</div>
</body>
</html>
