<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:508px;bottom:1195px;letter-spacing:1.1px;}
#t2_30{left:194px;bottom:1148px;letter-spacing:-0.3px;}
#t3_30{left:52px;bottom:1104px;word-spacing:-0.7px;}
#t4_30{left:82px;bottom:1073px;letter-spacing:-0.1px;word-spacing:-11.1px;}
#t5_30{left:157px;bottom:1073px;}
#t6_30{left:167px;bottom:1073px;word-spacing:-10.9px;}
#t7_30{left:82px;bottom:1053px;}
#t8_30{left:91px;bottom:1053px;}
#t9_30{left:105px;bottom:1053px;letter-spacing:1.1px;}
#ta_30{left:171px;bottom:1053px;}
#tb_30{left:177px;bottom:1053px;letter-spacing:1.8px;}
#tc_30{left:85px;bottom:1012px;letter-spacing:44px;}
#td_30{left:164px;bottom:1012px;letter-spacing:44px;}
#te_30{left:132px;bottom:1022px;}
#tf_30{left:212px;bottom:1022px;}
#tg_30{left:261px;bottom:1022px;}
#th_30{left:88px;bottom:1022px;letter-spacing:0.3px;word-spacing:-13.4px;}
#ti_30{left:167px;bottom:1022px;letter-spacing:0.3px;word-spacing:-11.1px;}
#tj_30{left:246px;bottom:1022px;}
#tk_30{left:107px;bottom:1017px;}
#tl_30{left:186px;bottom:1017px;}
#tm_30{left:91px;bottom:1012px;}
#tn_30{left:170px;bottom:1012px;}
#to_30{left:151px;bottom:1022px;}
#tp_30{left:230px;bottom:1022px;}
#tq_30{left:82px;bottom:987px;letter-spacing:3.7px;word-spacing:-3.9px;}
#tr_30{left:82px;bottom:959px;letter-spacing:0.4px;}
#ts_30{left:118px;bottom:949px;letter-spacing:44.7px;}
#tt_30{left:160px;bottom:959px;}
#tu_30{left:209px;bottom:959px;}
#tv_30{left:119px;bottom:959px;letter-spacing:-0.4px;word-spacing:-21.4px;}
#tw_30{left:194px;bottom:959px;}
#tx_30{left:124px;bottom:949px;}
#ty_30{left:178px;bottom:959px;}
#tz_30{left:82px;bottom:913px;}
#t10_30{left:82px;bottom:879px;letter-spacing:0.2px;}
#t11_30{left:103px;bottom:879px;}
#t12_30{left:113px;bottom:879px;word-spacing:-8.1px;}
#t13_30{left:393px;bottom:879px;}
#t14_30{left:403px;bottom:879px;letter-spacing:-0.3px;word-spacing:-6.9px;}
#t15_30{left:82px;bottom:859px;letter-spacing:-0.1px;word-spacing:-14.8px;}
#t16_30{left:82px;bottom:835px;letter-spacing:1.8px;}
#t17_30{left:82px;bottom:803px;letter-spacing:0.4px;}
#t18_30{left:127px;bottom:792px;letter-spacing:44.7px;}
#t19_30{left:175px;bottom:802px;}
#t1a_30{left:131px;bottom:802px;letter-spacing:0.3px;word-spacing:-12.6px;}
#t1b_30{left:149px;bottom:797px;}
#t1c_30{left:133px;bottom:792px;}
#t1d_30{left:197px;bottom:803px;letter-spacing:0.6px;}
#t1e_30{left:229px;bottom:791px;letter-spacing:44px;}
#t1f_30{left:276px;bottom:802px;}
#t1g_30{left:232px;bottom:802px;letter-spacing:0.3px;word-spacing:-11.1px;}
#t1h_30{left:251px;bottom:796px;}
#t1i_30{left:234px;bottom:791px;}
#t1j_30{left:299px;bottom:803px;letter-spacing:0.2px;word-spacing:-7.2px;}
#t1k_30{left:124px;bottom:769px;}
#t1l_30{left:82px;bottom:741px;letter-spacing:0.4px;}
#t1m_30{left:127px;bottom:730px;letter-spacing:44.7px;}
#t1n_30{left:175px;bottom:741px;}
#t1o_30{left:131px;bottom:741px;letter-spacing:0.3px;word-spacing:-12.6px;}
#t1p_30{left:149px;bottom:735px;}
#t1q_30{left:133px;bottom:730px;}
#t1r_30{left:195px;bottom:741px;letter-spacing:-0.1px;}
#t1s_30{left:224px;bottom:730px;letter-spacing:44px;}
#t1t_30{left:272px;bottom:740px;}
#t1u_30{left:228px;bottom:740px;letter-spacing:0.3px;word-spacing:-11.1px;}
#t1v_30{left:246px;bottom:735px;}
#t1w_30{left:230px;bottom:730px;}
#t1x_30{left:293px;bottom:741px;word-spacing:-15px;}
#t1y_30{left:124px;bottom:707px;letter-spacing:3.1px;}
#t1z_30{left:199px;bottom:707px;}
#t20_30{left:206px;bottom:707px;letter-spacing:0.4px;}
#t21_30{left:82px;bottom:688px;letter-spacing:0.4px;}
#t22_30{left:124px;bottom:688px;}
#t23_30{left:131px;bottom:688px;letter-spacing:2.7px;}
#t24_30{left:82px;bottom:662px;letter-spacing:0.4px;}
#t25_30{left:124px;bottom:662px;letter-spacing:0.9px;}
#t26_30{left:124px;bottom:642px;letter-spacing:-0.1px;word-spacing:-13.6px;}
#t27_30{left:124px;bottom:623px;letter-spacing:-0.2px;word-spacing:-12px;}
#t28_30{left:82px;bottom:424px;letter-spacing:4.4px;}
#t29_30{left:57px;bottom:385px;word-spacing:-0.4px;}
#t2a_30{left:82px;bottom:342px;letter-spacing:-0.2px;}
#t2b_30{left:105px;bottom:342px;}
#t2c_30{left:113px;bottom:342px;letter-spacing:2.5px;}
#t2d_30{left:159px;bottom:342px;}
#t2e_30{left:170px;bottom:342px;letter-spacing:3px;}
#t2f_30{left:82px;bottom:317px;letter-spacing:0.4px;}
#t2g_30{left:124px;bottom:317px;}
#t2h_30{left:134px;bottom:317px;}
#t2i_30{left:141px;bottom:317px;letter-spacing:3.2px;}
#t2j_30{left:82px;bottom:292px;letter-spacing:0.4px;}
#t2k_30{left:124px;bottom:292px;}
#t2l_30{left:131px;bottom:292px;letter-spacing:3.7px;}
#t2m_30{left:163px;bottom:292px;}
#t2n_30{left:174px;bottom:292px;letter-spacing:3.5px;}
#t2o_30{left:82px;bottom:266px;letter-spacing:0.4px;}
#t2p_30{left:124px;bottom:266px;}
#t2q_30{left:131px;bottom:266px;}
#t2r_30{left:155px;bottom:266px;}
#t2s_30{left:166px;bottom:266px;letter-spacing:3.3px;}
#t2t_30{left:82px;bottom:241px;letter-spacing:0.4px;}
#t2u_30{left:124px;bottom:241px;}
#t2v_30{left:131px;bottom:241px;letter-spacing:2.9px;}
#t2w_30{left:374px;bottom:241px;}
#t2x_30{left:382px;bottom:241px;letter-spacing:0.2px;}
#t2y_30{left:402px;bottom:241px;}
#t2z_30{left:413px;bottom:241px;letter-spacing:0.3px;}
#t30_30{left:82px;bottom:215px;letter-spacing:0.4px;}
#t31_30{left:124px;bottom:215px;letter-spacing:0.2px;}
#t32_30{left:140px;bottom:215px;}
#t33_30{left:147px;bottom:215px;letter-spacing:2.2px;}
#t34_30{left:357px;bottom:215px;}
#t35_30{left:364px;bottom:215px;letter-spacing:1.8px;}
#t36_30{left:412px;bottom:215px;}
#t37_30{left:419px;bottom:215px;letter-spacing:-0.1px;}
#t38_30{left:124px;bottom:196px;letter-spacing:-0.7px;word-spacing:-7.6px;}
#t39_30{left:124px;bottom:176px;letter-spacing:0.3px;}
#t3a_30{left:242px;bottom:176px;}
#t3b_30{left:249px;bottom:176px;letter-spacing:2.2px;}
#t3c_30{left:473px;bottom:1153px;}
#t3d_30{left:505px;bottom:1117px;letter-spacing:-1.3px;}
#t3e_30{left:558px;bottom:1117px;}
#t3f_30{left:564px;bottom:1117px;letter-spacing:-1.4px;word-spacing:-8.2px;}
#t3g_30{left:505px;bottom:1094px;letter-spacing:-1.1px;word-spacing:-5.8px;}
#t3h_30{left:649px;bottom:1090px;}
#t3i_30{left:656px;bottom:1094px;letter-spacing:-1.3px;word-spacing:-7.3px;}
#t3j_30{left:779px;bottom:1094px;}
#t3k_30{left:786px;bottom:1094px;letter-spacing:-0.9px;word-spacing:-9.4px;}
#t3l_30{left:832px;bottom:1094px;}
#t3m_30{left:839px;bottom:1094px;letter-spacing:-0.9px;}
#t3n_30{left:505px;bottom:1071px;letter-spacing:-1.4px;word-spacing:-5px;}
#t3o_30{left:788px;bottom:1071px;}
#t3p_30{left:795px;bottom:1071px;letter-spacing:-1.3px;word-spacing:-5.4px;}
#t3q_30{left:833px;bottom:1067px;}
#t3r_30{left:837px;bottom:1071px;}
#t3s_30{left:505px;bottom:668px;letter-spacing:0.1px;word-spacing:-5.3px;}
#t3t_30{left:602px;bottom:668px;}
#t3u_30{left:614px;bottom:668px;word-spacing:-5.2px;}
#t3v_30{left:547px;bottom:645px;letter-spacing:-0.1px;word-spacing:-7.3px;}
#t3w_30{left:505px;bottom:620px;letter-spacing:-1.4px;}
#t3x_30{left:547px;bottom:620px;letter-spacing:0.2px;}
#t3y_30{left:561px;bottom:620px;}
#t3z_30{left:569px;bottom:620px;letter-spacing:-0.2px;word-spacing:-4.3px;}
#t40_30{left:616px;bottom:620px;}
#t41_30{left:623px;bottom:620px;word-spacing:-5.7px;}
#t42_30{left:547px;bottom:597px;letter-spacing:3.1px;word-spacing:2.6px;}
#t43_30{left:547px;bottom:574px;}
#t44_30{left:554px;bottom:574px;word-spacing:-8.9px;}
#t45_30{left:505px;bottom:549px;letter-spacing:-0.7px;}
#t46_30{left:547px;bottom:549px;letter-spacing:0.2px;}
#t47_30{left:560px;bottom:549px;}
#t48_30{left:573px;bottom:549px;letter-spacing:-0.5px;word-spacing:-9px;}
#t49_30{left:739px;bottom:549px;}
#t4a_30{left:745px;bottom:549px;letter-spacing:-0.3px;word-spacing:-8.3px;}
#t4b_30{left:792px;bottom:549px;}
#t4c_30{left:799px;bottom:549px;letter-spacing:-0.4px;word-spacing:-8.3px;}
#t4d_30{left:547px;bottom:526px;letter-spacing:0.1px;word-spacing:-3.7px;}
#t4e_30{left:844px;bottom:526px;}
#t4f_30{left:547px;bottom:503px;letter-spacing:0.1px;word-spacing:-9.1px;}
#t4g_30{left:477px;bottom:464px;word-spacing:-0.4px;}
#t4h_30{left:505px;bottom:428px;letter-spacing:-3.7px;}
#t4i_30{left:547px;bottom:428px;letter-spacing:-0.1px;word-spacing:-7.5px;}
#t4j_30{left:619px;bottom:428px;}
#t4k_30{left:629px;bottom:428px;letter-spacing:-0.1px;word-spacing:-6.7px;}
#t4l_30{left:839px;bottom:428px;}
#t4m_30{left:850px;bottom:428px;letter-spacing:-0.1px;}
#t4n_30{left:547px;bottom:406px;word-spacing:-4.5px;}
#t4o_30{left:764px;bottom:406px;}
#t4p_30{left:779px;bottom:406px;letter-spacing:0.2px;word-spacing:-3.6px;}
#t4q_30{left:505px;bottom:381px;letter-spacing:-5.4px;}
#t4r_30{left:547px;bottom:381px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4s_30{left:624px;bottom:381px;}
#t4t_30{left:638px;bottom:381px;letter-spacing:-0.1px;word-spacing:1px;}
#t4u_30{left:547px;bottom:358px;letter-spacing:-0.2px;word-spacing:-9px;}
#t4v_30{left:505px;bottom:333px;letter-spacing:-1.2px;}
#t4w_30{left:547px;bottom:333px;}
#t4x_30{left:559px;bottom:333px;word-spacing:-5.1px;}
#t4y_30{left:505px;bottom:299px;letter-spacing:-1.2px;}
#t4z_30{left:547px;bottom:299px;}
#t50_30{left:576px;bottom:299px;letter-spacing:3.7px;word-spacing:23.5px;}
#t51_30{left:825px;bottom:288px;}
#t52_30{left:844px;bottom:288px;}
#t53_30{left:823px;bottom:299px;letter-spacing:0.1px;}
#t54_30{left:849px;bottom:293px;}
#t55_30{left:832px;bottom:288px;}
#t56_30{left:550px;bottom:257px;}
#t57_30{left:557px;bottom:257px;letter-spacing:-0.1px;word-spacing:-8.2px;}
#t58_30{left:590px;bottom:257px;}
#t59_30{left:597px;bottom:257px;letter-spacing:-0.6px;word-spacing:-7.3px;}
#t5a_30{left:505px;bottom:226px;letter-spacing:-1.2px;}
#t5b_30{left:547px;bottom:226px;}
#t5c_30{left:577px;bottom:226px;letter-spacing:2.9px;}
#t5d_30{left:602px;bottom:226px;letter-spacing:3.9px;word-spacing:24.2px;}
#t5e_30{left:785px;bottom:226px;letter-spacing:3.8px;}
#t5f_30{left:825px;bottom:216px;}
#t5g_30{left:844px;bottom:216px;}
#t5h_30{left:823px;bottom:226px;letter-spacing:-0.3px;}
#t5i_30{left:849px;bottom:221px;}
#t5j_30{left:832px;bottom:216px;}
#t5k_30{left:547px;bottom:184px;}
#t5l_30{left:557px;bottom:184px;letter-spacing:-0.1px;word-spacing:-8.9px;}
#t5m_30{left:593px;bottom:184px;}
#t5n_30{left:600px;bottom:184px;letter-spacing:-0.5px;word-spacing:-7.8px;}

.s1_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT833t00_1vj;
	color: rgba(255, 255, 255, 0);
}

.s2_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT84Ft00_1vn;
	color: rgba(255, 255, 255, 0);
}

.s3_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_1v9;
	color: rgba(255, 255, 255, 0);
}

.s4_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT84Et00_1vr;
	color: rgba(255, 255, 255, 0);
}

.s5_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT830t00_1vv;
	color: rgba(255, 255, 255, 0);
}

.s6_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT831t00_1vz;
	color: rgba(255, 255, 255, 0);
}

.s7_30{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT84Et00_1vr;
	color: rgba(255, 255, 255, 0);
}

.s8_30{
	FONT-SIZE: 30.8px;
	FONT-FAMILY: TT831t00_1vz;
	color: rgba(255, 255, 255, 0);
}

.s9_30{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT831t00_1vz;
	color: rgba(255, 255, 255, 0);
}

.s10_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: MinionPro-Bold_1v1;
	color: rgba(255, 255, 255, 0);
}

.s11_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT84Dt00_1w1;
	color: rgba(255, 255, 255, 0);
}

.s12_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT81Ft00_1w5;
	color: rgba(255, 255, 255, 0);
}

.s13_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT81Dt00_1w9;
	color: rgba(255, 255, 255, 0);
}

.s14_30{
	FONT-SIZE: 35.2px;
	FONT-FAMILY: TT81Ft00_1w5;
	color: rgba(255, 255, 255, 0);
}

.s15_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT821t00_1wd;
	color: rgba(255, 255, 255, 0);
}

.s16_30{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT81Et00_1wh;
	color: rgba(255, 255, 255, 0);
}

.s17_30{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT81Ft00_1w5;
	color: rgba(255, 255, 255, 0);
}

.s18_30{
	FONT-SIZE: 60.1px;
	FONT-FAMILY: TT81Ft00_1w5;
	color: rgba(255, 255, 255, 0);
}

.s19_30{
	FONT-SIZE: 30.1px;
	FONT-FAMILY: TT81Et00_1wh;
	color: rgba(255, 255, 255, 0);
}

.s20_30{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT81Et00_1wh;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1v9;
	src: url("fonts/Calibri-Bold_1v9.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1v1;
	src: url("fonts/MinionPro-Bold_1v1.woff") format("woff");
}

@font-face {
	font-family: TT81Dt00_1w9;
	src: url("fonts/TT81Dt00_1w9.woff") format("woff");
}

@font-face {
	font-family: TT81Et00_1wh;
	src: url("fonts/TT81Et00_1wh.woff") format("woff");
}

@font-face {
	font-family: TT81Ft00_1w5;
	src: url("fonts/TT81Ft00_1w5.woff") format("woff");
}

@font-face {
	font-family: TT821t00_1wd;
	src: url("fonts/TT821t00_1wd.woff") format("woff");
}

@font-face {
	font-family: TT830t00_1vv;
	src: url("fonts/TT830t00_1vv.woff") format("woff");
}

@font-face {
	font-family: TT831t00_1vz;
	src: url("fonts/TT831t00_1vz.woff") format("woff");
}

@font-face {
	font-family: TT833t00_1vj;
	src: url("fonts/TT833t00_1vj.woff") format("woff");
}

@font-face {
	font-family: TT84Dt00_1w1;
	src: url("fonts/TT84Dt00_1w1.woff") format("woff");
}

@font-face {
	font-family: TT84Et00_1vr;
	src: url("fonts/TT84Et00_1vr.woff") format("woff");
}

@font-face {
	font-family: TT84Ft00_1vn;
	src: url("fonts/TT84Ft00_1vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">uni004Cuni0049uni004Duni0049uni0054uni002Cuni0043uni004Funi004Euni0054uni0049uni004Euni0055uni0049uni0054uni0059uni0026uni0044uni0049uni0046uni0046uni0045uni0052uni0045uni004Euni0054uni0049uni0041uni0042uni0049uni004Cuni0049uni0054uni0059</div>
<div id="t2_30" class="t s2_30">uni0043uni004Funi004Euni0054uni0049uni004Euni0055uni0049uni0054uni0059</div>
<div id="t3_30" class="t s3_30">1. DEFINITION</div>
<div id="t4_30" class="t s4_30">uni0041 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E</div>
<div id="t5_30" class="t s5_30">uni0066</div>
<div id="t6_30" class="t s4_30">uni0028uni0078uni0029 uni0069uni0073 uni0073uni0061uni0069uni0064 uni0074uni006F uni0062uni0065 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0061uni0074 uni0078 uni003D uni0061uni003B uni0077uni0068uni0065uni0072uni0065</div>
<div id="t7_30" class="t s4_30">uni0061</div>
<div id="t8_30" class="t s6_30">g143</div>
<div id="t9_30" class="t s4_30">uni0064uni006Funi006Duni0061uni0069uni006Euni006Funi0066</div>
<div id="ta_30" class="t s5_30">uni0066</div>
<div id="tb_30" class="t s4_30">uni0028uni0078uni0029uni002Cuni0069uni0066</div>
<div id="tc_30" class="t s7_30">uni0078uni0061</div>
<div id="td_30" class="t s7_30">uni0078uni0061</div>
<div id="te_30" class="t s4_30">uni0078</div>
<div id="tf_30" class="t s4_30">uni0078</div>
<div id="tg_30" class="t s4_30">uni0061</div>
<div id="th_30" class="t s5_30">uni006Cuni0069uni006D uni0066</div>
<div id="ti_30" class="t s5_30">uni006Cuni0069uni006D uni0066</div>
<div id="tj_30" class="t s5_30">uni0066</div>
<div id="tk_30" class="t s8_30">g16</div>
<div id="tl_30" class="t s8_30">g14</div>
<div id="tm_30" class="t s9_30">g111</div>
<div id="tn_30" class="t s9_30">g111</div>
<div id="to_30" class="t s6_30">g32</div>
<div id="tp_30" class="t s6_30">g32</div>
<div id="tq_30" class="t s4_30">uni0069uni002Euni0065uni002Euni002C uni004Cuni0048uni004Cuni003Duni0052uni0048uni004Cuni003Duni0076uni0061uni006Cuni0075uni0065uni006Funi0066uni0061uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni0074uni0078uni003Duni0061</div>
<div id="tr_30" class="t s4_30">uni006Funi0072</div>
<div id="ts_30" class="t s7_30">uni0078uni0061</div>
<div id="tt_30" class="t s4_30">uni0078</div>
<div id="tu_30" class="t s4_30">uni0061</div>
<div id="tv_30" class="t s5_30">uni006Cuni0069uni006D uni0066</div>
<div id="tw_30" class="t s5_30">uni0066</div>
<div id="tx_30" class="t s9_30">g111</div>
<div id="ty_30" class="t s6_30">g32</div>
<div id="tz_30" class="t s10_30">1.1 Reasons of discontinuity</div>
<div id="t10_30" class="t s4_30">uni0049uni0066</div>
<div id="t11_30" class="t s5_30">uni0066</div>
<div id="t12_30" class="t s4_30">uni0028uni0078uni0029 uni0069uni0073 uni006Euni006Funi0074 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0061uni0074 uni0078 uni003D uni0061uni002C uni0077uni0065 uni0073uni0061uni0079 uni0074uni0068uni0061uni0074</div>
<div id="t13_30" class="t s5_30">uni0066</div>
<div id="t14_30" class="t s4_30">uni0028uni0078uni0029 uni0069uni0073</div>
<div id="t15_30" class="t s4_30">uni0064uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0061uni0074 uni0078 uni003D uni0061uni002E</div>
<div id="t16_30" class="t s4_30">uni0054uni0068uni0065uni0072uni0065uni0061uni0072uni0065uni0066uni006Funi006Cuni006Cuni006Funi0077uni0069uni006Euni0067uni0070uni006Funi0073uni0073uni0069uni0062uni0069uni006Cuni0069uni0074uni0069uni0065uni0073uni006Funi0066uni0064uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni0069uni0074uni0079uni003A</div>
<div id="t17_30" class="t s11_30">uni0031uni002E</div>
<div id="t18_30" class="t s7_30">uni0078uni0061</div>
<div id="t19_30" class="t s4_30">uni0078</div>
<div id="t1a_30" class="t s5_30">uni006Cuni0069uni006D uni0066</div>
<div id="t1b_30" class="t s8_30">g16</div>
<div id="t1c_30" class="t s9_30">g111</div>
<div id="t1d_30" class="t s4_30">uni0061uni006Euni0064</div>
<div id="t1e_30" class="t s7_30">uni0078uni0061</div>
<div id="t1f_30" class="t s4_30">uni0078</div>
<div id="t1g_30" class="t s5_30">uni006Cuni0069uni006D uni0066</div>
<div id="t1h_30" class="t s8_30">g14</div>
<div id="t1i_30" class="t s9_30">g111</div>
<div id="t1j_30" class="t s4_30">uni0065uni0078uni0069uni0073uni0074 uni0062uni0075uni0074 uni0074uni0068uni0065uni0079 uni0061uni0072uni0065 uni006Euni006Funi0074</div>
<div id="t1k_30" class="t s4_30">uni0065uni0071uni0075uni0061uni006Cuni002E</div>
<div id="t1l_30" class="t s11_30">uni0032uni002E</div>
<div id="t1m_30" class="t s7_30">uni0078uni0061</div>
<div id="t1n_30" class="t s4_30">uni0078</div>
<div id="t1o_30" class="t s5_30">uni006Cuni0069uni006D uni0066</div>
<div id="t1p_30" class="t s8_30">g16</div>
<div id="t1q_30" class="t s9_30">g111</div>
<div id="t1r_30" class="t s4_30">uni0061uni006Euni0064</div>
<div id="t1s_30" class="t s7_30">uni0078uni0061</div>
<div id="t1t_30" class="t s4_30">uni0078</div>
<div id="t1u_30" class="t s5_30">uni006Cuni0069uni006D uni0066</div>
<div id="t1v_30" class="t s8_30">g14</div>
<div id="t1w_30" class="t s9_30">g111</div>
<div id="t1x_30" class="t s4_30">uni0065uni0078uni0069uni0073uni0074uni0073 uni0061uni006Euni0064 uni0061uni0072uni0065 uni0065uni0071uni0075uni0061uni006C uni0062uni0075uni0074</div>
<div id="t1y_30" class="t s4_30">uni006Euni006Funi0074uni0065uni0071uni0075uni0061uni006Cuni0074uni006F</div>
<div id="t1z_30" class="t s5_30">uni0066</div>
<div id="t20_30" class="t s4_30">uni0028uni0061uni0029uni002E</div>
<div id="t21_30" class="t s11_30">uni0033uni002E</div>
<div id="t22_30" class="t s5_30">uni0066</div>
<div id="t23_30" class="t s4_30">uni0028uni0061uni0029uni0069uni0073uni006Euni006Funi0074uni0064uni0065uni0066uni0069uni006Euni0065uni0064uni002E</div>
<div id="t24_30" class="t s11_30">uni0034uni002E</div>
<div id="t25_30" class="t s4_30">uni0041uni0074uni006Cuni0065uni0061uni0073uni0074uni006Funi006Euni0065uni006Funi0066uni0074uni0068uni0065uni006Cuni0069uni006Duni0069uni0074uni0073uni0064uni006Funi0065uni0073uni006Euni006Funi0074uni0065uni0078uni0069uni0073uni0074uni002Euni0047uni0065uni006Funi006Duni0065uni0074uni0072uni0069uni0063uni0061uni006Cuni006Cuni0079uni002C</div>
<div id="t26_30" class="t s4_30">uni0074uni0068uni0065 uni0067uni0072uni0061uni0070uni0068 uni006Funi0066 uni0074uni0068uni0065 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E uni0077uni0069uni006Cuni006C uni0065uni0078uni0068uni0069uni0062uni0069uni0074 uni0061 uni0062uni0072uni0065uni0061uni006B uni0061uni0074 uni0074uni0068uni0065</div>
<div id="t27_30" class="t s4_30">uni0070uni006Funi0069uni006Euni0074 uni006Funi0066 uni0064uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni0069uni0074uni0079uni002E</div>
<div id="t28_30" class="t s4_30">uni0054uni0068uni0065uni0067uni0072uni0061uni0070uni0068uni0061uni0073uni0073uni0068uni006Funi0077uni006Euni0069uni0073uni0064uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073uni0061uni0074uni0078uni003Duni0031uni002Cuni0032uni0061uni006Euni0064uni0033uni002E</div>
<div id="t29_30" class="t s3_30">2. PROPERTIES OF CONTINUOUS FUNCTIONS</div>
<div id="t2a_30" class="t s4_30">uni004Cuni0065uni0074</div>
<div id="t2b_30" class="t s5_30">uni0066</div>
<div id="t2c_30" class="t s4_30">uni0028uni0078uni0029uni0061uni006Euni0064</div>
<div id="t2d_30" class="t s5_30">uni0067</div>
<div id="t2e_30" class="t s4_30">uni0028uni0078uni0029uni0062uni0065uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0073uni0061uni0074uni0078uni003Duni0061uni002Euni0054uni0068uni0065uni006Euni002C</div>
<div id="t2f_30" class="t s11_30">uni0031uni002E</div>
<div id="t2g_30" class="t s4_30">uni0063</div>
<div id="t2h_30" class="t s5_30">uni0066</div>
<div id="t2i_30" class="t s4_30">uni0028uni0078uni0029uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073uni0061uni0074uni0078uni003Duni0061uni002Cuni0077uni0068uni0065uni0072uni0065uni0063uni0069uni0073uni0061uni006Euni0079uni0063uni006Funi006Euni0073uni0074uni0061uni006Euni0074uni002E</div>
<div id="t2j_30" class="t s11_30">uni0032uni002E</div>
<div id="t2k_30" class="t s5_30">uni0066</div>
<div id="t2l_30" class="t s4_30">uni0028uni0078uni0029uni00B1</div>
<div id="t2m_30" class="t s5_30">uni0067</div>
<div id="t2n_30" class="t s4_30">uni0028uni0078uni0029uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073uni0061uni0074uni0078uni003Duni0061uni002E</div>
<div id="t2o_30" class="t s11_30">uni0033uni002E</div>
<div id="t2p_30" class="t s5_30">uni0066</div>
<div id="t2q_30" class="t s4_30">uni0028uni0078uni0029uni002E</div>
<div id="t2r_30" class="t s5_30">uni0067</div>
<div id="t2s_30" class="t s4_30">uni0028uni0078uni0029uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073uni0061uni0074uni0078uni003Duni0061uni002E</div>
<div id="t2t_30" class="t s11_30">uni0034uni002E</div>
<div id="t2u_30" class="t s5_30">uni0066</div>
<div id="t2v_30" class="t s4_30">uni0028uni0078uni0029uni002Funi0067uni0028uni0078uni0029uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073uni0061uni0074uni0078uni003Duni0061uni002Cuni0070uni0072uni006Funi0076uni0069uni0064uni0065uni0064</div>
<div id="t2w_30" class="t s5_30">uni0067</div>
<div id="t2x_30" class="t s4_30">uni0028uni0061uni0029</div>
<div id="t2y_30" class="t s6_30">g122</div>
<div id="t2z_30" class="t s4_30">uni0030uni002Euni002D</div>
<div id="t30_30" class="t s11_30">uni0035uni002E</div>
<div id="t31_30" class="t s4_30">uni0049uni0066</div>
<div id="t32_30" class="t s5_30">uni0066</div>
<div id="t33_30" class="t s4_30">uni0028uni0078uni0029uni0069uni0073uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073uni006Funi006Euni005Buni0061uni002Cuni0062uni005Duni0073uni0075uni0063uni0068uni0074uni0068uni0061uni0074</div>
<div id="t34_30" class="t s5_30">uni0066</div>
<div id="t35_30" class="t s4_30">uni0028uni0061uni0029uni0061uni006Euni0064</div>
<div id="t36_30" class="t s5_30">uni0066</div>
<div id="t37_30" class="t s4_30">uni0028uni0062uni0029</div>
<div id="t38_30" class="t s4_30">uni0061uni0072uni0065 uni006Funi0066 uni006Funi0070uni0070uni006Funi0073uni0069uni0074uni0065 uni0073uni0069uni0067uni006Euni0073uni002C uni0074uni0068uni0065uni006E uni0074uni0068uni0065uni0072uni0065 uni0065uni0078uni0069uni0073uni0074uni0073 uni0061uni0074 uni006Cuni0065uni0061uni0073uni0074 uni006Funi006Euni0065</div>
<div id="t39_30" class="t s4_30">uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni006Funi0066uni0065uni0071uni0075uni0061uni0074uni0069uni006Funi006E</div>
<div id="t3a_30" class="t s5_30">uni0066</div>
<div id="t3b_30" class="t s4_30">uni0028uni0078uni0029uni003Duni0030uni0069uni006Euni0074uni0068uni0065uni006Funi0070uni0065uni006Euni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006Cuni0028uni0061uni002Cuni0062uni0029uni002E</div>
<div id="t3c_30" class="t s3_30">3. THE INTERMEDIATE VALUE THEOREM</div>
<div id="t3d_30" class="t s12_30">uni0053uni0075uni0070uni0070uni006Funi0073uni0065</div>
<div id="t3e_30" class="t s13_30">uni0066</div>
<div id="t3f_30" class="t s12_30">uni0028uni0078uni0029 uni0069uni0073 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni006Funi006E uni0061uni006E uni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006C uni0049uni002C uni0061uni006Euni0064 uni0061 uni0061uni006Euni0064 uni0062 uni0061uni0072uni0065 uni0061uni006Euni0079</div>
<div id="t3g_30" class="t s12_30">uni0074uni0077uni006F uni0070uni006Funi0069uni006Euni0074uni0073 uni006Funi0066 uni0049uni002E uni0054uni0068uni0065uni006E uni0069uni0066 uni0079</div>
<div id="t3h_30" class="t s14_30">uni0030</div>
<div id="t3i_30" class="t s12_30">uni0069uni0073 uni0061 uni006Euni0075uni006Duni0062uni0065uni0072 uni0062uni0065uni0074uni0077uni0065uni0065uni006E</div>
<div id="t3j_30" class="t s13_30">uni0066</div>
<div id="t3k_30" class="t s12_30">uni0028uni0061uni0029 uni0061uni006Euni0064</div>
<div id="t3l_30" class="t s13_30">uni0066</div>
<div id="t3m_30" class="t s12_30">uni0028uni0062uni0029uni002C</div>
<div id="t3n_30" class="t s12_30">uni0074uni0068uni0065uni0069uni0072 uni0065uni0078uni0069uni0074uni0073 uni0061 uni006Euni0075uni006Duni0062uni0065uni0072 uni0063 uni0062uni0065uni0074uni0077uni0065uni0065uni006E uni0061 uni0061uni006Euni0064 uni0062 uni0073uni0075uni0063uni0068 uni0074uni0068uni0061uni0074</div>
<div id="t3o_30" class="t s13_30">uni0066</div>
<div id="t3p_30" class="t s12_30">uni0028uni0063uni0029 uni003D uni0079</div>
<div id="t3q_30" class="t s14_30">uni0030</div>
<div id="t3r_30" class="t s12_30">uni002E</div>
<div id="t3s_30" class="t s12_30">uni0054uni0068uni0061uni0074 uni0061 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E</div>
<div id="t3t_30" class="t s13_30">uni0066</div>
<div id="t3u_30" class="t s12_30">uni0077uni0068uni0069uni0063uni0068 uni0069uni0073 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0069uni006E uni005Buni0061uni002C uni0062uni005D uni0070uni006Funi0073uni0073uni0065uni0073uni0073uni0065uni0073</div>
<div id="t3v_30" class="t s12_30">uni0074uni0068uni0065 uni0066uni006Funi006Cuni006Cuni006Funi0077uni0069uni006Euni0067 uni0070uni0072uni006Funi0070uni0065uni0072uni0074uni0069uni0065uni0073 uni003A</div>
<div id="t3w_30" class="t s15_30">uni0028uni0069uni0029</div>
<div id="t3x_30" class="t s12_30">uni0049uni0066</div>
<div id="t3y_30" class="t s13_30">uni0066</div>
<div id="t3z_30" class="t s12_30">uni0028uni0061uni0029 uni0061uni006Euni0064</div>
<div id="t40_30" class="t s13_30">uni0066</div>
<div id="t41_30" class="t s12_30">uni0028uni0062uni0029 uni0070uni006Funi0073uni0073uni0065uni0073uni0073 uni006Funi0070uni0070uni006Funi0073uni0069uni0074uni0065 uni0073uni0069uni0067uni006Euni0073uni002C uni0074uni0068uni0065uni006E uni0074uni0068uni0065uni0072uni0065</div>
<div id="t42_30" class="t s12_30">uni0065uni0078uni0069uni0073uni0074uni0073 uni0061uni0074 uni006Cuni0065uni0061uni0073uni0074 uni006Funi006Euni0065 uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni006Funi0066 uni0074uni0068uni0065 uni0065uni0071uni0075uni0061uni0074uni0069uni006Funi006E</div>
<div id="t43_30" class="t s13_30">uni0066</div>
<div id="t44_30" class="t s12_30">uni0028uni0078uni0029 uni003D uni0030 uni0069uni006E uni0074uni0068uni0065 uni006Funi0070uni0065uni006E uni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006C uni0028uni0061uni002C uni0062uni0029uni002E</div>
<div id="t45_30" class="t s15_30">uni0028uni0069uni0069uni0029</div>
<div id="t46_30" class="t s12_30">uni0049uni0066</div>
<div id="t47_30" class="t s13_30">uni004B</div>
<div id="t48_30" class="t s12_30">uni0069uni0073 uni0061uni006Euni0079 uni0072uni0065uni0061uni006C uni006Euni0075uni006Duni0062uni0065uni0072 uni0062uni0065uni0074uni0077uni0065uni0065uni006E</div>
<div id="t49_30" class="t s13_30">uni0066</div>
<div id="t4a_30" class="t s12_30">uni0028uni0061uni0029 uni0061uni006Euni0064</div>
<div id="t4b_30" class="t s13_30">uni0066</div>
<div id="t4c_30" class="t s12_30">uni0028uni0062uni0029uni002C uni0074uni0068uni0065uni006E</div>
<div id="t4d_30" class="t s12_30">uni0074uni0068uni0065uni0072uni0065 uni0065uni0078uni0069uni0073uni0074uni0073 uni0061uni0074 uni006Cuni0065uni0061uni0073uni0074 uni006Funi006Euni0065 uni0073uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni006Funi0066 uni0074uni0068uni0065 uni0065uni0071uni0075uni0061uni0074uni0069uni006Funi006E</div>
<div id="t4e_30" class="t s13_30">uni0066</div>
<div id="t4f_30" class="t s12_30">uni0028uni0078uni0029 uni003D uni004B uni0069uni006E uni0074uni0068uni0065 uni006Funi0070uni0065uni006E uni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006C uni0028uni0061uni002C uni0062uni0029uni002E</div>
<div id="t4g_30" class="t s3_30">4. CONTINUITY IN AN INTERVAL</div>
<div id="t4h_30" class="t s15_30">uni0028uni0061uni0029</div>
<div id="t4i_30" class="t s12_30">uni0041 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E</div>
<div id="t4j_30" class="t s13_30">uni0066</div>
<div id="t4k_30" class="t s12_30">uni0069uni0073 uni0073uni0061uni0069uni0064 uni0074uni006F uni0062uni0065 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0069uni006E uni0028uni0061uni002C uni0062uni0029 uni0069uni0066</div>
<div id="t4l_30" class="t s13_30">uni0066</div>
<div id="t4m_30" class="t s12_30">uni0069uni0073</div>
<div id="t4n_30" class="t s12_30">uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0061uni0074 uni0065uni0061uni0063uni0068 uni0061uni006Euni0064 uni0065uni0076uni0065uni0072uni0079 uni0070uni006Funi0069uni006Euni0074</div>
<div id="t4o_30" class="t s16_30">g143</div>
<div id="t4p_30" class="t s12_30">uni0028uni0061uni002C uni0062uni0029uni002E</div>
<div id="t4q_30" class="t s15_30">uni0028uni0062uni0029</div>
<div id="t4r_30" class="t s12_30">uni0041 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E</div>
<div id="t4s_30" class="t s13_30">uni0066</div>
<div id="t4t_30" class="t s12_30">uni0069uni0073 uni0073uni0061uni0069uni0064 uni0074uni006F uni0062uni0065 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0069uni006E uni0061 uni0063uni006Cuni006Funi0073uni0065uni0064</div>
<div id="t4u_30" class="t s12_30">uni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006C uni005Buni0061uni002C uni0062uni005D uni0069uni0066 uni003A</div>
<div id="t4v_30" class="t s15_30">uni0028uni0031uni0029</div>
<div id="t4w_30" class="t s13_30">uni0066</div>
<div id="t4x_30" class="t s12_30">uni0069uni0073 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0069uni006E uni0074uni0068uni0065 uni006Funi0070uni0065uni006E uni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006C uni0028uni0061uni002C uni0062uni0029 uni0061uni006Euni0064</div>
<div id="t4y_30" class="t s15_30">uni0028uni0032uni0029</div>
<div id="t4z_30" class="t s13_30">uni0066</div>
<div id="t50_30" class="t s12_30">uni0069uni0073 uni0072uni0069uni0067uni0068uni0074 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0061uni0074 uni0027uni0061uni0027 uni0069uni002Euni0065uni002E</div>
<div id="t51_30" class="t s17_30">uni0078</div>
<div id="t52_30" class="t s17_30">uni0061</div>
<div id="t53_30" class="t s18_30">uni004Cuni0069uni006Duni0069uni0074</div>
<div id="t54_30" class="t s19_30">g14</div>
<div id="t55_30" class="t s20_30">g111</div>
<div id="t56_30" class="t s13_30">uni0066</div>
<div id="t57_30" class="t s12_30">uni0028uni0078uni0029 uni003D</div>
<div id="t58_30" class="t s13_30">uni0066</div>
<div id="t59_30" class="t s12_30">uni0028uni0061uni0029 uni003D uni0061 uni0066uni0069uni006Euni0069uni0074uni0065 uni0071uni0075uni0061uni006Euni0074uni0069uni0074uni0079uni002E</div>
<div id="t5a_30" class="t s15_30">uni0028uni0033uni0029</div>
<div id="t5b_30" class="t s13_30">uni0066</div>
<div id="t5c_30" class="t s12_30">uni0069uni0073</div>
<div id="t5d_30" class="t s12_30">uni006Cuni0065uni0066uni0074 uni0063uni006Funi006Euni0074uni0069uni006Euni0075uni006Funi0075uni0073 uni0061uni0074 uni0027uni0062uni0027uni003B</div>
<div id="t5e_30" class="t s12_30">uni0069uni002Euni0065uni002E</div>
<div id="t5f_30" class="t s17_30">uni0078</div>
<div id="t5g_30" class="t s17_30">uni0062</div>
<div id="t5h_30" class="t s12_30">uni004Cuni0069uni006Duni0069uni0074</div>
<div id="t5i_30" class="t s19_30">g16</div>
<div id="t5j_30" class="t s20_30">g111</div>
<div id="t5k_30" class="t s13_30">uni0066</div>
<div id="t5l_30" class="t s12_30">uni0028uni0078uni0029 uni003D</div>
<div id="t5m_30" class="t s13_30">uni0066</div>
<div id="t5n_30" class="t s12_30">uni0028uni0062uni0029 uni003D uni0061 uni0066uni0069uni006Euni0069uni0074uni0065 uni0071uni0075uni0061uni006Euni0074uni0069uni0074uni0079uni002E</div>

<!-- End text definitions -->


</div>
</body>
</html>
