<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:61px;bottom:1196px;letter-spacing:1.1px;}
#t2_33{left:175px;bottom:1152px;letter-spacing:-0.2px;}
#t3_33{left:62px;bottom:1106px;}
#t4_33{left:87px;bottom:1073px;letter-spacing:-1.3px;}
#t5_33{left:109px;bottom:1073px;}
#t6_33{left:116px;bottom:1073px;letter-spacing:1.8px;}
#t7_33{left:87px;bottom:1050px;letter-spacing:2.3px;}
#t8_33{left:168px;bottom:1050px;}
#t9_33{left:181px;bottom:1050px;letter-spacing:1.7px;}
#ta_33{left:251px;bottom:1050px;}
#tb_33{left:258px;bottom:1050px;letter-spacing:1.5px;}
#tc_33{left:87px;bottom:1027px;letter-spacing:3.1px;}
#td_33{left:87px;bottom:973px;letter-spacing:-0.8px;}
#te_33{left:110px;bottom:963px;letter-spacing:45.1px;}
#tf_33{left:155px;bottom:985px;}
#tg_33{left:204px;bottom:985px;}
#th_33{left:163px;bottom:962px;letter-spacing:49.2px;}
#ti_33{left:139px;bottom:985px;}
#tj_33{left:189px;bottom:985px;}
#tk_33{left:110px;bottom:974px;letter-spacing:0.5px;}
#tl_33{left:116px;bottom:963px;}
#tm_33{left:173px;bottom:985px;}
#tn_33{left:173px;bottom:962px;}
#to_33{left:223px;bottom:973px;letter-spacing:0.1px;}
#tp_33{left:87px;bottom:919px;letter-spacing:0.9px;}
#tq_33{left:87px;bottom:896px;letter-spacing:3.4px;word-spacing:-7.6px;}
#tr_33{left:206px;bottom:896px;}
#ts_33{left:218px;bottom:896px;letter-spacing:3.7px;word-spacing:-7.8px;}
#tt_33{left:218px;bottom:847px;letter-spacing:46.6px;}
#tu_33{left:156px;bottom:863px;}
#tv_33{left:112px;bottom:853px;word-spacing:19.6px;}
#tw_33{left:198px;bottom:853px;}
#tx_33{left:152px;bottom:841px;}
#ty_33{left:93px;bottom:853px;}
#tz_33{left:183px;bottom:853px;}
#t10_33{left:227px;bottom:847px;}
#t11_33{left:101px;bottom:853px;}
#t12_33{left:243px;bottom:854px;}
#t13_33{left:87px;bottom:452px;}
#t14_33{left:129px;bottom:453px;letter-spacing:3.5px;}
#t15_33{left:331px;bottom:464px;letter-spacing:52.2px;}
#t16_33{left:401px;bottom:464px;}
#t17_33{left:360px;bottom:441px;}
#t18_33{left:341px;bottom:464px;letter-spacing:83.9px;}
#t19_33{left:316px;bottom:464px;}
#t1a_33{left:386px;bottom:464px;}
#t1b_33{left:423px;bottom:453px;letter-spacing:0.1px;}
#t1c_33{left:129px;bottom:412px;}
#t1d_33{left:140px;bottom:412px;}
#t1e_33{left:159px;bottom:412px;letter-spacing:7.6px;}
#t1f_33{left:186px;bottom:412px;}
#t1g_33{left:204px;bottom:412px;letter-spacing:3.2px;}
#t1h_33{left:319px;bottom:412px;}
#t1i_33{left:338px;bottom:412px;letter-spacing:2.9px;}
#t1j_33{left:87px;bottom:363px;}
#t1k_33{left:129px;bottom:363px;letter-spacing:-0.1px;word-spacing:-15.1px;}
#t1l_33{left:281px;bottom:353px;letter-spacing:52.8px;}
#t1m_33{left:335px;bottom:374px;letter-spacing:52.2px;}
#t1n_33{left:404px;bottom:374px;}
#t1o_33{left:363px;bottom:351px;}
#t1p_33{left:288px;bottom:353px;}
#t1q_33{left:344px;bottom:374px;letter-spacing:83.9px;}
#t1r_33{left:307px;bottom:374px;}
#t1s_33{left:420px;bottom:374px;}
#t1t_33{left:267px;bottom:363px;}
#t1u_33{left:307px;bottom:360px;}
#t1v_33{left:420px;bottom:360px;}
#t1w_33{left:307px;bottom:346px;}
#t1x_33{left:420px;bottom:346px;}
#t1y_33{left:319px;bottom:374px;}
#t1z_33{left:389px;bottom:374px;}
#t20_33{left:281px;bottom:363px;letter-spacing:0.6px;}
#t21_33{left:87px;bottom:313px;}
#t22_33{left:132px;bottom:313px;letter-spacing:2.3px;}
#t23_33{left:129px;bottom:291px;}
#t24_33{left:136px;bottom:291px;}
#t25_33{left:140px;bottom:291px;letter-spacing:0.2px;}
#t26_33{left:152px;bottom:297px;}
#t27_33{left:157px;bottom:291px;letter-spacing:-0.5px;}
#t28_33{left:87px;bottom:241px;}
#t29_33{left:129px;bottom:242px;letter-spacing:-0.1px;word-spacing:-13.4px;}
#t2a_33{left:325px;bottom:254px;letter-spacing:52.9px;}
#t2b_33{left:394px;bottom:254px;}
#t2c_33{left:358px;bottom:232px;}
#t2d_33{left:363px;bottom:254px;}
#t2e_33{left:348px;bottom:232px;}
#t2f_33{left:310px;bottom:254px;letter-spacing:82.8px;}
#t2g_33{left:379px;bottom:254px;}
#t2h_33{left:417px;bottom:242px;letter-spacing:0.1px;word-spacing:-14.8px;}
#t2i_33{left:129px;bottom:197px;}
#t2j_33{left:148px;bottom:197px;letter-spacing:8.3px;}
#t2k_33{left:178px;bottom:197px;}
#t2l_33{left:196px;bottom:197px;letter-spacing:3.3px;}
#t2m_33{left:302px;bottom:197px;}
#t2n_33{left:321px;bottom:197px;letter-spacing:2.9px;}
#t2o_33{left:504px;bottom:1134px;}
#t2p_33{left:546px;bottom:1134px;letter-spacing:1.6px;}
#t2q_33{left:690px;bottom:1124px;letter-spacing:52.1px;}
#t2r_33{left:743px;bottom:1144px;letter-spacing:52.9px;}
#t2s_33{left:813px;bottom:1144px;}
#t2t_33{left:776px;bottom:1122px;}
#t2u_33{left:696px;bottom:1124px;}
#t2v_33{left:781px;bottom:1144px;}
#t2w_33{left:716px;bottom:1144px;}
#t2x_33{left:828px;bottom:1144px;}
#t2y_33{left:675px;bottom:1134px;}
#t2z_33{left:716px;bottom:1131px;}
#t30_33{left:828px;bottom:1131px;}
#t31_33{left:766px;bottom:1122px;}
#t32_33{left:716px;bottom:1118px;}
#t33_33{left:828px;bottom:1118px;}
#t34_33{left:728px;bottom:1144px;letter-spacing:82.8px;}
#t35_33{left:797px;bottom:1144px;}
#t36_33{left:689px;bottom:1134px;letter-spacing:0.6px;}
#t37_33{left:504px;bottom:1085px;letter-spacing:2.7px;}
#t38_33{left:822px;bottom:1085px;}
#t39_33{left:829px;bottom:1085px;}
#t3a_33{left:833px;bottom:1085px;letter-spacing:1px;}
#t3b_33{left:845px;bottom:1091px;}
#t3c_33{left:850px;bottom:1085px;letter-spacing:0.2px;}
#t3d_33{left:470px;bottom:1062px;letter-spacing:-0.2px;}
#t3e_33{left:510px;bottom:1062px;}
#t3f_33{left:517px;bottom:1062px;letter-spacing:2.7px;}
#t3g_33{left:504px;bottom:1008px;}
#t3h_33{left:566px;bottom:998px;}
#t3i_33{left:641px;bottom:1019px;}
#t3j_33{left:620px;bottom:996px;}
#t3k_33{left:577px;bottom:1019px;}
#t3l_33{left:626px;bottom:1019px;}
#t3m_33{left:550px;bottom:1008px;letter-spacing:0.5px;}
#t3n_33{left:556px;bottom:998px;}
#t3o_33{left:610px;bottom:1019px;}
#t3p_33{left:610px;bottom:996px;}
#t3q_33{left:660px;bottom:1008px;letter-spacing:0.8px;}
#t3r_33{left:504px;bottom:932px;}
#t3s_33{left:566px;bottom:921px;}
#t3t_33{left:689px;bottom:921px;}
#t3u_33{left:642px;bottom:943px;}
#t3v_33{left:765px;bottom:943px;}
#t3w_33{left:623px;bottom:920px;}
#t3x_33{left:747px;bottom:920px;}
#t3y_33{left:582px;bottom:943px;}
#t3z_33{left:626px;bottom:943px;}
#t40_33{left:705px;bottom:943px;}
#t41_33{left:750px;bottom:943px;}
#t42_33{left:553px;bottom:932px;letter-spacing:-0.2px;}
#t43_33{left:676px;bottom:932px;letter-spacing:0.1px;}
#t44_33{left:571px;bottom:927px;}
#t45_33{left:694px;bottom:927px;}
#t46_33{left:556px;bottom:921px;}
#t47_33{left:679px;bottom:921px;}
#t48_33{left:613px;bottom:943px;}
#t49_33{left:737px;bottom:943px;}
#t4a_33{left:659px;bottom:932px;}
#t4b_33{left:613px;bottom:920px;}
#t4c_33{left:737px;bottom:920px;}
#t4d_33{left:504px;bottom:855px;}
#t4e_33{left:549px;bottom:847px;letter-spacing:44.7px;}
#t4f_33{left:686px;bottom:847px;letter-spacing:44px;}
#t4g_33{left:592px;bottom:867px;letter-spacing:49.3px;}
#t4h_33{left:655px;bottom:867px;}
#t4i_33{left:731px;bottom:867px;letter-spacing:48.5px;}
#t4j_33{left:794px;bottom:867px;}
#t4k_33{left:622px;bottom:845px;}
#t4l_33{left:756px;bottom:845px;}
#t4m_33{left:577px;bottom:867px;}
#t4n_33{left:640px;bottom:867px;}
#t4o_33{left:715px;bottom:867px;}
#t4p_33{left:779px;bottom:867px;}
#t4q_33{left:550px;bottom:857px;letter-spacing:-0.1px;}
#t4r_33{left:687px;bottom:857px;letter-spacing:-0.1px;}
#t4s_33{left:555px;bottom:847px;}
#t4t_33{left:692px;bottom:847px;}
#t4u_33{left:601px;bottom:867px;letter-spacing:71.5px;}
#t4v_33{left:739px;bottom:867px;letter-spacing:72.9px;}
#t4w_33{left:673px;bottom:857px;}
#t4x_33{left:612px;bottom:845px;}
#t4y_33{left:504px;bottom:784px;letter-spacing:5.6px;}
#t4z_33{left:710px;bottom:772px;}
#t50_33{left:582px;bottom:772px;}
#t51_33{left:690px;bottom:783px;}
#t52_33{left:599px;bottom:777px;}
#t53_33{left:702px;bottom:772px;letter-spacing:51.5px;}
#t54_33{left:575px;bottom:772px;letter-spacing:51px;}
#t55_33{left:626px;bottom:794px;letter-spacing:33px;word-spacing:-29.6px;}
#t56_33{left:748px;bottom:794px;letter-spacing:16.9px;word-spacing:2.8px;}
#t57_33{left:633px;bottom:771px;letter-spacing:8.1px;}
#t58_33{left:769px;bottom:771px;letter-spacing:7.3px;}
#t59_33{left:610px;bottom:794px;}
#t5a_33{left:656px;bottom:794px;}
#t5b_33{left:733px;bottom:794px;}
#t5c_33{left:797px;bottom:794px;}
#t5d_33{left:579px;bottom:783px;letter-spacing:0.5px;}
#t5e_33{left:704px;bottom:783px;letter-spacing:0.5px;}
#t5f_33{left:847px;bottom:784px;letter-spacing:5.8px;}
#t5g_33{left:546px;bottom:734px;letter-spacing:2.3px;}
#t5h_33{left:609px;bottom:734px;letter-spacing:2.3px;}
#t5i_33{left:742px;bottom:734px;letter-spacing:1.1px;}
#t5j_33{left:761px;bottom:734px;}
#t5k_33{left:768px;bottom:734px;letter-spacing:6.8px;}
#t5l_33{left:546px;bottom:711px;letter-spacing:1.6px;word-spacing:-17.4px;}
#t5m_33{left:639px;bottom:711px;}
#t5n_33{left:647px;bottom:711px;}
#t5o_33{left:655px;bottom:711px;letter-spacing:1px;}
#t5p_33{left:668px;bottom:717px;}
#t5q_33{left:672px;bottom:711px;letter-spacing:11.5px;}
#t5r_33{left:712px;bottom:711px;}
#t5s_33{left:720px;bottom:711px;}
#t5t_33{left:729px;bottom:711px;letter-spacing:1.4px;}
#t5u_33{left:504px;bottom:662px;letter-spacing:5.5px;}
#t5v_33{left:708px;bottom:651px;}
#t5w_33{left:575px;bottom:650px;}
#t5x_33{left:688px;bottom:661px;}
#t5y_33{left:591px;bottom:655px;}
#t5z_33{left:701px;bottom:651px;letter-spacing:52.6px;}
#t60_33{left:568px;bottom:650px;letter-spacing:51.3px;}
#t61_33{left:619px;bottom:672px;letter-spacing:44.4px;word-spacing:-39.6px;}
#t62_33{left:747px;bottom:672px;letter-spacing:7.3px;word-spacing:8.3px;}
#t63_33{left:626px;bottom:649px;letter-spacing:19.4px;}
#t64_33{left:775px;bottom:649px;}
#t65_33{left:604px;bottom:672px;}
#t66_33{left:654px;bottom:672px;}
#t67_33{left:732px;bottom:672px;}
#t68_33{left:802px;bottom:672px;}
#t69_33{left:572px;bottom:661px;letter-spacing:-0.1px;}
#t6a_33{left:703px;bottom:661px;letter-spacing:0.7px;}
#t6b_33{left:848px;bottom:662px;letter-spacing:5.1px;}
#t6c_33{left:546px;bottom:616px;letter-spacing:1.3px;word-spacing:-15.1px;}
#t6d_33{left:612px;bottom:616px;letter-spacing:3.2px;}
#t6e_33{left:761px;bottom:616px;letter-spacing:1.1px;}
#t6f_33{left:782px;bottom:616px;}
#t6g_33{left:790px;bottom:616px;letter-spacing:9.7px;}
#t6h_33{left:546px;bottom:593px;letter-spacing:1.6px;word-spacing:-16.8px;}
#t6i_33{left:666px;bottom:593px;}
#t6j_33{left:674px;bottom:593px;}
#t6k_33{left:683px;bottom:593px;letter-spacing:1px;}
#t6l_33{left:695px;bottom:599px;}
#t6m_33{left:701px;bottom:593px;letter-spacing:12px;}
#t6n_33{left:741px;bottom:593px;}
#t6o_33{left:749px;bottom:593px;}
#t6p_33{left:758px;bottom:593px;letter-spacing:1.7px;}
#t6q_33{left:546px;bottom:564px;letter-spacing:0.2px;}
#t6r_33{left:562px;bottom:564px;}
#t6s_33{left:568px;bottom:564px;}
#t6t_33{left:575px;bottom:564px;letter-spacing:-1.9px;}
#t6u_33{left:586px;bottom:570px;}
#t6v_33{left:591px;bottom:564px;}
#t6w_33{left:598px;bottom:564px;}
#t6x_33{left:612px;bottom:564px;}
#t6y_33{left:619px;bottom:564px;}
#t6z_33{left:625px;bottom:564px;letter-spacing:-1.2px;}
#t70_33{left:636px;bottom:570px;}
#t71_33{left:641px;bottom:564px;letter-spacing:1.8px;}
#t72_33{left:721px;bottom:564px;}
#t73_33{left:727px;bottom:564px;letter-spacing:0.4px;}
#t74_33{left:546px;bottom:541px;letter-spacing:6.5px;}
#t75_33{left:479px;bottom:500px;word-spacing:-0.6px;}
#t76_33{left:470px;bottom:465px;letter-spacing:0.4px;}
#t77_33{left:504px;bottom:465px;letter-spacing:1.6px;}
#t78_33{left:575px;bottom:465px;}
#t79_33{left:583px;bottom:465px;letter-spacing:3.4px;}
#t7a_33{left:504px;bottom:442px;letter-spacing:3.1px;}
#t7b_33{left:504px;bottom:419px;letter-spacing:2.4px;}
#t7c_33{left:470px;bottom:392px;letter-spacing:0.4px;}
#t7d_33{left:504px;bottom:392px;letter-spacing:1px;}
#t7e_33{left:574px;bottom:392px;}
#t7f_33{left:581px;bottom:392px;letter-spacing:2.5px;}
#t7g_33{left:504px;bottom:369px;letter-spacing:0.1px;word-spacing:-8.3px;}
#t7h_33{left:504px;bottom:346px;letter-spacing:4.1px;}
#t7i_33{left:504px;bottom:323px;letter-spacing:3px;}
#t7j_33{left:504px;bottom:273px;letter-spacing:0.1px;}
#t7k_33{left:550px;bottom:260px;}
#t7l_33{left:626px;bottom:281px;}
#t7m_33{left:608px;bottom:258px;}
#t7n_33{left:567px;bottom:281px;}
#t7o_33{left:611px;bottom:281px;}
#t7p_33{left:536px;bottom:270px;letter-spacing:0.3px;}
#t7q_33{left:555px;bottom:265px;}
#t7r_33{left:539px;bottom:260px;}
#t7s_33{left:598px;bottom:281px;}
#t7t_33{left:598px;bottom:258px;}
#t7u_33{left:646px;bottom:273px;letter-spacing:-0.1px;}
#t7v_33{left:691px;bottom:261px;}
#t7w_33{left:773px;bottom:282px;}
#t7x_33{left:754px;bottom:260px;}
#t7y_33{left:708px;bottom:282px;}
#t7z_33{left:757px;bottom:282px;}
#t80_33{left:678px;bottom:271px;letter-spacing:0.3px;}
#t81_33{left:697px;bottom:266px;}
#t82_33{left:680px;bottom:261px;}
#t83_33{left:742px;bottom:282px;}
#t84_33{left:742px;bottom:260px;}
#t85_33{left:790px;bottom:273px;letter-spacing:2.2px;}
#t86_33{left:504px;bottom:219px;letter-spacing:-0.1px;word-spacing:-10.3px;}
#t87_33{left:576px;bottom:219px;}
#t88_33{left:585px;bottom:219px;letter-spacing:-0.1px;word-spacing:-9.7px;}
#t89_33{left:504px;bottom:196px;letter-spacing:2.1px;}

.s1_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT7B4t00_1z1;
	color: rgba(255, 255, 255, 0);
}

.s2_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT7B8t00_1z5;
	color: rgba(255, 255, 255, 0);
}

.s3_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_1v9;
	color: rgba(255, 255, 255, 0);
}

.s4_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT7BAt00_1z9;
	color: rgba(255, 255, 255, 0);
}

.s5_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT7B6t00_1za;
	color: rgba(255, 255, 255, 0);
}

.s6_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT7B7t00_1zb;
	color: rgba(255, 255, 255, 0);
}

.s7_33{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TT7BAt00_1z9;
	color: rgba(255, 255, 255, 0);
}

.s8_33{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TT7BAt00_1z9;
	color: rgba(255, 255, 255, 0);
}

.s9_33{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TT7B6t00_1za;
	color: rgba(255, 255, 255, 0);
}

.s10_33{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TT7B7t00_1zb;
	color: rgba(255, 255, 255, 0);
}

.s11_33{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TT7B7t00_1zb;
	color: rgba(255, 255, 255, 0);
}

.s12_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT7B7t00_1zb;
	color: rgba(255, 255, 255, 0);
}

.s13_33{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT7BAt00_1z9;
	color: rgba(255, 255, 255, 0);
}

.s14_33{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT7B7t00_1zb;
	color: rgba(255, 255, 255, 0);
}

.s15_33{
	FONT-SIZE: 35.2px;
	FONT-FAMILY: TT7BAt00_1z9;
	color: rgba(255, 255, 255, 0);
}

.s16_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT831t00_1zc;
	color: rgba(255, 255, 255, 0);
}

.s17_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT858t00_1zd;
	color: rgba(255, 255, 255, 0);
}

.s18_33{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT858t00_1zd;
	color: rgba(255, 255, 255, 0);
}

.s19_33{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT831t00_1zc;
	color: rgba(255, 255, 255, 0);
}

.s20_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT830t00_1zh;
	color: rgba(255, 255, 255, 0);
}

.s21_33{
	FONT-SIZE: 35.2px;
	FONT-FAMILY: TT858t00_1zd;
	color: rgba(255, 255, 255, 0);
}

.s22_33{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TT858t00_1zd;
	color: rgba(255, 255, 255, 0);
}

.s23_33{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TT858t00_1zd;
	color: rgba(255, 255, 255, 0);
}

.s24_33{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TT830t00_1zh;
	color: rgba(255, 255, 255, 0);
}

.s25_33{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TT831t00_1zc;
	color: rgba(255, 255, 255, 0);
}

.s26_33{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TT831t00_1zc;
	color: rgba(255, 255, 255, 0);
}

.s27_33{
	FONT-SIZE: 30.8px;
	FONT-FAMILY: TT831t00_1zc;
	color: rgba(255, 255, 255, 0);
}

.s28_33{
	FONT-SIZE: 30.8px;
	FONT-FAMILY: TT857t00_1zi;
	color: rgba(255, 255, 255, 0);
}

.s29_33{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TT857t00_1zi;
	color: rgba(255, 255, 255, 0);
}

.s30_33{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TT857t00_1zi;
	color: rgba(255, 255, 255, 0);
}

.s31_33{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TT834t00_1zm;
	color: rgba(255, 255, 255, 0);
}

.s32_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT857t00_1zi;
	color: rgba(255, 255, 255, 0);
}

.s33_33{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT857t00_1zi;
	color: rgba(255, 255, 255, 0);
}

.s34_33{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT834t00_1zm;
	color: rgba(255, 255, 255, 0);
}

.s35_33{
	FONT-SIZE: 30.1px;
	FONT-FAMILY: TT831t00_1zc;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1v9;
	src: url("fonts/Calibri-Bold_1v9.woff") format("woff");
}

@font-face {
	font-family: TT7B4t00_1z1;
	src: url("fonts/TT7B4t00_1z1.woff") format("woff");
}

@font-face {
	font-family: TT7B6t00_1za;
	src: url("fonts/TT7B6t00_1za.woff") format("woff");
}

@font-face {
	font-family: TT7B7t00_1zb;
	src: url("fonts/TT7B7t00_1zb.woff") format("woff");
}

@font-face {
	font-family: TT7B8t00_1z5;
	src: url("fonts/TT7B8t00_1z5.woff") format("woff");
}

@font-face {
	font-family: TT7BAt00_1z9;
	src: url("fonts/TT7BAt00_1z9.woff") format("woff");
}

@font-face {
	font-family: TT830t00_1zh;
	src: url("fonts/TT830t00_1zh.woff") format("woff");
}

@font-face {
	font-family: TT831t00_1zc;
	src: url("fonts/TT831t00_1zc.woff") format("woff");
}

@font-face {
	font-family: TT834t00_1zm;
	src: url("fonts/TT834t00_1zm.woff") format("woff");
}

@font-face {
	font-family: TT857t00_1zi;
	src: url("fonts/TT857t00_1zi.woff") format("woff");
}

@font-face {
	font-family: TT858t00_1zd;
	src: url("fonts/TT858t00_1zd.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">uni004Cuni0049uni004Duni0049uni0054uni002Cuni0043uni004Funi004Euni0054uni0049uni004Euni0055uni0049uni0054uni0059uni0026uni0044uni0049uni0046uni0046uni0045uni0052uni0045uni004Euni0054uni0049uni0041uni0042uni0049uni004Cuni0049uni0054uni0059</div>
<div id="t2_33" class="t s2_33">uni0044uni0049uni0046uni0046uni0045uni0052uni0045uni004Euni0054uni0049uni0041uni0042uni0049uni004Cuni0049uni0054uni0059</div>
<div id="t3_33" class="t s3_33">1. DEFINITION</div>
<div id="t4_33" class="t s4_33">uni004Cuni0065uni0074</div>
<div id="t5_33" class="t s5_33">uni0066</div>
<div id="t6_33" class="t s4_33">uni0028uni0078uni0029uni0062uni0065uni0061uni0072uni0065uni0061uni006Cuni0076uni0061uni006Cuni0075uni0065uni0064uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0064uni0065uni0066uni0069uni006Euni0065uni0064uni006Funi006Euni0061uni006Euni006Funi0070uni0065uni006Euni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006C</div>
<div id="t7_33" class="t s4_33">uni0028uni0061uni002Cuni0062uni0029uni0077uni0068uni0065uni0072uni0065uni0063</div>
<div id="t8_33" class="t s6_33">g143</div>
<div id="t9_33" class="t s4_33">uni0028uni0061uni002Cuni0062uni0029uni002Euni0054uni0068uni0065uni006E</div>
<div id="ta_33" class="t s5_33">uni0066</div>
<div id="tb_33" class="t s4_33">uni0028uni0078uni0029uni0069uni0073uni0073uni0061uni0069uni0064uni0074uni006Funi0062uni0065uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065uni006Funi0072</div>
<div id="tc_33" class="t s4_33">uni0064uni0065uni0072uni0069uni0076uni0061uni0062uni006Cuni0065uni0061uni0074uni0078uni003Duni0063uni002C</div>
<div id="td_33" class="t s4_33">uni0069uni0066uni0066uni002C</div>
<div id="te_33" class="t s7_33">uni0078uni0063</div>
<div id="tf_33" class="t s8_33">uni0078</div>
<div id="tg_33" class="t s8_33">uni0063</div>
<div id="th_33" class="t s8_33">uni0078uni0063</div>
<div id="ti_33" class="t s9_33">uni0066</div>
<div id="tj_33" class="t s9_33">uni0066</div>
<div id="tk_33" class="t s9_33">uni006Cuni0069uni006D</div>
<div id="tl_33" class="t s10_33">g111</div>
<div id="tm_33" class="t s11_33">g16</div>
<div id="tn_33" class="t s11_33">g16</div>
<div id="to_33" class="t s4_33">uni0065uni0078uni0069uni0073uni0074uni0073uni0066uni0069uni006Euni0069uni0074uni0065uni006Cuni0079uni002E</div>
<div id="tp_33" class="t s4_33">uni0054uni0068uni0069uni0073uni006Cuni0069uni006Duni0069uni0074uni0069uni0073uni0063uni0061uni006Cuni006Cuni0065uni0064uni0074uni0068uni0065uni0064uni0065uni0072uni0069uni0076uni0061uni0074uni0069uni0076uni0065uni006Funi0072uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065uni0063uni006Funi0065uni0066uni0066uni0069uni0063uni0069uni0065uni006Euni0074</div>
<div id="tq_33" class="t s4_33">uni006Funi0066 uni0074uni0068uni0065 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E</div>
<div id="tr_33" class="t s5_33">uni0066</div>
<div id="ts_33" class="t s4_33">uni0028uni0078uni0029 uni0061uni0074 uni0078 uni003D uni0063uni002C uni0061uni006Euni0064 uni0069uni0073 uni0064uni0065uni006Euni006Funi0074uni0065uni0064 uni0062uni0079</div>
<div id="tt_33" class="t s7_33">uni0078uni0063</div>
<div id="tu_33" class="t s8_33">uni0064</div>
<div id="tv_33" class="t s8_33">uni0063 uni006Funi0072</div>
<div id="tw_33" class="t s8_33">uni0078</div>
<div id="tx_33" class="t s8_33">uni0064uni0078</div>
<div id="ty_33" class="t s9_33">uni0066</div>
<div id="tz_33" class="t s9_33">uni0066</div>
<div id="t10_33" class="t s10_33">g32</div>
<div id="t11_33" class="t s11_33">g99</div>
<div id="t12_33" class="t s4_33">uni002E</div>
<div id="t13_33" class="t s12_33">g120</div>
<div id="t14_33" class="t s4_33">uni0053uni006Cuni006Funi0070uni0065uni006Funi0066uni0052uni0069uni0067uni0068uni0074uni0068uni0061uni006Euni0064uni0073uni0065uni0063uni0061uni006Euni0074uni003D</div>
<div id="t15_33" class="t s4_33">uni0061uni0068</div>
<div id="t16_33" class="t s4_33">uni0061</div>
<div id="t17_33" class="t s4_33">uni0068</div>
<div id="t18_33" class="t s6_33">g14g16</div>
<div id="t19_33" class="t s5_33">uni0066</div>
<div id="t1a_33" class="t s5_33">uni0066</div>
<div id="t1b_33" class="t s4_33">uni0061uni0073</div>
<div id="t1c_33" class="t s4_33">uni0068</div>
<div id="t1d_33" class="t s6_33">g111</div>
<div id="t1e_33" class="t s4_33">uni0030uni002Cuni0050</div>
<div id="t1f_33" class="t s6_33">g111</div>
<div id="t1g_33" class="t s4_33">uni0041uni0061uni006Euni0064uni0073uni0065uni0063uni0061uni006Euni0074uni0028uni0041uni0050uni0029</div>
<div id="t1h_33" class="t s6_33">g111</div>
<div id="t1i_33" class="t s4_33">uni0074uni0061uni006Euni0067uni0065uni006Euni0074uni0061uni0074uni0041</div>
<div id="t1j_33" class="t s6_33">g159</div>
<div id="t1k_33" class="t s4_33">uni0052uni0069uni0067uni0068uni0074 uni0068uni0061uni006Euni0064 uni0064uni0065uni0072uni0069uni0076uni0061uni0074uni0069uni0076uni0065</div>
<div id="t1l_33" class="t s13_33">uni0068uni0030</div>
<div id="t1m_33" class="t s4_33">uni0061uni0068</div>
<div id="t1n_33" class="t s4_33">uni0061</div>
<div id="t1o_33" class="t s4_33">uni0068</div>
<div id="t1p_33" class="t s14_33">g111</div>
<div id="t1q_33" class="t s6_33">g14g16</div>
<div id="t1r_33" class="t s6_33">g167</div>
<div id="t1s_33" class="t s6_33">g183</div>
<div id="t1t_33" class="t s6_33">g32</div>
<div id="t1u_33" class="t s6_33">g168</div>
<div id="t1v_33" class="t s6_33">g184</div>
<div id="t1w_33" class="t s6_33">g169</div>
<div id="t1x_33" class="t s6_33">g185</div>
<div id="t1y_33" class="t s5_33">uni0066</div>
<div id="t1z_33" class="t s5_33">uni0066</div>
<div id="t20_33" class="t s5_33">uni004Cuni0069uni006D</div>
<div id="t21_33" class="t s4_33">uni003D</div>
<div id="t22_33" class="t s4_33">uni0053uni006Cuni006Funi0070uni0065uni006Funi0066uni0074uni0061uni006Euni0067uni0065uni006Euni0074uni0061uni0074uni0041uni0028uni0077uni0068uni0065uni006Euni0061uni0070uni0070uni0072uni006Funi0061uni0063uni0068uni0065uni0064uni0066uni0072uni006Funi006Duni0072uni0069uni0067uni0068uni0074uni0029</div>
<div id="t23_33" class="t s5_33">uni0066</div>
<div id="t24_33" class="t s6_33">g99</div>
<div id="t25_33" class="t s4_33">uni0028uni0061</div>
<div id="t26_33" class="t s15_33">uni002B</div>
<div id="t27_33" class="t s4_33">uni0029uni002E</div>
<div id="t28_33" class="t s12_33">g120</div>
<div id="t29_33" class="t s4_33">uni0053uni006Cuni006Funi0070uni0065 uni006Funi0066 uni004Cuni0065uni0066uni0074 uni0068uni0061uni006Euni0064 uni0073uni0065uni0063uni0061uni006Euni0074 uni003D</div>
<div id="t2a_33" class="t s4_33">uni0061uni0068</div>
<div id="t2b_33" class="t s4_33">uni0061</div>
<div id="t2c_33" class="t s4_33">uni0068</div>
<div id="t2d_33" class="t s6_33">g16</div>
<div id="t2e_33" class="t s6_33">g16</div>
<div id="t2f_33" class="t s5_33">uni0066uni2013</div>
<div id="t2g_33" class="t s5_33">uni0066</div>
<div id="t2h_33" class="t s4_33">uni0061uni0073 uni0068</div>
<div id="t2i_33" class="t s6_33">g111</div>
<div id="t2j_33" class="t s4_33">uni0030uni002Cuni0051</div>
<div id="t2k_33" class="t s6_33">g111</div>
<div id="t2l_33" class="t s4_33">uni0041uni0061uni006Euni0064uni0073uni0065uni0063uni0061uni006Euni0074uni0041uni0051</div>
<div id="t2m_33" class="t s6_33">g111</div>
<div id="t2n_33" class="t s4_33">uni0074uni0061uni006Euni0067uni0065uni006Euni0074uni0061uni0074uni0041</div>
<div id="t2o_33" class="t s16_33">g159</div>
<div id="t2p_33" class="t s17_33">uni004Cuni0065uni0066uni0074uni0068uni0061uni006Euni0064uni0064uni0065uni0072uni0069uni0076uni0061uni0074uni0069uni0076uni0065</div>
<div id="t2q_33" class="t s18_33">uni0068uni0030</div>
<div id="t2r_33" class="t s17_33">uni0061uni0068</div>
<div id="t2s_33" class="t s17_33">uni0061</div>
<div id="t2t_33" class="t s17_33">uni0068</div>
<div id="t2u_33" class="t s19_33">g111</div>
<div id="t2v_33" class="t s16_33">g16</div>
<div id="t2w_33" class="t s16_33">g167</div>
<div id="t2x_33" class="t s16_33">g183</div>
<div id="t2y_33" class="t s16_33">g32</div>
<div id="t2z_33" class="t s16_33">g168</div>
<div id="t30_33" class="t s16_33">g184</div>
<div id="t31_33" class="t s16_33">g16</div>
<div id="t32_33" class="t s16_33">g169</div>
<div id="t33_33" class="t s16_33">g185</div>
<div id="t34_33" class="t s20_33">uni0066uni2013</div>
<div id="t35_33" class="t s20_33">uni0066</div>
<div id="t36_33" class="t s20_33">uni004Cuni0069uni006D</div>
<div id="t37_33" class="t s17_33">uni003Duni0053uni006Cuni006Funi0070uni0065uni006Funi0066uni0074uni0061uni006Euni0067uni0065uni006Euni0074uni0061uni0074uni0041uni0028uni0077uni0068uni0065uni006Euni0061uni0070uni0070uni0072uni006Funi0061uni0063uni0068uni0065uni0064uni0066uni0072uni006Funi006Duni006Cuni0065uni0066uni0074uni0029</div>
<div id="t38_33" class="t s20_33">uni0066</div>
<div id="t39_33" class="t s16_33">g99</div>
<div id="t3a_33" class="t s17_33">uni0028uni0061</div>
<div id="t3b_33" class="t s21_33">uni2013</div>
<div id="t3c_33" class="t s17_33">uni0029uni002E</div>
<div id="t3d_33" class="t s17_33">uni0054uni0068uni0075uni0073uni002C</div>
<div id="t3e_33" class="t s20_33">uni0066</div>
<div id="t3f_33" class="t s17_33">uni0028uni0078uni0029uni0069uni0073uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065uni0061uni0074uni0078uni003Duni0063uni002E</div>
<div id="t3g_33" class="t s16_33">g156</div>
<div id="t3h_33" class="t s22_33">uni0063</div>
<div id="t3i_33" class="t s23_33">uni0063</div>
<div id="t3j_33" class="t s23_33">uni0063</div>
<div id="t3k_33" class="t s24_33">uni0066</div>
<div id="t3l_33" class="t s24_33">uni0066</div>
<div id="t3m_33" class="t s24_33">uni006Cuni0069uni006D</div>
<div id="t3n_33" class="t s25_33">g111</div>
<div id="t3o_33" class="t s26_33">g16</div>
<div id="t3p_33" class="t s26_33">g16</div>
<div id="t3q_33" class="t s17_33">uni0065uni0078uni0069uni0073uni0074uni0073uni0066uni0069uni006Euni0069uni0074uni0065uni006Cuni0079</div>
<div id="t3r_33" class="t s16_33">g156</div>
<div id="t3s_33" class="t s22_33">uni0063</div>
<div id="t3t_33" class="t s22_33">uni0063</div>
<div id="t3u_33" class="t s23_33">uni0063</div>
<div id="t3v_33" class="t s23_33">uni0063</div>
<div id="t3w_33" class="t s23_33">uni0063</div>
<div id="t3x_33" class="t s23_33">uni0063</div>
<div id="t3y_33" class="t s24_33">uni0066</div>
<div id="t3z_33" class="t s24_33">uni0066</div>
<div id="t40_33" class="t s24_33">uni0066</div>
<div id="t41_33" class="t s24_33">uni0066</div>
<div id="t42_33" class="t s24_33">uni006Cuni0069uni006D</div>
<div id="t43_33" class="t s24_33">uni006Cuni0069uni006D</div>
<div id="t44_33" class="t s27_33">g16</div>
<div id="t45_33" class="t s27_33">g14</div>
<div id="t46_33" class="t s25_33">g111</div>
<div id="t47_33" class="t s25_33">g111</div>
<div id="t48_33" class="t s26_33">g16</div>
<div id="t49_33" class="t s26_33">g16</div>
<div id="t4a_33" class="t s26_33">g32</div>
<div id="t4b_33" class="t s26_33">g16</div>
<div id="t4c_33" class="t s26_33">g16</div>
<div id="t4d_33" class="t s16_33">g156</div>
<div id="t4e_33" class="t s18_33">uni0068uni0030</div>
<div id="t4f_33" class="t s18_33">uni0068uni0030</div>
<div id="t4g_33" class="t s17_33">uni0063uni0068</div>
<div id="t4h_33" class="t s17_33">uni0063</div>
<div id="t4i_33" class="t s17_33">uni0063uni0068</div>
<div id="t4j_33" class="t s17_33">uni0063</div>
<div id="t4k_33" class="t s17_33">uni0068</div>
<div id="t4l_33" class="t s17_33">uni0068</div>
<div id="t4m_33" class="t s20_33">uni0066</div>
<div id="t4n_33" class="t s20_33">uni0066</div>
<div id="t4o_33" class="t s20_33">uni0066</div>
<div id="t4p_33" class="t s20_33">uni0066</div>
<div id="t4q_33" class="t s20_33">uni006Cuni0069uni006D</div>
<div id="t4r_33" class="t s20_33">uni006Cuni0069uni006D</div>
<div id="t4s_33" class="t s19_33">g111</div>
<div id="t4t_33" class="t s19_33">g111</div>
<div id="t4u_33" class="t s16_33">g16g16</div>
<div id="t4v_33" class="t s16_33">g14g16</div>
<div id="t4w_33" class="t s16_33">g32</div>
<div id="t4x_33" class="t s16_33">g16</div>
<div id="t4y_33" class="t s17_33">uni0048uni0065uni006Euni0063uni0065uni002C</div>
<div id="t4z_33" class="t s25_33">g111</div>
<div id="t50_33" class="t s25_33">g111</div>
<div id="t51_33" class="t s26_33">g32</div>
<div id="t52_33" class="t s28_33">uni2013</div>
<div id="t53_33" class="t s29_33">uni0068uni0030</div>
<div id="t54_33" class="t s29_33">uni0078uni0063</div>
<div id="t55_33" class="t s30_33">uni0078uni2013 uni0063</div>
<div id="t56_33" class="t s30_33">uni0063uni2013uni0068uni2013 uni0063</div>
<div id="t57_33" class="t s30_33">uni0078uni2013uni0063</div>
<div id="t58_33" class="t s30_33">uni2013uni0068</div>
<div id="t59_33" class="t s31_33">uni0066</div>
<div id="t5a_33" class="t s31_33">uni0066</div>
<div id="t5b_33" class="t s31_33">uni0066</div>
<div id="t5c_33" class="t s31_33">uni0066</div>
<div id="t5d_33" class="t s31_33">uni006Cuni0069uni006D</div>
<div id="t5e_33" class="t s31_33">uni006Cuni0069uni006D</div>
<div id="t5f_33" class="t s17_33">uni0069uni0073</div>
<div id="t5g_33" class="t s17_33">uni0063uni0061uni006Cuni006Cuni0065uni0064uni0074uni0068uni0065</div>
<div id="t5h_33" class="t s32_33">uni006Cuni0065uni0066uni0074uni0068uni0061uni006Euni0064uni0064uni0065uni0072uni0069uni0076uni0061uni0074uni0069uni0076uni0065</div>
<div id="t5i_33" class="t s17_33">uni006Funi0066</div>
<div id="t5j_33" class="t s20_33">uni0066</div>
<div id="t5k_33" class="t s17_33">uni0028uni0078uni0029uni0061uni0074uni0078uni003Duni0063uni0061uni006Euni0064</div>
<div id="t5l_33" class="t s17_33">uni0069uni0073 uni0064uni0065uni006Euni006Funi0074uni0065uni0064 uni0062uni0079</div>
<div id="t5m_33" class="t s20_33">uni0066</div>
<div id="t5n_33" class="t s16_33">g99</div>
<div id="t5o_33" class="t s17_33">uni0028uni0063</div>
<div id="t5p_33" class="t s21_33">uni2013</div>
<div id="t5q_33" class="t s17_33">uni0029uni006Funi0072uni004C</div>
<div id="t5r_33" class="t s20_33">uni0066</div>
<div id="t5s_33" class="t s16_33">g99</div>
<div id="t5t_33" class="t s17_33">uni0028uni0063uni0029uni002E</div>
<div id="t5u_33" class="t s17_33">uni0057uni0068uni0069uni006Cuni0065uni002C</div>
<div id="t5v_33" class="t s19_33">g111</div>
<div id="t5w_33" class="t s19_33">g111</div>
<div id="t5x_33" class="t s16_33">g32</div>
<div id="t5y_33" class="t s28_33">uni002B</div>
<div id="t5z_33" class="t s33_33">uni0068uni0030</div>
<div id="t60_33" class="t s33_33">uni0078uni0063</div>
<div id="t61_33" class="t s32_33">uni0078uni2013 uni0063</div>
<div id="t62_33" class="t s32_33">uni0063uni002Buni0068 uni2013 uni0063</div>
<div id="t63_33" class="t s32_33">uni0078uni2013uni0063</div>
<div id="t64_33" class="t s32_33">uni0068</div>
<div id="t65_33" class="t s34_33">uni0066</div>
<div id="t66_33" class="t s34_33">uni0066</div>
<div id="t67_33" class="t s34_33">uni0066</div>
<div id="t68_33" class="t s34_33">uni0066</div>
<div id="t69_33" class="t s34_33">uni006Cuni0069uni006D</div>
<div id="t6a_33" class="t s34_33">uni006Cuni0069uni006D</div>
<div id="t6b_33" class="t s17_33">uni0069uni0073</div>
<div id="t6c_33" class="t s17_33">uni0063uni0061uni006Cuni006Cuni0065uni0064 uni0074uni0068uni0065</div>
<div id="t6d_33" class="t s32_33">uni0072uni0069uni0067uni0068uni0074uni0068uni0061uni006Euni0064uni0064uni0065uni0072uni0069uni0076uni0061uni0074uni0069uni0076uni0065</div>
<div id="t6e_33" class="t s17_33">uni006Funi0066</div>
<div id="t6f_33" class="t s20_33">uni0066</div>
<div id="t6g_33" class="t s17_33">uni0028uni0078uni0029uni0061uni0074uni0078uni003Duni0063</div>
<div id="t6h_33" class="t s17_33">uni0061uni006Euni0064 uni0069uni0073 uni0064uni0065uni006Euni006Funi0074uni0065uni0064 uni0062uni0079</div>
<div id="t6i_33" class="t s20_33">uni0066</div>
<div id="t6j_33" class="t s16_33">g99</div>
<div id="t6k_33" class="t s17_33">uni0028uni0063</div>
<div id="t6l_33" class="t s21_33">uni002B</div>
<div id="t6m_33" class="t s17_33">uni0029uni006Funi0072uni0052</div>
<div id="t6n_33" class="t s20_33">uni0066</div>
<div id="t6o_33" class="t s16_33">g99</div>
<div id="t6p_33" class="t s17_33">uni0028uni0063uni0029uni002E</div>
<div id="t6q_33" class="t s17_33">uni0049uni0066</div>
<div id="t6r_33" class="t s20_33">uni0066</div>
<div id="t6s_33" class="t s16_33">g99</div>
<div id="t6t_33" class="t s17_33">uni0028uni0063</div>
<div id="t6u_33" class="t s21_33">uni2013</div>
<div id="t6v_33" class="t s17_33">uni0029</div>
<div id="t6w_33" class="t s16_33">g122</div>
<div id="t6x_33" class="t s20_33">uni0066</div>
<div id="t6y_33" class="t s16_33">g99</div>
<div id="t6z_33" class="t s17_33">uni0028uni0063</div>
<div id="t70_33" class="t s21_33">uni002B</div>
<div id="t71_33" class="t s17_33">uni0029uni002Cuni0077uni0065uni0073uni0061uni0079uni0074uni0068uni0061uni0074</div>
<div id="t72_33" class="t s20_33">uni0066</div>
<div id="t73_33" class="t s17_33">uni0028uni0078uni0029uni0069uni0073uni006Euni006Funi0074uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065</div>
<div id="t74_33" class="t s17_33">uni0061uni0074uni0078uni003Duni0063uni002E</div>
<div id="t75_33" class="t s3_33">2. DIFFERENTIABILITY IN A SET</div>
<div id="t76_33" class="t s32_33">uni0031uni002E</div>
<div id="t77_33" class="t s17_33">uni0041uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E</div>
<div id="t78_33" class="t s20_33">uni0066</div>
<div id="t79_33" class="t s17_33">uni0028uni0078uni0029uni0064uni0065uni0066uni0069uni006Euni0065uni0064uni006Funi006Euni0061uni006Euni006Funi0070uni0065uni006Euni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006Cuni0028uni0061uni002Cuni0062uni0029uni0069uni0073uni0073uni0061uni0069uni0064uni0074uni006F</div>
<div id="t7a_33" class="t s17_33">uni0062uni0065uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065uni006Funi0072uni0064uni0065uni0072uni0069uni0076uni0061uni0062uni006Cuni0065uni0069uni006Euni006Funi0070uni0065uni006Euni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006Cuni0028uni0061uni002Cuni0062uni0029uni002Cuni0069uni0066uni0069uni0074uni0069uni0073</div>
<div id="t7b_33" class="t s17_33">uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065uni0061uni0074uni0065uni0061uni0063uni0068uni0070uni006Funi0069uni006Euni0074uni006Funi0066uni0028uni0061uni002Cuni0062uni0029uni002E</div>
<div id="t7c_33" class="t s32_33">uni0032uni002E</div>
<div id="t7d_33" class="t s17_33">uni0041uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E</div>
<div id="t7e_33" class="t s20_33">uni0066</div>
<div id="t7f_33" class="t s17_33">uni0028uni0078uni0029uni0064uni0065uni0066uni0069uni006Euni0065uni0064uni006Funi006Euni0063uni006Cuni006Funi0073uni0065uni0064uni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006Cuni005Buni0061uni002Cuni0062uni005Duni0069uni0073uni0073uni0061uni0069uni0064uni0074uni006Funi0062uni0065</div>
<div id="t7g_33" class="t s17_33">uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065 uni006Funi0072 uni0064uni0065uni0072uni0069uni0076uni0061uni0062uni006Cuni0065uni002E uni201Cuni0049uni0066 uni0066 uni0069uni0073 uni0064uni0065uni0072uni0069uni0076uni0061uni0062uni006Cuni0065 uni0069uni006E uni0074uni0068uni0065 uni006Funi0070uni0065uni006E</div>
<div id="t7h_33" class="t s17_33">uni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006Cuni0028uni0061uni002Cuni0062uni0029uni0061uni006Euni0064uni0061uni006Cuni0073uni006Funi0074uni0068uni0065uni0065uni006Euni0064uni0070uni006Funi0069uni006Euni0074uni0073uni0061uni0061uni006Euni0064uni0062uni002Cuni0074uni0068uni0065uni006Euni0066uni0069uni0073uni0073uni0061uni0069uni0064</div>
<div id="t7i_33" class="t s17_33">uni0074uni006Funi0062uni0065uni0064uni0065uni0072uni0069uni0076uni0061uni0062uni006Cuni0065uni0069uni006Euni0074uni0068uni0065uni0063uni006Cuni006Funi0073uni0065uni0064uni0069uni006Euni0074uni0065uni0072uni0076uni0061uni006Cuni005Buni0061uni002Cuni0062uni005Duni201Duni002E</div>
<div id="t7j_33" class="t s17_33">uni0069uni002Euni0065uni002Euni002C</div>
<div id="t7k_33" class="t s18_33">uni0061</div>
<div id="t7l_33" class="t s17_33">uni0061</div>
<div id="t7m_33" class="t s17_33">uni0061</div>
<div id="t7n_33" class="t s20_33">uni0066</div>
<div id="t7o_33" class="t s20_33">uni0066</div>
<div id="t7p_33" class="t s20_33">uni006Cuni0069uni006D</div>
<div id="t7q_33" class="t s35_33">g14</div>
<div id="t7r_33" class="t s19_33">g111</div>
<div id="t7s_33" class="t s16_33">g16</div>
<div id="t7t_33" class="t s16_33">g16</div>
<div id="t7u_33" class="t s17_33">uni0061uni006Euni0064</div>
<div id="t7v_33" class="t s18_33">uni0062</div>
<div id="t7w_33" class="t s17_33">uni0062</div>
<div id="t7x_33" class="t s17_33">uni0062</div>
<div id="t7y_33" class="t s20_33">uni0066</div>
<div id="t7z_33" class="t s20_33">uni0066</div>
<div id="t80_33" class="t s20_33">uni006Cuni0069uni006D</div>
<div id="t81_33" class="t s35_33">g16</div>
<div id="t82_33" class="t s19_33">g111</div>
<div id="t83_33" class="t s16_33">g16</div>
<div id="t84_33" class="t s16_33">g16</div>
<div id="t85_33" class="t s17_33">uni002Cuni0062uni006Funi0074uni0068uni0065uni0078uni0069uni0073uni0074uni002E</div>
<div id="t86_33" class="t s17_33">uni0041 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E</div>
<div id="t87_33" class="t s20_33">uni0066</div>
<div id="t88_33" class="t s17_33">uni0069uni0073 uni0073uni0061uni0069uni0064 uni0074uni006F uni0062uni0065 uni0061 uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006E uni0069uni0066 uni0069uni0074 uni0069uni0073</div>
<div id="t89_33" class="t s17_33">uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0074uni0069uni0061uni0062uni006Cuni0065uni0061uni0074uni0065uni0076uni0065uni0072uni0079uni0070uni006Funi0069uni006Euni0074uni006Funi0066uni0069uni0074uni0073uni0064uni006Funi006Duni0061uni0069uni006Euni002E</div>

<!-- End text definitions -->


</div>
</body>
</html>
