<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:55px;bottom:1181px;}
#t2_4{left:83px;bottom:1181px;word-spacing:-1.6px;}
#t3_4{left:83px;bottom:1159px;}
#t4_4{left:55px;bottom:1135px;}
#t5_4{left:83px;bottom:1135px;word-spacing:2.9px;}
#t6_4{left:136px;bottom:1135px;}
#t7_4{left:159px;bottom:1135px;letter-spacing:-0.1px;word-spacing:3px;}
#t8_4{left:584px;bottom:1135px;}
#t9_4{left:607px;bottom:1135px;letter-spacing:-0.1px;word-spacing:2.7px;}
#ta_4{left:83px;bottom:1113px;}
#tb_4{left:55px;bottom:1078px;word-spacing:0.4px;}
#tc_4{left:55px;bottom:1042px;}
#td_4{left:83px;bottom:1042px;letter-spacing:0.1px;}
#te_4{left:206px;bottom:1042px;}
#tf_4{left:229px;bottom:1042px;letter-spacing:0.1px;word-spacing:0.2px;}
#tg_4{left:694px;bottom:1042px;}
#th_4{left:717px;bottom:1042px;}
#ti_4{left:83px;bottom:1020px;}
#tj_4{left:55px;bottom:996px;}
#tk_4{left:83px;bottom:996px;}
#tl_4{left:186px;bottom:1002px;}
#tm_4{left:193px;bottom:1002px;}
#tn_4{left:198px;bottom:996px;letter-spacing:0.7px;}
#to_4{left:55px;bottom:746px;}
#tp_4{left:83px;bottom:746px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tq_4{left:83px;bottom:724px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_4{left:55px;bottom:667px;letter-spacing:0.1px;word-spacing:0.3px;}
#ts_4{left:55px;bottom:631px;}
#tt_4{left:83px;bottom:631px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_4{left:138px;bottom:631px;}
#tv_4{left:161px;bottom:631px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_4{left:221px;bottom:631px;}
#tx_4{left:244px;bottom:631px;letter-spacing:0.3px;word-spacing:-0.3px;}
#ty_4{left:335px;bottom:631px;}
#tz_4{left:358px;bottom:631px;}
#t10_4{left:493px;bottom:631px;letter-spacing:0.1px;}
#t11_4{left:110px;bottom:609px;}
#t12_4{left:138px;bottom:609px;}
#t13_4{left:151px;bottom:610px;}
#t14_4{left:160px;bottom:609px;letter-spacing:0.4px;}
#t15_4{left:179px;bottom:610px;}
#t16_4{left:189px;bottom:609px;}
#t17_4{left:242px;bottom:610px;}
#t18_4{left:252px;bottom:609px;letter-spacing:-0.7px;}
#t19_4{left:271px;bottom:610px;}
#t1a_4{left:280px;bottom:609px;letter-spacing:-0.5px;}
#t1b_4{left:55px;bottom:584px;}
#t1c_4{left:83px;bottom:584px;}
#t1d_4{left:83px;bottom:562px;}
#t1e_4{left:110px;bottom:539px;}
#t1f_4{left:138px;bottom:539px;}
#t1g_4{left:151px;bottom:540px;}
#t1h_4{left:160px;bottom:539px;letter-spacing:0.4px;}
#t1i_4{left:179px;bottom:540px;}
#t1j_4{left:189px;bottom:539px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1k_4{left:279px;bottom:540px;}
#t1l_4{left:289px;bottom:539px;}
#t1m_4{left:435px;bottom:539px;}
#t1n_4{left:451px;bottom:539px;}
#t1o_4{left:110px;bottom:515px;}
#t1p_4{left:142px;bottom:515px;letter-spacing:0.4px;}
#t1q_4{left:162px;bottom:516px;}
#t1r_4{left:172px;bottom:515px;letter-spacing:-0.7px;}
#t1s_4{left:190px;bottom:516px;}
#t1t_4{left:200px;bottom:515px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1u_4{left:267px;bottom:516px;}
#t1v_4{left:277px;bottom:515px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_4{left:449px;bottom:515px;}
#t1x_4{left:464px;bottom:515px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1y_4{left:83px;bottom:470px;word-spacing:0.1px;}
#t1z_4{left:154px;bottom:470px;}
#t20_4{left:167px;bottom:470px;letter-spacing:0.4px;}
#t21_4{left:183px;bottom:470px;}
#t22_4{left:191px;bottom:470px;}
#t23_4{left:242px;bottom:470px;}
#t24_4{left:250px;bottom:470px;letter-spacing:-0.2px;}
#t25_4{left:271px;bottom:470px;}
#t26_4{left:284px;bottom:470px;letter-spacing:-0.4px;}
#t27_4{left:55px;bottom:435px;letter-spacing:0.1px;word-spacing:0.3px;}
#t28_4{left:55px;bottom:399px;}
#t29_4{left:83px;bottom:399px;word-spacing:-0.1px;}
#t2a_4{left:147px;bottom:399px;}
#t2b_4{left:169px;bottom:399px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2c_4{left:256px;bottom:399px;}
#t2d_4{left:278px;bottom:399px;}
#t2e_4{left:110px;bottom:376px;}
#t2f_4{left:138px;bottom:376px;}
#t2g_4{left:409px;bottom:377px;}
#t2h_4{left:419px;bottom:376px;letter-spacing:-0.4px;}
#t2i_4{left:431px;bottom:382px;letter-spacing:-0.4px;}
#t2j_4{left:445px;bottom:376px;letter-spacing:0.5px;word-spacing:-0.8px;}
#t2k_4{left:472px;bottom:382px;letter-spacing:-0.5px;}
#t2l_4{left:485px;bottom:377px;}
#t2m_4{left:494px;bottom:376px;}
#t2n_4{left:503px;bottom:382px;letter-spacing:1px;}
#t2o_4{left:55px;bottom:352px;}
#t2p_4{left:83px;bottom:352px;}
#t2q_4{left:110px;bottom:330px;}
#t2r_4{left:138px;bottom:330px;word-spacing:0.1px;}
#t2s_4{left:435px;bottom:331px;}
#t2t_4{left:445px;bottom:330px;letter-spacing:-0.4px;}
#t2u_4{left:458px;bottom:336px;letter-spacing:-0.5px;}
#t2v_4{left:472px;bottom:330px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2w_4{left:498px;bottom:336px;letter-spacing:1px;}
#t2x_4{left:511px;bottom:331px;}
#t2y_4{left:520px;bottom:330px;}
#t2z_4{left:530px;bottom:336px;letter-spacing:1px;}
#t30_4{left:540px;bottom:330px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t31_4{left:138px;bottom:307px;letter-spacing:0.1px;}
#t32_4{left:155px;bottom:313px;letter-spacing:-0.5px;}
#t33_4{left:167px;bottom:308px;}
#t34_4{left:177px;bottom:307px;}
#t35_4{left:186px;bottom:313px;letter-spacing:-0.5px;}
#t36_4{left:196px;bottom:307px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t37_4{left:240px;bottom:308px;}
#t38_4{left:250px;bottom:307px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t39_4{left:291px;bottom:307px;}
#t3a_4{left:303px;bottom:307px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3b_4{left:357px;bottom:308px;}
#t3c_4{left:367px;bottom:307px;}
#t3d_4{left:387px;bottom:308px;}
#t3e_4{left:401px;bottom:307px;}
#t3f_4{left:418px;bottom:313px;letter-spacing:-0.5px;}
#t3g_4{left:430px;bottom:308px;}
#t3h_4{left:440px;bottom:307px;}
#t3i_4{left:449px;bottom:313px;letter-spacing:1px;}
#t3j_4{left:459px;bottom:307px;}
#t3k_4{left:493px;bottom:307px;}
#t3l_4{left:501px;bottom:307px;letter-spacing:0.7px;}
#t3m_4{left:138px;bottom:284px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3n_4{left:197px;bottom:290px;}
#t3o_4{left:205px;bottom:290px;}
#t3p_4{left:213px;bottom:285px;}
#t3q_4{left:222px;bottom:284px;}
#t3r_4{left:231px;bottom:290px;}
#t3s_4{left:240px;bottom:290px;}
#t3t_4{left:245px;bottom:284px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3u_4{left:289px;bottom:285px;}
#t3v_4{left:299px;bottom:284px;}
#t3w_4{left:352px;bottom:290px;}
#t3x_4{left:360px;bottom:290px;}
#t3y_4{left:368px;bottom:285px;}
#t3z_4{left:377px;bottom:284px;}
#t40_4{left:386px;bottom:290px;}
#t41_4{left:394px;bottom:290px;}
#t42_4{left:399px;bottom:284px;letter-spacing:0.4px;}
#t43_4{left:413px;bottom:285px;}
#t44_4{left:423px;bottom:284px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t45_4{left:316px;bottom:261px;word-spacing:-0.3px;}
#t46_4{left:349px;bottom:267px;letter-spacing:-0.5px;}
#t47_4{left:362px;bottom:262px;}
#t48_4{left:376px;bottom:261px;letter-spacing:-0.2px;}
#t49_4{left:396px;bottom:267px;letter-spacing:-0.5px;}
#t4a_4{left:409px;bottom:262px;}
#t4b_4{left:418px;bottom:261px;}
#t4c_4{left:316px;bottom:238px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4d_4{left:345px;bottom:244px;letter-spacing:-0.5px;}
#t4e_4{left:362px;bottom:239px;}
#t4f_4{left:376px;bottom:238px;}
#t4g_4{left:383px;bottom:238px;}
#t4h_4{left:390px;bottom:238px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4i_4{left:564px;bottom:244px;}
#t4j_4{left:572px;bottom:244px;}
#t4k_4{left:316px;bottom:215px;word-spacing:-0.3px;}
#t4l_4{left:339px;bottom:214px;}
#t4m_4{left:83px;bottom:192px;}
#t4n_4{left:351px;bottom:193px;}
#t4o_4{left:361px;bottom:192px;}
#t4p_4{left:380px;bottom:193px;}
#t4q_4{left:394px;bottom:192px;letter-spacing:0.4px;}
#t4r_4{left:407px;bottom:198px;letter-spacing:-0.5px;}
#t4s_4{left:420px;bottom:193px;}
#t4t_4{left:429px;bottom:192px;}
#t4u_4{left:438px;bottom:198px;letter-spacing:-0.5px;}
#t4v_4{left:448px;bottom:192px;}
#t4w_4{left:482px;bottom:192px;}
#t4x_4{left:55px;bottom:157px;word-spacing:0.3px;}
#t4y_4{left:55px;bottom:122px;}
#t4z_4{left:55px;bottom:87px;}
#t50_4{left:83px;bottom:87px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t51_4{left:239px;bottom:87px;}
#t52_4{left:252px;bottom:87px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t53_4{left:439px;bottom:87px;}
#t54_4{left:452px;bottom:87px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t55_4{left:512px;bottom:87px;}
#t56_4{left:535px;bottom:87px;}
#t57_4{left:648px;bottom:87px;}
#t58_4{left:661px;bottom:87px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t59_4{left:745px;bottom:87px;}
#t5a_4{left:759px;bottom:87px;letter-spacing:-0.4px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_1_;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_17;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold_i;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_1f;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_q;
	color: rgba(255, 255, 255, 0);
}

.s8_4{
	FONT-SIZE: 50.7px;
	FONT-FAMILY: Calibri_e;
	color: rgba(255, 255, 255, 0);
}

.s9_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath__;
	color: rgba(255, 255, 255, 0);
}

.s10_4{
	FONT-SIZE: 51px;
	FONT-FAMILY: Calibri_e;
	color: rgba(255, 255, 255, 0);
}

.t.v0_4{
	-webkit-transform: scale(0.238, 0.25);
	-ms-transform: scale(0.238, 0.25);
	transform: scale(0.238, 0.25);
}

.t.v1_4{
	-webkit-transform: scale(0.237, 0.25);
	-ms-transform: scale(0.237, 0.25);
	transform: scale(0.237, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri_e;
	src: url("fonts/Calibri_e.woff") format("woff");
}

@font-face {
	font-family: CambriaMath__;
	src: url("fonts/CambriaMath__.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_q;
	src: url("fonts/CourierNewPSMT_q.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold_i;
	src: url("fonts/Georgia-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Georgia_1f;
	src: url("fonts/Georgia_1f.woff") format("woff");
}

@font-face {
	font-family: Georgia_m;
	src: url("fonts/Georgia_m.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1_;
	src: url("fonts/SymbolMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_17;
	src: url("fonts/TimesNewRomanPSMT_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">•</div>
<div id="t2_4" class="t s2_4">While composing f and g, to get gof, first f and then g was applied, while in the reverse process of </div>
<div id="t3_4" class="t s2_4">the composite gof, first the reverse process of g is applied and then the reverse process of f. </div>
<div id="t4_4" class="t s1_4">•</div>
<div id="t5_4" class="t s2_4">If f: X </div>
<div id="t6_4" class="t s3_4">→</div>
<div id="t7_4" class="t s2_4">Y is a function such that there exists a function g: Y </div>
<div id="t8_4" class="t s3_4">→</div>
<div id="t9_4" class="t s2_4">X such that gof = IX and fog = </div>
<div id="ta_4" class="t s2_4">IY, then f must be one-one and onto. </div>
<div id="tb_4" class="t s4_4">Invertible Function</div>
<div id="tc_4" class="t s1_4">•</div>
<div id="td_4" class="t s2_4">A function f: X </div>
<div id="te_4" class="t s3_4">→</div>
<div id="tf_4" class="t s2_4">Y is defined to be invertible, if there exists a function g: Y </div>
<div id="tg_4" class="t s3_4">→</div>
<div id="th_4" class="t s2_4">X such that gof = </div>
<div id="ti_4" class="t s2_4">IX and fog = IY. The function g is called the inverse of f </div>
<div id="tj_4" class="t s1_4">•</div>
<div id="tk_4" class="t s2_4">Denoted by f</div>
<div id="tl_4" class="t s5_4">–</div>
<div id="tm_4" class="t s6_4">1</div>
<div id="tn_4" class="t s2_4">. </div>
<div id="to_4" class="t s1_4">•</div>
<div id="tp_4" class="t s2_4">Thus, if f is invertible, then f must be one-one and onto and conversely, if f is one-one and onto, </div>
<div id="tq_4" class="t s2_4">then f must be invertible. </div>
<div id="tr_4" class="t s4_4">Theorem 1 </div>
<div id="ts_4" class="t s1_4">•</div>
<div id="tt_4" class="t s2_4">If f : X </div>
<div id="tu_4" class="t s3_4">→</div>
<div id="tv_4" class="t s2_4">Y, g : Y </div>
<div id="tw_4" class="t s3_4">→</div>
<div id="tx_4" class="t s2_4">Z and h : Z </div>
<div id="ty_4" class="t s3_4">→</div>
<div id="tz_4" class="t s2_4">S are functions, </div>
<div id="t10_4" class="t s2_4">then </div>
<div id="t11_4" class="t s7_4">o</div>
<div id="t12_4" class="t s2_4">h</div>
<div id="t13_4" class="t v0_4 s8_4">o</div>
<div id="t14_4" class="t s2_4">(g</div>
<div id="t15_4" class="t v1_4 s8_4">o</div>
<div id="t16_4" class="t s2_4">f) = (h</div>
<div id="t17_4" class="t v0_4 s8_4">o</div>
<div id="t18_4" class="t s2_4">g)</div>
<div id="t19_4" class="t v1_4 s8_4">o</div>
<div id="t1a_4" class="t s2_4">f. </div>
<div id="t1b_4" class="t s1_4">•</div>
<div id="t1c_4" class="t s2_4">Proof </div>
<div id="t1d_4" class="t s2_4">We have </div>
<div id="t1e_4" class="t s7_4">o</div>
<div id="t1f_4" class="t s2_4">h</div>
<div id="t1g_4" class="t v0_4 s8_4">o</div>
<div id="t1h_4" class="t s2_4">(g</div>
<div id="t1i_4" class="t v1_4 s8_4">o</div>
<div id="t1j_4" class="t s2_4">f) (x) = h(g</div>
<div id="t1k_4" class="t v0_4 s8_4">o</div>
<div id="t1l_4" class="t s2_4">f (x)) = h(g(f(x))), </div>
<div id="t1m_4" class="t s9_4">∀</div>
<div id="t1n_4" class="t s2_4">x in X </div>
<div id="t1o_4" class="t s7_4">o</div>
<div id="t1p_4" class="t s2_4">(h</div>
<div id="t1q_4" class="t v1_4 s8_4">o</div>
<div id="t1r_4" class="t s2_4">g)</div>
<div id="t1s_4" class="t v1_4 s8_4">o</div>
<div id="t1t_4" class="t s2_4">f (x) = h</div>
<div id="t1u_4" class="t v1_4 s8_4">o</div>
<div id="t1v_4" class="t s2_4">g (f(x)) = h (g (f(x))), </div>
<div id="t1w_4" class="t s9_4">∀</div>
<div id="t1x_4" class="t s2_4">x in X. </div>
<div id="t1y_4" class="t s2_4">Hence, h</div>
<div id="t1z_4" class="t s9_4">∘</div>
<div id="t20_4" class="t s2_4">(g</div>
<div id="t21_4" class="t s9_4">∘</div>
<div id="t22_4" class="t s2_4">f) = (h</div>
<div id="t23_4" class="t s9_4">∘</div>
<div id="t24_4" class="t s2_4">g) </div>
<div id="t25_4" class="t s9_4">∘</div>
<div id="t26_4" class="t s2_4">f </div>
<div id="t27_4" class="t s4_4">Theorem 2 </div>
<div id="t28_4" class="t s1_4">•</div>
<div id="t29_4" class="t s2_4">Let f: X </div>
<div id="t2a_4" class="t s3_4">→</div>
<div id="t2b_4" class="t s2_4">Y and g: Y </div>
<div id="t2c_4" class="t s3_4">→</div>
<div id="t2d_4" class="t s2_4">Z be two invertible functions. </div>
<div id="t2e_4" class="t s7_4">o</div>
<div id="t2f_4" class="t s2_4">Then gof is also invertible with (g</div>
<div id="t2g_4" class="t v0_4 s8_4">o</div>
<div id="t2h_4" class="t s2_4">f)</div>
<div id="t2i_4" class="t s6_4">-1</div>
<div id="t2j_4" class="t s2_4">= f </div>
<div id="t2k_4" class="t s6_4">-1</div>
<div id="t2l_4" class="t v0_4 s8_4">o</div>
<div id="t2m_4" class="t s2_4">g</div>
<div id="t2n_4" class="t s6_4">-1</div>
<div id="t2o_4" class="t s1_4">•</div>
<div id="t2p_4" class="t s2_4">Proof </div>
<div id="t2q_4" class="t s7_4">o</div>
<div id="t2r_4" class="t s2_4">To show that gof is invertible with (g</div>
<div id="t2s_4" class="t v1_4 s8_4">o</div>
<div id="t2t_4" class="t s2_4">f)</div>
<div id="t2u_4" class="t s6_4">-1</div>
<div id="t2v_4" class="t s2_4">= f </div>
<div id="t2w_4" class="t s6_4">-1</div>
<div id="t2x_4" class="t v1_4 s8_4">o</div>
<div id="t2y_4" class="t s2_4">g</div>
<div id="t2z_4" class="t s6_4">-1</div>
<div id="t30_4" class="t s2_4">, it is enough to show that </div>
<div id="t31_4" class="t s2_4">(f </div>
<div id="t32_4" class="t s6_4">-1</div>
<div id="t33_4" class="t v0_4 s8_4">o</div>
<div id="t34_4" class="t s2_4">g</div>
<div id="t35_4" class="t s6_4">-1</div>
<div id="t36_4" class="t s2_4">) o (g</div>
<div id="t37_4" class="t v0_4 s8_4">o</div>
<div id="t38_4" class="t s2_4">f) = I</div>
<div id="t39_4" class="t s6_4">X</div>
<div id="t3a_4" class="t s2_4">and (g</div>
<div id="t3b_4" class="t v1_4 s8_4">o</div>
<div id="t3c_4" class="t s2_4">f) </div>
<div id="t3d_4" class="t v1_4 s8_4">o</div>
<div id="t3e_4" class="t s2_4">(f </div>
<div id="t3f_4" class="t s6_4">-1</div>
<div id="t3g_4" class="t v1_4 s8_4">o</div>
<div id="t3h_4" class="t s2_4">g</div>
<div id="t3i_4" class="t s6_4">-1</div>
<div id="t3j_4" class="t s2_4">) = I</div>
<div id="t3k_4" class="t s6_4">Z</div>
<div id="t3l_4" class="t s2_4">. </div>
<div id="t3m_4" class="t s2_4">Now, (f</div>
<div id="t3n_4" class="t s5_4">–</div>
<div id="t3o_4" class="t s6_4">1</div>
<div id="t3p_4" class="t v0_4 s8_4">o</div>
<div id="t3q_4" class="t s2_4">g</div>
<div id="t3r_4" class="t s5_4">–</div>
<div id="t3s_4" class="t s6_4">1</div>
<div id="t3t_4" class="t s2_4">) o (g</div>
<div id="t3u_4" class="t v1_4 s8_4">o</div>
<div id="t3v_4" class="t s2_4">f) = ((f</div>
<div id="t3w_4" class="t s5_4">–</div>
<div id="t3x_4" class="t s6_4">1</div>
<div id="t3y_4" class="t v1_4 s8_4">o</div>
<div id="t3z_4" class="t s2_4">g</div>
<div id="t40_4" class="t s5_4">–</div>
<div id="t41_4" class="t s6_4">1</div>
<div id="t42_4" class="t s2_4">) </div>
<div id="t43_4" class="t v1_4 s8_4">o</div>
<div id="t44_4" class="t s2_4">g) of, by Theorem 1 </div>
<div id="t45_4" class="t s2_4">= (f </div>
<div id="t46_4" class="t s6_4">-1</div>
<div id="t47_4" class="t v0_4 s8_4">o</div>
<div id="t48_4" class="t s2_4">(g </div>
<div id="t49_4" class="t s6_4">-1</div>
<div id="t4a_4" class="t v1_4 s8_4">o</div>
<div id="t4b_4" class="t s2_4">g)) of, by Theorem 1 </div>
<div id="t4c_4" class="t s2_4">= (f</div>
<div id="t4d_4" class="t s6_4">-1</div>
<div id="t4e_4" class="t v1_4 s10_4">o</div>
<div id="t4f_4" class="t s2_4">I</div>
<div id="t4g_4" class="t s6_4">Y</div>
<div id="t4h_4" class="t s2_4">) of, by definition of g</div>
<div id="t4i_4" class="t s5_4">–</div>
<div id="t4j_4" class="t s6_4">1</div>
<div id="t4k_4" class="t s2_4">= I</div>
<div id="t4l_4" class="t s6_4">X</div>
<div id="t4m_4" class="t s2_4">Similarly, it can be shown that (g</div>
<div id="t4n_4" class="t v1_4 s8_4">o</div>
<div id="t4o_4" class="t s2_4">f) </div>
<div id="t4p_4" class="t v1_4 s8_4">o</div>
<div id="t4q_4" class="t s2_4">(f</div>
<div id="t4r_4" class="t s6_4">-1</div>
<div id="t4s_4" class="t v1_4 s8_4">o</div>
<div id="t4t_4" class="t s2_4">g</div>
<div id="t4u_4" class="t s6_4">-1</div>
<div id="t4v_4" class="t s2_4">) = I</div>
<div id="t4w_4" class="t s6_4">Z</div>
<div id="t4x_4" class="t s4_4">Binary Operations </div>
<div id="t4y_4" class="t s4_4">Definitions: </div>
<div id="t4z_4" class="t s1_4">•</div>
<div id="t50_4" class="t s2_4">A binary operation </div>
<div id="t51_4" class="t s9_4">∗</div>
<div id="t52_4" class="t s2_4">on a set A is a function </div>
<div id="t53_4" class="t s9_4">∗</div>
<div id="t54_4" class="t s2_4">: A × A </div>
<div id="t55_4" class="t s3_4">→</div>
<div id="t56_4" class="t s2_4">A. We denote </div>
<div id="t57_4" class="t s9_4">∗</div>
<div id="t58_4" class="t s2_4">(a, b) by a </div>
<div id="t59_4" class="t s9_4">∗</div>
<div id="t5a_4" class="t s2_4">b. </div>

<!-- End text definitions -->


</div>
</body>
</html>
