<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:55px;bottom:1181px;}
#t2_5{left:83px;bottom:1181px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3_5{left:239px;bottom:1181px;}
#t4_5{left:252px;bottom:1181px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_5{left:567px;bottom:1181px;}
#t6_5{left:580px;bottom:1181px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_5{left:626px;bottom:1181px;}
#t8_5{left:639px;bottom:1181px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t9_5{left:766px;bottom:1181px;}
#ta_5{left:786px;bottom:1181px;letter-spacing:2.2px;}
#tb_5{left:55px;bottom:1158px;}
#tc_5{left:83px;bottom:1158px;letter-spacing:0.1px;word-spacing:-0.1px;}
#td_5{left:239px;bottom:1158px;}
#te_5{left:252px;bottom:1158px;letter-spacing:0.3px;word-spacing:-0.8px;}
#tf_5{left:312px;bottom:1158px;}
#tg_5{left:335px;bottom:1158px;letter-spacing:0.1px;word-spacing:-0.6px;}
#th_5{left:579px;bottom:1158px;}
#ti_5{left:592px;bottom:1158px;letter-spacing:0.1px;}
#tj_5{left:614px;bottom:1158px;}
#tk_5{left:627px;bottom:1158px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_5{left:670px;bottom:1158px;}
#tm_5{left:683px;bottom:1158px;letter-spacing:0.1px;}
#tn_5{left:705px;bottom:1158px;}
#to_5{left:718px;bottom:1158px;}
#tp_5{left:742px;bottom:1158px;}
#tq_5{left:758px;bottom:1158px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_5{left:814px;bottom:1158px;}
#ts_5{left:835px;bottom:1158px;}
#tt_5{left:55px;bottom:1134px;}
#tu_5{left:83px;bottom:1134px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tv_5{left:239px;bottom:1134px;}
#tw_5{left:252px;bottom:1134px;letter-spacing:0.3px;word-spacing:-0.8px;}
#tx_5{left:312px;bottom:1134px;}
#ty_5{left:335px;bottom:1134px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_5{left:464px;bottom:1134px;}
#t10_5{left:484px;bottom:1134px;}
#t11_5{left:83px;bottom:1111px;}
#t12_5{left:165px;bottom:1111px;}
#t13_5{left:174px;bottom:1111px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t14_5{left:213px;bottom:1111px;}
#t15_5{left:226px;bottom:1111px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t16_5{left:299px;bottom:1111px;}
#t17_5{left:312px;bottom:1111px;letter-spacing:0.2px;}
#t18_5{left:330px;bottom:1111px;}
#t19_5{left:347px;bottom:1111px;letter-spacing:-0.3px;}
#t1a_5{left:360px;bottom:1111px;}
#t1b_5{left:380px;bottom:1111px;letter-spacing:0.7px;}
#t1c_5{left:110px;bottom:1090px;}
#t1d_5{left:138px;bottom:1090px;word-spacing:-0.1px;}
#t1e_5{left:138px;bottom:1067px;}
#t1f_5{left:306px;bottom:1067px;}
#t1g_5{left:322px;bottom:1067px;letter-spacing:-0.6px;}
#t1h_5{left:110px;bottom:1045px;}
#t1i_5{left:138px;bottom:1045px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1j_5{left:110px;bottom:1023px;}
#t1k_5{left:138px;bottom:1023px;}
#t1l_5{left:433px;bottom:1023px;}
#t1m_5{left:456px;bottom:1023px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1n_5{left:574px;bottom:1023px;}
#t1o_5{left:589px;bottom:1023px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_5{left:708px;bottom:1023px;}
#t1q_5{left:724px;bottom:1023px;}
#t1r_5{left:138px;bottom:1001px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1s_5{left:174px;bottom:1001px;}
#t1t_5{left:190px;bottom:1001px;}
#t1u_5{left:415px;bottom:1001px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1v_5{left:110px;bottom:974px;}
#t1w_5{left:138px;bottom:974px;}
#t1x_5{left:740px;bottom:986px;}
#t1y_5{left:739px;bottom:966px;}
#t1z_5{left:752px;bottom:974px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t20_5{left:138px;bottom:942px;letter-spacing:0.7px;}
#t21_5{left:156px;bottom:954px;}
#t22_5{left:155px;bottom:934px;}
#t23_5{left:168px;bottom:942px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t24_5{left:196px;bottom:942px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t25_5{left:375px;bottom:954px;}
#t26_5{left:374px;bottom:934px;}
#t27_5{left:387px;bottom:942px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t28_5{left:55px;bottom:913px;}
#t29_5{left:83px;bottom:913px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2a_5{left:239px;bottom:913px;}
#t2b_5{left:252px;bottom:913px;letter-spacing:0.3px;word-spacing:-0.8px;}
#t2c_5{left:312px;bottom:913px;}
#t2d_5{left:335px;bottom:913px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2e_5{left:721px;bottom:913px;}
#t2f_5{left:742px;bottom:913px;}
#t2g_5{left:83px;bottom:891px;}
#t2h_5{left:402px;bottom:891px;}
#t2i_5{left:410px;bottom:891px;}
#t2j_5{left:771px;bottom:891px;}
#t2k_5{left:784px;bottom:891px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2l_5{left:83px;bottom:868px;}
#t2m_5{left:97px;bottom:868px;}
#t2n_5{left:110px;bottom:868px;}
#t2o_5{left:527px;bottom:874px;letter-spacing:-0.4px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_1_;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath__;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_17;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_1m;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_1f;
	color: rgba(255, 255, 255, 0);
}

.s7_5{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath__;
	color: rgba(255, 255, 255, 0);
}

.s8_5{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Georgia_m;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: CambriaMath__;
	src: url("fonts/CambriaMath__.woff") format("woff");
}

@font-face {
	font-family: Georgia_1f;
	src: url("fonts/Georgia_1f.woff") format("woff");
}

@font-face {
	font-family: Georgia_m;
	src: url("fonts/Georgia_m.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1_;
	src: url("fonts/SymbolMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_17;
	src: url("fonts/TimesNewRomanPSMT_17.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_1m;
	src: url("fonts/Wingdings-Regular_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">•</div>
<div id="t2_5" class="t s2_5">A binary operation </div>
<div id="t3_5" class="t s3_5">∗</div>
<div id="t4_5" class="t s2_5">on the set X is called commutative, if a </div>
<div id="t5_5" class="t s3_5">∗</div>
<div id="t6_5" class="t s2_5">b = b </div>
<div id="t7_5" class="t s3_5">∗</div>
<div id="t8_5" class="t s2_5">a, for every a, b </div>
<div id="t9_5" class="t s3_5">∈</div>
<div id="ta_5" class="t s2_5">X </div>
<div id="tb_5" class="t s1_5">•</div>
<div id="tc_5" class="t s2_5">A binary operation </div>
<div id="td_5" class="t s3_5">∗</div>
<div id="te_5" class="t s2_5">: A × A </div>
<div id="tf_5" class="t s4_5">→</div>
<div id="tg_5" class="t s2_5">A is said to be associative if (a </div>
<div id="th_5" class="t s3_5">∗</div>
<div id="ti_5" class="t s2_5">b) </div>
<div id="tj_5" class="t s3_5">∗</div>
<div id="tk_5" class="t s2_5">c = a </div>
<div id="tl_5" class="t s3_5">∗</div>
<div id="tm_5" class="t s2_5">(b </div>
<div id="tn_5" class="t s3_5">∗</div>
<div id="to_5" class="t s2_5">c), </div>
<div id="tp_5" class="t s3_5">∀</div>
<div id="tq_5" class="t s2_5">a, b, c, </div>
<div id="tr_5" class="t s3_5">∈</div>
<div id="ts_5" class="t s2_5">A. </div>
<div id="tt_5" class="t s1_5">•</div>
<div id="tu_5" class="t s2_5">A binary operation </div>
<div id="tv_5" class="t s3_5">∗</div>
<div id="tw_5" class="t s2_5">: A × A </div>
<div id="tx_5" class="t s4_5">→</div>
<div id="ty_5" class="t s2_5">A, an element e </div>
<div id="tz_5" class="t s3_5">∈</div>
<div id="t10_5" class="t s2_5">A, if it exists, is called identity for the </div>
<div id="t11_5" class="t s2_5">operation </div>
<div id="t12_5" class="t s3_5">∗</div>
<div id="t13_5" class="t s2_5">, if a </div>
<div id="t14_5" class="t s3_5">∗</div>
<div id="t15_5" class="t s2_5">e = a = e </div>
<div id="t16_5" class="t s3_5">∗</div>
<div id="t17_5" class="t s2_5">a, </div>
<div id="t18_5" class="t s3_5">∀</div>
<div id="t19_5" class="t s2_5">a </div>
<div id="t1a_5" class="t s3_5">∈</div>
<div id="t1b_5" class="t s2_5">A. </div>
<div id="t1c_5" class="t s5_5">▪</div>
<div id="t1d_5" class="t s2_5">Zero is identity for the addition operation on R but it is not identity for the addition </div>
<div id="t1e_5" class="t s2_5">operation on N, as 0 </div>
<div id="t1f_5" class="t s3_5">∉</div>
<div id="t1g_5" class="t s2_5">N. </div>
<div id="t1h_5" class="t s5_5">▪</div>
<div id="t1i_5" class="t s2_5">Addition operation on N does not have any identity. </div>
<div id="t1j_5" class="t s5_5">▪</div>
<div id="t1k_5" class="t s2_5">For the addition operation + : R × R </div>
<div id="t1l_5" class="t s4_5">→</div>
<div id="t1m_5" class="t s2_5">R, given any a </div>
<div id="t1n_5" class="t s3_5">∈</div>
<div id="t1o_5" class="t s2_5">R, there exists </div>
<div id="t1p_5" class="t s6_5">–</div>
<div id="t1q_5" class="t s2_5">a in R such that </div>
<div id="t1r_5" class="t s2_5">a + (</div>
<div id="t1s_5" class="t s6_5">–</div>
<div id="t1t_5" class="t s6_5">a) = 0 (identity for ‘+’) = (–</div>
<div id="t1u_5" class="t s2_5">a) + a. </div>
<div id="t1v_5" class="t s5_5">▪</div>
<div id="t1w_5" class="t s6_5">For the multiplication operation on R, given any a ≠ 0 in R, we can choose </div>
<div id="t1x_5" class="t s7_5">1</div>
<div id="t1y_5" class="t s7_5">𝑎</div>
<div id="t1z_5" class="t s2_5">such that a </div>
<div id="t20_5" class="t s2_5">X </div>
<div id="t21_5" class="t s7_5">1</div>
<div id="t22_5" class="t s7_5">𝑎</div>
<div id="t23_5" class="t s2_5">= 1 </div>
<div id="t24_5" class="t s6_5">(identity for ‘×’) = 1 = </div>
<div id="t25_5" class="t s7_5">1</div>
<div id="t26_5" class="t s7_5">𝑎</div>
<div id="t27_5" class="t s2_5">X a </div>
<div id="t28_5" class="t s1_5">•</div>
<div id="t29_5" class="t s2_5">A binary operation </div>
<div id="t2a_5" class="t s3_5">∗</div>
<div id="t2b_5" class="t s2_5">: A × A </div>
<div id="t2c_5" class="t s4_5">→</div>
<div id="t2d_5" class="t s2_5">A with the identity element e in A, an element a </div>
<div id="t2e_5" class="t s3_5">∈</div>
<div id="t2f_5" class="t s2_5">A is said to be </div>
<div id="t2g_5" class="t s2_5">invertible with respect to the operation </div>
<div id="t2h_5" class="t s3_5">∗</div>
<div id="t2i_5" class="t s2_5">, if there exists an element b in A such that a </div>
<div id="t2j_5" class="t s3_5">∗</div>
<div id="t2k_5" class="t s2_5">b = e = </div>
<div id="t2l_5" class="t s2_5">b </div>
<div id="t2m_5" class="t s3_5">∗</div>
<div id="t2n_5" class="t s2_5">a and b is called the inverse of a and is denoted by a</div>
<div id="t2o_5" class="t s8_5">-1</div>

<!-- End text definitions -->


</div>
</body>
</html>
